info face="Bodoni MT Bold" size=16 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=20 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="BodoniBold16.png"
chars count=97
char id=0       x=478  y=22   width=18   height=22   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=174  y=22   width=6    height=22   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=34      x=163  y=22   width=11   height=22   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=35      x=418  y=22   width=13   height=22   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=36      x=357  y=22   width=10   height=22   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=37      x=375  y=22   width=17   height=22   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=38      x=441  y=22   width=14   height=22   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=39      x=196  y=22   width=6    height=22   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=40      x=226  y=22   width=9    height=22   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=41      x=235  y=22   width=9    height=22   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=42      x=468  y=22   width=10   height=22   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=43      x=392  y=22   width=13   height=22   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=44      x=208  y=22   width=6    height=22   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=45      x=367  y=22   width=8    height=22   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=46      x=202  y=22   width=6    height=22   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=47      x=315  y=22   width=7    height=22   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=48      x=153  y=22   width=10   height=22   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=49      x=63   y=22   width=10   height=22   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=50      x=73   y=22   width=10   height=22   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=51      x=83   y=22   width=10   height=22   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=52      x=93   y=22   width=10   height=22   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=53      x=103  y=22   width=10   height=22   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=54      x=113  y=22   width=10   height=22   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=55      x=123  y=22   width=10   height=22   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=56      x=133  y=22   width=10   height=22   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=57      x=143  y=22   width=10   height=22   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=58      x=220  y=22   width=6    height=22   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=59      x=214  y=22   width=6    height=22   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=60      x=278  y=22   width=13   height=22   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=61      x=405  y=22   width=13   height=22   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=62      x=291  y=22   width=13   height=22   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=63      x=187  y=22   width=9    height=22   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=64      x=322  y=22   width=17   height=22   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=65      x=0    y=0    width=13   height=22   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=66      x=13   y=0    width=12   height=22   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=67      x=25   y=0    width=11   height=22   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=68      x=36   y=0    width=13   height=22   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=69      x=49   y=0    width=12   height=22   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=70      x=61   y=0    width=12   height=22   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=71      x=73   y=0    width=12   height=22   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=72      x=85   y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=73      x=99   y=0    width=8    height=22   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=74      x=107  y=0    width=10   height=22   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=75      x=117  y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=76      x=131  y=0    width=12   height=22   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=77      x=143  y=0    width=15   height=22   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=78      x=158  y=0    width=12   height=22   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=79      x=170  y=0    width=12   height=22   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=80      x=182  y=0    width=12   height=22   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=81      x=194  y=0    width=12   height=22   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=82      x=206  y=0    width=13   height=22   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=83      x=219  y=0    width=10   height=22   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=84      x=229  y=0    width=12   height=22   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=85      x=241  y=0    width=13   height=22   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=86      x=254  y=0    width=12   height=22   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=87      x=266  y=0    width=18   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=88      x=284  y=0    width=13   height=22   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=89      x=297  y=0    width=12   height=22   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=90      x=309  y=0    width=12   height=22   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=91      x=244  y=22   width=9    height=22   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=92      x=339  y=22   width=7    height=22   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=93      x=253  y=22   width=9    height=22   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=94      x=346  y=22   width=11   height=22   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=95      x=431  y=22   width=10   height=22   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=96      x=180  y=22   width=7    height=22   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=97      x=321  y=0    width=10   height=22   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=98      x=331  y=0    width=10   height=22   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=99      x=341  y=0    width=9    height=22   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=100     x=350  y=0    width=10   height=22   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=101     x=360  y=0    width=9    height=22   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=102     x=369  y=0    width=8    height=22   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=103     x=377  y=0    width=10   height=22   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=104     x=387  y=0    width=11   height=22   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=105     x=398  y=0    width=6    height=22   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=106     x=404  y=0    width=7    height=22   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=107     x=411  y=0    width=11   height=22   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=108     x=422  y=0    width=6    height=22   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=109     x=428  y=0    width=15   height=22   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=110     x=443  y=0    width=11   height=22   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=111     x=454  y=0    width=10   height=22   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=112     x=464  y=0    width=10   height=22   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=113     x=474  y=0    width=10   height=22   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=114     x=484  y=0    width=8    height=22   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=115     x=492  y=0    width=8    height=22   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=116     x=500  y=0    width=7    height=22   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=117     x=0    y=22   width=11   height=22   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=118     x=11   y=22   width=10   height=22   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=119     x=21   y=22   width=13   height=22   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=120     x=34   y=22   width=10   height=22   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=121     x=44   y=22   width=10   height=22   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=122     x=54   y=22   width=9    height=22   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=123     x=262  y=22   width=8    height=22   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=124     x=304  y=22   width=11   height=22   xoffset=3    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=125     x=270  y=22   width=8    height=22   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=126     x=455  y=22   width=13   height=22   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
kernings count=141
kerning first=76 second=89 amount=-1
kerning first=102 second=32 amount=2
kerning first=65 second=85 amount=-1
kerning first=86 second=97 amount=-1
kerning first=84 second=114 amount=-1
kerning first=119 second=44 amount=-1
kerning first=86 second=67 amount=-1
kerning first=86 second=44 amount=-2
kerning first=86 second=45 amount=-2
kerning first=70 second=46 amount=-2
kerning first=65 second=89 amount=-2
kerning first=87 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=102 second=63 amount=2
kerning first=74 second=65 amount=-1
kerning first=85 second=65 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=80 second=101 amount=-1
kerning first=87 second=46 amount=-3
kerning first=86 second=117 amount=-1
kerning first=87 second=79 amount=-1
kerning first=75 second=79 amount=-1
kerning first=81 second=86 amount=-1
kerning first=86 second=81 amount=-1
kerning first=76 second=86 amount=-1
kerning first=81 second=87 amount=-1
kerning first=79 second=88 amount=-1
kerning first=81 second=89 amount=-1
kerning first=89 second=97 amount=-1
kerning first=65 second=86 amount=-2
kerning first=84 second=99 amount=-1
kerning first=122 second=100 amount=1
kerning first=89 second=117 amount=-1
kerning first=84 second=104 amount=1
kerning first=86 second=105 amount=-1
kerning first=84 second=108 amount=1
kerning first=114 second=109 amount=1
kerning first=86 second=111 amount=-2
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=86 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=74 second=117 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=86 second=121 amount=-1
kerning first=66 second=65 amount=-1
kerning first=118 second=99 amount=-1
kerning first=86 second=101 amount=-2
kerning first=80 second=65 amount=-2
kerning first=121 second=46 amount=-2
kerning first=87 second=45 amount=-2
kerning first=80 second=44 amount=-3
kerning first=84 second=97 amount=-1
kerning first=86 second=71 amount=-1
kerning first=67 second=44 amount=1
kerning first=89 second=46 amount=-2
kerning first=89 second=111 amount=-1
kerning first=89 second=101 amount=-1
kerning first=114 second=46 amount=-1
kerning first=67 second=46 amount=1
kerning first=74 second=121 amount=-1
kerning first=74 second=44 amount=-1
kerning first=87 second=97 amount=-2
kerning first=119 second=46 amount=-2
kerning first=68 second=89 amount=-1
kerning first=89 second=67 amount=-1
kerning first=79 second=89 amount=-1
kerning first=86 second=65 amount=-2
kerning first=102 second=33 amount=2
kerning first=86 second=46 amount=-2
kerning first=70 second=101 amount=-1
kerning first=82 second=87 amount=-1
kerning first=89 second=44 amount=-1
kerning first=82 second=89 amount=-1
kerning first=65 second=84 amount=-1
kerning first=89 second=65 amount=-2
kerning first=87 second=101 amount=-2
kerning first=84 second=101 amount=-1
kerning first=87 second=114 amount=-1
kerning first=84 second=111 amount=-1
kerning first=78 second=65 amount=-1
kerning first=89 second=45 amount=-1
kerning first=80 second=111 amount=-1
kerning first=68 second=87 amount=-1
kerning first=80 second=46 amount=-3
kerning first=70 second=44 amount=-2
kerning first=87 second=71 amount=-1
kerning first=65 second=87 amount=-2
kerning first=87 second=111 amount=-2
kerning first=81 second=65 amount=-1
kerning first=74 second=111 amount=-1
kerning first=84 second=44 amount=-1
kerning first=74 second=46 amount=-1
kerning first=87 second=44 amount=-3
kerning first=89 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=75 second=119 amount=-1
kerning first=76 second=87 amount=-1
kerning first=118 second=44 amount=-2
kerning first=75 second=118 amount=-1
kerning first=87 second=59 amount=-1
kerning first=84 second=65 amount=-1
kerning first=82 second=86 amount=-1
kerning first=70 second=111 amount=-1
kerning first=87 second=67 amount=-1
kerning first=89 second=118 amount=-1
kerning first=84 second=45 amount=-1
kerning first=86 second=79 amount=-1
kerning first=118 second=46 amount=-2
kerning first=89 second=100 amount=-1
kerning first=79 second=86 amount=-1
kerning first=121 second=99 amount=-1
kerning first=84 second=46 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=100 amount=-1
kerning first=118 second=111 amount=-1
kerning first=121 second=44 amount=-2
kerning first=118 second=101 amount=-1
kerning first=88 second=67 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=101 amount=-1
kerning first=84 second=117 amount=-1
kerning first=68 second=86 amount=-1
kerning first=65 second=121 amount=-1
kerning first=114 second=44 amount=-1
kerning first=85 second=46 amount=-1
kerning first=85 second=44 amount=-1
kerning first=121 second=111 amount=-1
kerning first=79 second=65 amount=-1
kerning first=74 second=101 amount=-1
kerning first=87 second=121 amount=-2
kerning first=84 second=119 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=46 amount=-1
kerning first=70 second=65 amount=-2
kerning first=86 second=58 amount=-1
kerning first=82 second=85 amount=-1
kerning first=87 second=117 amount=-1
kerning first=84 second=121 amount=-1
