info face="Bodoni MT Bold" size=34 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=42 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="BodoniBold34.png"
chars count=97
char id=0       x=360  y=132  width=36   height=44   xoffset=3    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=292  y=88   width=11   height=44   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=34      x=271  y=88   width=21   height=44   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=35      x=244  y=132  width=25   height=44   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=36      x=126  y=132  width=19   height=44   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=37      x=160  y=132  width=34   height=44   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=38      x=288  y=132  width=28   height=44   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=39      x=333  y=88   width=11   height=44   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=40      x=388  y=88   width=17   height=44   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=41      x=405  y=88   width=17   height=44   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=42      x=341  y=132  width=19   height=44   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=43      x=194  y=132  width=25   height=44   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=44      x=355  y=88   width=11   height=44   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=45      x=145  y=132  width=15   height=44   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=46      x=344  y=88   width=11   height=44   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=47      x=46   y=132  width=12   height=44   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=48      x=252  y=88   width=19   height=44   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=49      x=81   y=88   width=19   height=44   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=50      x=100  y=88   width=19   height=44   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=51      x=119  y=88   width=19   height=44   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=52      x=138  y=88   width=19   height=44   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=53      x=157  y=88   width=19   height=44   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=54      x=176  y=88   width=19   height=44   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=55      x=195  y=88   width=19   height=44   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=56      x=214  y=88   width=19   height=44   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=57      x=233  y=88   width=19   height=44   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=58      x=377  y=88   width=11   height=44   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=59      x=366  y=88   width=11   height=44   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=60      x=486  y=88   width=25   height=44   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=61      x=219  y=132  width=25   height=44   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=62      x=0    y=132  width=25   height=44   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=63      x=316  y=88   width=17   height=44   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=64      x=58   y=132  width=34   height=44   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=65      x=0    y=0    width=26   height=44   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=66      x=26   y=0    width=24   height=44   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=67      x=50   y=0    width=20   height=44   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=68      x=70   y=0    width=26   height=44   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=69      x=96   y=0    width=24   height=44   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=70      x=120  y=0    width=22   height=44   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=71      x=142  y=0    width=24   height=44   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=72      x=166  y=0    width=28   height=44   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=73      x=194  y=0    width=15   height=44   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=74      x=209  y=0    width=19   height=44   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=75      x=228  y=0    width=27   height=44   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=76      x=255  y=0    width=22   height=44   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=77      x=277  y=0    width=30   height=44   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=78      x=307  y=0    width=24   height=44   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=79      x=331  y=0    width=24   height=44   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=80      x=355  y=0    width=22   height=44   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=81      x=377  y=0    width=24   height=44   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=82      x=401  y=0    width=26   height=44   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=83      x=427  y=0    width=19   height=44   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=84      x=446  y=0    width=22   height=44   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=85      x=468  y=0    width=26   height=44   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=86      x=0    y=44   width=24   height=44   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=87      x=24   y=44   width=35   height=44   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=88      x=59   y=44   width=26   height=44   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=89      x=85   y=44   width=24   height=44   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=90      x=109  y=44   width=24   height=44   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=91      x=422  y=88   width=17   height=44   xoffset=3    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=92      x=92   y=132  width=12   height=44   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=93      x=439  y=88   width=17   height=44   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=94      x=104  y=132  width=22   height=44   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=95      x=269  y=132  width=19   height=44   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=96      x=303  y=88   width=13   height=44   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=97      x=133  y=44   width=19   height=44   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=98      x=152  y=44   width=19   height=44   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=99      x=494  y=0    width=17   height=44   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=100     x=171  y=44   width=19   height=44   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=101     x=190  y=44   width=17   height=44   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=102     x=207  y=44   width=15   height=44   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=103     x=222  y=44   width=19   height=44   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=104     x=241  y=44   width=20   height=44   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=105     x=261  y=44   width=11   height=44   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=106     x=272  y=44   width=14   height=44   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=107     x=286  y=44   width=20   height=44   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=108     x=306  y=44   width=11   height=44   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=109     x=317  y=44   width=30   height=44   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=110     x=347  y=44   width=20   height=44   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=111     x=367  y=44   width=19   height=44   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=112     x=386  y=44   width=19   height=44   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=113     x=405  y=44   width=19   height=44   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=114     x=424  y=44   width=15   height=44   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=115     x=439  y=44   width=15   height=44   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=116     x=454  y=44   width=13   height=44   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=117     x=467  y=44   width=20   height=44   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=118     x=487  y=44   width=18   height=44   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=119     x=0    y=88   width=26   height=44   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=120     x=26   y=88   width=19   height=44   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=121     x=45   y=88   width=19   height=44   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=122     x=64   y=88   width=17   height=44   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=123     x=456  y=88   width=15   height=44   xoffset=2    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=124     x=25   y=132  width=21   height=44   xoffset=7    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=125     x=471  y=88   width=15   height=44   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=126     x=316  y=132  width=25   height=44   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
kernings count=244
kerning first=76 second=89 amount=-2
kerning first=102 second=32 amount=4
kerning first=102 second=33 amount=3
kerning first=80 second=65 amount=-5
kerning first=65 second=87 amount=-4
kerning first=86 second=97 amount=-3
kerning first=83 second=44 amount=1
kerning first=65 second=79 amount=-1
kerning first=86 second=67 amount=-2
kerning first=80 second=44 amount=-6
kerning first=84 second=45 amount=-1
kerning first=121 second=46 amount=-4
kerning first=65 second=89 amount=-4
kerning first=74 second=58 amount=-1
kerning first=67 second=46 amount=1
kerning first=75 second=97 amount=1
kerning first=112 second=119 amount=-1
kerning first=87 second=58 amount=-3
kerning first=89 second=100 amount=-2
kerning first=102 second=63 amount=4
kerning first=74 second=65 amount=-3
kerning first=89 second=117 amount=-2
kerning first=89 second=67 amount=-1
kerning first=119 second=97 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=71 amount=-1
kerning first=80 second=101 amount=-1
kerning first=101 second=122 amount=1
kerning first=114 second=100 amount=1
kerning first=86 second=117 amount=-3
kerning first=87 second=79 amount=-2
kerning first=88 second=79 amount=-1
kerning first=81 second=86 amount=-2
kerning first=110 second=121 amount=-1
kerning first=84 second=108 amount=1
kerning first=76 second=86 amount=-3
kerning first=79 second=88 amount=-1
kerning first=71 second=44 amount=1
kerning first=66 second=44 amount=1
kerning first=84 second=97 amount=-1
kerning first=65 second=86 amount=-4
kerning first=84 second=99 amount=-2
kerning first=119 second=46 amount=-3
kerning first=84 second=104 amount=1
kerning first=86 second=105 amount=-1
kerning first=74 second=111 amount=-2
kerning first=84 second=109 amount=-1
kerning first=114 second=109 amount=1
kerning first=114 second=110 amount=1
kerning first=70 second=111 amount=-2
kerning first=101 second=112 amount=1
kerning first=89 second=113 amount=-3
kerning first=84 second=114 amount=-1
kerning first=114 second=116 amount=1
kerning first=87 second=117 amount=-3
kerning first=65 second=118 amount=-2
kerning first=111 second=119 amount=-1
kerning first=102 second=108 amount=-1
kerning first=107 second=121 amount=-1
kerning first=82 second=119 amount=-1
kerning first=118 second=99 amount=-1
kerning first=122 second=100 amount=1
kerning first=119 second=44 amount=-3
kerning first=88 second=71 amount=-1
kerning first=86 second=101 amount=-3
kerning first=122 second=101 amount=1
kerning first=82 second=121 amount=-1
kerning first=119 second=104 amount=-1
kerning first=114 second=117 amount=1
kerning first=121 second=44 amount=-4
kerning first=84 second=59 amount=-1
kerning first=89 second=97 amount=-2
kerning first=70 second=97 amount=-1
kerning first=119 second=113 amount=-1
kerning first=75 second=71 amount=-1
kerning first=100 second=119 amount=-1
kerning first=89 second=58 amount=-3
kerning first=86 second=121 amount=-3
kerning first=89 second=59 amount=-3
kerning first=87 second=105 amount=-1
kerning first=81 second=46 amount=-1
kerning first=86 second=71 amount=-1
kerning first=67 second=44 amount=2
kerning first=89 second=46 amount=-3
kerning first=89 second=111 amount=-3
kerning first=118 second=97 amount=-1
kerning first=84 second=44 amount=-3
kerning first=120 second=101 amount=-1
kerning first=87 second=46 amount=-6
kerning first=89 second=101 amount=-3
kerning first=114 second=46 amount=-3
kerning first=75 second=119 amount=-1
kerning first=89 second=71 amount=-1
kerning first=74 second=121 amount=-2
kerning first=118 second=113 amount=-1
kerning first=87 second=97 amount=-3
kerning first=83 second=46 amount=1
kerning first=103 second=101 amount=-1
kerning first=68 second=89 amount=-2
kerning first=101 second=44 amount=1
kerning first=119 second=111 amount=-1
kerning first=86 second=44 amount=-5
kerning first=79 second=89 amount=-1
kerning first=86 second=65 amount=-4
kerning first=103 second=44 amount=-1
kerning first=82 second=118 amount=-1
kerning first=84 second=122 amount=-1
kerning first=86 second=46 amount=-5
kerning first=70 second=101 amount=-2
kerning first=82 second=87 amount=-2
kerning first=111 second=118 amount=-1
kerning first=68 second=86 amount=-2
kerning first=97 second=121 amount=-1
kerning first=82 second=89 amount=-2
kerning first=75 second=67 amount=-2
kerning first=120 second=99 amount=-1
kerning first=89 second=105 amount=-1
kerning first=84 second=101 amount=-2
kerning first=89 second=79 amount=-1
kerning first=114 second=118 amount=1
kerning first=87 second=114 amount=-3
kerning first=84 second=111 amount=-2
kerning first=120 second=111 amount=-1
kerning first=82 second=111 amount=-1
kerning first=79 second=87 amount=-1
kerning first=118 second=100 amount=-1
kerning first=78 second=65 amount=-1
kerning first=74 second=97 amount=-1
kerning first=103 second=108 amount=-1
kerning first=68 second=44 amount=-1
kerning first=80 second=111 amount=-1
kerning first=68 second=87 amount=-2
kerning first=121 second=103 amount=-1
kerning first=68 second=46 amount=-1
kerning first=80 second=46 amount=-6
kerning first=121 second=100 amount=-1
kerning first=114 second=112 amount=1
kerning first=87 second=71 amount=-2
kerning first=86 second=111 amount=-3
kerning first=87 second=111 amount=-4
kerning first=70 second=46 amount=-5
kerning first=81 second=65 amount=-2
kerning first=114 second=58 amount=1
kerning first=97 second=119 amount=-1
kerning first=87 second=101 amount=-4
kerning first=65 second=67 amount=-1
kerning first=119 second=99 amount=-1
kerning first=70 second=65 amount=-4
kerning first=65 second=81 amount=-1
kerning first=122 second=99 amount=1
kerning first=103 second=111 amount=-1
kerning first=87 second=67 amount=-2
kerning first=74 second=46 amount=-2
kerning first=75 second=79 amount=-1
kerning first=70 second=114 amount=-1
kerning first=86 second=59 amount=-3
kerning first=121 second=97 amount=-1
kerning first=76 second=87 amount=-3
kerning first=118 second=44 amount=-4
kerning first=79 second=84 amount=1
kerning first=89 second=65 amount=-4
kerning first=75 second=118 amount=-2
kerning first=89 second=44 amount=-3
kerning first=82 second=117 amount=-1
kerning first=101 second=103 amount=1
kerning first=87 second=59 amount=-3
kerning first=84 second=65 amount=-2
kerning first=74 second=117 amount=-1
kerning first=87 second=44 amount=-6
kerning first=85 second=65 amount=-2
kerning first=111 second=121 amount=-1
kerning first=82 second=84 amount=-1
kerning first=114 second=59 amount=1
kerning first=66 second=46 amount=1
kerning first=65 second=84 amount=-2
kerning first=100 second=121 amount=-1
kerning first=89 second=118 amount=-2
kerning first=86 second=79 amount=-1
kerning first=76 second=84 amount=-1
kerning first=118 second=46 amount=-4
kerning first=100 second=118 amount=-1
kerning first=114 second=114 amount=1
kerning first=66 second=65 amount=-1
kerning first=82 second=86 amount=-2
kerning first=74 second=44 amount=-1
kerning first=121 second=99 amount=-1
kerning first=84 second=46 amount=-3
kerning first=87 second=65 amount=-4
kerning first=87 second=100 amount=-3
kerning first=122 second=111 amount=1
kerning first=86 second=81 amount=-1
kerning first=74 second=59 amount=-1
kerning first=85 second=44 amount=-1
kerning first=103 second=114 amount=1
kerning first=88 second=67 amount=-1
kerning first=79 second=86 amount=-1
kerning first=107 second=111 amount=-1
kerning first=81 second=89 amount=-1
kerning first=102 second=107 amount=-1
kerning first=107 second=101 amount=-1
kerning first=104 second=121 amount=-1
kerning first=84 second=117 amount=-2
kerning first=87 second=45 amount=-4
kerning first=75 second=121 amount=-1
kerning first=70 second=108 amount=1
kerning first=65 second=121 amount=-2
kerning first=84 second=115 amount=-2
kerning first=114 second=44 amount=-3
kerning first=85 second=46 amount=-2
kerning first=97 second=118 amount=-1
kerning first=99 second=44 amount=1
kerning first=121 second=111 amount=-1
kerning first=79 second=65 amount=-2
kerning first=89 second=45 amount=-3
kerning first=86 second=114 amount=-3
kerning first=112 second=121 amount=-1
kerning first=74 second=101 amount=-2
kerning first=86 second=45 amount=-4
kerning first=121 second=101 amount=-1
kerning first=118 second=111 amount=-2
kerning first=80 second=97 amount=-1
kerning first=89 second=112 amount=-2
kerning first=87 second=121 amount=-3
kerning first=84 second=119 amount=-2
kerning first=68 second=65 amount=-2
kerning first=103 second=46 amount=-1
kerning first=82 second=67 amount=-1
kerning first=65 second=117 amount=-1
kerning first=98 second=121 amount=-1
kerning first=112 second=122 amount=1
kerning first=84 second=58 amount=-1
kerning first=109 second=121 amount=-1
kerning first=82 second=85 amount=-1
kerning first=98 second=119 amount=-1
kerning first=81 second=87 amount=-1
kerning first=84 second=121 amount=-2
kerning first=118 second=101 amount=-1
kerning first=70 second=44 amount=-5
kerning first=111 second=122 amount=1
kerning first=75 second=117 amount=-1
kerning first=65 second=85 amount=-2
kerning first=119 second=101 amount=-1
kerning first=82 second=101 amount=-1
kerning first=86 second=58 amount=-3
