info face="Bodoni MT Bold" size=48 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=58 base=44 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="BodoniBold48.png"
chars count=97
char id=0       x=60   y=305  width=50   height=61   xoffset=5    yoffset=-2   xadvance=48   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=289  y=183  width=15   height=61   xoffset=2    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=34      x=260  y=183  width=29   height=61   xoffset=3    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=35      x=406  y=244  width=34   height=61   xoffset=1    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=36      x=246  y=244  width=26   height=61   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=37      x=292  y=244  width=46   height=61   xoffset=2    yoffset=-2   xadvance=44   page=0    chnl=0 
char id=38      x=466  y=244  width=38   height=61   xoffset=1    yoffset=-2   xadvance=36   page=0    chnl=0 
char id=39      x=344  y=183  width=15   height=61   xoffset=2    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=40      x=419  y=183  width=22   height=61   xoffset=2    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=41      x=441  y=183  width=22   height=61   xoffset=1    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=42      x=34   y=305  width=26   height=61   xoffset=1    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=43      x=338  y=244  width=34   height=61   xoffset=2    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=44      x=374  y=183  width=15   height=61   xoffset=1    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=45      x=272  y=244  width=20   height=61   xoffset=2    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=46      x=359  y=183  width=15   height=61   xoffset=1    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=47      x=139  y=244  width=15   height=61   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=48      x=234  y=183  width=26   height=61   xoffset=0    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=49      x=0    y=183  width=26   height=61   xoffset=1    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=50      x=26   y=183  width=26   height=61   xoffset=0    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=51      x=52   y=183  width=26   height=61   xoffset=0    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=52      x=78   y=183  width=26   height=61   xoffset=0    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=53      x=104  y=183  width=26   height=61   xoffset=0    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=54      x=130  y=183  width=26   height=61   xoffset=0    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=55      x=156  y=183  width=26   height=61   xoffset=0    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=56      x=182  y=183  width=26   height=61   xoffset=0    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=57      x=208  y=183  width=26   height=61   xoffset=0    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=58      x=404  y=183  width=15   height=61   xoffset=1    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=59      x=389  y=183  width=15   height=61   xoffset=1    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=60      x=42   y=244  width=34   height=61   xoffset=2    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=61      x=372  y=244  width=34   height=61   xoffset=2    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=62      x=76   y=244  width=34   height=61   xoffset=2    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=63      x=322  y=183  width=22   height=61   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=64      x=154  y=244  width=47   height=61   xoffset=1    yoffset=-2   xadvance=45   page=0    chnl=0 
char id=65      x=0    y=0    width=36   height=61   xoffset=0    yoffset=-2   xadvance=34   page=0    chnl=0 
char id=66      x=36   y=0    width=33   height=61   xoffset=0    yoffset=-2   xadvance=31   page=0    chnl=0 
char id=67      x=69   y=0    width=28   height=61   xoffset=0    yoffset=-2   xadvance=26   page=0    chnl=0 
char id=68      x=97   y=0    width=36   height=61   xoffset=0    yoffset=-2   xadvance=34   page=0    chnl=0 
char id=69      x=133  y=0    width=33   height=61   xoffset=0    yoffset=-2   xadvance=31   page=0    chnl=0 
char id=70      x=166  y=0    width=31   height=61   xoffset=0    yoffset=-2   xadvance=29   page=0    chnl=0 
char id=71      x=197  y=0    width=33   height=61   xoffset=0    yoffset=-2   xadvance=31   page=0    chnl=0 
char id=72      x=230  y=0    width=38   height=61   xoffset=0    yoffset=-2   xadvance=36   page=0    chnl=0 
char id=73      x=268  y=0    width=20   height=61   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=74      x=288  y=0    width=26   height=61   xoffset=0    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=75      x=314  y=0    width=38   height=61   xoffset=0    yoffset=-2   xadvance=36   page=0    chnl=0 
char id=76      x=352  y=0    width=31   height=61   xoffset=0    yoffset=-2   xadvance=29   page=0    chnl=0 
char id=77      x=383  y=0    width=41   height=61   xoffset=0    yoffset=-2   xadvance=39   page=0    chnl=0 
char id=78      x=424  y=0    width=33   height=61   xoffset=0    yoffset=-2   xadvance=31   page=0    chnl=0 
char id=79      x=457  y=0    width=33   height=61   xoffset=0    yoffset=-2   xadvance=31   page=0    chnl=0 
char id=80      x=0    y=61   width=31   height=61   xoffset=0    yoffset=-2   xadvance=29   page=0    chnl=0 
char id=81      x=31   y=61   width=33   height=61   xoffset=0    yoffset=-2   xadvance=31   page=0    chnl=0 
char id=82      x=64   y=61   width=36   height=61   xoffset=0    yoffset=-2   xadvance=34   page=0    chnl=0 
char id=83      x=100  y=61   width=26   height=61   xoffset=0    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=84      x=126  y=61   width=31   height=61   xoffset=0    yoffset=-2   xadvance=29   page=0    chnl=0 
char id=85      x=157  y=61   width=36   height=61   xoffset=0    yoffset=-2   xadvance=34   page=0    chnl=0 
char id=86      x=193  y=61   width=33   height=61   xoffset=0    yoffset=-2   xadvance=31   page=0    chnl=0 
char id=87      x=226  y=61   width=49   height=61   xoffset=0    yoffset=-2   xadvance=47   page=0    chnl=0 
char id=88      x=275  y=61   width=36   height=61   xoffset=0    yoffset=-2   xadvance=34   page=0    chnl=0 
char id=89      x=311  y=61   width=33   height=61   xoffset=-1   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=90      x=344  y=61   width=33   height=61   xoffset=1    yoffset=-2   xadvance=31   page=0    chnl=0 
char id=91      x=463  y=183  width=22   height=61   xoffset=5    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=92      x=201  y=244  width=15   height=61   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=93      x=485  y=183  width=22   height=61   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=94      x=216  y=244  width=30   height=61   xoffset=2    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=95      x=440  y=244  width=26   height=61   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=96      x=304  y=183  width=18   height=61   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=97      x=377  y=61   width=26   height=61   xoffset=0    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=98      x=403  y=61   width=26   height=61   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=99      x=429  y=61   width=22   height=61   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=100     x=451  y=61   width=26   height=61   xoffset=0    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=101     x=477  y=61   width=22   height=61   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=102     x=490  y=0    width=20   height=61   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=103     x=0    y=122  width=26   height=61   xoffset=0    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=104     x=26   y=122  width=28   height=61   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=105     x=54   y=122  width=15   height=61   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=106     x=69   y=122  width=20   height=61   xoffset=-3   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=107     x=89   y=122  width=28   height=61   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=108     x=117  y=122  width=15   height=61   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=109     x=132  y=122  width=41   height=61   xoffset=-1   yoffset=-2   xadvance=39   page=0    chnl=0 
char id=110     x=173  y=122  width=28   height=61   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=111     x=201  y=122  width=26   height=61   xoffset=0    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=112     x=227  y=122  width=26   height=61   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=113     x=253  y=122  width=26   height=61   xoffset=0    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=114     x=279  y=122  width=20   height=61   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=115     x=299  y=122  width=20   height=61   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=116     x=319  y=122  width=18   height=61   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=117     x=337  y=122  width=28   height=61   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=118     x=365  y=122  width=25   height=61   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=119     x=390  y=122  width=36   height=61   xoffset=-1   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=120     x=426  y=122  width=26   height=61   xoffset=0    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=121     x=452  y=122  width=26   height=61   xoffset=0    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=122     x=478  y=122  width=22   height=61   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=123     x=0    y=244  width=21   height=61   xoffset=3    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=124     x=110  y=244  width=29   height=61   xoffset=10   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=125     x=21   y=244  width=21   height=61   xoffset=2    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=126     x=0    y=305  width=34   height=61   xoffset=2    yoffset=-2   xadvance=32   page=0    chnl=0 
kernings count=245
kerning first=76 second=89 amount=-3
kerning first=102 second=32 amount=6
kerning first=80 second=65 amount=-7
kerning first=86 second=97 amount=-4
kerning first=84 second=114 amount=-2
kerning first=83 second=44 amount=1
kerning first=65 second=79 amount=-1
kerning first=86 second=67 amount=-2
kerning first=84 second=45 amount=-2
kerning first=66 second=46 amount=1
kerning first=65 second=89 amount=-5
kerning first=74 second=58 amount=-1
kerning first=67 second=46 amount=2
kerning first=75 second=97 amount=1
kerning first=112 second=119 amount=-1
kerning first=85 second=65 amount=-3
kerning first=114 second=59 amount=1
kerning first=102 second=63 amount=6
kerning first=74 second=65 amount=-4
kerning first=89 second=117 amount=-3
kerning first=82 second=67 amount=-1
kerning first=119 second=97 amount=-1
kerning first=65 second=119 amount=-2
kerning first=86 second=71 amount=-2
kerning first=80 second=101 amount=-2
kerning first=87 second=46 amount=-9
kerning first=75 second=117 amount=-1
kerning first=114 second=100 amount=1
kerning first=86 second=117 amount=-4
kerning first=87 second=79 amount=-2
kerning first=89 second=113 amount=-4
kerning first=86 second=81 amount=-2
kerning first=65 second=85 amount=-2
kerning first=76 second=86 amount=-4
kerning first=79 second=88 amount=-2
kerning first=71 second=44 amount=1
kerning first=66 second=44 amount=1
kerning first=80 second=97 amount=-1
kerning first=65 second=86 amount=-6
kerning first=82 second=118 amount=-1
kerning first=121 second=103 amount=-1
kerning first=84 second=104 amount=2
kerning first=86 second=105 amount=-2
kerning first=74 second=111 amount=-2
kerning first=102 second=108 amount=-1
kerning first=114 second=109 amount=2
kerning first=114 second=110 amount=1
kerning first=121 second=111 amount=-2
kerning first=86 second=114 amount=-4
kerning first=84 second=115 amount=-2
kerning first=114 second=116 amount=1
kerning first=74 second=117 amount=-2
kerning first=75 second=121 amount=-1
kerning first=82 second=119 amount=-1
kerning first=66 second=65 amount=-2
kerning first=118 second=99 amount=-2
kerning first=88 second=71 amount=-1
kerning first=119 second=44 amount=-4
kerning first=102 second=107 amount=-1
kerning first=84 second=46 amount=-4
kerning first=86 second=101 amount=-5
kerning first=122 second=101 amount=1
kerning first=82 second=121 amount=-1
kerning first=119 second=104 amount=-1
kerning first=114 second=117 amount=1
kerning first=65 second=118 amount=-2
kerning first=89 second=97 amount=-3
kerning first=81 second=86 amount=-2
kerning first=70 second=97 amount=-1
kerning first=119 second=113 amount=-1
kerning first=118 second=101 amount=-2
kerning first=83 second=46 amount=1
kerning first=79 second=84 amount=1
kerning first=80 second=44 amount=-8
kerning first=101 second=122 amount=1
kerning first=87 second=97 amount=-5
kerning first=89 second=58 amount=-4
kerning first=86 second=121 amount=-4
kerning first=89 second=59 amount=-4
kerning first=87 second=105 amount=-1
kerning first=81 second=46 amount=-1
kerning first=84 second=97 amount=-2
kerning first=97 second=121 amount=-1
kerning first=67 second=44 amount=2
kerning first=89 second=46 amount=-5
kerning first=70 second=44 amount=-7
kerning first=89 second=111 amount=-4
kerning first=118 second=97 amount=-1
kerning first=84 second=44 amount=-4
kerning first=120 second=101 amount=-1
kerning first=89 second=101 amount=-4
kerning first=114 second=46 amount=-4
kerning first=75 second=119 amount=-2
kerning first=74 second=121 amount=-3
kerning first=84 second=59 amount=-1
kerning first=119 second=46 amount=-5
kerning first=103 second=101 amount=-1
kerning first=68 second=89 amount=-3
kerning first=119 second=111 amount=-1
kerning first=86 second=44 amount=-7
kerning first=89 second=67 amount=-2
kerning first=79 second=89 amount=-2
kerning first=86 second=65 amount=-6
kerning first=103 second=44 amount=-1
kerning first=102 second=33 amount=5
kerning first=84 second=122 amount=-1
kerning first=86 second=46 amount=-7
kerning first=84 second=99 amount=-3
kerning first=82 second=87 amount=-3
kerning first=111 second=118 amount=-1
kerning first=88 second=79 amount=-1
kerning first=82 second=89 amount=-3
kerning first=75 second=67 amount=-2
kerning first=111 second=122 amount=1
kerning first=86 second=111 amount=-5
kerning first=65 second=84 amount=-2
kerning first=89 second=65 amount=-5
kerning first=84 second=101 amount=-3
kerning first=114 second=118 amount=1
kerning first=87 second=114 amount=-4
kerning first=84 second=111 amount=-3
kerning first=120 second=111 amount=-1
kerning first=82 second=111 amount=-1
kerning first=79 second=87 amount=-1
kerning first=101 second=44 amount=1
kerning first=78 second=65 amount=-2
kerning first=74 second=97 amount=-1
kerning first=103 second=108 amount=-1
kerning first=89 second=45 amount=-4
kerning first=68 second=44 amount=-1
kerning first=80 second=111 amount=-2
kerning first=68 second=87 amount=-2
kerning first=89 second=105 amount=-1
kerning first=68 second=46 amount=-2
kerning first=121 second=100 amount=-1
kerning first=114 second=112 amount=1
kerning first=84 second=109 amount=-1
kerning first=65 second=87 amount=-5
kerning first=87 second=111 amount=-5
kerning first=70 second=46 amount=-7
kerning first=81 second=65 amount=-2
kerning first=114 second=58 amount=1
kerning first=97 second=119 amount=-1
kerning first=87 second=101 amount=-5
kerning first=65 second=67 amount=-1
kerning first=119 second=99 amount=-1
kerning first=70 second=65 amount=-6
kerning first=65 second=81 amount=-1
kerning first=122 second=99 amount=1
kerning first=103 second=111 amount=-1
kerning first=89 second=112 amount=-3
kerning first=74 second=46 amount=-2
kerning first=75 second=79 amount=-2
kerning first=87 second=44 amount=-8
kerning first=70 second=114 amount=-1
kerning first=86 second=59 amount=-4
kerning first=107 second=121 amount=-1
kerning first=121 second=97 amount=-1
kerning first=76 second=87 amount=-4
kerning first=118 second=44 amount=-5
kerning first=70 second=101 amount=-2
kerning first=111 second=119 amount=-1
kerning first=75 second=118 amount=-2
kerning first=89 second=44 amount=-4
kerning first=84 second=108 amount=2
kerning first=82 second=117 amount=-1
kerning first=100 second=119 amount=-1
kerning first=101 second=103 amount=1
kerning first=87 second=59 amount=-4
kerning first=84 second=65 amount=-3
kerning first=82 second=86 amount=-3
kerning first=70 second=111 amount=-2
kerning first=111 second=121 amount=-1
kerning first=82 second=84 amount=-1
kerning first=87 second=71 amount=-2
kerning first=87 second=67 amount=-3
kerning first=100 second=121 amount=-1
kerning first=89 second=118 amount=-3
kerning first=86 second=79 amount=-2
kerning first=87 second=100 amount=-4
kerning first=76 second=84 amount=-1
kerning first=100 second=118 amount=-1
kerning first=114 second=114 amount=1
kerning first=89 second=100 amount=-3
kerning first=74 second=44 amount=-2
kerning first=121 second=99 amount=-2
kerning first=87 second=65 amount=-6
kerning first=98 second=118 amount=-1
kerning first=122 second=111 amount=1
kerning first=118 second=100 amount=-1
kerning first=74 second=59 amount=-1
kerning first=85 second=44 amount=-2
kerning first=103 second=114 amount=1
kerning first=82 second=101 amount=-1
kerning first=119 second=101 amount=-1
kerning first=79 second=86 amount=-2
kerning first=107 second=111 amount=-2
kerning first=81 second=89 amount=-2
kerning first=89 second=79 amount=-1
kerning first=107 second=101 amount=-2
kerning first=104 second=121 amount=-1
kerning first=84 second=117 amount=-2
kerning first=68 second=86 amount=-3
kerning first=122 second=100 amount=2
kerning first=87 second=58 amount=-4
kerning first=70 second=108 amount=1
kerning first=65 second=121 amount=-3
kerning first=114 second=44 amount=-4
kerning first=85 second=46 amount=-2
kerning first=97 second=118 amount=-1
kerning first=99 second=44 amount=1
kerning first=81 second=87 amount=-2
kerning first=79 second=65 amount=-3
kerning first=65 second=71 amount=-1
kerning first=112 second=121 amount=-1
kerning first=74 second=101 amount=-2
kerning first=86 second=45 amount=-5
kerning first=121 second=101 amount=-1
kerning first=118 second=111 amount=-2
kerning first=87 second=121 amount=-5
kerning first=84 second=119 amount=-3
kerning first=101 second=112 amount=1
kerning first=68 second=65 amount=-3
kerning first=103 second=46 amount=-1
kerning first=86 second=58 amount=-4
kerning first=98 second=121 amount=-1
kerning first=112 second=122 amount=1
kerning first=84 second=58 amount=-1
kerning first=80 second=46 amount=-8
kerning first=109 second=121 amount=-1
kerning first=82 second=85 amount=-2
kerning first=75 second=71 amount=-2
kerning first=87 second=117 amount=-4
kerning first=65 second=117 amount=-1
kerning first=84 second=121 amount=-2
kerning first=118 second=113 amount=-1
kerning first=118 second=46 amount=-6
kerning first=121 second=44 amount=-5
kerning first=120 second=99 amount=-1
kerning first=89 second=71 amount=-1
kerning first=98 second=119 amount=-1
kerning first=88 second=67 amount=-2
kerning first=87 second=45 amount=-6
kerning first=121 second=46 amount=-6
kerning first=110 second=121 amount=-1
