info face="Bodoni MT Bold" size=44 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=54 base=41 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="BodoniBold46.png"
chars count=97
char id=0       x=364  y=224  width=46   height=56   xoffset=5    yoffset=-1   xadvance=44   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=146  y=168  width=14   height=56   xoffset=2    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=34      x=120  y=168  width=26   height=56   xoffset=3    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=35      x=219  y=224  width=31   height=56   xoffset=1    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=36      x=71   y=224  width=24   height=56   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=37      x=114  y=224  width=43   height=56   xoffset=2    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=38      x=274  y=224  width=35   height=56   xoffset=1    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=39      x=198  y=168  width=14   height=56   xoffset=2    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=40      x=268  y=168  width=21   height=56   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=41      x=289  y=168  width=21   height=56   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=42      x=340  y=224  width=24   height=56   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=43      x=157  y=224  width=31   height=56   xoffset=2    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=44      x=226  y=168  width=14   height=56   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=45      x=95   y=224  width=19   height=56   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=46      x=212  y=168  width=14   height=56   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=47      x=479  y=168  width=14   height=56   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=48      x=96   y=168  width=24   height=56   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=49      x=381  y=112  width=24   height=56   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=50      x=405  y=112  width=24   height=56   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=51      x=429  y=112  width=24   height=56   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=52      x=453  y=112  width=24   height=56   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=53      x=477  y=112  width=24   height=56   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=54      x=0    y=168  width=24   height=56   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=55      x=24   y=168  width=24   height=56   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=56      x=48   y=168  width=24   height=56   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=57      x=72   y=168  width=24   height=56   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=58      x=254  y=168  width=14   height=56   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=59      x=240  y=168  width=14   height=56   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=60      x=390  y=168  width=31   height=56   xoffset=2    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=61      x=188  y=224  width=31   height=56   xoffset=2    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=62      x=421  y=168  width=31   height=56   xoffset=2    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=63      x=177  y=168  width=21   height=56   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=64      x=0    y=224  width=43   height=56   xoffset=1    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=65      x=0    y=0    width=33   height=56   xoffset=0    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=66      x=33   y=0    width=30   height=56   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=67      x=63   y=0    width=26   height=56   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=68      x=89   y=0    width=33   height=56   xoffset=0    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=69      x=122  y=0    width=30   height=56   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=70      x=152  y=0    width=28   height=56   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=71      x=180  y=0    width=30   height=56   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=72      x=210  y=0    width=35   height=56   xoffset=0    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=73      x=245  y=0    width=19   height=56   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=74      x=264  y=0    width=24   height=56   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=75      x=288  y=0    width=35   height=56   xoffset=0    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=76      x=323  y=0    width=28   height=56   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=77      x=351  y=0    width=38   height=56   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=78      x=389  y=0    width=30   height=56   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=79      x=419  y=0    width=30   height=56   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=80      x=449  y=0    width=28   height=56   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=81      x=477  y=0    width=30   height=56   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=82      x=0    y=56   width=33   height=56   xoffset=0    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=83      x=33   y=56   width=24   height=56   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=84      x=57   y=56   width=28   height=56   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=85      x=85   y=56   width=33   height=56   xoffset=0    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=86      x=118  y=56   width=30   height=56   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=87      x=148  y=56   width=45   height=56   xoffset=0    yoffset=-1   xadvance=43   page=0    chnl=0 
char id=88      x=193  y=56   width=33   height=56   xoffset=0    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=89      x=226  y=56   width=30   height=56   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=90      x=256  y=56   width=30   height=56   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=91      x=310  y=168  width=21   height=56   xoffset=5    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=92      x=493  y=168  width=14   height=56   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=93      x=331  y=168  width=21   height=56   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=94      x=43   y=224  width=28   height=56   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=95      x=250  y=224  width=24   height=56   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=96      x=160  y=168  width=17   height=56   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=97      x=286  y=56   width=24   height=56   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=98      x=310  y=56   width=24   height=56   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=99      x=334  y=56   width=21   height=56   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=100     x=355  y=56   width=24   height=56   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=101     x=379  y=56   width=21   height=56   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=102     x=400  y=56   width=19   height=56   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=103     x=419  y=56   width=24   height=56   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=104     x=443  y=56   width=26   height=56   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=105     x=469  y=56   width=14   height=56   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=106     x=483  y=56   width=17   height=56   xoffset=-3   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=107     x=0    y=112  width=26   height=56   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=108     x=26   y=112  width=14   height=56   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=109     x=40   y=112  width=38   height=56   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=110     x=78   y=112  width=26   height=56   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=111     x=104  y=112  width=24   height=56   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=112     x=128  y=112  width=24   height=56   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=113     x=152  y=112  width=24   height=56   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=114     x=176  y=112  width=19   height=56   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=115     x=195  y=112  width=19   height=56   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=116     x=214  y=112  width=16   height=56   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=117     x=230  y=112  width=26   height=56   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=118     x=256  y=112  width=23   height=56   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=119     x=279  y=112  width=33   height=56   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=120     x=312  y=112  width=24   height=56   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=121     x=336  y=112  width=24   height=56   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=122     x=360  y=112  width=21   height=56   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=123     x=352  y=168  width=19   height=56   xoffset=3    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=124     x=452  y=168  width=27   height=56   xoffset=9    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=125     x=371  y=168  width=19   height=56   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=126     x=309  y=224  width=31   height=56   xoffset=2    yoffset=-1   xadvance=29   page=0    chnl=0 
kernings count=244
kerning first=102 second=32 amount=6
kerning first=102 second=33 amount=4
kerning first=87 second=67 amount=-2
kerning first=87 second=105 amount=-1
kerning first=66 second=44 amount=1
kerning first=86 second=45 amount=-5
kerning first=85 second=46 amount=-2
kerning first=121 second=100 amount=-1
kerning first=84 second=97 amount=-2
kerning first=74 second=58 amount=-1
kerning first=87 second=59 amount=-4
kerning first=102 second=63 amount=6
kerning first=80 second=65 amount=-6
kerning first=82 second=67 amount=-1
kerning first=86 second=71 amount=-2
kerning first=66 second=46 amount=1
kerning first=65 second=79 amount=-1
kerning first=71 second=44 amount=1
kerning first=65 second=85 amount=-2
kerning first=81 second=86 amount=-2
kerning first=65 second=87 amount=-5
kerning first=79 second=88 amount=-2
kerning first=76 second=89 amount=-2
kerning first=89 second=117 amount=-2
kerning first=107 second=121 amount=-1
kerning first=86 second=97 amount=-4
kerning first=120 second=99 amount=-1
kerning first=114 second=100 amount=1
kerning first=80 second=101 amount=-2
kerning first=121 second=103 amount=-1
kerning first=74 second=65 amount=-4
kerning first=65 second=119 amount=-2
kerning first=102 second=107 amount=-1
kerning first=68 second=65 amount=-3
kerning first=84 second=109 amount=-1
kerning first=114 second=110 amount=1
kerning first=118 second=111 amount=-2
kerning first=101 second=112 amount=1
kerning first=118 second=113 amount=-1
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-2
kerning first=114 second=116 amount=1
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-2
kerning first=112 second=119 amount=-1
kerning first=110 second=121 amount=-1
kerning first=101 second=122 amount=1
kerning first=70 second=97 amount=-1
kerning first=80 second=46 amount=-8
kerning first=119 second=113 amount=-1
kerning first=65 second=71 amount=-1
kerning first=70 second=101 amount=-2
kerning first=118 second=99 amount=-2
kerning first=68 second=44 amount=-1
kerning first=99 second=44 amount=1
kerning first=86 second=67 amount=-2
kerning first=68 second=86 amount=-2
kerning first=74 second=59 amount=-1
kerning first=79 second=86 amount=-2
kerning first=119 second=101 amount=-1
kerning first=89 second=118 amount=-3
kerning first=87 second=111 amount=-5
kerning first=65 second=84 amount=-2
kerning first=121 second=111 amount=-2
kerning first=82 second=85 amount=-2
kerning first=81 second=89 amount=-2
kerning first=114 second=118 amount=1
kerning first=88 second=79 amount=-1
kerning first=76 second=84 amount=-1
kerning first=111 second=118 amount=-1
kerning first=66 second=65 amount=-2
kerning first=82 second=86 amount=-3
kerning first=86 second=117 amount=-3
kerning first=84 second=111 amount=-2
kerning first=121 second=44 amount=-5
kerning first=79 second=87 amount=-1
kerning first=82 second=119 amount=-1
kerning first=74 second=44 amount=-2
kerning first=87 second=97 amount=-4
kerning first=74 second=121 amount=-2
kerning first=82 second=87 amount=-2
kerning first=118 second=44 amount=-5
kerning first=86 second=101 amount=-4
kerning first=122 second=101 amount=1
kerning first=100 second=118 amount=-1
kerning first=87 second=79 amount=-2
kerning first=103 second=114 amount=1
kerning first=97 second=118 amount=-1
kerning first=79 second=84 amount=1
kerning first=83 second=44 amount=1
kerning first=82 second=84 amount=-1
kerning first=111 second=122 amount=1
kerning first=119 second=97 amount=-1
kerning first=87 second=44 amount=-8
kerning first=85 second=44 amount=-2
kerning first=112 second=121 amount=-1
kerning first=89 second=67 amount=-2
kerning first=89 second=101 amount=-3
kerning first=103 second=46 amount=-1
kerning first=84 second=99 amount=-2
kerning first=118 second=46 amount=-5
kerning first=74 second=46 amount=-2
kerning first=75 second=97 amount=1
kerning first=86 second=59 amount=-3
kerning first=65 second=89 amount=-5
kerning first=87 second=100 amount=-4
kerning first=81 second=65 amount=-2
kerning first=75 second=67 amount=-2
kerning first=84 second=44 amount=-3
kerning first=107 second=111 amount=-2
kerning first=103 second=101 amount=-1
kerning first=101 second=103 amount=1
kerning first=89 second=97 amount=-3
kerning first=86 second=121 amount=-4
kerning first=68 second=46 amount=-2
kerning first=86 second=65 amount=-5
kerning first=87 second=71 amount=-2
kerning first=84 second=104 amount=2
kerning first=87 second=45 amount=-6
kerning first=97 second=121 amount=-1
kerning first=85 second=65 amount=-2
kerning first=70 second=114 amount=-1
kerning first=101 second=44 amount=1
kerning first=82 second=111 amount=-1
kerning first=87 second=121 amount=-4
kerning first=89 second=65 amount=-5
kerning first=87 second=46 amount=-8
kerning first=89 second=58 amount=-3
kerning first=121 second=46 amount=-5
kerning first=70 second=111 amount=-2
kerning first=84 second=108 amount=2
kerning first=82 second=117 amount=-1
kerning first=78 second=65 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=122 amount=-1
kerning first=74 second=97 amount=-1
kerning first=89 second=79 amount=-1
kerning first=114 second=44 amount=-3
kerning first=89 second=44 amount=-4
kerning first=82 second=89 amount=-2
kerning first=114 second=114 amount=1
kerning first=122 second=99 amount=1
kerning first=65 second=81 amount=-1
kerning first=81 second=87 amount=-2
kerning first=79 second=89 amount=-2
kerning first=122 second=111 amount=1
kerning first=74 second=111 amount=-2
kerning first=86 second=44 amount=-7
kerning first=84 second=45 amount=-2
kerning first=100 second=121 amount=-1
kerning first=119 second=46 amount=-4
kerning first=86 second=58 amount=-3
kerning first=89 second=100 amount=-2
kerning first=87 second=101 amount=-5
kerning first=84 second=59 amount=-1
kerning first=68 second=89 amount=-2
kerning first=97 second=119 amount=-1
kerning first=65 second=121 amount=-2
kerning first=86 second=105 amount=-2
kerning first=111 second=121 amount=-1
kerning first=80 second=111 amount=-2
kerning first=122 second=100 amount=2
kerning first=75 second=121 amount=-1
kerning first=89 second=71 amount=-1
kerning first=70 second=65 amount=-5
kerning first=87 second=117 amount=-4
kerning first=80 second=97 amount=-1
kerning first=114 second=59 amount=1
kerning first=103 second=108 amount=-1
kerning first=120 second=111 amount=-1
kerning first=111 second=119 amount=-1
kerning first=86 second=114 amount=-3
kerning first=70 second=44 amount=-6
kerning first=89 second=59 amount=-3
kerning first=84 second=46 amount=-4
kerning first=75 second=119 amount=-2
kerning first=104 second=121 amount=-1
kerning first=119 second=99 amount=-1
kerning first=70 second=108 amount=1
kerning first=67 second=44 amount=2
kerning first=81 second=46 amount=-1
kerning first=100 second=119 amount=-1
kerning first=114 second=117 amount=1
kerning first=65 second=67 amount=-1
kerning first=70 second=46 amount=-6
kerning first=75 second=71 amount=-2
kerning first=114 second=58 amount=1
kerning first=82 second=118 amount=-1
kerning first=114 second=46 amount=-4
kerning first=68 second=87 amount=-2
kerning first=82 second=121 amount=-1
kerning first=89 second=105 amount=-1
kerning first=87 second=65 amount=-5
kerning first=89 second=112 amount=-2
kerning first=118 second=100 amount=-1
kerning first=82 second=101 amount=-1
kerning first=84 second=121 amount=-2
kerning first=67 second=46 amount=2
kerning first=86 second=111 amount=-4
kerning first=88 second=71 amount=-1
kerning first=119 second=104 amount=-1
kerning first=87 second=114 amount=-4
kerning first=98 second=121 amount=-1
kerning first=107 second=101 amount=-2
kerning first=114 second=109 amount=2
kerning first=80 second=44 amount=-7
kerning first=84 second=58 amount=-1
kerning first=65 second=86 amount=-5
kerning first=119 second=111 amount=-1
kerning first=109 second=121 amount=-1
kerning first=65 second=117 amount=-1
kerning first=89 second=46 amount=-4
kerning first=65 second=118 amount=-2
kerning first=76 second=86 amount=-3
kerning first=89 second=111 amount=-3
kerning first=120 second=101 amount=-1
kerning first=121 second=101 amount=-1
kerning first=79 second=65 amount=-3
kerning first=86 second=81 amount=-2
kerning first=74 second=101 amount=-2
kerning first=86 second=79 amount=-2
kerning first=76 second=87 amount=-3
kerning first=86 second=46 amount=-7
kerning first=121 second=99 amount=-2
kerning first=88 second=67 amount=-2
kerning first=112 second=122 amount=1
kerning first=84 second=65 amount=-3
kerning first=118 second=97 amount=-1
kerning first=89 second=45 amount=-4
kerning first=74 second=117 amount=-2
kerning first=102 second=108 amount=-1
kerning first=103 second=111 amount=-1
kerning first=89 second=113 amount=-3
kerning first=84 second=119 amount=-3
kerning first=83 second=46 amount=1
kerning first=121 second=97 amount=-1
kerning first=118 second=101 amount=-2
kerning first=119 second=44 amount=-4
kerning first=103 second=44 amount=-1
kerning first=75 second=79 amount=-2
kerning first=84 second=117 amount=-2
kerning first=98 second=119 amount=-1
kerning first=87 second=58 amount=-4
kerning first=114 second=112 amount=1
