info face="Bodoni MT Bold" size=26 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="BodoniBold26.png"
chars count=97
char id=0       x=467  y=68   width=28   height=34   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=16   y=68   width=9    height=34   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=34      x=0    y=68   width=16   height=34   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=35      x=377  y=68   width=19   height=34   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=36      x=286  y=68   width=15   height=34   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=37      x=313  y=68   width=26   height=34   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=38      x=411  y=68   width=22   height=34   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=39      x=49   y=68   width=9    height=34   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=40      x=94   y=68   width=13   height=34   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=41      x=107  y=68   width=13   height=34   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=42      x=452  y=68   width=15   height=34   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=43      x=339  y=68   width=19   height=34   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=44      x=67   y=68   width=9    height=34   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=45      x=301  y=68   width=12   height=34   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=46      x=58   y=68   width=9    height=34   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=47      x=225  y=68   width=9    height=34   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=48      x=490  y=34   width=15   height=34   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=49      x=355  y=34   width=15   height=34   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=50      x=370  y=34   width=15   height=34   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=51      x=385  y=34   width=15   height=34   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=52      x=400  y=34   width=15   height=34   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=53      x=415  y=34   width=15   height=34   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=54      x=430  y=34   width=15   height=34   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=55      x=445  y=34   width=15   height=34   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=56      x=460  y=34   width=15   height=34   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=57      x=475  y=34   width=15   height=34   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=58      x=85   y=68   width=9    height=34   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=59      x=76   y=68   width=9    height=34   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=60      x=170  y=68   width=19   height=34   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=61      x=358  y=68   width=19   height=34   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=62      x=189  y=68   width=19   height=34   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=63      x=36   y=68   width=13   height=34   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=64      x=234  y=68   width=26   height=34   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=65      x=0    y=0    width=20   height=34   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=66      x=20   y=0    width=19   height=34   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=67      x=39   y=0    width=16   height=34   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=68      x=55   y=0    width=20   height=34   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=69      x=75   y=0    width=19   height=34   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=70      x=94   y=0    width=17   height=34   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=71      x=111  y=0    width=19   height=34   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=72      x=130  y=0    width=22   height=34   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=73      x=152  y=0    width=12   height=34   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=74      x=164  y=0    width=15   height=34   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=75      x=179  y=0    width=21   height=34   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=76      x=200  y=0    width=17   height=34   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=77      x=217  y=0    width=23   height=34   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=78      x=240  y=0    width=19   height=34   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=79      x=259  y=0    width=19   height=34   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=80      x=278  y=0    width=17   height=34   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=81      x=295  y=0    width=19   height=34   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=82      x=314  y=0    width=20   height=34   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=83      x=334  y=0    width=15   height=34   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=84      x=349  y=0    width=17   height=34   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=85      x=366  y=0    width=20   height=34   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=86      x=386  y=0    width=19   height=34   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=87      x=405  y=0    width=27   height=34   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=88      x=432  y=0    width=20   height=34   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=89      x=452  y=0    width=19   height=34   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=90      x=471  y=0    width=19   height=34   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=91      x=120  y=68   width=13   height=34   xoffset=2    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=92      x=260  y=68   width=9    height=34   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=93      x=133  y=68   width=13   height=34   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=94      x=269  y=68   width=17   height=34   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=95      x=396  y=68   width=15   height=34   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=96      x=25   y=68   width=11   height=34   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=97      x=490  y=0    width=15   height=34   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=98      x=0    y=34   width=15   height=34   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=99      x=15   y=34   width=13   height=34   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=100     x=28   y=34   width=15   height=34   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=101     x=43   y=34   width=13   height=34   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=102     x=56   y=34   width=12   height=34   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=103     x=68   y=34   width=15   height=34   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=104     x=83   y=34   width=16   height=34   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=105     x=99   y=34   width=9    height=34   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=106     x=108  y=34   width=11   height=34   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=107     x=119  y=34   width=16   height=34   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=108     x=135  y=34   width=9    height=34   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=109     x=144  y=34   width=23   height=34   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=110     x=167  y=34   width=16   height=34   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=111     x=183  y=34   width=15   height=34   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=112     x=198  y=34   width=15   height=34   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=113     x=213  y=34   width=15   height=34   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=114     x=228  y=34   width=12   height=34   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=115     x=240  y=34   width=12   height=34   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=116     x=252  y=34   width=10   height=34   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=117     x=262  y=34   width=16   height=34   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=118     x=278  y=34   width=14   height=34   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=119     x=292  y=34   width=20   height=34   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=120     x=312  y=34   width=15   height=34   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=121     x=327  y=34   width=15   height=34   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=122     x=342  y=34   width=13   height=34   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=123     x=146  y=68   width=12   height=34   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=124     x=208  y=68   width=17   height=34   xoffset=5    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=125     x=158  y=68   width=12   height=34   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=126     x=433  y=68   width=19   height=34   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
kernings count=190
kerning first=76 second=89 amount=-1
kerning first=102 second=32 amount=3
kerning first=102 second=33 amount=3
kerning first=80 second=65 amount=-4
kerning first=86 second=97 amount=-2
kerning first=119 second=44 amount=-2
kerning first=86 second=67 amount=-1
kerning first=85 second=44 amount=-1
kerning first=86 second=45 amount=-3
kerning first=70 second=46 amount=-4
kerning first=65 second=89 amount=-3
kerning first=67 second=46 amount=1
kerning first=112 second=119 amount=-1
kerning first=87 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=102 second=63 amount=3
kerning first=74 second=65 amount=-2
kerning first=89 second=117 amount=-1
kerning first=82 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=80 second=101 amount=-1
kerning first=87 second=46 amount=-5
kerning first=75 second=117 amount=-1
kerning first=87 second=79 amount=-1
kerning first=88 second=79 amount=-1
kerning first=89 second=113 amount=-2
kerning first=86 second=81 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=85 amount=-1
kerning first=82 second=86 amount=-2
kerning first=81 second=87 amount=-1
kerning first=79 second=88 amount=-1
kerning first=81 second=89 amount=-1
kerning first=66 second=44 amount=1
kerning first=74 second=97 amount=-1
kerning first=65 second=86 amount=-3
kerning first=84 second=99 amount=-1
kerning first=119 second=101 amount=-1
kerning first=101 second=103 amount=1
kerning first=84 second=104 amount=1
kerning first=86 second=105 amount=-1
kerning first=102 second=108 amount=-1
kerning first=114 second=109 amount=1
kerning first=114 second=110 amount=1
kerning first=70 second=111 amount=-1
kerning first=114 second=112 amount=1
kerning first=76 second=86 amount=-2
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=74 second=117 amount=-1
kerning first=84 second=119 amount=-2
kerning first=86 second=121 amount=-2
kerning first=66 second=65 amount=-1
kerning first=118 second=99 amount=-1
kerning first=88 second=71 amount=-1
kerning first=84 second=46 amount=-2
kerning first=86 second=101 amount=-3
kerning first=122 second=101 amount=1
kerning first=82 second=121 amount=-1
kerning first=114 second=117 amount=1
kerning first=65 second=118 amount=-1
kerning first=121 second=46 amount=-3
kerning first=89 second=97 amount=-2
kerning first=81 second=86 amount=-1
kerning first=87 second=45 amount=-3
kerning first=70 second=97 amount=-1
kerning first=118 second=101 amount=-1
kerning first=80 second=44 amount=-4
kerning first=101 second=122 amount=1
kerning first=87 second=105 amount=-1
kerning first=84 second=97 amount=-1
kerning first=86 second=71 amount=-1
kerning first=67 second=44 amount=1
kerning first=89 second=46 amount=-3
kerning first=89 second=111 amount=-2
kerning first=118 second=97 amount=-1
kerning first=84 second=44 amount=-2
kerning first=89 second=101 amount=-2
kerning first=114 second=46 amount=-2
kerning first=89 second=71 amount=-1
kerning first=74 second=121 amount=-1
kerning first=65 second=119 amount=-1
kerning first=87 second=97 amount=-3
kerning first=119 second=46 amount=-3
kerning first=68 second=89 amount=-1
kerning first=119 second=111 amount=-1
kerning first=86 second=44 amount=-4
kerning first=89 second=67 amount=-1
kerning first=79 second=89 amount=-1
kerning first=86 second=65 amount=-3
kerning first=84 second=122 amount=-1
kerning first=86 second=46 amount=-4
kerning first=70 second=101 amount=-1
kerning first=82 second=87 amount=-1
kerning first=89 second=44 amount=-2
kerning first=114 second=44 amount=-2
kerning first=97 second=121 amount=-1
kerning first=82 second=89 amount=-1
kerning first=75 second=67 amount=-1
kerning first=86 second=111 amount=-3
kerning first=89 second=65 amount=-3
kerning first=87 second=101 amount=-3
kerning first=84 second=101 amount=-1
kerning first=89 second=79 amount=-1
kerning first=114 second=118 amount=1
kerning first=87 second=114 amount=-2
kerning first=84 second=111 amount=-1
kerning first=79 second=87 amount=-1
kerning first=118 second=100 amount=-1
kerning first=78 second=65 amount=-1
kerning first=68 second=44 amount=-1
kerning first=80 second=111 amount=-1
kerning first=68 second=87 amount=-1
kerning first=121 second=103 amount=-1
kerning first=80 second=46 amount=-5
kerning first=70 second=44 amount=-4
kerning first=84 second=109 amount=-1
kerning first=65 second=87 amount=-3
kerning first=87 second=111 amount=-3
kerning first=81 second=65 amount=-1
kerning first=97 second=119 amount=-1
kerning first=70 second=108 amount=1
kerning first=86 second=117 amount=-2
kerning first=65 second=67 amount=-1
kerning first=119 second=99 amount=-1
kerning first=74 second=111 amount=-1
kerning first=122 second=99 amount=1
kerning first=74 second=46 amount=-1
kerning first=75 second=79 amount=-1
kerning first=70 second=114 amount=-1
kerning first=89 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=75 second=119 amount=-1
kerning first=76 second=87 amount=-2
kerning first=118 second=44 amount=-3
kerning first=111 second=119 amount=-1
kerning first=75 second=118 amount=-1
kerning first=84 second=108 amount=1
kerning first=100 second=119 amount=-1
kerning first=87 second=59 amount=-2
kerning first=84 second=65 amount=-2
kerning first=87 second=44 amount=-5
kerning first=85 second=65 amount=-1
kerning first=66 second=46 amount=1
kerning first=87 second=71 amount=-1
kerning first=87 second=67 amount=-1
kerning first=100 second=121 amount=-1
kerning first=89 second=118 amount=-2
kerning first=84 second=45 amount=-1
kerning first=86 second=79 amount=-1
kerning first=75 second=121 amount=-1
kerning first=118 second=46 amount=-3
kerning first=114 second=114 amount=1
kerning first=89 second=100 amount=-1
kerning first=74 second=44 amount=-1
kerning first=121 second=99 amount=-1
kerning first=87 second=65 amount=-3
kerning first=87 second=100 amount=-2
kerning first=118 second=111 amount=-1
kerning first=121 second=44 amount=-3
kerning first=88 second=67 amount=-1
kerning first=79 second=86 amount=-1
kerning first=107 second=111 amount=-1
kerning first=102 second=107 amount=-1
kerning first=107 second=101 amount=-1
kerning first=84 second=117 amount=-1
kerning first=68 second=86 amount=-1
kerning first=122 second=100 amount=1
kerning first=121 second=97 amount=-1
kerning first=85 second=46 amount=-1
kerning first=97 second=118 amount=-1
kerning first=121 second=111 amount=-1
kerning first=79 second=65 amount=-2
kerning first=89 second=45 amount=-2
kerning first=86 second=114 amount=-2
kerning first=112 second=121 amount=-1
kerning first=74 second=101 amount=-1
kerning first=121 second=101 amount=-1
kerning first=118 second=113 amount=-1
kerning first=65 second=121 amount=-1
kerning first=89 second=112 amount=-1
kerning first=87 second=121 amount=-3
kerning first=68 second=65 amount=-2
kerning first=103 second=46 amount=-1
kerning first=68 second=46 amount=-1
kerning first=70 second=65 amount=-3
kerning first=86 second=58 amount=-2
kerning first=82 second=85 amount=-1
kerning first=87 second=117 amount=-2
kerning first=84 second=121 amount=-1
