info face="Bodoni MT Bold" size=24 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=29 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="BodoniBold24.png"
chars count=97
char id=0       x=376  y=64   width=26   height=32   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=454  y=32   width=9    height=32   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=34      x=439  y=32   width=15   height=32   xoffset=1    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=35      x=292  y=64   width=18   height=32   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=36      x=207  y=64   width=14   height=32   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=37      x=232  y=64   width=24   height=32   xoffset=1    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=38      x=324  y=64   width=20   height=32   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=39      x=485  y=32   width=9    height=32   xoffset=1    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=40      x=27   y=64   width=12   height=32   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=41      x=39   y=64   width=12   height=32   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=42      x=362  y=64   width=14   height=32   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=43      x=256  y=64   width=18   height=32   xoffset=1    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=44      x=0    y=64   width=9    height=32   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=45      x=221  y=64   width=11   height=32   xoffset=1    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=46      x=494  y=32   width=9    height=32   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=47      x=149  y=64   width=9    height=32   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=48      x=425  y=32   width=14   height=32   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=49      x=299  y=32   width=14   height=32   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=50      x=313  y=32   width=14   height=32   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=51      x=327  y=32   width=14   height=32   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=52      x=341  y=32   width=14   height=32   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=53      x=355  y=32   width=14   height=32   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=54      x=369  y=32   width=14   height=32   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=55      x=383  y=32   width=14   height=32   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=56      x=397  y=32   width=14   height=32   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=57      x=411  y=32   width=14   height=32   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=58      x=18   y=64   width=9    height=32   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=59      x=9    y=64   width=9    height=32   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=60      x=97   y=64   width=18   height=32   xoffset=1    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=61      x=274  y=64   width=18   height=32   xoffset=1    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=62      x=115  y=64   width=18   height=32   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=63      x=473  y=32   width=12   height=32   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=64      x=158  y=64   width=24   height=32   xoffset=0    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=65      x=0    y=0    width=19   height=32   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=66      x=19   y=0    width=18   height=32   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=67      x=37   y=0    width=15   height=32   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=68      x=52   y=0    width=19   height=32   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=69      x=71   y=0    width=18   height=32   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=70      x=89   y=0    width=16   height=32   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=71      x=105  y=0    width=18   height=32   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=72      x=123  y=0    width=20   height=32   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=73      x=143  y=0    width=11   height=32   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=74      x=154  y=0    width=14   height=32   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=75      x=168  y=0    width=20   height=32   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=76      x=188  y=0    width=16   height=32   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=77      x=204  y=0    width=22   height=32   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=78      x=226  y=0    width=18   height=32   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=79      x=244  y=0    width=18   height=32   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=80      x=262  y=0    width=16   height=32   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=81      x=278  y=0    width=18   height=32   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=82      x=296  y=0    width=19   height=32   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=83      x=315  y=0    width=14   height=32   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=84      x=329  y=0    width=16   height=32   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=85      x=345  y=0    width=19   height=32   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=86      x=364  y=0    width=18   height=32   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=87      x=382  y=0    width=25   height=32   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=88      x=407  y=0    width=19   height=32   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=89      x=426  y=0    width=18   height=32   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=90      x=444  y=0    width=18   height=32   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=91      x=51   y=64   width=12   height=32   xoffset=2    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=92      x=182  y=64   width=9    height=32   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=93      x=63   y=64   width=12   height=32   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=94      x=191  y=64   width=16   height=32   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=95      x=310  y=64   width=14   height=32   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=96      x=463  y=32   width=10   height=32   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=97      x=462  y=0    width=14   height=32   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=98      x=476  y=0    width=14   height=32   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=99      x=490  y=0    width=12   height=32   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=100     x=0    y=32   width=14   height=32   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=101     x=14   y=32   width=12   height=32   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=102     x=26   y=32   width=11   height=32   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=103     x=37   y=32   width=14   height=32   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=104     x=51   y=32   width=15   height=32   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=105     x=502  y=0    width=9    height=32   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=106     x=66   y=32   width=11   height=32   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=107     x=77   y=32   width=15   height=32   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=108     x=92   y=32   width=9    height=32   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=109     x=101  y=32   width=22   height=32   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=110     x=123  y=32   width=15   height=32   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=111     x=138  y=32   width=14   height=32   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=112     x=152  y=32   width=14   height=32   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=113     x=166  y=32   width=14   height=32   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=114     x=180  y=32   width=11   height=32   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=115     x=191  y=32   width=11   height=32   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=116     x=202  y=32   width=10   height=32   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=117     x=212  y=32   width=15   height=32   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=118     x=227  y=32   width=13   height=32   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=119     x=240  y=32   width=19   height=32   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=120     x=259  y=32   width=14   height=32   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=121     x=273  y=32   width=14   height=32   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=122     x=287  y=32   width=12   height=32   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=123     x=75   y=64   width=11   height=32   xoffset=1    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=124     x=133  y=64   width=16   height=32   xoffset=5    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=125     x=86   y=64   width=11   height=32   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=126     x=344  y=64   width=18   height=32   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
kernings count=185
kerning first=76 second=89 amount=-1
kerning first=102 second=32 amount=3
kerning first=86 second=97 amount=-2
kerning first=119 second=44 amount=-2
kerning first=86 second=67 amount=-1
kerning first=121 second=44 amount=-3
kerning first=87 second=45 amount=-3
kerning first=85 second=46 amount=-1
kerning first=65 second=89 amount=-3
kerning first=67 second=46 amount=1
kerning first=85 second=65 amount=-1
kerning first=86 second=59 amount=-2
kerning first=102 second=63 amount=3
kerning first=74 second=65 amount=-2
kerning first=89 second=117 amount=-1
kerning first=75 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=80 second=101 amount=-1
kerning first=87 second=46 amount=-4
kerning first=87 second=79 amount=-1
kerning first=75 second=79 amount=-1
kerning first=81 second=86 amount=-1
kerning first=86 second=81 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=85 amount=-1
kerning first=82 second=86 amount=-2
kerning first=79 second=88 amount=-1
kerning first=81 second=89 amount=-1
kerning first=66 second=44 amount=1
kerning first=89 second=97 amount=-2
kerning first=65 second=86 amount=-3
kerning first=84 second=99 amount=-1
kerning first=119 second=101 amount=-1
kerning first=101 second=103 amount=1
kerning first=84 second=104 amount=1
kerning first=86 second=105 amount=-1
kerning first=84 second=109 amount=-1
kerning first=114 second=109 amount=1
kerning first=114 second=110 amount=1
kerning first=86 second=111 amount=-2
kerning first=89 second=112 amount=-1
kerning first=70 second=46 amount=-4
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=74 second=117 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=102 second=108 amount=-1
kerning first=86 second=121 amount=-2
kerning first=101 second=122 amount=1
kerning first=66 second=65 amount=-1
kerning first=118 second=99 amount=-1
kerning first=88 second=71 amount=-1
kerning first=86 second=101 amount=-2
kerning first=122 second=101 amount=1
kerning first=82 second=121 amount=-1
kerning first=114 second=117 amount=1
kerning first=80 second=65 amount=-3
kerning first=70 second=97 amount=-1
kerning first=118 second=101 amount=-1
kerning first=80 second=44 amount=-4
kerning first=87 second=105 amount=-1
kerning first=84 second=97 amount=-1
kerning first=97 second=121 amount=-1
kerning first=67 second=44 amount=1
kerning first=89 second=46 amount=-2
kerning first=76 second=86 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=101 amount=-2
kerning first=114 second=46 amount=-2
kerning first=89 second=71 amount=-1
kerning first=74 second=121 amount=-1
kerning first=74 second=44 amount=-1
kerning first=87 second=97 amount=-2
kerning first=89 second=113 amount=-2
kerning first=119 second=46 amount=-2
kerning first=68 second=89 amount=-1
kerning first=119 second=111 amount=-1
kerning first=86 second=44 amount=-4
kerning first=79 second=89 amount=-1
kerning first=86 second=65 amount=-3
kerning first=84 second=122 amount=-1
kerning first=86 second=46 amount=-4
kerning first=70 second=101 amount=-1
kerning first=82 second=87 amount=-1
kerning first=89 second=44 amount=-2
kerning first=121 second=111 amount=-1
kerning first=114 second=44 amount=-2
kerning first=88 second=79 amount=-1
kerning first=82 second=89 amount=-1
kerning first=87 second=101 amount=-3
kerning first=84 second=101 amount=-1
kerning first=89 second=79 amount=-1
kerning first=114 second=118 amount=1
kerning first=87 second=114 amount=-2
kerning first=84 second=111 amount=-1
kerning first=79 second=87 amount=-1
kerning first=118 second=100 amount=-1
kerning first=78 second=65 amount=-1
kerning first=74 second=97 amount=-1
kerning first=80 second=111 amount=-1
kerning first=68 second=87 amount=-1
kerning first=121 second=103 amount=-1
kerning first=80 second=46 amount=-4
kerning first=70 second=44 amount=-3
kerning first=87 second=71 amount=-1
kerning first=65 second=87 amount=-3
kerning first=87 second=111 amount=-3
kerning first=81 second=65 amount=-1
kerning first=97 second=119 amount=-1
kerning first=70 second=108 amount=1
kerning first=86 second=117 amount=-2
kerning first=65 second=67 amount=-1
kerning first=119 second=99 amount=-1
kerning first=74 second=111 amount=-1
kerning first=122 second=99 amount=1
kerning first=84 second=44 amount=-2
kerning first=74 second=46 amount=-1
kerning first=70 second=114 amount=-1
kerning first=89 second=58 amount=-2
kerning first=89 second=67 amount=-1
kerning first=75 second=119 amount=-1
kerning first=76 second=87 amount=-2
kerning first=118 second=44 amount=-3
kerning first=89 second=65 amount=-3
kerning first=75 second=118 amount=-1
kerning first=84 second=108 amount=1
kerning first=100 second=119 amount=-1
kerning first=87 second=59 amount=-2
kerning first=84 second=65 amount=-2
kerning first=87 second=44 amount=-4
kerning first=70 second=111 amount=-1
kerning first=118 second=97 amount=-1
kerning first=66 second=46 amount=1
kerning first=87 second=67 amount=-1
kerning first=89 second=118 amount=-2
kerning first=84 second=45 amount=-1
kerning first=86 second=79 amount=-1
kerning first=102 second=33 amount=2
kerning first=75 second=121 amount=-1
kerning first=118 second=46 amount=-3
kerning first=114 second=114 amount=1
kerning first=89 second=100 amount=-1
kerning first=79 second=86 amount=-1
kerning first=121 second=99 amount=-1
kerning first=84 second=46 amount=-2
kerning first=87 second=65 amount=-3
kerning first=87 second=100 amount=-2
kerning first=118 second=111 amount=-1
kerning first=85 second=44 amount=-1
kerning first=88 second=67 amount=-1
kerning first=107 second=111 amount=-1
kerning first=102 second=107 amount=-1
kerning first=107 second=101 amount=-1
kerning first=84 second=117 amount=-1
kerning first=68 second=86 amount=-1
kerning first=122 second=100 amount=1
kerning first=87 second=58 amount=-2
kerning first=65 second=121 amount=-1
kerning first=121 second=97 amount=-1
kerning first=114 second=112 amount=1
kerning first=121 second=46 amount=-3
kerning first=97 second=118 amount=-1
kerning first=81 second=87 amount=-1
kerning first=79 second=65 amount=-2
kerning first=89 second=45 amount=-2
kerning first=86 second=114 amount=-2
kerning first=112 second=121 amount=-1
kerning first=74 second=101 amount=-1
kerning first=86 second=45 amount=-3
kerning first=121 second=101 amount=-1
kerning first=89 second=111 amount=-2
kerning first=118 second=113 amount=-1
kerning first=87 second=121 amount=-2
kerning first=84 second=119 amount=-2
kerning first=68 second=44 amount=-1
kerning first=68 second=65 amount=-2
kerning first=103 second=46 amount=-1
kerning first=68 second=46 amount=-1
kerning first=70 second=65 amount=-3
kerning first=86 second=58 amount=-2
kerning first=82 second=85 amount=-1
kerning first=75 second=71 amount=-1
kerning first=87 second=117 amount=-2
kerning first=84 second=121 amount=-1
