info face="Bodoni MT Bold" size=18 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=23 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="BodoniBold18.png"
chars count=97
char id=0       x=80   y=50   width=20   height=25   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=250  y=25   width=7    height=25   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=34      x=238  y=25   width=12   height=25   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=35      x=14   y=50   width=14   height=25   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=36      x=453  y=25   width=11   height=25   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=37      x=473  y=25   width=19   height=25   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=38      x=39   y=50   width=16   height=25   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=39      x=275  y=25   width=7    height=25   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=40      x=310  y=25   width=10   height=25   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=41      x=320  y=25   width=10   height=25   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=42      x=69   y=50   width=11   height=25   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=43      x=492  y=25   width=14   height=25   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=44      x=289  y=25   width=7    height=25   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=45      x=464  y=25   width=9    height=25   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=46      x=282  y=25   width=7    height=25   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=47      x=408  y=25   width=7    height=25   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=48      x=227  y=25   width=11   height=25   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=49      x=128  y=25   width=11   height=25   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=50      x=139  y=25   width=11   height=25   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=51      x=150  y=25   width=11   height=25   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=52      x=161  y=25   width=11   height=25   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=53      x=172  y=25   width=11   height=25   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=54      x=183  y=25   width=11   height=25   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=55      x=194  y=25   width=11   height=25   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=56      x=205  y=25   width=11   height=25   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=57      x=216  y=25   width=11   height=25   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=58      x=303  y=25   width=7    height=25   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=59      x=296  y=25   width=7    height=25   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=60      x=368  y=25   width=14   height=25   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61      x=0    y=50   width=14   height=25   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=62      x=382  y=25   width=14   height=25   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=63      x=265  y=25   width=10   height=25   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=64      x=415  y=25   width=19   height=25   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=65      x=0    y=0    width=15   height=25   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=66      x=15   y=0    width=14   height=25   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=67      x=29   y=0    width=12   height=25   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=68      x=41   y=0    width=15   height=25   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=69      x=56   y=0    width=14   height=25   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=70      x=70   y=0    width=13   height=25   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=71      x=83   y=0    width=14   height=25   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=72      x=97   y=0    width=16   height=25   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=73      x=113  y=0    width=9    height=25   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=74      x=122  y=0    width=11   height=25   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=75      x=133  y=0    width=15   height=25   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=76      x=148  y=0    width=13   height=25   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=77      x=161  y=0    width=17   height=25   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=78      x=178  y=0    width=14   height=25   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=79      x=192  y=0    width=14   height=25   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=80      x=206  y=0    width=13   height=25   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=81      x=219  y=0    width=14   height=25   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=82      x=233  y=0    width=15   height=25   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=83      x=248  y=0    width=11   height=25   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=84      x=259  y=0    width=13   height=25   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=85      x=272  y=0    width=15   height=25   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=86      x=287  y=0    width=14   height=25   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=87      x=301  y=0    width=19   height=25   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=88      x=320  y=0    width=15   height=25   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=89      x=335  y=0    width=14   height=25   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=90      x=349  y=0    width=14   height=25   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=91      x=330  y=25   width=10   height=25   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=92      x=434  y=25   width=7    height=25   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=93      x=340  y=25   width=10   height=25   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=94      x=441  y=25   width=12   height=25   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=95      x=28   y=50   width=11   height=25   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=96      x=257  y=25   width=8    height=25   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=97      x=363  y=0    width=11   height=25   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=98      x=374  y=0    width=11   height=25   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=99      x=385  y=0    width=10   height=25   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=100     x=395  y=0    width=11   height=25   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=101     x=406  y=0    width=10   height=25   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=102     x=416  y=0    width=9    height=25   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=103     x=425  y=0    width=11   height=25   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=104     x=436  y=0    width=12   height=25   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=105     x=448  y=0    width=7    height=25   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=106     x=455  y=0    width=8    height=25   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=107     x=463  y=0    width=12   height=25   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=108     x=475  y=0    width=7    height=25   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=109     x=482  y=0    width=17   height=25   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=110     x=499  y=0    width=12   height=25   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=111     x=0    y=25   width=11   height=25   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=112     x=11   y=25   width=11   height=25   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=113     x=22   y=25   width=11   height=25   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=114     x=33   y=25   width=9    height=25   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=115     x=42   y=25   width=9    height=25   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=116     x=51   y=25   width=8    height=25   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=117     x=59   y=25   width=12   height=25   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=118     x=71   y=25   width=10   height=25   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=119     x=81   y=25   width=15   height=25   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=120     x=96   y=25   width=11   height=25   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=121     x=107  y=25   width=11   height=25   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=122     x=118  y=25   width=10   height=25   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=123     x=350  y=25   width=9    height=25   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=124     x=396  y=25   width=12   height=25   xoffset=3    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=125     x=359  y=25   width=9    height=25   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=126     x=55   y=50   width=14   height=25   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
kernings count=173
kerning first=76 second=89 amount=-1
kerning first=102 second=32 amount=2
kerning first=102 second=33 amount=2
kerning first=80 second=65 amount=-2
kerning first=86 second=97 amount=-2
kerning first=119 second=44 amount=-2
kerning first=86 second=67 amount=-1
kerning first=85 second=44 amount=-1
kerning first=84 second=45 amount=-1
kerning first=70 second=46 amount=-3
kerning first=88 second=79 amount=-1
kerning first=87 second=58 amount=-2
kerning first=89 second=59 amount=-1
kerning first=102 second=63 amount=2
kerning first=74 second=65 amount=-2
kerning first=85 second=65 amount=-1
kerning first=65 second=119 amount=-1
kerning first=86 second=71 amount=-1
kerning first=87 second=46 amount=-3
kerning first=65 second=89 amount=-2
kerning first=87 second=79 amount=-1
kerning first=75 second=79 amount=-1
kerning first=81 second=86 amount=-1
kerning first=86 second=81 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=85 amount=-1
kerning first=76 second=86 amount=-1
kerning first=65 second=87 amount=-2
kerning first=79 second=88 amount=-1
kerning first=81 second=89 amount=-1
kerning first=118 second=97 amount=-1
kerning first=65 second=86 amount=-2
kerning first=88 second=67 amount=-1
kerning first=89 second=100 amount=-1
kerning first=80 second=101 amount=-1
kerning first=89 second=117 amount=-1
kerning first=84 second=104 amount=1
kerning first=86 second=105 amount=-1
kerning first=74 second=111 amount=-1
kerning first=84 second=108 amount=1
kerning first=84 second=109 amount=-1
kerning first=121 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=74 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=75 second=119 amount=-1
kerning first=102 second=108 amount=-1
kerning first=118 second=99 amount=-1
kerning first=86 second=59 amount=-1
kerning first=88 second=71 amount=-1
kerning first=86 second=101 amount=-2
kerning first=82 second=121 amount=-1
kerning first=65 second=118 amount=-1
kerning first=121 second=46 amount=-2
kerning first=89 second=97 amount=-1
kerning first=87 second=45 amount=-2
kerning first=70 second=97 amount=-1
kerning first=118 second=101 amount=-1
kerning first=80 second=44 amount=-3
kerning first=86 second=121 amount=-2
kerning first=87 second=105 amount=-1
kerning first=84 second=97 amount=-1
kerning first=114 second=109 amount=1
kerning first=67 second=44 amount=1
kerning first=89 second=46 amount=-2
kerning first=89 second=111 amount=-1
kerning first=89 second=101 amount=-1
kerning first=114 second=46 amount=-1
kerning first=89 second=71 amount=-1
kerning first=67 second=46 amount=1
kerning first=74 second=121 amount=-1
kerning first=87 second=97 amount=-2
kerning first=89 second=113 amount=-1
kerning first=119 second=46 amount=-2
kerning first=68 second=89 amount=-1
kerning first=119 second=111 amount=-1
kerning first=86 second=44 amount=-3
kerning first=79 second=89 amount=-1
kerning first=86 second=65 amount=-2
kerning first=84 second=122 amount=-1
kerning first=86 second=46 amount=-3
kerning first=70 second=101 amount=-1
kerning first=82 second=87 amount=-1
kerning first=89 second=44 amount=-2
kerning first=97 second=121 amount=-1
kerning first=82 second=89 amount=-1
kerning first=75 second=67 amount=-1
kerning first=84 second=99 amount=-1
kerning first=87 second=101 amount=-2
kerning first=84 second=101 amount=-1
kerning first=89 second=79 amount=-1
kerning first=87 second=114 amount=-1
kerning first=84 second=111 amount=-1
kerning first=79 second=87 amount=-1
kerning first=118 second=100 amount=-1
kerning first=78 second=65 amount=-1
kerning first=74 second=97 amount=-1
kerning first=89 second=45 amount=-1
kerning first=68 second=44 amount=-1
kerning first=80 second=111 amount=-1
kerning first=68 second=87 amount=-1
kerning first=121 second=103 amount=-1
kerning first=68 second=46 amount=-1
kerning first=80 second=46 amount=-3
kerning first=70 second=44 amount=-3
kerning first=87 second=71 amount=-1
kerning first=86 second=111 amount=-2
kerning first=87 second=111 amount=-2
kerning first=81 second=65 amount=-1
kerning first=97 second=119 amount=-1
kerning first=86 second=117 amount=-1
kerning first=65 second=67 amount=-1
kerning first=119 second=99 amount=-1
kerning first=70 second=65 amount=-2
kerning first=84 second=44 amount=-1
kerning first=74 second=46 amount=-1
kerning first=70 second=114 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=67 amount=-1
kerning first=121 second=97 amount=-1
kerning first=76 second=87 amount=-1
kerning first=89 second=65 amount=-2
kerning first=75 second=118 amount=-1
kerning first=100 second=119 amount=-1
kerning first=87 second=59 amount=-2
kerning first=84 second=65 amount=-1
kerning first=87 second=44 amount=-3
kerning first=70 second=111 amount=-1
kerning first=87 second=67 amount=-1
kerning first=86 second=79 amount=-1
kerning first=75 second=121 amount=-1
kerning first=118 second=46 amount=-2
kerning first=66 second=65 amount=-1
kerning first=82 second=86 amount=-1
kerning first=74 second=44 amount=-1
kerning first=121 second=99 amount=-1
kerning first=84 second=46 amount=-2
kerning first=87 second=65 amount=-2
kerning first=87 second=100 amount=-1
kerning first=118 second=111 amount=-1
kerning first=121 second=44 amount=-2
kerning first=119 second=101 amount=-1
kerning first=79 second=86 amount=-1
kerning first=107 second=111 amount=-1
kerning first=102 second=107 amount=-1
kerning first=107 second=101 amount=-1
kerning first=84 second=117 amount=-1
kerning first=68 second=86 amount=-1
kerning first=122 second=100 amount=1
kerning first=65 second=121 amount=-1
kerning first=114 second=44 amount=-1
kerning first=85 second=46 amount=-1
kerning first=97 second=118 amount=-1
kerning first=81 second=87 amount=-1
kerning first=79 second=65 amount=-1
kerning first=86 second=114 amount=-1
kerning first=112 second=121 amount=-1
kerning first=74 second=101 amount=-1
kerning first=86 second=45 amount=-2
kerning first=121 second=101 amount=-1
kerning first=118 second=113 amount=-1
kerning first=87 second=121 amount=-2
kerning first=84 second=119 amount=-1
kerning first=68 second=65 amount=-1
kerning first=103 second=46 amount=-1
kerning first=86 second=58 amount=-1
kerning first=82 second=85 amount=-1
kerning first=75 second=71 amount=-1
kerning first=118 second=44 amount=-2
kerning first=87 second=117 amount=-1
kerning first=84 second=121 amount=-1
