info face="Bodoni MT Bold" size=52 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=63 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="BodoniBold52.png"
chars count=97
char id=0       x=268  y=325  width=54   height=65   xoffset=6    yoffset=-1   xadvance=52   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=429  y=195  width=16   height=65   xoffset=2    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=34      x=398  y=195  width=31   height=65   xoffset=4    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=35      x=124  y=325  width=37   height=65   xoffset=2    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=36      x=425  y=260  width=28   height=65   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=37      x=0    y=325  width=50   height=65   xoffset=3    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=38      x=161  y=325  width=42   height=65   xoffset=1    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=39      x=488  y=195  width=16   height=65   xoffset=2    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=40      x=64   y=260  width=24   height=65   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=41      x=88   y=260  width=24   height=65   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=42      x=240  y=325  width=28   height=65   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=43      x=50   y=325  width=37   height=65   xoffset=2    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=44      x=16   y=260  width=16   height=65   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=45      x=453  y=260  width=22   height=65   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=46      x=0    y=260  width=16   height=65   xoffset=2    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=47      x=309  y=260  width=17   height=65   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=48      x=370  y=195  width=28   height=65   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=49      x=118  y=195  width=28   height=65   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=50      x=146  y=195  width=28   height=65   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=51      x=174  y=195  width=28   height=65   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=52      x=202  y=195  width=28   height=65   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=53      x=230  y=195  width=28   height=65   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=54      x=258  y=195  width=28   height=65   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=55      x=286  y=195  width=28   height=65   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=56      x=314  y=195  width=28   height=65   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=57      x=342  y=195  width=28   height=65   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=58      x=48   y=260  width=16   height=65   xoffset=2    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=59      x=32   y=260  width=16   height=65   xoffset=2    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=60      x=204  y=260  width=37   height=65   xoffset=2    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=61      x=87   y=325  width=37   height=65   xoffset=2    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=62      x=241  y=260  width=37   height=65   xoffset=2    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=63      x=464  y=195  width=24   height=65   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=64      x=326  y=260  width=50   height=65   xoffset=1    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=65      x=0    y=0    width=38   height=65   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=66      x=38   y=0    width=36   height=65   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=67      x=74   y=0    width=30   height=65   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=68      x=104  y=0    width=38   height=65   xoffset=1    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=69      x=142  y=0    width=36   height=65   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=70      x=178  y=0    width=33   height=65   xoffset=1    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=71      x=211  y=0    width=36   height=65   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=72      x=247  y=0    width=42   height=65   xoffset=1    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=73      x=289  y=0    width=22   height=65   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=74      x=311  y=0    width=28   height=65   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=75      x=339  y=0    width=41   height=65   xoffset=1    yoffset=-1   xadvance=39   page=0    chnl=0 
char id=76      x=380  y=0    width=33   height=65   xoffset=1    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=77      x=413  y=0    width=44   height=65   xoffset=1    yoffset=-1   xadvance=42   page=0    chnl=0 
char id=78      x=457  y=0    width=36   height=65   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=79      x=0    y=65   width=36   height=65   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=80      x=36   y=65   width=33   height=65   xoffset=1    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=81      x=69   y=65   width=36   height=65   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=82      x=105  y=65   width=38   height=65   xoffset=1    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=83      x=143  y=65   width=28   height=65   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=84      x=171  y=65   width=33   height=65   xoffset=0    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=85      x=204  y=65   width=38   height=65   xoffset=1    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=86      x=242  y=65   width=36   height=65   xoffset=0    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=87      x=278  y=65   width=52   height=65   xoffset=0    yoffset=-1   xadvance=50   page=0    chnl=0 
char id=88      x=330  y=65   width=38   height=65   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=89      x=368  y=65   width=36   height=65   xoffset=0    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=90      x=404  y=65   width=36   height=65   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=91      x=112  y=260  width=24   height=65   xoffset=6    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=92      x=376  y=260  width=17   height=65   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=93      x=136  y=260  width=24   height=65   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=94      x=393  y=260  width=32   height=65   xoffset=2    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=95      x=475  y=260  width=28   height=65   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=96      x=445  y=195  width=19   height=65   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=97      x=440  y=65   width=28   height=65   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=98      x=468  y=65   width=28   height=65   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=99      x=0    y=130  width=24   height=65   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=100     x=24   y=130  width=28   height=65   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=101     x=52   y=130  width=24   height=65   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=102     x=76   y=130  width=22   height=65   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=103     x=98   y=130  width=28   height=65   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=104     x=126  y=130  width=30   height=65   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=105     x=493  y=0    width=16   height=65   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=106     x=156  y=130  width=21   height=65   xoffset=-3   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=107     x=177  y=130  width=30   height=65   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=108     x=207  y=130  width=16   height=65   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=109     x=223  y=130  width=44   height=65   xoffset=-1   yoffset=-1   xadvance=42   page=0    chnl=0 
char id=110     x=267  y=130  width=30   height=65   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=111     x=297  y=130  width=28   height=65   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=112     x=325  y=130  width=28   height=65   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=113     x=353  y=130  width=28   height=65   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=114     x=381  y=130  width=22   height=65   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=115     x=403  y=130  width=22   height=65   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=116     x=425  y=130  width=19   height=65   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=117     x=444  y=130  width=30   height=65   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=118     x=474  y=130  width=26   height=65   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=119     x=0    y=195  width=38   height=65   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=120     x=38   y=195  width=28   height=65   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=121     x=66   y=195  width=28   height=65   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=122     x=94   y=195  width=24   height=65   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=123     x=160  y=260  width=22   height=65   xoffset=3    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=124     x=278  y=260  width=31   height=65   xoffset=11   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=125     x=182  y=260  width=22   height=65   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=126     x=203  y=325  width=37   height=65   xoffset=2    yoffset=-1   xadvance=35   page=0    chnl=0 
kernings count=288
kerning first=102 second=32 amount=7
kerning first=102 second=33 amount=5
kerning first=87 second=105 amount=-1
kerning first=68 second=44 amount=-1
kerning first=87 second=45 amount=-7
kerning first=118 second=46 amount=-6
kerning first=121 second=100 amount=-1
kerning first=84 second=97 amount=-2
kerning first=89 second=58 amount=-4
kerning first=74 second=59 amount=-1
kerning first=111 second=103 amount=1
kerning first=102 second=63 amount=7
kerning first=76 second=119 amount=1
kerning first=84 second=65 amount=-3
kerning first=82 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=66 second=46 amount=1
kerning first=114 second=110 amount=1
kerning first=65 second=79 amount=-1
kerning first=86 second=81 amount=-2
kerning first=85 second=65 amount=-3
kerning first=65 second=85 amount=-2
kerning first=65 second=87 amount=-6
kerning first=79 second=88 amount=-2
kerning first=76 second=89 amount=-3
kerning first=89 second=117 amount=-3
kerning first=107 second=121 amount=-1
kerning first=80 second=101 amount=-2
kerning first=66 second=44 amount=1
kerning first=82 second=97 amount=1
kerning first=101 second=98 amount=1
kerning first=84 second=99 amount=-3
kerning first=114 second=100 amount=1
kerning first=118 second=100 amount=-1
kerning first=102 second=102 amount=1
kerning first=103 second=103 amount=1
kerning first=74 second=65 amount=-4
kerning first=65 second=119 amount=-2
kerning first=114 second=106 amount=-1
kerning first=102 second=107 amount=-1
kerning first=68 second=65 amount=-3
kerning first=84 second=109 amount=-1
kerning first=80 second=97 amount=-1
kerning first=118 second=111 amount=-2
kerning first=89 second=112 amount=-3
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-2
kerning first=114 second=116 amount=1
kerning first=86 second=117 amount=-4
kerning first=112 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=97 second=121 amount=-1
kerning first=76 second=85 amount=-1
kerning first=70 second=97 amount=-1
kerning first=80 second=46 amount=-9
kerning first=70 second=101 amount=-2
kerning first=115 second=119 amount=-1
kerning first=81 second=86 amount=-2
kerning first=118 second=99 amount=-2
kerning first=99 second=44 amount=1
kerning first=86 second=67 amount=-2
kerning first=114 second=103 amount=1
kerning first=68 second=86 amount=-3
kerning first=79 second=86 amount=-2
kerning first=119 second=101 amount=-1
kerning first=74 second=121 amount=-3
kerning first=99 second=46 amount=1
kerning first=87 second=111 amount=-6
kerning first=65 second=84 amount=-2
kerning first=82 second=85 amount=-2
kerning first=81 second=89 amount=-2
kerning first=66 second=85 amount=-1
kerning first=114 second=118 amount=1
kerning first=88 second=79 amount=-1
kerning first=111 second=118 amount=-1
kerning first=66 second=65 amount=-2
kerning first=101 second=112 amount=1
kerning first=82 second=86 amount=-3
kerning first=74 second=46 amount=-2
kerning first=121 second=44 amount=-6
kerning first=99 second=121 amount=-1
kerning first=82 second=119 amount=-1
kerning first=74 second=44 amount=-2
kerning first=87 second=97 amount=-5
kerning first=110 second=121 amount=-1
kerning first=75 second=117 amount=-1
kerning first=86 second=114 amount=-4
kerning first=82 second=87 amount=-3
kerning first=118 second=44 amount=-6
kerning first=86 second=101 amount=-5
kerning first=122 second=101 amount=1
kerning first=80 second=65 amount=-7
kerning first=100 second=118 amount=-1
kerning first=87 second=79 amount=-2
kerning first=103 second=114 amount=1
kerning first=89 second=71 amount=-1
kerning first=97 second=118 amount=-1
kerning first=79 second=84 amount=1
kerning first=82 second=84 amount=-1
kerning first=75 second=101 amount=-1
kerning first=111 second=122 amount=1
kerning first=119 second=97 amount=-1
kerning first=87 second=44 amount=-9
kerning first=85 second=44 amount=-2
kerning first=85 second=46 amount=-2
kerning first=112 second=121 amount=-1
kerning first=89 second=67 amount=-2
kerning first=89 second=101 amount=-4
kerning first=103 second=46 amount=-1
kerning first=120 second=99 amount=-1
kerning first=65 second=118 amount=-2
kerning first=82 second=101 amount=-1
kerning first=75 second=97 amount=1
kerning first=71 second=46 amount=1
kerning first=86 second=59 amount=-4
kerning first=87 second=100 amount=-4
kerning first=81 second=65 amount=-2
kerning first=112 second=122 amount=1
kerning first=86 second=97 amount=-4
kerning first=75 second=67 amount=-2
kerning first=84 second=101 amount=-3
kerning first=107 second=111 amount=-2
kerning first=103 second=101 amount=-1
kerning first=99 second=108 amount=1
kerning first=101 second=103 amount=1
kerning first=89 second=97 amount=-3
kerning first=86 second=121 amount=-5
kerning first=68 second=46 amount=-2
kerning first=86 second=65 amount=-6
kerning first=87 second=71 amount=-2
kerning first=120 second=100 amount=-1
kerning first=82 second=81 amount=-1
kerning first=84 second=104 amount=2
kerning first=121 second=111 amount=-2
kerning first=103 second=108 amount=-1
kerning first=74 second=58 amount=-1
kerning first=97 second=103 amount=1
kerning first=101 second=46 amount=1
kerning first=82 second=79 amount=-1
kerning first=101 second=44 amount=1
kerning first=75 second=111 amount=-1
kerning first=87 second=104 amount=1
kerning first=114 second=97 amount=1
kerning first=87 second=121 amount=-5
kerning first=89 second=65 amount=-6
kerning first=87 second=46 amount=-10
kerning first=121 second=46 amount=-6
kerning first=70 second=111 amount=-2
kerning first=84 second=108 amount=2
kerning first=82 second=117 amount=-1
kerning first=78 second=65 amount=-2
kerning first=87 second=67 amount=-3
kerning first=114 second=107 amount=-1
kerning first=120 second=101 amount=-1
kerning first=84 second=122 amount=-1
kerning first=99 second=104 amount=1
kerning first=74 second=97 amount=-1
kerning first=71 second=44 amount=1
kerning first=114 second=44 amount=-4
kerning first=89 second=44 amount=-5
kerning first=82 second=89 amount=-3
kerning first=114 second=114 amount=1
kerning first=122 second=99 amount=1
kerning first=65 second=81 amount=-1
kerning first=81 second=87 amount=-2
kerning first=79 second=89 amount=-2
kerning first=67 second=44 amount=2
kerning first=122 second=111 amount=1
kerning first=74 second=111 amount=-2
kerning first=86 second=44 amount=-8
kerning first=102 second=97 amount=1
kerning first=84 second=45 amount=-2
kerning first=100 second=121 amount=-1
kerning first=87 second=59 amount=-5
kerning first=88 second=67 amount=-2
kerning first=108 second=119 amount=-1
kerning first=86 second=58 amount=-4
kerning first=89 second=100 amount=-3
kerning first=87 second=101 amount=-6
kerning first=84 second=59 amount=-1
kerning first=110 second=118 amount=-1
kerning first=68 second=89 amount=-3
kerning first=97 second=119 amount=-1
kerning first=65 second=121 amount=-3
kerning first=118 second=113 amount=-1
kerning first=80 second=111 amount=-2
kerning first=122 second=100 amount=2
kerning first=75 second=121 amount=-1
kerning first=81 second=44 amount=-1
kerning first=119 second=44 amount=-5
kerning first=70 second=65 amount=-6
kerning first=87 second=117 amount=-4
kerning first=89 second=45 amount=-4
kerning first=65 second=86 amount=-6
kerning first=114 second=59 amount=1
kerning first=120 second=111 amount=-1
kerning first=111 second=119 amount=-1
kerning first=114 second=45 amount=-1
kerning first=121 second=103 amount=-1
kerning first=70 second=44 amount=-7
kerning first=89 second=59 amount=-4
kerning first=84 second=46 amount=-4
kerning first=75 second=119 amount=-2
kerning first=104 second=121 amount=-1
kerning first=99 second=107 amount=1
kerning first=119 second=99 amount=-1
kerning first=70 second=108 amount=1
kerning first=102 second=111 amount=-1
kerning first=103 second=44 amount=-1
kerning first=119 second=113 amount=-1
kerning first=67 second=46 amount=2
kerning first=100 second=119 amount=-1
kerning first=114 second=117 amount=1
kerning first=87 second=114 amount=-4
kerning first=65 second=67 amount=-1
kerning first=75 second=118 amount=-2
kerning first=70 second=46 amount=-8
kerning first=75 second=71 amount=-2
kerning first=114 second=58 amount=1
kerning first=82 second=118 amount=-1
kerning first=114 second=46 amount=-4
kerning first=68 second=87 amount=-2
kerning first=82 second=121 amount=-1
kerning first=84 second=111 amount=-3
kerning first=89 second=105 amount=-1
kerning first=87 second=65 amount=-6
kerning first=84 second=44 amount=-4
kerning first=86 second=45 amount=-6
kerning first=118 second=101 amount=-2
kerning first=81 second=85 amount=1
kerning first=79 second=87 amount=-1
kerning first=86 second=111 amount=-5
kerning first=76 second=84 amount=-1
kerning first=88 second=71 amount=-1
kerning first=119 second=100 amount=-1
kerning first=119 second=104 amount=-1
kerning first=111 second=121 amount=-1
kerning first=98 second=121 amount=-1
kerning first=107 second=101 amount=-2
kerning first=114 second=109 amount=2
kerning first=80 second=44 amount=-9
kerning first=84 second=58 amount=-1
kerning first=114 second=115 amount=1
kerning first=119 second=111 amount=-1
kerning first=109 second=121 amount=-1
kerning first=65 second=117 amount=-1
kerning first=89 second=46 amount=-5
kerning first=86 second=105 amount=-2
kerning first=82 second=111 amount=-1
kerning first=101 second=118 amount=1
kerning first=76 second=86 amount=-4
kerning first=84 second=121 amount=-2
kerning first=89 second=111 amount=-4
kerning first=101 second=122 amount=1
kerning first=82 second=71 amount=-1
kerning first=65 second=89 amount=-6
kerning first=121 second=101 amount=-1
kerning first=79 second=65 amount=-3
kerning first=74 second=101 amount=-2
kerning first=86 second=79 amount=-2
kerning first=98 second=118 amount=-1
kerning first=76 second=87 amount=-4
kerning first=114 second=111 amount=1
kerning first=86 second=46 amount=-8
kerning first=121 second=99 amount=-2
kerning first=89 second=83 amount=-1
kerning first=70 second=114 amount=-1
kerning first=118 second=97 amount=-1
kerning first=74 second=117 amount=-2
kerning first=102 second=108 amount=-1
kerning first=114 second=113 amount=1
kerning first=103 second=111 amount=-1
kerning first=89 second=113 amount=-4
kerning first=84 second=119 amount=-3
kerning first=119 second=46 amount=-5
kerning first=121 second=97 amount=-1
kerning first=89 second=79 amount=-1
kerning first=81 second=46 amount=-1
kerning first=86 second=71 amount=-2
kerning first=83 second=44 amount=1
kerning first=89 second=118 amount=-3
kerning first=101 second=121 amount=-1
kerning first=75 second=79 amount=-2
kerning first=84 second=117 amount=-2
kerning first=98 second=119 amount=-1
kerning first=87 second=58 amount=-5
kerning first=83 second=46 amount=1
kerning first=114 second=112 amount=1
