info face="Bodoni MT Bold" size=38 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=46 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="BodoniBold38.png"
chars count=97
char id=0       x=52   y=192  width=40   height=48   xoffset=4    yoffset=-1   xadvance=38   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=432  y=96   width=12   height=48   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=34      x=409  y=96   width=23   height=48   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=35      x=435  y=144  width=27   height=48   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=36      x=307  y=144  width=21   height=48   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=37      x=344  y=144  width=37   height=48   xoffset=2    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=38      x=0    y=192  width=31   height=48   xoffset=1    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=39      x=477  y=96   width=13   height=48   xoffset=2    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=40      x=36   y=144  width=18   height=48   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=41      x=54   y=144  width=18   height=48   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=42      x=31   y=192  width=21   height=48   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=43      x=381  y=144  width=27   height=48   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=44      x=0    y=144  width=12   height=48   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=45      x=328  y=144  width=16   height=48   xoffset=2    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=46      x=490  y=96   width=12   height=48   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=47      x=220  y=144  width=13   height=48   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=48      x=388  y=96   width=21   height=48   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=49      x=199  y=96   width=21   height=48   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=50      x=220  y=96   width=21   height=48   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=51      x=241  y=96   width=21   height=48   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=52      x=262  y=96   width=21   height=48   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=53      x=283  y=96   width=21   height=48   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=54      x=304  y=96   width=21   height=48   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=55      x=325  y=96   width=21   height=48   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=56      x=346  y=96   width=21   height=48   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=57      x=367  y=96   width=21   height=48   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=58      x=24   y=144  width=12   height=48   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=59      x=12   y=144  width=12   height=48   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=60      x=142  y=144  width=27   height=48   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=61      x=408  y=144  width=27   height=48   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=62      x=169  y=144  width=27   height=48   xoffset=2    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=63      x=459  y=96   width=18   height=48   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=64      x=233  y=144  width=37   height=48   xoffset=1    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=65      x=0    y=0    width=29   height=48   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=66      x=29   y=0    width=27   height=48   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=67      x=56   y=0    width=23   height=48   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=68      x=79   y=0    width=29   height=48   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=69      x=108  y=0    width=27   height=48   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=70      x=135  y=0    width=25   height=48   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=71      x=160  y=0    width=27   height=48   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=72      x=187  y=0    width=31   height=48   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=73      x=218  y=0    width=16   height=48   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=74      x=234  y=0    width=21   height=48   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=75      x=255  y=0    width=30   height=48   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=76      x=285  y=0    width=25   height=48   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=77      x=310  y=0    width=33   height=48   xoffset=0    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=78      x=343  y=0    width=27   height=48   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=79      x=370  y=0    width=27   height=48   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=80      x=397  y=0    width=25   height=48   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=81      x=422  y=0    width=27   height=48   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=82      x=449  y=0    width=29   height=48   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=83      x=478  y=0    width=21   height=48   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=84      x=0    y=48   width=25   height=48   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=85      x=25   y=48   width=29   height=48   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=86      x=54   y=48   width=27   height=48   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=87      x=81   y=48   width=39   height=48   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=88      x=120  y=48   width=29   height=48   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=89      x=149  y=48   width=27   height=48   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=90      x=176  y=48   width=27   height=48   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=91      x=72   y=144  width=18   height=48   xoffset=4    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=92      x=270  y=144  width=13   height=48   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=93      x=90   y=144  width=18   height=48   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=94      x=283  y=144  width=24   height=48   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=95      x=462  y=144  width=21   height=48   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=96      x=444  y=96   width=15   height=48   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=97      x=203  y=48   width=21   height=48   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=98      x=224  y=48   width=21   height=48   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=99      x=245  y=48   width=18   height=48   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=100     x=263  y=48   width=21   height=48   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=101     x=284  y=48   width=18   height=48   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=102     x=302  y=48   width=16   height=48   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=103     x=318  y=48   width=21   height=48   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=104     x=339  y=48   width=23   height=48   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=105     x=499  y=0    width=12   height=48   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=106     x=362  y=48   width=15   height=48   xoffset=-3   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=107     x=377  y=48   width=23   height=48   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=108     x=400  y=48   width=12   height=48   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=109     x=412  y=48   width=33   height=48   xoffset=0    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=110     x=445  y=48   width=23   height=48   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=111     x=468  y=48   width=21   height=48   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=112     x=489  y=48   width=21   height=48   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=113     x=0    y=96   width=21   height=48   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=114     x=21   y=96   width=16   height=48   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=115     x=37   y=96   width=16   height=48   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=116     x=53   y=96   width=14   height=48   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=117     x=67   y=96   width=23   height=48   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=118     x=90   y=96   width=20   height=48   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=119     x=110  y=96   width=29   height=48   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=120     x=139  y=96   width=21   height=48   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=121     x=160  y=96   width=21   height=48   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=122     x=181  y=96   width=18   height=48   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=123     x=108  y=144  width=17   height=48   xoffset=2    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=124     x=196  y=144  width=24   height=48   xoffset=8    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=125     x=125  y=144  width=17   height=48   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=126     x=483  y=144  width=27   height=48   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0 
kernings count=244
kerning first=102 second=32 amount=5
kerning first=102 second=33 amount=4
kerning first=87 second=67 amount=-2
kerning first=87 second=105 amount=-1
kerning first=71 second=44 amount=1
kerning first=86 second=45 amount=-4
kerning first=74 second=46 amount=-2
kerning first=121 second=100 amount=-1
kerning first=84 second=97 amount=-1
kerning first=74 second=58 amount=-1
kerning first=102 second=63 amount=5
kerning first=68 second=65 amount=-2
kerning first=82 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=66 second=46 amount=1
kerning first=65 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=85 second=65 amount=-2
kerning first=76 second=84 amount=-1
kerning first=65 second=85 amount=-2
kerning first=79 second=86 amount=-1
kerning first=65 second=87 amount=-4
kerning first=79 second=88 amount=-1
kerning first=76 second=89 amount=-2
kerning first=89 second=117 amount=-2
kerning first=107 second=121 amount=-1
kerning first=66 second=44 amount=1
kerning first=80 second=97 amount=-1
kerning first=120 second=99 amount=-1
kerning first=89 second=100 amount=-2
kerning first=80 second=101 amount=-1
kerning first=121 second=103 amount=-1
kerning first=74 second=65 amount=-3
kerning first=102 second=107 amount=-1
kerning first=102 second=108 amount=-1
kerning first=84 second=109 amount=-1
kerning first=114 second=110 amount=1
kerning first=121 second=111 amount=-1
kerning first=114 second=112 amount=1
kerning first=118 second=113 amount=-1
kerning first=84 second=114 amount=-1
kerning first=114 second=116 amount=1
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-2
kerning first=112 second=119 amount=-1
kerning first=70 second=97 amount=-1
kerning first=80 second=46 amount=-7
kerning first=65 second=71 amount=-1
kerning first=70 second=101 amount=-2
kerning first=118 second=99 amount=-1
kerning first=68 second=44 amount=-1
kerning first=99 second=44 amount=1
kerning first=86 second=67 amount=-2
kerning first=68 second=86 amount=-2
kerning first=74 second=59 amount=-1
kerning first=119 second=101 amount=-1
kerning first=74 second=121 amount=-2
kerning first=87 second=111 amount=-4
kerning first=65 second=84 amount=-2
kerning first=82 second=85 amount=-1
kerning first=81 second=89 amount=-1
kerning first=114 second=118 amount=1
kerning first=88 second=79 amount=-1
kerning first=111 second=118 amount=-1
kerning first=66 second=65 amount=-1
kerning first=103 second=101 amount=-1
kerning first=87 second=44 amount=-7
kerning first=86 second=117 amount=-3
kerning first=84 second=111 amount=-2
kerning first=79 second=87 amount=-1
kerning first=82 second=119 amount=-1
kerning first=74 second=44 amount=-1
kerning first=87 second=97 amount=-4
kerning first=110 second=121 amount=-1
kerning first=82 second=87 amount=-2
kerning first=118 second=44 amount=-4
kerning first=86 second=101 amount=-4
kerning first=122 second=101 amount=1
kerning first=80 second=65 amount=-5
kerning first=100 second=118 amount=-1
kerning first=87 second=79 amount=-2
kerning first=103 second=114 amount=1
kerning first=97 second=118 amount=-1
kerning first=79 second=84 amount=1
kerning first=83 second=44 amount=1
kerning first=82 second=84 amount=-1
kerning first=111 second=122 amount=1
kerning first=119 second=97 amount=-1
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-2
kerning first=112 second=121 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=101 amount=-3
kerning first=103 second=46 amount=-1
kerning first=84 second=99 amount=-2
kerning first=118 second=46 amount=-5
kerning first=82 second=101 amount=-1
kerning first=75 second=97 amount=1
kerning first=86 second=59 amount=-3
kerning first=65 second=89 amount=-4
kerning first=87 second=100 amount=-3
kerning first=81 second=65 amount=-2
kerning first=112 second=122 amount=1
kerning first=86 second=97 amount=-3
kerning first=75 second=67 amount=-2
kerning first=84 second=101 amount=-2
kerning first=107 second=111 amount=-1
kerning first=65 second=67 amount=-1
kerning first=101 second=103 amount=1
kerning first=89 second=97 amount=-2
kerning first=86 second=121 amount=-4
kerning first=68 second=46 amount=-1
kerning first=86 second=65 amount=-5
kerning first=87 second=71 amount=-2
kerning first=84 second=104 amount=1
kerning first=87 second=45 amount=-5
kerning first=97 second=121 amount=-1
kerning first=101 second=44 amount=1
kerning first=82 second=111 amount=-1
kerning first=87 second=121 amount=-4
kerning first=89 second=65 amount=-4
kerning first=87 second=46 amount=-7
kerning first=89 second=58 amount=-3
kerning first=84 second=115 amount=-2
kerning first=121 second=46 amount=-5
kerning first=70 second=111 amount=-2
kerning first=114 second=100 amount=1
kerning first=82 second=117 amount=-1
kerning first=78 second=65 amount=-1
kerning first=120 second=101 amount=-1
kerning first=84 second=122 amount=-1
kerning first=74 second=97 amount=-1
kerning first=89 second=79 amount=-1
kerning first=114 second=44 amount=-3
kerning first=89 second=44 amount=-4
kerning first=82 second=89 amount=-2
kerning first=114 second=114 amount=1
kerning first=122 second=99 amount=1
kerning first=65 second=81 amount=-1
kerning first=81 second=87 amount=-1
kerning first=79 second=89 amount=-1
kerning first=67 second=44 amount=2
kerning first=122 second=111 amount=1
kerning first=82 second=86 amount=-2
kerning first=74 second=111 amount=-2
kerning first=86 second=44 amount=-6
kerning first=84 second=45 amount=-1
kerning first=74 second=117 amount=-1
kerning first=100 second=121 amount=-1
kerning first=87 second=59 amount=-4
kerning first=119 second=46 amount=-4
kerning first=86 second=58 amount=-3
kerning first=87 second=101 amount=-4
kerning first=84 second=59 amount=-1
kerning first=68 second=89 amount=-2
kerning first=97 second=119 amount=-1
kerning first=65 second=121 amount=-2
kerning first=86 second=105 amount=-1
kerning first=84 second=108 amount=1
kerning first=111 second=121 amount=-1
kerning first=80 second=111 amount=-1
kerning first=122 second=100 amount=1
kerning first=75 second=121 amount=-1
kerning first=89 second=71 amount=-1
kerning first=70 second=65 amount=-5
kerning first=87 second=117 amount=-3
kerning first=101 second=112 amount=1
kerning first=89 second=45 amount=-3
kerning first=114 second=59 amount=1
kerning first=103 second=108 amount=-1
kerning first=121 second=44 amount=-4
kerning first=120 second=111 amount=-1
kerning first=111 second=119 amount=-1
kerning first=86 second=114 amount=-3
kerning first=70 second=44 amount=-5
kerning first=89 second=59 amount=-3
kerning first=84 second=46 amount=-3
kerning first=75 second=119 amount=-1
kerning first=104 second=121 amount=-1
kerning first=84 second=65 amount=-2
kerning first=70 second=108 amount=1
kerning first=119 second=113 amount=-1
kerning first=100 second=119 amount=-1
kerning first=114 second=117 amount=1
kerning first=118 second=111 amount=-2
kerning first=65 second=119 amount=-1
kerning first=70 second=46 amount=-6
kerning first=75 second=71 amount=-1
kerning first=114 second=58 amount=1
kerning first=82 second=118 amount=-1
kerning first=114 second=46 amount=-3
kerning first=119 second=99 amount=-1
kerning first=68 second=87 amount=-2
kerning first=82 second=121 amount=-1
kerning first=89 second=105 amount=-1
kerning first=87 second=65 amount=-5
kerning first=89 second=112 amount=-2
kerning first=84 second=44 amount=-3
kerning first=118 second=100 amount=-1
kerning first=118 second=101 amount=-1
kerning first=84 second=121 amount=-2
kerning first=67 second=46 amount=1
kerning first=86 second=111 amount=-4
kerning first=88 second=71 amount=-1
kerning first=80 second=44 amount=-6
kerning first=119 second=104 amount=-1
kerning first=87 second=114 amount=-3
kerning first=98 second=121 amount=-1
kerning first=107 second=101 amount=-1
kerning first=114 second=109 amount=1
kerning first=84 second=58 amount=-1
kerning first=65 second=86 amount=-5
kerning first=119 second=111 amount=-1
kerning first=109 second=121 amount=-1
kerning first=65 second=117 amount=-1
kerning first=89 second=46 amount=-4
kerning first=65 second=118 amount=-2
kerning first=76 second=86 amount=-3
kerning first=89 second=111 amount=-3
kerning first=101 second=122 amount=1
kerning first=121 second=101 amount=-1
kerning first=79 second=65 amount=-2
kerning first=74 second=101 amount=-2
kerning first=86 second=79 amount=-1
kerning first=76 second=87 amount=-3
kerning first=86 second=46 amount=-6
kerning first=121 second=99 amount=-1
kerning first=88 second=67 amount=-1
kerning first=70 second=114 amount=-1
kerning first=118 second=97 amount=-1
kerning first=81 second=86 amount=-2
kerning first=103 second=111 amount=-1
kerning first=89 second=113 amount=-3
kerning first=84 second=119 amount=-2
kerning first=83 second=46 amount=1
kerning first=121 second=97 amount=-1
kerning first=81 second=46 amount=-1
kerning first=119 second=44 amount=-4
kerning first=103 second=44 amount=-1
kerning first=89 second=118 amount=-2
kerning first=75 second=79 amount=-1
kerning first=84 second=117 amount=-2
kerning first=98 second=119 amount=-1
kerning first=87 second=58 amount=-4
