info face="Bodoni MT Bold" size=28 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=34 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="BodoniBold28.png"
chars count=97
char id=0       x=76   y=108  width=30   height=36   xoffset=3    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=497  y=36   width=10   height=36   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=34      x=80   y=72   width=18   height=36   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=35      x=480  y=72   width=21   height=36   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=36      x=381  y=72   width=16   height=36   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=37      x=410  y=72   width=28   height=36   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=38      x=16   y=108  width=23   height=36   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=39      x=123  y=72   width=10   height=36   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=40      x=173  y=72   width=14   height=36   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=41      x=187  y=72   width=14   height=36   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=42      x=60   y=108  width=16   height=36   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=43      x=438  y=72   width=21   height=36   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=44      x=143  y=72   width=10   height=36   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=45      x=397  y=72   width=13   height=36   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=46      x=133  y=72   width=10   height=36   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=47      x=315  y=72   width=10   height=36   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=48      x=64   y=72   width=16   height=36   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=49      x=417  y=36   width=16   height=36   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=50      x=433  y=36   width=16   height=36   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=51      x=449  y=36   width=16   height=36   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=52      x=465  y=36   width=16   height=36   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=53      x=481  y=36   width=16   height=36   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=54      x=0    y=72   width=16   height=36   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=55      x=16   y=72   width=16   height=36   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=56      x=32   y=72   width=16   height=36   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=57      x=48   y=72   width=16   height=36   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=58      x=163  y=72   width=10   height=36   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=59      x=153  y=72   width=10   height=36   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=60      x=255  y=72   width=21   height=36   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=61      x=459  y=72   width=21   height=36   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=62      x=276  y=72   width=21   height=36   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=63      x=109  y=72   width=14   height=36   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=64      x=325  y=72   width=28   height=36   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=65      x=0    y=0    width=22   height=36   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=66      x=22   y=0    width=20   height=36   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=67      x=42   y=0    width=17   height=36   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=68      x=59   y=0    width=22   height=36   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=69      x=81   y=0    width=20   height=36   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=70      x=101  y=0    width=19   height=36   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=71      x=120  y=0    width=20   height=36   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=72      x=140  y=0    width=23   height=36   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=73      x=163  y=0    width=13   height=36   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=74      x=176  y=0    width=16   height=36   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=75      x=192  y=0    width=23   height=36   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=76      x=215  y=0    width=19   height=36   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=77      x=234  y=0    width=25   height=36   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=78      x=259  y=0    width=20   height=36   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=79      x=279  y=0    width=20   height=36   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=80      x=299  y=0    width=19   height=36   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=81      x=318  y=0    width=20   height=36   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=82      x=338  y=0    width=22   height=36   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=83      x=360  y=0    width=16   height=36   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=84      x=376  y=0    width=19   height=36   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=85      x=395  y=0    width=22   height=36   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=86      x=417  y=0    width=20   height=36   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=87      x=437  y=0    width=29   height=36   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=88      x=466  y=0    width=22   height=36   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=89      x=488  y=0    width=20   height=36   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=90      x=0    y=36   width=20   height=36   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=91      x=201  y=72   width=14   height=36   xoffset=3    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=92      x=353  y=72   width=10   height=36   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=93      x=215  y=72   width=14   height=36   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=94      x=363  y=72   width=18   height=36   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=95      x=0    y=108  width=16   height=36   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=96      x=98   y=72   width=11   height=36   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=97      x=20   y=36   width=16   height=36   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=98      x=36   y=36   width=16   height=36   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=99      x=52   y=36   width=14   height=36   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=100     x=66   y=36   width=16   height=36   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=101     x=82   y=36   width=14   height=36   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=102     x=96   y=36   width=12   height=36   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=103     x=108  y=36   width=16   height=36   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=104     x=124  y=36   width=17   height=36   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=105     x=141  y=36   width=10   height=36   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=106     x=151  y=36   width=12   height=36   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=107     x=163  y=36   width=17   height=36   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=108     x=180  y=36   width=10   height=36   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=109     x=190  y=36   width=25   height=36   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=110     x=215  y=36   width=17   height=36   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=111     x=232  y=36   width=16   height=36   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=112     x=248  y=36   width=16   height=36   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=113     x=264  y=36   width=16   height=36   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=114     x=280  y=36   width=13   height=36   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=115     x=293  y=36   width=13   height=36   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=116     x=306  y=36   width=11   height=36   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=117     x=317  y=36   width=17   height=36   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=118     x=334  y=36   width=15   height=36   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=119     x=349  y=36   width=22   height=36   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=120     x=371  y=36   width=16   height=36   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=121     x=387  y=36   width=16   height=36   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=122     x=403  y=36   width=14   height=36   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=123     x=229  y=72   width=13   height=36   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=124     x=297  y=72   width=18   height=36   xoffset=6    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=125     x=242  y=72   width=13   height=36   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=126     x=39   y=108  width=21   height=36   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
kernings count=244
kerning first=102 second=32 amount=4
kerning first=102 second=33 amount=3
kerning first=87 second=67 amount=-2
kerning first=87 second=105 amount=-1
kerning first=71 second=44 amount=1
kerning first=84 second=45 amount=-1
kerning first=121 second=46 amount=-3
kerning first=70 second=111 amount=-1
kerning first=121 second=100 amount=-1
kerning first=84 second=97 amount=-1
kerning first=74 second=58 amount=-1
kerning first=102 second=63 amount=4
kerning first=112 second=119 amount=-1
kerning first=68 second=65 amount=-2
kerning first=86 second=67 amount=-1
kerning first=87 second=71 amount=-1
kerning first=66 second=46 amount=1
kerning first=65 second=79 amount=-1
kerning first=85 second=65 amount=-2
kerning first=79 second=84 amount=1
kerning first=65 second=85 amount=-1
kerning first=97 second=121 amount=-1
kerning first=81 second=87 amount=-1
kerning first=79 second=88 amount=-1
kerning first=76 second=89 amount=-2
kerning first=89 second=117 amount=-2
kerning first=107 second=121 amount=-1
kerning first=80 second=97 amount=-1
kerning first=84 second=99 amount=-2
kerning first=114 second=100 amount=1
kerning first=80 second=101 amount=-1
kerning first=101 second=103 amount=1
kerning first=74 second=65 amount=-2
kerning first=102 second=107 amount=-1
kerning first=84 second=108 amount=1
kerning first=114 second=109 amount=1
kerning first=114 second=110 amount=1
kerning first=118 second=111 amount=-1
kerning first=101 second=112 amount=1
kerning first=118 second=113 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=114 second=116 amount=1
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-1
kerning first=84 second=59 amount=-1
kerning first=101 second=122 amount=1
kerning first=70 second=97 amount=-1
kerning first=80 second=46 amount=-5
kerning first=119 second=113 amount=-1
kerning first=65 second=71 amount=-1
kerning first=70 second=101 amount=-1
kerning first=81 second=86 amount=-1
kerning first=118 second=99 amount=-1
kerning first=68 second=44 amount=-1
kerning first=99 second=44 amount=1
kerning first=68 second=86 amount=-2
kerning first=79 second=86 amount=-1
kerning first=119 second=101 amount=-1
kerning first=89 second=118 amount=-2
kerning first=87 second=111 amount=-3
kerning first=65 second=84 amount=-1
kerning first=121 second=111 amount=-1
kerning first=82 second=85 amount=-1
kerning first=81 second=89 amount=-1
kerning first=114 second=118 amount=1
kerning first=88 second=79 amount=-1
kerning first=76 second=84 amount=-1
kerning first=74 second=59 amount=-1
kerning first=111 second=118 amount=-1
kerning first=66 second=65 amount=-1
kerning first=82 second=86 amount=-2
kerning first=86 second=117 amount=-2
kerning first=84 second=111 amount=-2
kerning first=79 second=87 amount=-1
kerning first=82 second=119 amount=-1
kerning first=74 second=44 amount=-1
kerning first=87 second=97 amount=-3
kerning first=74 second=121 amount=-2
kerning first=82 second=87 amount=-2
kerning first=118 second=44 amount=-3
kerning first=86 second=101 amount=-3
kerning first=122 second=101 amount=1
kerning first=80 second=65 amount=-4
kerning first=100 second=118 amount=-1
kerning first=87 second=79 amount=-1
kerning first=103 second=114 amount=1
kerning first=97 second=118 amount=-1
kerning first=83 second=44 amount=1
kerning first=110 second=121 amount=-1
kerning first=82 second=84 amount=-1
kerning first=111 second=122 amount=1
kerning first=119 second=97 amount=-1
kerning first=87 second=44 amount=-5
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-1
kerning first=112 second=121 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=101 amount=-2
kerning first=103 second=46 amount=-1
kerning first=120 second=99 amount=-1
kerning first=118 second=46 amount=-3
kerning first=74 second=46 amount=-1
kerning first=75 second=97 amount=1
kerning first=86 second=59 amount=-2
kerning first=87 second=100 amount=-2
kerning first=81 second=65 amount=-1
kerning first=112 second=122 amount=1
kerning first=86 second=97 amount=-2
kerning first=75 second=67 amount=-1
kerning first=86 second=45 amount=-3
kerning first=84 second=101 amount=-2
kerning first=107 second=111 amount=-1
kerning first=103 second=101 amount=-1
kerning first=89 second=97 amount=-2
kerning first=86 second=121 amount=-3
kerning first=68 second=46 amount=-1
kerning first=86 second=65 amount=-3
kerning first=84 second=104 amount=1
kerning first=87 second=45 amount=-4
kerning first=103 second=108 amount=-1
kerning first=70 second=114 amount=-1
kerning first=101 second=44 amount=1
kerning first=82 second=111 amount=-1
kerning first=87 second=121 amount=-3
kerning first=89 second=65 amount=-3
kerning first=87 second=46 amount=-5
kerning first=89 second=58 amount=-2
kerning first=82 second=117 amount=-1
kerning first=78 second=65 amount=-1
kerning first=120 second=101 amount=-1
kerning first=84 second=122 amount=-1
kerning first=74 second=97 amount=-1
kerning first=89 second=79 amount=-1
kerning first=114 second=44 amount=-2
kerning first=89 second=44 amount=-3
kerning first=82 second=89 amount=-2
kerning first=114 second=114 amount=1
kerning first=122 second=99 amount=1
kerning first=65 second=81 amount=-1
kerning first=79 second=89 amount=-1
kerning first=122 second=111 amount=1
kerning first=74 second=111 amount=-1
kerning first=86 second=44 amount=-4
kerning first=100 second=121 amount=-1
kerning first=87 second=59 amount=-3
kerning first=119 second=46 amount=-3
kerning first=86 second=58 amount=-2
kerning first=89 second=100 amount=-2
kerning first=87 second=101 amount=-3
kerning first=68 second=89 amount=-2
kerning first=97 second=119 amount=-1
kerning first=65 second=121 amount=-2
kerning first=111 second=121 amount=-1
kerning first=80 second=111 amount=-1
kerning first=122 second=100 amount=1
kerning first=75 second=121 amount=-1
kerning first=89 second=71 amount=-1
kerning first=70 second=65 amount=-3
kerning first=87 second=117 amount=-2
kerning first=89 second=45 amount=-2
kerning first=114 second=59 amount=1
kerning first=121 second=44 amount=-3
kerning first=120 second=111 amount=-1
kerning first=111 second=119 amount=-1
kerning first=86 second=114 amount=-2
kerning first=121 second=103 amount=-1
kerning first=70 second=44 amount=-4
kerning first=89 second=59 amount=-2
kerning first=84 second=46 amount=-2
kerning first=75 second=119 amount=-1
kerning first=104 second=121 amount=-1
kerning first=119 second=99 amount=-1
kerning first=70 second=108 amount=1
kerning first=67 second=44 amount=1
kerning first=81 second=46 amount=-1
kerning first=100 second=119 amount=-1
kerning first=114 second=117 amount=1
kerning first=65 second=67 amount=-1
kerning first=65 second=119 amount=-1
kerning first=84 second=109 amount=-1
kerning first=70 second=46 amount=-4
kerning first=75 second=71 amount=-1
kerning first=114 second=58 amount=1
kerning first=82 second=118 amount=-1
kerning first=114 second=46 amount=-2
kerning first=68 second=87 amount=-1
kerning first=82 second=121 amount=-1
kerning first=89 second=105 amount=-1
kerning first=87 second=65 amount=-3
kerning first=89 second=112 amount=-2
kerning first=84 second=44 amount=-2
kerning first=118 second=100 amount=-1
kerning first=82 second=101 amount=-1
kerning first=84 second=121 amount=-1
kerning first=67 second=46 amount=1
kerning first=86 second=111 amount=-3
kerning first=88 second=71 amount=-1
kerning first=80 second=44 amount=-5
kerning first=119 second=104 amount=-1
kerning first=87 second=114 amount=-2
kerning first=98 second=121 amount=-1
kerning first=107 second=101 amount=-1
kerning first=84 second=58 amount=-1
kerning first=65 second=86 amount=-3
kerning first=119 second=111 amount=-1
kerning first=109 second=121 amount=-1
kerning first=82 second=67 amount=-1
kerning first=65 second=117 amount=-1
kerning first=89 second=46 amount=-3
kerning first=86 second=105 amount=-1
kerning first=65 second=87 amount=-3
kerning first=65 second=118 amount=-1
kerning first=76 second=86 amount=-2
kerning first=66 second=44 amount=1
kerning first=89 second=111 amount=-2
kerning first=65 second=89 amount=-3
kerning first=121 second=101 amount=-1
kerning first=79 second=65 amount=-2
kerning first=86 second=81 amount=-1
kerning first=74 second=101 amount=-1
kerning first=86 second=79 amount=-1
kerning first=76 second=87 amount=-2
kerning first=86 second=46 amount=-4
kerning first=121 second=99 amount=-1
kerning first=88 second=67 amount=-1
kerning first=84 second=65 amount=-2
kerning first=118 second=97 amount=-1
kerning first=74 second=117 amount=-1
kerning first=102 second=108 amount=-1
kerning first=103 second=111 amount=-1
kerning first=89 second=113 amount=-2
kerning first=84 second=119 amount=-2
kerning first=83 second=46 amount=1
kerning first=121 second=97 amount=-1
kerning first=118 second=101 amount=-1
kerning first=86 second=71 amount=-1
kerning first=119 second=44 amount=-3
kerning first=103 second=44 amount=-1
kerning first=75 second=79 amount=-1
kerning first=84 second=117 amount=-1
kerning first=98 second=119 amount=-1
kerning first=87 second=58 amount=-3
kerning first=114 second=112 amount=1
