info face="Bodoni MT Bold" size=30 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="BodoniBold30.png"
chars count=97
char id=0       x=155  y=117  width=32   height=39   xoffset=3    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=497  y=39   width=10   height=39   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=34      x=136  y=78   width=19   height=39   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=35      x=52   y=117  width=22   height=39   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=36      x=452  y=78   width=17   height=39   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=37      x=0    y=117  width=30   height=39   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=38      x=91   y=117  width=25   height=39   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=39      x=182  y=78   width=10   height=39   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=40      x=232  y=78   width=15   height=39   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=41      x=247  y=78   width=15   height=39   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=42      x=138  y=117  width=17   height=39   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=43      x=482  y=78   width=22   height=39   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=44      x=202  y=78   width=10   height=39   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=45      x=469  y=78   width=13   height=39   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=46      x=192  y=78   width=10   height=39   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=47      x=383  y=78   width=10   height=39   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=48      x=119  y=78   width=17   height=39   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=49      x=463  y=39   width=17   height=39   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=50      x=480  y=39   width=17   height=39   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=51      x=0    y=78   width=17   height=39   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=52      x=17   y=78   width=17   height=39   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=53      x=34   y=78   width=17   height=39   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=54      x=51   y=78   width=17   height=39   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=55      x=68   y=78   width=17   height=39   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=56      x=85   y=78   width=17   height=39   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=57      x=102  y=78   width=17   height=39   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=58      x=222  y=78   width=10   height=39   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=59      x=212  y=78   width=10   height=39   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=60      x=320  y=78   width=22   height=39   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=61      x=30   y=117  width=22   height=39   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=62      x=342  y=78   width=22   height=39   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=63      x=167  y=78   width=15   height=39   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=64      x=393  y=78   width=30   height=39   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=65      x=0    y=0    width=23   height=39   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=66      x=23   y=0    width=21   height=39   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=67      x=44   y=0    width=18   height=39   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=68      x=62   y=0    width=23   height=39   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=69      x=85   y=0    width=21   height=39   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=70      x=106  y=0    width=20   height=39   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=71      x=126  y=0    width=21   height=39   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=72      x=147  y=0    width=25   height=39   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=73      x=172  y=0    width=13   height=39   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=74      x=185  y=0    width=17   height=39   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=75      x=202  y=0    width=24   height=39   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=76      x=226  y=0    width=20   height=39   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=77      x=246  y=0    width=26   height=39   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=78      x=272  y=0    width=21   height=39   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=79      x=293  y=0    width=21   height=39   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=80      x=314  y=0    width=20   height=39   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=81      x=334  y=0    width=21   height=39   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=82      x=355  y=0    width=23   height=39   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=83      x=378  y=0    width=17   height=39   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=84      x=395  y=0    width=20   height=39   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=85      x=415  y=0    width=23   height=39   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=86      x=438  y=0    width=21   height=39   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=87      x=459  y=0    width=31   height=39   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=88      x=0    y=39   width=23   height=39   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=89      x=490  y=0    width=21   height=39   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=90      x=23   y=39   width=21   height=39   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=91      x=262  y=78   width=15   height=39   xoffset=3    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=92      x=423  y=78   width=10   height=39   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=93      x=277  y=78   width=15   height=39   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=94      x=433  y=78   width=19   height=39   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=95      x=74   y=117  width=17   height=39   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=96      x=155  y=78   width=12   height=39   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=97      x=44   y=39   width=17   height=39   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=98      x=61   y=39   width=17   height=39   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=99      x=78   y=39   width=15   height=39   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=100     x=93   y=39   width=17   height=39   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=101     x=110  y=39   width=15   height=39   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=102     x=125  y=39   width=13   height=39   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=103     x=138  y=39   width=17   height=39   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=104     x=155  y=39   width=18   height=39   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=105     x=173  y=39   width=10   height=39   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=106     x=183  y=39   width=13   height=39   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=107     x=196  y=39   width=18   height=39   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=108     x=214  y=39   width=10   height=39   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=109     x=224  y=39   width=26   height=39   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=110     x=250  y=39   width=18   height=39   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=111     x=268  y=39   width=17   height=39   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=112     x=285  y=39   width=17   height=39   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=113     x=302  y=39   width=17   height=39   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=114     x=319  y=39   width=13   height=39   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=115     x=332  y=39   width=13   height=39   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=116     x=345  y=39   width=12   height=39   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=117     x=357  y=39   width=18   height=39   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=118     x=375  y=39   width=16   height=39   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=119     x=391  y=39   width=23   height=39   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=120     x=414  y=39   width=17   height=39   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=121     x=431  y=39   width=17   height=39   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=122     x=448  y=39   width=15   height=39   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=123     x=292  y=78   width=14   height=39   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=124     x=364  y=78   width=19   height=39   xoffset=6    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=125     x=306  y=78   width=14   height=39   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=126     x=116  y=117  width=22   height=39   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
kernings count=244
kerning first=76 second=89 amount=-2
kerning first=102 second=32 amount=4
kerning first=102 second=33 amount=3
kerning first=80 second=65 amount=-4
kerning first=65 second=87 amount=-3
kerning first=84 second=114 amount=-1
kerning first=83 second=44 amount=1
kerning first=65 second=79 amount=-1
kerning first=86 second=67 amount=-1
kerning first=86 second=44 amount=-4
kerning first=89 second=45 amount=-2
kerning first=85 second=46 amount=-1
kerning first=65 second=89 amount=-3
kerning first=74 second=58 amount=-1
kerning first=67 second=46 amount=1
kerning first=75 second=97 amount=1
kerning first=112 second=119 amount=-1
kerning first=114 second=58 amount=1
kerning first=89 second=100 amount=-2
kerning first=102 second=63 amount=4
kerning first=74 second=65 amount=-3
kerning first=85 second=65 amount=-2
kerning first=89 second=117 amount=-2
kerning first=82 second=67 amount=-1
kerning first=119 second=97 amount=-1
kerning first=65 second=71 amount=-1
kerning first=80 second=101 amount=-1
kerning first=87 second=46 amount=-6
kerning first=101 second=122 amount=1
kerning first=114 second=100 amount=1
kerning first=86 second=117 amount=-2
kerning first=87 second=79 amount=-1
kerning first=75 second=79 amount=-1
kerning first=84 second=108 amount=1
kerning first=65 second=85 amount=-1
kerning first=79 second=86 amount=-1
kerning first=81 second=87 amount=-1
kerning first=79 second=88 amount=-1
kerning first=71 second=44 amount=1
kerning first=66 second=44 amount=1
kerning first=87 second=97 amount=-3
kerning first=65 second=86 amount=-4
kerning first=121 second=99 amount=-1
kerning first=119 second=101 amount=-1
kerning first=118 second=101 amount=-1
kerning first=119 second=46 amount=-3
kerning first=84 second=104 amount=1
kerning first=86 second=105 amount=-1
kerning first=102 second=107 amount=-1
kerning first=84 second=109 amount=-1
kerning first=114 second=109 amount=1
kerning first=114 second=110 amount=1
kerning first=122 second=111 amount=1
kerning first=101 second=112 amount=1
kerning first=118 second=113 amount=-1
kerning first=84 second=115 amount=-1
kerning first=114 second=116 amount=1
kerning first=75 second=117 amount=-1
kerning first=111 second=118 amount=-1
kerning first=82 second=119 amount=-1
kerning first=66 second=65 amount=-1
kerning first=118 second=99 amount=-1
kerning first=80 second=44 amount=-5
kerning first=119 second=44 amount=-3
kerning first=88 second=71 amount=-1
kerning first=84 second=46 amount=-3
kerning first=86 second=101 amount=-3
kerning first=122 second=101 amount=1
kerning first=82 second=121 amount=-1
kerning first=119 second=104 amount=-1
kerning first=114 second=117 amount=1
kerning first=65 second=118 amount=-1
kerning first=110 second=121 amount=-1
kerning first=84 second=59 amount=-1
kerning first=89 second=97 amount=-2
kerning first=81 second=86 amount=-1
kerning first=70 second=97 amount=-1
kerning first=119 second=113 amount=-1
kerning first=75 second=71 amount=-1
kerning first=89 second=58 amount=-2
kerning first=86 second=121 amount=-3
kerning first=89 second=59 amount=-2
kerning first=87 second=105 amount=-1
kerning first=81 second=46 amount=-1
kerning first=84 second=97 amount=-1
kerning first=86 second=71 amount=-1
kerning first=67 second=44 amount=1
kerning first=89 second=46 amount=-3
kerning first=76 second=86 amount=-2
kerning first=118 second=97 amount=-1
kerning first=84 second=44 amount=-2
kerning first=120 second=101 amount=-1
kerning first=89 second=101 amount=-2
kerning first=114 second=46 amount=-2
kerning first=75 second=119 amount=-1
kerning first=74 second=121 amount=-2
kerning first=65 second=119 amount=-1
kerning first=89 second=113 amount=-2
kerning first=83 second=46 amount=1
kerning first=103 second=101 amount=-1
kerning first=68 second=89 amount=-2
kerning first=101 second=44 amount=1
kerning first=119 second=111 amount=-1
kerning first=102 second=108 amount=-1
kerning first=89 second=67 amount=-1
kerning first=79 second=89 amount=-1
kerning first=86 second=65 amount=-4
kerning first=103 second=44 amount=-1
kerning first=103 second=114 amount=1
kerning first=82 second=118 amount=-1
kerning first=84 second=122 amount=-1
kerning first=86 second=46 amount=-4
kerning first=70 second=101 amount=-1
kerning first=82 second=87 amount=-2
kerning first=89 second=44 amount=-3
kerning first=68 second=86 amount=-2
kerning first=88 second=79 amount=-1
kerning first=82 second=89 amount=-2
kerning first=75 second=67 amount=-1
kerning first=111 second=122 amount=1
kerning first=120 second=99 amount=-1
kerning first=65 second=84 amount=-1
kerning first=89 second=105 amount=-1
kerning first=84 second=101 amount=-2
kerning first=114 second=118 amount=1
kerning first=87 second=114 amount=-2
kerning first=84 second=111 amount=-2
kerning first=120 second=111 amount=-1
kerning first=79 second=87 amount=-1
kerning first=118 second=100 amount=-1
kerning first=74 second=97 amount=-1
kerning first=103 second=108 amount=-1
kerning first=68 second=44 amount=-1
kerning first=80 second=111 amount=-1
kerning first=68 second=87 amount=-1
kerning first=121 second=103 amount=-1
kerning first=80 second=46 amount=-5
kerning first=121 second=100 amount=-1
kerning first=70 second=44 amount=-4
kerning first=87 second=71 amount=-1
kerning first=86 second=111 amount=-3
kerning first=87 second=111 amount=-3
kerning first=70 second=46 amount=-4
kerning first=81 second=65 amount=-1
kerning first=97 second=119 amount=-1
kerning first=70 second=108 amount=1
kerning first=87 second=101 amount=-3
kerning first=65 second=67 amount=-1
kerning first=119 second=99 amount=-1
kerning first=74 second=111 amount=-1
kerning first=65 second=81 amount=-1
kerning first=122 second=99 amount=1
kerning first=118 second=46 amount=-4
kerning first=103 second=111 amount=-1
kerning first=100 second=118 amount=-1
kerning first=89 second=112 amount=-2
kerning first=74 second=46 amount=-1
kerning first=87 second=44 amount=-5
kerning first=70 second=114 amount=-1
kerning first=86 second=59 amount=-2
kerning first=121 second=97 amount=-1
kerning first=76 second=87 amount=-2
kerning first=118 second=44 amount=-3
kerning first=79 second=84 amount=1
kerning first=111 second=119 amount=-1
kerning first=75 second=118 amount=-1
kerning first=82 second=117 amount=-1
kerning first=100 second=119 amount=-1
kerning first=101 second=103 amount=1
kerning first=87 second=59 amount=-3
kerning first=84 second=65 amount=-2
kerning first=74 second=117 amount=-1
kerning first=107 second=111 amount=-1
kerning first=70 second=111 amount=-1
kerning first=111 second=121 amount=-1
kerning first=82 second=84 amount=-1
kerning first=114 second=59 amount=1
kerning first=66 second=46 amount=1
kerning first=87 second=67 amount=-2
kerning first=100 second=121 amount=-1
kerning first=89 second=118 amount=-2
kerning first=84 second=45 amount=-1
kerning first=86 second=79 amount=-1
kerning first=89 second=71 amount=-1
kerning first=75 second=121 amount=-1
kerning first=76 second=84 amount=-1
kerning first=86 second=97 amount=-3
kerning first=114 second=114 amount=1
kerning first=82 second=86 amount=-2
kerning first=74 second=44 amount=-1
kerning first=87 second=65 amount=-4
kerning first=87 second=100 amount=-2
kerning first=82 second=111 amount=-1
kerning first=86 second=81 amount=-1
kerning first=74 second=59 amount=-1
kerning first=121 second=44 amount=-3
kerning first=88 second=67 amount=-1
kerning first=81 second=89 amount=-1
kerning first=89 second=79 amount=-1
kerning first=107 second=101 amount=-1
kerning first=104 second=121 amount=-1
kerning first=84 second=117 amount=-1
kerning first=87 second=45 amount=-4
kerning first=122 second=100 amount=1
kerning first=87 second=58 amount=-3
kerning first=114 second=44 amount=-2
kerning first=114 second=112 amount=1
kerning first=121 second=46 amount=-4
kerning first=85 second=44 amount=-1
kerning first=99 second=44 amount=1
kerning first=121 second=111 amount=-1
kerning first=79 second=65 amount=-2
kerning first=82 second=101 amount=-1
kerning first=86 second=114 amount=-2
kerning first=112 second=121 amount=-1
kerning first=74 second=101 amount=-1
kerning first=86 second=45 amount=-3
kerning first=121 second=101 amount=-1
kerning first=89 second=111 amount=-2
kerning first=118 second=111 amount=-1
kerning first=65 second=121 amount=-2
kerning first=87 second=121 amount=-3
kerning first=84 second=119 amount=-2
kerning first=68 second=65 amount=-2
kerning first=103 second=46 amount=-1
kerning first=68 second=46 amount=-1
kerning first=70 second=65 amount=-4
kerning first=86 second=58 amount=-2
kerning first=98 second=121 amount=-1
kerning first=112 second=122 amount=1
kerning first=84 second=58 amount=-1
kerning first=109 second=121 amount=-1
kerning first=82 second=85 amount=-1
kerning first=98 second=119 amount=-1
kerning first=87 second=117 amount=-2
kerning first=65 second=117 amount=-1
kerning first=84 second=121 amount=-1
kerning first=89 second=65 amount=-3
kerning first=97 second=121 amount=-1
kerning first=97 second=118 amount=-1
kerning first=84 second=99 amount=-2
kerning first=107 second=121 amount=-1
kerning first=80 second=97 amount=-1
kerning first=78 second=65 amount=-1
