info face="Bodoni MT Bold" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="BodoniBold32.png"
chars count=97
char id=0       x=257  y=126  width=34   height=42   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=218  y=84   width=11   height=42   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=34      x=198  y=84   width=20   height=42   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=35      x=149  y=126  width=23   height=42   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=36      x=53   y=126  width=18   height=42   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=37      x=71   y=126  width=32   height=42   xoffset=1    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=38      x=190  y=126  width=26   height=42   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=39      x=258  y=84   width=11   height=42   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=40      x=313  y=84   width=16   height=42   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=41      x=329  y=84   width=16   height=42   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=42      x=239  y=126  width=18   height=42   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=43      x=103  y=126  width=23   height=42   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=44      x=280  y=84   width=11   height=42   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=45      x=495  y=84   width=14   height=42   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=46      x=269  y=84   width=11   height=42   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=47      x=473  y=84   width=11   height=42   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=48      x=180  y=84   width=18   height=42   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=49      x=18   y=84   width=18   height=42   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=50      x=36   y=84   width=18   height=42   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=51      x=54   y=84   width=18   height=42   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=52      x=72   y=84   width=18   height=42   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=53      x=90   y=84   width=18   height=42   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=54      x=108  y=84   width=18   height=42   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=55      x=126  y=84   width=18   height=42   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=56      x=144  y=84   width=18   height=42   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=57      x=162  y=84   width=18   height=42   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=58      x=302  y=84   width=11   height=42   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=59      x=291  y=84   width=11   height=42   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=60      x=407  y=84   width=23   height=42   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=61      x=126  y=126  width=23   height=42   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=62      x=430  y=84   width=23   height=42   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=63      x=242  y=84   width=16   height=42   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=64      x=0    y=126  width=32   height=42   xoffset=0    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=65      x=0    y=0    width=24   height=42   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=66      x=24   y=0    width=23   height=42   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=67      x=47   y=0    width=19   height=42   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=68      x=66   y=0    width=24   height=42   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=69      x=90   y=0    width=23   height=42   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=70      x=113  y=0    width=21   height=42   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=71      x=134  y=0    width=23   height=42   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=72      x=157  y=0    width=26   height=42   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=73      x=183  y=0    width=14   height=42   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=74      x=197  y=0    width=18   height=42   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=75      x=215  y=0    width=26   height=42   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=76      x=241  y=0    width=21   height=42   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=77      x=262  y=0    width=28   height=42   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=78      x=290  y=0    width=23   height=42   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=79      x=313  y=0    width=23   height=42   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=80      x=336  y=0    width=21   height=42   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=81      x=357  y=0    width=23   height=42   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=82      x=380  y=0    width=24   height=42   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=83      x=404  y=0    width=18   height=42   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=84      x=422  y=0    width=21   height=42   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=85      x=443  y=0    width=24   height=42   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=86      x=467  y=0    width=23   height=42   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=87      x=0    y=42   width=33   height=42   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=88      x=33   y=42   width=24   height=42   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=89      x=57   y=42   width=23   height=42   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=90      x=80   y=42   width=23   height=42   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=91      x=345  y=84   width=16   height=42   xoffset=3    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=92      x=484  y=84   width=11   height=42   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=93      x=361  y=84   width=16   height=42   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=94      x=32   y=126  width=21   height=42   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=95      x=172  y=126  width=18   height=42   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=96      x=229  y=84   width=13   height=42   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=97      x=490  y=0    width=18   height=42   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=98      x=103  y=42   width=18   height=42   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=99      x=121  y=42   width=16   height=42   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=100     x=137  y=42   width=18   height=42   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=101     x=155  y=42   width=16   height=42   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=102     x=171  y=42   width=14   height=42   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=103     x=185  y=42   width=18   height=42   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=104     x=203  y=42   width=19   height=42   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=105     x=222  y=42   width=11   height=42   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=106     x=233  y=42   width=13   height=42   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=107     x=246  y=42   width=19   height=42   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=108     x=265  y=42   width=11   height=42   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=109     x=276  y=42   width=28   height=42   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=110     x=304  y=42   width=19   height=42   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=111     x=323  y=42   width=18   height=42   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=112     x=341  y=42   width=18   height=42   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=113     x=359  y=42   width=18   height=42   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=114     x=377  y=42   width=14   height=42   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=115     x=391  y=42   width=14   height=42   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=116     x=405  y=42   width=12   height=42   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=117     x=417  y=42   width=19   height=42   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=118     x=436  y=42   width=17   height=42   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=119     x=453  y=42   width=24   height=42   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=120     x=477  y=42   width=18   height=42   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=121     x=0    y=84   width=18   height=42   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=122     x=495  y=42   width=16   height=42   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=123     x=377  y=84   width=15   height=42   xoffset=2    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=124     x=453  y=84   width=20   height=42   xoffset=7    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=125     x=392  y=84   width=15   height=42   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=126     x=216  y=126  width=23   height=42   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
kernings count=244
kerning first=76 second=89 amount=-2
kerning first=102 second=32 amount=4
kerning first=102 second=33 amount=3
kerning first=80 second=65 amount=-4
kerning first=65 second=87 amount=-4
kerning first=86 second=97 amount=-3
kerning first=84 second=114 amount=-1
kerning first=82 second=67 amount=-1
kerning first=65 second=79 amount=-1
kerning first=86 second=67 amount=-1
kerning first=103 second=44 amount=-1
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-3
kerning first=65 second=89 amount=-4
kerning first=74 second=58 amount=-1
kerning first=75 second=97 amount=1
kerning first=112 second=119 amount=-1
kerning first=89 second=58 amount=-2
kerning first=84 second=59 amount=-1
kerning first=102 second=63 amount=4
kerning first=74 second=65 amount=-3
kerning first=85 second=65 amount=-2
kerning first=89 second=117 amount=-2
kerning first=119 second=97 amount=-1
kerning first=65 second=119 amount=-1
kerning first=86 second=71 amount=-1
kerning first=78 second=65 amount=-1
kerning first=80 second=101 amount=-1
kerning first=101 second=122 amount=1
kerning first=114 second=100 amount=1
kerning first=86 second=117 amount=-2
kerning first=87 second=79 amount=-1
kerning first=88 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=84 second=108 amount=1
kerning first=82 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=88 amount=-1
kerning first=71 second=44 amount=1
kerning first=66 second=44 amount=1
kerning first=118 second=97 amount=-1
kerning first=65 second=86 amount=-4
kerning first=121 second=99 amount=-1
kerning first=89 second=100 amount=-2
kerning first=82 second=101 amount=-1
kerning first=119 second=46 amount=-3
kerning first=84 second=104 amount=1
kerning first=86 second=105 amount=-1
kerning first=102 second=107 amount=-1
kerning first=70 second=108 amount=1
kerning first=84 second=109 amount=-1
kerning first=114 second=110 amount=1
kerning first=107 second=111 amount=-1
kerning first=65 second=71 amount=-1
kerning first=70 second=114 amount=-1
kerning first=114 second=116 amount=1
kerning first=75 second=117 amount=-1
kerning first=65 second=85 amount=-2
kerning first=111 second=119 amount=-1
kerning first=102 second=108 amount=-1
kerning first=82 second=119 amount=-1
kerning first=107 second=121 amount=-1
kerning first=118 second=99 amount=-1
kerning first=80 second=44 amount=-5
kerning first=86 second=59 amount=-2
kerning first=119 second=44 amount=-3
kerning first=88 second=71 amount=-1
kerning first=86 second=101 amount=-3
kerning first=122 second=101 amount=1
kerning first=82 second=121 amount=-1
kerning first=119 second=104 amount=-1
kerning first=114 second=117 amount=1
kerning first=65 second=118 amount=-1
kerning first=110 second=121 amount=-1
kerning first=89 second=97 amount=-2
kerning first=81 second=86 amount=-1
kerning first=70 second=97 amount=-1
kerning first=119 second=113 amount=-1
kerning first=118 second=101 amount=-1
kerning first=75 second=71 amount=-1
kerning first=100 second=119 amount=-1
kerning first=101 second=103 amount=1
kerning first=87 second=105 amount=-1
kerning first=81 second=46 amount=-1
kerning first=84 second=97 amount=-1
kerning first=97 second=118 amount=-1
kerning first=67 second=44 amount=1
kerning first=79 second=89 amount=-1
kerning first=76 second=86 amount=-2
kerning first=89 second=59 amount=-2
kerning first=120 second=101 amount=-1
kerning first=87 second=46 amount=-6
kerning first=89 second=101 amount=-2
kerning first=114 second=46 amount=-3
kerning first=89 second=71 amount=-1
kerning first=67 second=46 amount=1
kerning first=74 second=121 amount=-2
kerning first=118 second=113 amount=-1
kerning first=87 second=97 amount=-3
kerning first=89 second=113 amount=-2
kerning first=83 second=46 amount=1
kerning first=103 second=101 amount=-1
kerning first=68 second=89 amount=-2
kerning first=101 second=44 amount=1
kerning first=119 second=111 amount=-1
kerning first=86 second=44 amount=-5
kerning first=114 second=109 amount=1
kerning first=86 second=65 amount=-4
kerning first=103 second=114 amount=1
kerning first=82 second=118 amount=-1
kerning first=84 second=122 amount=-1
kerning first=86 second=46 amount=-5
kerning first=84 second=99 amount=-2
kerning first=82 second=87 amount=-2
kerning first=89 second=44 amount=-3
kerning first=114 second=44 amount=-2
kerning first=68 second=86 amount=-2
kerning first=97 second=121 amount=-1
kerning first=82 second=89 amount=-2
kerning first=75 second=67 amount=-1
kerning first=120 second=99 amount=-1
kerning first=65 second=84 amount=-1
kerning first=89 second=105 amount=-1
kerning first=84 second=101 amount=-2
kerning first=89 second=79 amount=-1
kerning first=114 second=118 amount=1
kerning first=87 second=114 amount=-3
kerning first=84 second=111 amount=-2
kerning first=120 second=111 amount=-1
kerning first=82 second=111 amount=-1
kerning first=79 second=87 amount=-1
kerning first=118 second=100 amount=-1
kerning first=103 second=108 amount=-1
kerning first=86 second=121 amount=-3
kerning first=68 second=44 amount=-1
kerning first=80 second=111 amount=-1
kerning first=68 second=87 amount=-1
kerning first=121 second=103 amount=-1
kerning first=68 second=46 amount=-1
kerning first=80 second=46 amount=-6
kerning first=121 second=100 amount=-1
kerning first=70 second=44 amount=-4
kerning first=87 second=71 amount=-1
kerning first=86 second=111 amount=-3
kerning first=87 second=111 amount=-4
kerning first=70 second=46 amount=-5
kerning first=81 second=65 amount=-1
kerning first=114 second=58 amount=1
kerning first=97 second=119 amount=-1
kerning first=87 second=101 amount=-4
kerning first=65 second=67 amount=-1
kerning first=119 second=99 amount=-1
kerning first=74 second=111 amount=-1
kerning first=65 second=81 amount=-1
kerning first=122 second=99 amount=1
kerning first=84 second=44 amount=-2
kerning first=103 second=111 amount=-1
kerning first=89 second=112 amount=-2
kerning first=74 second=46 amount=-1
kerning first=75 second=79 amount=-1
kerning first=89 second=67 amount=-1
kerning first=75 second=119 amount=-1
kerning first=76 second=87 amount=-2
kerning first=118 second=44 amount=-4
kerning first=79 second=84 amount=1
kerning first=89 second=65 amount=-4
kerning first=111 second=118 amount=-1
kerning first=82 second=117 amount=-1
kerning first=111 second=122 amount=1
kerning first=87 second=59 amount=-3
kerning first=84 second=65 amount=-2
kerning first=74 second=117 amount=-1
kerning first=87 second=44 amount=-6
kerning first=70 second=111 amount=-1
kerning first=111 second=121 amount=-1
kerning first=114 second=59 amount=1
kerning first=66 second=46 amount=1
kerning first=87 second=67 amount=-2
kerning first=100 second=121 amount=-1
kerning first=89 second=118 amount=-2
kerning first=84 second=45 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=58 amount=-2
kerning first=75 second=121 amount=-1
kerning first=76 second=84 amount=-1
kerning first=118 second=46 amount=-4
kerning first=100 second=118 amount=-1
kerning first=114 second=114 amount=1
kerning first=66 second=65 amount=-1
kerning first=82 second=86 amount=-2
kerning first=74 second=44 amount=-1
kerning first=84 second=46 amount=-3
kerning first=87 second=65 amount=-4
kerning first=87 second=100 amount=-3
kerning first=122 second=111 amount=1
kerning first=74 second=59 amount=-1
kerning first=121 second=44 amount=-4
kerning first=88 second=67 amount=-1
kerning first=75 second=118 amount=-1
kerning first=81 second=89 amount=-1
kerning first=74 second=97 amount=-1
kerning first=107 second=101 amount=-1
kerning first=104 second=121 amount=-1
kerning first=84 second=117 amount=-1
kerning first=87 second=45 amount=-4
kerning first=122 second=100 amount=1
kerning first=87 second=58 amount=-3
kerning first=65 second=121 amount=-2
kerning first=84 second=115 amount=-1
kerning first=121 second=97 amount=-1
kerning first=114 second=112 amount=1
kerning first=85 second=46 amount=-1
kerning first=85 second=44 amount=-1
kerning first=99 second=44 amount=1
kerning first=121 second=111 amount=-1
kerning first=79 second=65 amount=-2
kerning first=86 second=114 amount=-2
kerning first=112 second=121 amount=-1
kerning first=74 second=101 amount=-1
kerning first=86 second=45 amount=-4
kerning first=121 second=101 amount=-1
kerning first=89 second=111 amount=-2
kerning first=118 second=111 amount=-1
kerning first=80 second=97 amount=-1
kerning first=87 second=121 amount=-3
kerning first=84 second=119 amount=-2
kerning first=101 second=112 amount=1
kerning first=68 second=65 amount=-2
kerning first=103 second=46 amount=-1
kerning first=70 second=65 amount=-4
kerning first=65 second=117 amount=-1
kerning first=98 second=121 amount=-1
kerning first=112 second=122 amount=1
kerning first=84 second=58 amount=-1
kerning first=109 second=121 amount=-1
kerning first=82 second=85 amount=-1
kerning first=98 second=119 amount=-1
kerning first=87 second=117 amount=-3
kerning first=84 second=121 amount=-1
kerning first=83 second=44 amount=1
kerning first=70 second=101 amount=-1
kerning first=119 second=101 amount=-1
kerning first=81 second=87 amount=-1
kerning first=121 second=46 amount=-4
