info face="Georgia Pro Bold" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=13 base=10 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="GeorgiaProBold10.png"
chars count=517
char id=0       x=244  y=25   width=10   height=10   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=13      x=244  y=25   width=10   height=10   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=507  y=0    width=4    height=9    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=34      x=234  y=73   width=6    height=6    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=35      x=187  y=64   width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=36      x=16   y=0    width=7    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=37      x=472  y=36   width=10   height=9    xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=38      x=482  y=36   width=10   height=9    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=39      x=240  y=73   width=4    height=6    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0 
char id=40      x=23   y=0    width=6    height=12   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=41      x=29   y=0    width=6    height=12   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=42      x=244  y=73   width=7    height=6    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=43      x=196  y=64   width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=44      x=251  y=73   width=4    height=6    xoffset=0    yoffset=6    xadvance=3    page=0    chnl=0 
char id=45      x=386  y=73   width=5    height=4    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=46      x=391  y=73   width=4    height=4    xoffset=0    yoffset=6    xadvance=3    page=0    chnl=0 
char id=47      x=35   y=0    width=7    height=12   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=48      x=492  y=36   width=8    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=49      x=500  y=36   width=8    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=50      x=0    y=46   width=7    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=51      x=7    y=46   width=7    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=52      x=14   y=46   width=8    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=53      x=22   y=46   width=7    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=54      x=254  y=25   width=8    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=55      x=29   y=46   width=8    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=56      x=37   y=46   width=8    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=57      x=262  y=25   width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=58      x=505  y=46   width=4    height=7    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=59      x=45   y=46   width=4    height=9    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=60      x=205  y=64   width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=61      x=331  y=73   width=9    height=5    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=62      x=212  y=64   width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=63      x=49   y=46   width=7    height=9    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=64      x=35   y=13   width=10   height=11   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=65      x=56   y=46   width=11   height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=66      x=67   y=46   width=9    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=67      x=76   y=46   width=9    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=68      x=85   y=46   width=11   height=9    xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=69      x=96   y=46   width=9    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=70      x=105  y=46   width=8    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=71      x=113  y=46   width=10   height=9    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=72      x=123  y=46   width=11   height=9    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=73      x=134  y=46   width=7    height=9    xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=74      x=141  y=46   width=8    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=75      x=149  y=46   width=12   height=9    xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=76      x=161  y=46   width=9    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=77      x=170  y=46   width=13   height=9    xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=78      x=183  y=46   width=12   height=9    xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=79      x=195  y=46   width=10   height=9    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=80      x=205  y=46   width=9    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=81      x=45   y=13   width=10   height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=82      x=214  y=46   width=11   height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=83      x=225  y=46   width=8    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=84      x=233  y=46   width=9    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=85      x=242  y=46   width=11   height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=86      x=253  y=46   width=11   height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=87      x=264  y=46   width=14   height=9    xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=88      x=278  y=46   width=11   height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=89      x=289  y=46   width=11   height=9    xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=90      x=300  y=46   width=9    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=91      x=55   y=13   width=6    height=11   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=92      x=42   y=0    width=7    height=12   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=93      x=61   y=13   width=6    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=94      x=255  y=73   width=8    height=6    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=95      x=431  y=73   width=11   height=3    xoffset=-2   yoffset=9    xadvance=7    page=0    chnl=0 
char id=96      x=340  y=73   width=5    height=5    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=97      x=275  y=64   width=8    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=98      x=67   y=13   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=99      x=283  y=64   width=7    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=100     x=270  y=25   width=9    height=10   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=101     x=290  y=64   width=8    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=102     x=279  y=25   width=7    height=10   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=103     x=309  y=46   width=8    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=104     x=286  y=25   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=105     x=295  y=25   width=6    height=10   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=106     x=49   y=0    width=6    height=12   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=107     x=301  y=25   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=108     x=310  y=25   width=6    height=10   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=109     x=298  y=64   width=12   height=7    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=110     x=310  y=64   width=9    height=7    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=111     x=319  y=64   width=8    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=112     x=317  y=46   width=8    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=113     x=316  y=25   width=9    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=114     x=327  y=64   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=115     x=334  y=64   width=7    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=116     x=325  y=46   width=7    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=117     x=341  y=64   width=9    height=7    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=118     x=350  y=64   width=9    height=7    xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=119     x=359  y=64   width=12   height=7    xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=120     x=371  y=64   width=8    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=121     x=332  y=46   width=9    height=9    xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=122     x=379  y=64   width=7    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=123     x=75   y=13   width=8    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=124     x=55   y=0    width=3    height=12   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0 
char id=125     x=83   y=13   width=8    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=126     x=263  y=73   width=9    height=6    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0 
char id=161     x=341  y=46   width=4    height=9    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=162     x=91   y=13   width=8    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=163     x=345  y=46   width=8    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=164     x=219  y=64   width=8    height=8    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=165     x=353  y=46   width=10   height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=166     x=58   y=0    width=3    height=12   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0 
char id=167     x=99   y=13   width=7    height=11   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=168     x=395  y=73   width=6    height=4    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=169     x=106  y=13   width=11   height=11   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=170     x=272  y=73   width=7    height=6    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=171     x=386  y=64   width=7    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=172     x=345  y=73   width=8    height=5    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=174     x=117  y=13   width=11   height=11   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=175     x=442  y=73   width=11   height=3    xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=176     x=279  y=73   width=5    height=6    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=177     x=227  y=64   width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=178     x=393  y=64   width=7    height=7    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=179     x=400  y=64   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=180     x=353  y=73   width=5    height=5    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=181     x=363  y=46   width=9    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=182     x=325  y=25   width=8    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=183     x=401  y=73   width=4    height=4    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=184     x=358  y=73   width=5    height=5    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=185     x=407  y=64   width=6    height=7    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=186     x=284  y=73   width=8    height=6    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=187     x=413  y=64   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=188     x=333  y=25   width=12   height=10   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=189     x=345  y=25   width=12   height=10   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=190     x=372  y=46   width=13   height=9    xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=191     x=385  y=46   width=7    height=9    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=192     x=128  y=13   width=11   height=11   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=193     x=139  y=13   width=11   height=11   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=194     x=150  y=13   width=11   height=11   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=195     x=61   y=0    width=11   height=12   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=196     x=161  y=13   width=10   height=11   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=197     x=171  y=13   width=11   height=11   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=198     x=392  y=46   width=14   height=9    xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=199     x=182  y=13   width=9    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=200     x=191  y=13   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=201     x=200  y=13   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=202     x=209  y=13   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=203     x=218  y=13   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=204     x=227  y=13   width=7    height=11   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=205     x=234  y=13   width=7    height=11   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=206     x=241  y=13   width=7    height=11   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=207     x=248  y=13   width=6    height=11   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=208     x=406  y=46   width=11   height=9    xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=209     x=72   y=0    width=12   height=12   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=210     x=84   y=0    width=10   height=12   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=211     x=94   y=0    width=10   height=12   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=212     x=104  y=0    width=10   height=12   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=213     x=114  y=0    width=10   height=12   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=214     x=124  y=0    width=10   height=12   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=215     x=236  y=64   width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=216     x=254  y=13   width=10   height=11   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=217     x=134  y=0    width=11   height=12   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=218     x=145  y=0    width=11   height=12   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=219     x=156  y=0    width=11   height=12   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=220     x=167  y=0    width=11   height=12   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=221     x=264  y=13   width=11   height=11   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=222     x=417  y=46   width=9    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=223     x=357  y=25   width=8    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=224     x=365  y=25   width=8    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=225     x=373  y=25   width=8    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=226     x=381  y=25   width=8    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=227     x=389  y=25   width=8    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=228     x=397  y=25   width=8    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=229     x=405  y=25   width=8    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=230     x=420  y=64   width=10   height=7    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=231     x=426  y=46   width=7    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=232     x=413  y=25   width=8    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=233     x=421  y=25   width=8    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=234     x=429  y=25   width=8    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=235     x=437  y=25   width=8    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=236     x=445  y=25   width=6    height=10   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=237     x=451  y=25   width=6    height=10   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=238     x=457  y=25   width=7    height=10   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=239     x=464  y=25   width=6    height=10   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=240     x=470  y=25   width=8    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=241     x=478  y=25   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=242     x=487  y=25   width=8    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=243     x=495  y=25   width=8    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=244     x=503  y=25   width=8    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=245     x=0    y=36   width=8    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=246     x=8    y=36   width=8    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=247     x=243  y=64   width=8    height=8    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=248     x=433  y=46   width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=249     x=16   y=36   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=250     x=25   y=36   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=251     x=34   y=36   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=252     x=43   y=36   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=253     x=178  y=0    width=9    height=12   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=254     x=187  y=0    width=8    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=255     x=195  y=0    width=9    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=256     x=275  y=13   width=11   height=11   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=257     x=442  y=46   width=8    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=258     x=286  y=13   width=11   height=11   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=259     x=297  y=13   width=8    height=11   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=260     x=305  y=13   width=11   height=11   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=261     x=450  y=46   width=8    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=262     x=204  y=0    width=9    height=12   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=263     x=52   y=36   width=7    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=264     x=213  y=0    width=9    height=12   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=265     x=59   y=36   width=7    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=266     x=316  y=13   width=9    height=11   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=267     x=66   y=36   width=7    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=268     x=222  y=0    width=9    height=12   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=269     x=73   y=36   width=7    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=270     x=231  y=0    width=11   height=12   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=271     x=80   y=36   width=10   height=10   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=272     x=406  y=46   width=11   height=9    xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=273     x=90   y=36   width=9    height=10   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=274     x=325  y=13   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=275     x=458  y=46   width=8    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=276     x=334  y=13   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=277     x=343  y=13   width=8    height=11   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=278     x=351  y=13   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=279     x=99   y=36   width=8    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=280     x=360  y=13   width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=281     x=466  y=46   width=8    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=282     x=242  y=0    width=9    height=12   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=283     x=107  y=36   width=8    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=284     x=251  y=0    width=10   height=12   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=285     x=261  y=0    width=8    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=286     x=269  y=0    width=10   height=12   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=287     x=0    y=0    width=8    height=13   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=288     x=369  y=13   width=10   height=11   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=289     x=279  y=0    width=8    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=290     x=379  y=13   width=10   height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=291     x=8    y=0    width=8    height=13   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=292     x=389  y=13   width=11   height=11   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=293     x=400  y=13   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=294     x=474  y=46   width=11   height=9    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=295     x=115  y=36   width=10   height=10   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=296     x=287  y=0    width=8    height=12   xoffset=-2   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=297     x=125  y=36   width=7    height=10   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=298     x=409  y=13   width=7    height=11   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=299     x=485  y=46   width=7    height=9    xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=300     x=416  y=13   width=7    height=11   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=301     x=132  y=36   width=6    height=10   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=302     x=423  y=13   width=7    height=11   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=303     x=295  y=0    width=6    height=12   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=304     x=430  y=13   width=7    height=11   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=305     x=430  y=64   width=6    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=306     x=492  y=46   width=13   height=9    xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=307     x=301  y=0    width=8    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=308     x=309  y=0    width=8    height=12   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=309     x=317  y=0    width=7    height=12   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=310     x=437  y=13   width=12   height=11   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=311     x=324  y=0    width=9    height=12   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=312     x=436  y=64   width=9    height=7    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=313     x=449  y=13   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=314     x=458  y=13   width=6    height=11   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=315     x=464  y=13   width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=316     x=333  y=0    width=6    height=12   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=317     x=0    y=55   width=8    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=318     x=138  y=36   width=7    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=319     x=8    y=55   width=9    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=320     x=145  y=36   width=7    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=321     x=17   y=55   width=10   height=9    xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=322     x=152  y=36   width=6    height=10   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=323     x=473  y=13   width=12   height=11   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=324     x=158  y=36   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=325     x=485  y=13   width=12   height=11   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=326     x=27   y=55   width=9    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=327     x=339  y=0    width=12   height=12   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=328     x=167  y=36   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=329     x=176  y=36   width=11   height=10   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=330     x=497  y=13   width=12   height=11   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=331     x=36   y=55   width=8    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=332     x=0    y=25   width=10   height=11   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=333     x=44   y=55   width=8    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=334     x=351  y=0    width=10   height=12   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=335     x=10   y=25   width=8    height=11   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=336     x=361  y=0    width=10   height=12   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=337     x=187  y=36   width=8    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=338     x=52   y=55   width=13   height=9    xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=339     x=445  y=64   width=11   height=7    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=340     x=18   y=25   width=11   height=11   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=341     x=195  y=36   width=7    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=342     x=29   y=25   width=11   height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=343     x=65   y=55   width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=344     x=371  y=0    width=11   height=12   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=345     x=202  y=36   width=7    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=346     x=382  y=0    width=8    height=12   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=347     x=209  y=36   width=7    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=348     x=390  y=0    width=8    height=12   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=349     x=216  y=36   width=7    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=350     x=40   y=25   width=8    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=351     x=72   y=55   width=7    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=352     x=398  y=0    width=8    height=12   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=353     x=223  y=36   width=7    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=354     x=48   y=25   width=9    height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=355     x=57   y=25   width=7    height=11   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=356     x=406  y=0    width=9    height=12   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=357     x=230  y=36   width=7    height=10   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=358     x=79   y=55   width=9    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=359     x=88   y=55   width=7    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=360     x=415  y=0    width=11   height=12   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=361     x=237  y=36   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=362     x=64   y=25   width=11   height=11   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=363     x=95   y=55   width=9    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=364     x=426  y=0    width=11   height=12   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=365     x=75   y=25   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=366     x=437  y=0    width=11   height=12   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=367     x=246  y=36   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=368     x=448  y=0    width=11   height=12   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=369     x=255  y=36   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=370     x=84   y=25   width=11   height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=371     x=104  y=55   width=9    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=372     x=95   y=25   width=14   height=11   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=373     x=264  y=36   width=12   height=10   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=374     x=109  y=25   width=11   height=11   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=375     x=459  y=0    width=9    height=12   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=376     x=120  y=25   width=11   height=11   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=377     x=131  y=25   width=9    height=11   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=378     x=276  y=36   width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=379     x=140  y=25   width=10   height=11   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=380     x=283  y=36   width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=381     x=468  y=0    width=9    height=12   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=382     x=290  y=36   width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=383     x=297  y=36   width=7    height=10   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=900     x=363  y=73   width=4    height=5    xoffset=1    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=901     x=367  y=73   width=7    height=5    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=902     x=113  y=55   width=11   height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=903     x=405  y=73   width=4    height=4    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=904     x=124  y=55   width=12   height=9    xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=905     x=136  y=55   width=14   height=9    xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=906     x=150  y=55   width=9    height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=908     x=159  y=55   width=12   height=9    xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=910     x=171  y=55   width=13   height=9    xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=911     x=184  y=55   width=12   height=9    xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=912     x=304  y=36   width=7    height=10   xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0 
char id=913     x=56   y=46   width=11   height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=914     x=67   y=46   width=9    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=915     x=196  y=55   width=8    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=916     x=204  y=55   width=9    height=9    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=917     x=96   y=46   width=9    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=918     x=300  y=46   width=9    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=919     x=123  y=46   width=11   height=9    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=920     x=213  y=55   width=10   height=9    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=921     x=134  y=46   width=7    height=9    xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=922     x=149  y=46   width=12   height=9    xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=923     x=223  y=55   width=11   height=9    xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=924     x=170  y=46   width=13   height=9    xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=925     x=183  y=46   width=12   height=9    xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=926     x=234  y=55   width=10   height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=927     x=195  y=46   width=10   height=9    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=928     x=244  y=55   width=11   height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=929     x=205  y=46   width=9    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=931     x=255  y=55   width=9    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=932     x=233  y=46   width=9    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=933     x=289  y=46   width=11   height=9    xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=934     x=264  y=55   width=11   height=9    xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=935     x=278  y=46   width=11   height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=936     x=275  y=55   width=13   height=9    xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=937     x=288  y=55   width=11   height=9    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=938     x=248  y=13   width=6    height=11   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=939     x=120  y=25   width=11   height=11   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=940     x=311  y=36   width=10   height=10   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=941     x=321  y=36   width=7    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=942     x=477  y=0    width=8    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=943     x=328  y=36   width=6    height=10   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=944     x=334  y=36   width=8    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=945     x=456  y=64   width=10   height=7    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=946     x=485  y=0    width=7    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=947     x=299  y=55   width=9    height=9    xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=948     x=342  y=36   width=8    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=949     x=466  y=64   width=7    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=950     x=492  y=0    width=8    height=12   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=951     x=308  y=55   width=8    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=952     x=350  y=36   width=8    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=953     x=473  y=64   width=6    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=954     x=479  y=64   width=9    height=7    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=955     x=358  y=36   width=9    height=10   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=956     x=316  y=55   width=9    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=957     x=488  y=64   width=8    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=958     x=500  y=0    width=7    height=12   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=959     x=319  y=64   width=8    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=960     x=496  y=64   width=10   height=7    xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=961     x=325  y=55   width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=962     x=332  y=55   width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=963     x=0    y=73   width=9    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=964     x=9    y=73   width=8    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=965     x=17   y=73   width=9    height=7    xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=966     x=339  y=55   width=10   height=9    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=967     x=349  y=55   width=9    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=968     x=358  y=55   width=11   height=9    xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=969     x=251  y=64   width=10   height=8    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=970     x=367  y=36   width=6    height=10   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=971     x=373  y=36   width=9    height=10   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=972     x=382  y=36   width=8    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=973     x=390  y=36   width=9    height=10   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=974     x=399  y=36   width=10   height=10   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=1024    x=244  y=25   width=10   height=10   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=1024    x=244  y=25   width=10   height=10   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=1025    x=218  y=13   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=1026    x=369  y=55   width=11   height=9    xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1027    x=150  y=25   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=1028    x=380  y=55   width=9    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=1029    x=225  y=46   width=8    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=1030    x=134  y=46   width=7    height=9    xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=1031    x=248  y=13   width=6    height=11   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=1032    x=141  y=46   width=8    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=1033    x=389  y=55   width=13   height=9    xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1034    x=402  y=55   width=13   height=9    xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1035    x=415  y=55   width=12   height=9    xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1036    x=158  y=25   width=10   height=11   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1037    x=244  y=25   width=10   height=10   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=1038    x=0    y=13   width=11   height=12   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=1039    x=168  y=25   width=11   height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1040    x=56   y=46   width=11   height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1041    x=427  y=55   width=9    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1042    x=67   y=46   width=9    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1043    x=196  y=55   width=8    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1044    x=179  y=25   width=10   height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1046    x=436  y=55   width=14   height=9    xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1047    x=450  y=55   width=8    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=1049    x=189  y=25   width=11   height=11   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1050    x=458  y=55   width=10   height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1051    x=468  y=55   width=11   height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1052    x=170  y=46   width=13   height=9    xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1053    x=123  y=46   width=11   height=9    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1054    x=195  y=46   width=10   height=9    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=1055    x=244  y=55   width=11   height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1056    x=205  y=46   width=9    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1057    x=76   y=46   width=9    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=1058    x=233  y=46   width=9    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1059    x=479  y=55   width=10   height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1060    x=264  y=55   width=11   height=9    xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=1061    x=278  y=46   width=11   height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1062    x=200  y=25   width=11   height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1063    x=489  y=55   width=11   height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1064    x=0    y=64   width=15   height=9    xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=1065    x=211  y=25   width=15   height=11   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=1066    x=500  y=55   width=11   height=9    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1067    x=15   y=64   width=13   height=9    xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1068    x=28   y=64   width=9    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1069    x=37   y=64   width=9    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=1070    x=46   y=64   width=13   height=9    xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1071    x=59   y=64   width=11   height=9    xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1072    x=275  y=64   width=8    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=1073    x=409  y=36   width=8    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=1074    x=26   y=73   width=8    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1075    x=34   y=73   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1076    x=70   y=64   width=8    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1077    x=290  y=64   width=8    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=1078    x=41   y=73   width=12   height=7    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1079    x=53   y=73   width=7    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=1080    x=60   y=73   width=9    height=7    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1081    x=417  y=36   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1082    x=69   y=73   width=9    height=7    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1083    x=78   y=73   width=9    height=7    xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1084    x=87   y=73   width=10   height=7    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1085    x=97   y=73   width=9    height=7    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1086    x=319  y=64   width=8    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=1087    x=106  y=73   width=9    height=7    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1088    x=317  y=46   width=8    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1089    x=283  y=64   width=7    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=1090    x=115  y=73   width=8    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=1091    x=332  y=46   width=9    height=9    xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1092    x=226  y=25   width=10   height=11   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=1093    x=371  y=64   width=8    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1094    x=78   y=64   width=9    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1095    x=123  y=73   width=9    height=7    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1096    x=132  y=73   width=12   height=7    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1097    x=87   y=64   width=12   height=9    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1098    x=144  y=73   width=9    height=7    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1099    x=153  y=73   width=11   height=7    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1100    x=164  y=73   width=8    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1101    x=172  y=73   width=7    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=1102    x=179  y=73   width=11   height=7    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1103    x=190  y=73   width=9    height=7    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1105    x=426  y=36   width=8    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=1106    x=11   y=13   width=9    height=12   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1107    x=434  y=36   width=7    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=1108    x=199  y=73   width=7    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=1109    x=334  y=64   width=7    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=1110    x=441  y=36   width=6    height=10   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=1111    x=447  y=36   width=6    height=10   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=1112    x=20   y=13   width=6    height=12   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=1113    x=206  y=73   width=12   height=7    xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1114    x=218  y=73   width=11   height=7    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1115    x=453  y=36   width=10   height=10   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1116    x=463  y=36   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1118    x=26   y=13   width=9    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1119    x=99   y=64   width=9    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1168    x=236  y=25   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=1169    x=261  y=64   width=7    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1217    x=244  y=25   width=10   height=10   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=1234    x=244  y=25   width=10   height=10   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=1266    x=244  y=25   width=10   height=10   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=8204    x=244  y=25   width=10   height=10   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=8211    x=453  y=73   width=9    height=3    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=8212    x=462  y=73   width=11   height=3    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=8213    x=473  y=73   width=10   height=3    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=8215    x=409  y=73   width=11   height=4    xoffset=-2   yoffset=8    xadvance=7    page=0    chnl=0 
char id=8216    x=292  y=73   width=4    height=6    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0 
char id=8217    x=296  y=73   width=4    height=6    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0 
char id=8218    x=300  y=73   width=4    height=6    xoffset=0    yoffset=6    xadvance=3    page=0    chnl=0 
char id=8219    x=304  y=73   width=4    height=6    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0 
char id=8220    x=308  y=73   width=6    height=6    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=8221    x=314  y=73   width=6    height=6    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=8222    x=320  y=73   width=6    height=6    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=8224    x=268  y=64   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=8225    x=108  y=64   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=8226    x=326  y=73   width=5    height=6    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=8230    x=420  y=73   width=11   height=4    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=8240    x=115  y=64   width=15   height=9    xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=8242    x=374  y=73   width=5    height=5    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=8243    x=379  y=73   width=7    height=5    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=8249    x=506  y=64   width=5    height=7    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=8250    x=229  y=73   width=5    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=8252    x=130  y=64   width=7    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=8254    x=442  y=73   width=11   height=3    xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=8260    x=137  y=64   width=7    height=9    xoffset=-3   yoffset=1    xadvance=1    page=0    chnl=0 
char id=8355    x=144  y=64   width=9    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=8356    x=153  y=64   width=9    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=8359    x=162  y=64   width=15   height=9    xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=8364    x=177  y=64   width=10   height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
kernings count=486
kerning first=8219 second=195 amount=-1
kerning first=253 second=8222 amount=-1
kerning first=923 second=936 amount=-1
kerning first=102 second=41 amount=1
kerning first=910 second=8218 amount=-1
kerning first=1038 second=45 amount=-1
kerning first=118 second=46 amount=-1
kerning first=8219 second=65 amount=-1
kerning first=86 second=8230 amount=-1
kerning first=34 second=74 amount=-1
kerning first=196 second=34 amount=-1
kerning first=1118 second=8222 amount=-1
kerning first=102 second=93 amount=1
kerning first=318 second=97 amount=-1
kerning first=239 second=98 amount=1
kerning first=8217 second=99 amount=-1
kerning first=8217 second=100 amount=-1
kerning first=8217 second=101 amount=-1
kerning first=239 second=104 amount=1
kerning first=239 second=105 amount=1
kerning first=239 second=106 amount=1
kerning first=239 second=107 amount=1
kerning first=239 second=108 amount=1
kerning first=260 second=8217 amount=-1
kerning first=8217 second=113 amount=-1
kerning first=102 second=125 amount=1
kerning first=39 second=196 amount=-1
kerning first=39 second=197 amount=-1
kerning first=318 second=225 amount=-1
kerning first=318 second=224 amount=-1
kerning first=318 second=226 amount=-1
kerning first=318 second=228 amount=-1
kerning first=318 second=227 amount=-1
kerning first=318 second=229 amount=-1
kerning first=8217 second=231 amount=-1
kerning first=8217 second=233 amount=-1
kerning first=8217 second=232 amount=-1
kerning first=8217 second=234 amount=-1
kerning first=8217 second=235 amount=-1
kerning first=239 second=237 amount=1
kerning first=239 second=236 amount=1
kerning first=239 second=238 amount=1
kerning first=239 second=239 amount=1
kerning first=260 second=8221 amount=-1
kerning first=8217 second=243 amount=-1
kerning first=8217 second=242 amount=-1
kerning first=8217 second=244 amount=-1
kerning first=8217 second=246 amount=-1
kerning first=8217 second=245 amount=-1
kerning first=239 second=223 amount=1
kerning first=8217 second=198 amount=-1
kerning first=318 second=230 amount=-1
kerning first=1059 second=46 amount=-1
kerning first=8217 second=192 amount=-1
kerning first=39 second=195 amount=-1
kerning first=8217 second=339 amount=-1
kerning first=1059 second=8211 amount=-1
kerning first=8217 second=196 amount=-1
kerning first=321 second=8221 amount=-1
kerning first=193 second=8217 amount=-1
kerning first=936 second=8230 amount=-1
kerning first=1043 second=8218 amount=-1
kerning first=1038 second=8222 amount=-1
kerning first=8219 second=194 amount=-1
kerning first=8217 second=193 amount=-1
kerning first=39 second=256 amount=-1
kerning first=1027 second=8218 amount=-1
kerning first=8219 second=198 amount=-1
kerning first=239 second=322 amount=1
kerning first=902 second=936 amount=-1
kerning first=8217 second=240 amount=-1
kerning first=374 second=8218 amount=-1
kerning first=239 second=254 amount=1
kerning first=8217 second=263 amount=-1
kerning first=8217 second=269 amount=-1
kerning first=8217 second=273 amount=-1
kerning first=318 second=259 amount=-1
kerning first=39 second=260 amount=-1
kerning first=318 second=261 amount=-1
kerning first=8217 second=271 amount=-1
kerning first=8217 second=281 amount=-1
kerning first=239 second=314 amount=1
kerning first=239 second=318 amount=1
kerning first=239 second=320 amount=1
kerning first=8217 second=337 amount=-1
kerning first=321 second=8217 amount=-1
kerning first=39 second=1040 amount=-1
kerning first=1091 second=8230 amount=-1
kerning first=239 second=307 amount=1
kerning first=34 second=916 amount=-1
kerning first=8220 second=256 amount=-1
kerning first=318 second=257 amount=-1
kerning first=8217 second=265 amount=-1
kerning first=8217 second=267 amount=-1
kerning first=8217 second=275 amount=-1
kerning first=8219 second=923 amount=-1
kerning first=8217 second=279 amount=-1
kerning first=8217 second=248 amount=-1
kerning first=239 second=293 amount=1
kerning first=239 second=295 amount=1
kerning first=239 second=297 amount=1
kerning first=239 second=299 amount=1
kerning first=239 second=301 amount=1
kerning first=239 second=303 amount=1
kerning first=8217 second=308 amount=-1
kerning first=239 second=309 amount=1
kerning first=239 second=311 amount=1
kerning first=239 second=316 amount=1
kerning first=8217 second=333 amount=-1
kerning first=8217 second=335 amount=-1
kerning first=1026 second=1026 amount=-1
kerning first=1118 second=8230 amount=-1
kerning first=910 second=8230 amount=-1
kerning first=373 second=8230 amount=-1
kerning first=1034 second=1058 amount=-1
kerning first=89 second=8230 amount=-1
kerning first=1059 second=8212 amount=-1
kerning first=910 second=912 amount=1
kerning first=34 second=913 amount=-1
kerning first=936 second=916 amount=-1
kerning first=76 second=8221 amount=-1
kerning first=902 second=8217 amount=-1
kerning first=39 second=923 amount=-1
kerning first=1059 second=1089 amount=-1
kerning first=374 second=46 amount=-1
kerning first=913 second=936 amount=-1
kerning first=34 second=198 amount=-1
kerning first=939 second=970 amount=1
kerning first=8220 second=196 amount=-1
kerning first=1066 second=1026 amount=-1
kerning first=1068 second=1035 amount=-1
kerning first=1038 second=1040 amount=-1
kerning first=80 second=8222 amount=-1
kerning first=915 second=8218 amount=-1
kerning first=1068 second=1058 amount=-1
kerning first=1040 second=1063 amount=-1
kerning first=1066 second=1066 amount=-1
kerning first=8217 second=283 amount=-1
kerning first=1059 second=1072 amount=-1
kerning first=1038 second=1076 amount=-1
kerning first=1038 second=1077 amount=-1
kerning first=358 second=8230 amount=-1
kerning first=1038 second=1083 amount=-1
kerning first=1038 second=1086 amount=-1
kerning first=1038 second=1089 amount=-1
kerning first=1038 second=1092 amount=-1
kerning first=315 second=39 amount=-1
kerning first=923 second=39 amount=-1
kerning first=256 second=8221 amount=-1
kerning first=354 second=8218 amount=-1
kerning first=65 second=8221 amount=-1
kerning first=1059 second=1103 amount=-1
kerning first=1059 second=1108 amount=-1
kerning first=221 second=8218 amount=-1
kerning first=1059 second=1113 amount=-1
kerning first=1038 second=8213 amount=-1
kerning first=8216 second=197 amount=-1
kerning first=1034 second=1035 amount=-1
kerning first=1168 second=8222 amount=-1
kerning first=1033 second=1066 amount=-1
kerning first=1026 second=1058 amount=-1
kerning first=936 second=46 amount=-1
kerning first=39 second=74 amount=-1
kerning first=1058 second=8230 amount=-1
kerning first=76 second=8217 amount=-1
kerning first=375 second=8222 amount=-1
kerning first=8217 second=256 amount=-1
kerning first=1043 second=44 amount=-1
kerning first=372 second=44 amount=-1
kerning first=258 second=34 amount=-1
kerning first=39 second=192 amount=-1
kerning first=356 second=8222 amount=-1
kerning first=1059 second=1076 amount=-1
kerning first=376 second=8218 amount=-1
kerning first=8219 second=193 amount=-1
kerning first=8216 second=65 amount=-1
kerning first=1059 second=8218 amount=-1
kerning first=354 second=44 amount=-1
kerning first=1038 second=8211 amount=-1
kerning first=8217 second=195 amount=-1
kerning first=8220 second=194 amount=-1
kerning first=1034 second=1026 amount=-1
kerning first=372 second=8222 amount=-1
kerning first=1043 second=8222 amount=-1
kerning first=910 second=970 amount=1
kerning first=121 second=44 amount=-1
kerning first=39 second=193 amount=-1
kerning first=34 second=196 amount=-1
kerning first=932 second=8218 amount=-1
kerning first=34 second=308 amount=-1
kerning first=376 second=46 amount=-1
kerning first=354 second=46 amount=-1
kerning first=8220 second=923 amount=-1
kerning first=1040 second=34 amount=-1
kerning first=193 second=34 amount=-1
kerning first=255 second=8230 amount=-1
kerning first=913 second=39 amount=-1
kerning first=70 second=8230 amount=-1
kerning first=65 second=8217 amount=-1
kerning first=929 second=8230 amount=-1
kerning first=197 second=39 amount=-1
kerning first=256 second=8217 amount=-1
kerning first=192 second=8221 amount=-1
kerning first=936 second=923 amount=-1
kerning first=34 second=195 amount=-1
kerning first=34 second=192 amount=-1
kerning first=8217 second=74 amount=-1
kerning first=356 second=46 amount=-1
kerning first=34 second=256 amount=-1
kerning first=313 second=34 amount=-1
kerning first=8217 second=194 amount=-1
kerning first=1027 second=44 amount=-1
kerning first=34 second=258 amount=-1
kerning first=313 second=8221 amount=-1
kerning first=255 second=8218 amount=-1
kerning first=70 second=8218 amount=-1
kerning first=1058 second=8222 amount=-1
kerning first=929 second=8218 amount=-1
kerning first=932 second=912 amount=1
kerning first=87 second=44 amount=-1
kerning first=84 second=8230 amount=-1
kerning first=258 second=8221 amount=-1
kerning first=34 second=923 amount=-1
kerning first=8219 second=197 amount=-1
kerning first=1038 second=1108 amount=-1
kerning first=8219 second=1040 amount=-1
kerning first=933 second=8230 amount=-1
kerning first=118 second=44 amount=-1
kerning first=923 second=8217 amount=-1
kerning first=315 second=8217 amount=-1
kerning first=933 second=46 amount=-1
kerning first=1027 second=8230 amount=-1
kerning first=1043 second=46 amount=-1
kerning first=372 second=46 amount=-1
kerning first=358 second=8218 amount=-1
kerning first=939 second=8218 amount=-1
kerning first=932 second=970 amount=1
kerning first=1168 second=8230 amount=-1
kerning first=8216 second=195 amount=-1
kerning first=358 second=8222 amount=-1
kerning first=939 second=8222 amount=-1
kerning first=8219 second=916 amount=-1
kerning first=192 second=34 amount=-1
kerning first=34 second=194 amount=-1
kerning first=1033 second=1035 amount=-1
kerning first=118 second=8218 amount=-1
kerning first=255 second=46 amount=-1
kerning first=1040 second=8221 amount=-1
kerning first=193 second=8221 amount=-1
kerning first=87 second=8230 amount=-1
kerning first=89 second=8222 amount=-1
kerning first=910 second=8222 amount=-1
kerning first=1058 second=8218 amount=-1
kerning first=239 second=383 amount=1
kerning first=373 second=46 amount=-1
kerning first=374 second=44 amount=-1
kerning first=87 second=8218 amount=-1
kerning first=196 second=39 amount=-1
kerning first=933 second=8218 amount=-1
kerning first=916 second=936 amount=-1
kerning first=1091 second=8222 amount=-1
kerning first=8220 second=916 amount=-1
kerning first=915 second=8230 amount=-1
kerning first=8220 second=197 amount=-1
kerning first=8220 second=1040 amount=-1
kerning first=936 second=8222 amount=-1
kerning first=8216 second=260 amount=-1
kerning first=39 second=916 amount=-1
kerning first=39 second=65 amount=-1
kerning first=8220 second=195 amount=-1
kerning first=929 second=44 amount=-1
kerning first=1168 second=8218 amount=-1
kerning first=121 second=46 amount=-1
kerning first=915 second=44 amount=-1
kerning first=916 second=39 amount=-1
kerning first=1038 second=1105 amount=-1
kerning first=374 second=8230 amount=-1
kerning first=195 second=39 amount=-1
kerning first=8216 second=193 amount=-1
kerning first=86 second=8222 amount=-1
kerning first=221 second=46 amount=-1
kerning first=80 second=46 amount=-1
kerning first=1168 second=46 amount=-1
kerning first=375 second=46 amount=-1
kerning first=1118 second=8218 amount=-1
kerning first=84 second=8218 amount=-1
kerning first=932 second=8222 amount=-1
kerning first=1059 second=1092 amount=-1
kerning first=194 second=39 amount=-1
kerning first=197 second=8217 amount=-1
kerning first=913 second=8217 amount=-1
kerning first=256 second=34 amount=-1
kerning first=65 second=34 amount=-1
kerning first=34 second=197 amount=-1
kerning first=1059 second=8230 amount=-1
kerning first=260 second=34 amount=-1
kerning first=8219 second=260 amount=-1
kerning first=1091 second=44 amount=-1
kerning first=119 second=8218 amount=-1
kerning first=253 second=8218 amount=-1
kerning first=1038 second=8218 amount=-1
kerning first=196 second=8221 amount=-1
kerning first=39 second=258 amount=-1
kerning first=86 second=46 amount=-1
kerning first=915 second=8222 amount=-1
kerning first=358 second=44 amount=-1
kerning first=8217 second=65 amount=-1
kerning first=89 second=44 amount=-1
kerning first=1118 second=44 amount=-1
kerning first=373 second=44 amount=-1
kerning first=1033 second=1026 amount=-1
kerning first=939 second=44 amount=-1
kerning first=39 second=198 amount=-1
kerning first=1038 second=1072 amount=-1
kerning first=8216 second=1040 amount=-1
kerning first=118 second=8230 amount=-1
kerning first=221 second=8230 amount=-1
kerning first=87 second=8222 amount=-1
kerning first=196 second=8217 amount=-1
kerning first=34 second=193 amount=-1
kerning first=354 second=8230 amount=-1
kerning first=1059 second=45 amount=-1
kerning first=8216 second=913 amount=-1
kerning first=376 second=8230 amount=-1
kerning first=902 second=34 amount=-1
kerning first=8217 second=111 amount=-1
kerning first=119 second=46 amount=-1
kerning first=253 second=46 amount=-1
kerning first=1038 second=46 amount=-1
kerning first=916 second=8221 amount=-1
kerning first=195 second=8221 amount=-1
kerning first=8219 second=258 amount=-1
kerning first=939 second=912 amount=1
kerning first=936 second=44 amount=-1
kerning first=902 second=39 amount=-1
kerning first=376 second=44 amount=-1
kerning first=86 second=44 amount=-1
kerning first=313 second=39 amount=-1
kerning first=1091 second=8218 amount=-1
kerning first=8216 second=916 amount=-1
kerning first=34 second=65 amount=-1
kerning first=194 second=8221 amount=-1
kerning first=8216 second=196 amount=-1
kerning first=1058 second=46 amount=-1
kerning first=121 second=8230 amount=-1
kerning first=195 second=8217 amount=-1
kerning first=916 second=8217 amount=-1
kerning first=8220 second=260 amount=-1
kerning first=1027 second=8222 amount=-1
kerning first=1059 second=1086 amount=-1
kerning first=84 second=44 amount=-1
kerning first=34 second=1040 amount=-1
kerning first=8220 second=192 amount=-1
kerning first=8216 second=198 amount=-1
kerning first=258 second=39 amount=-1
kerning first=8217 second=258 amount=-1
kerning first=933 second=912 amount=1
kerning first=84 second=8222 amount=-1
kerning first=373 second=8218 amount=-1
kerning first=89 second=8218 amount=-1
kerning first=358 second=46 amount=-1
kerning first=939 second=46 amount=-1
kerning first=255 second=44 amount=-1
kerning first=70 second=44 amount=-1
kerning first=321 second=34 amount=-1
kerning first=8220 second=258 amount=-1
kerning first=70 second=8222 amount=-1
kerning first=929 second=8222 amount=-1
kerning first=86 second=8218 amount=-1
kerning first=1058 second=44 amount=-1
kerning first=1040 second=39 amount=-1
kerning first=939 second=8230 amount=-1
kerning first=193 second=39 amount=-1
kerning first=1059 second=44 amount=-1
kerning first=1118 second=46 amount=-1
kerning first=89 second=46 amount=-1
kerning first=910 second=46 amount=-1
kerning first=1091 second=46 amount=-1
kerning first=8219 second=192 amount=-1
kerning first=1038 second=1103 amount=-1
kerning first=936 second=8218 amount=-1
kerning first=1033 second=1058 amount=-1
kerning first=910 second=44 amount=-1
kerning first=1043 second=8230 amount=-1
kerning first=372 second=8230 amount=-1
kerning first=913 second=34 amount=-1
kerning first=194 second=8217 amount=-1
kerning first=197 second=34 amount=-1
kerning first=84 second=46 amount=-1
kerning first=923 second=34 amount=-1
kerning first=315 second=34 amount=-1
kerning first=8219 second=913 amount=-1
kerning first=8220 second=65 amount=-1
kerning first=375 second=44 amount=-1
kerning first=1168 second=44 amount=-1
kerning first=39 second=308 amount=-1
kerning first=915 second=970 amount=1
kerning first=1068 second=1026 amount=-1
kerning first=315 second=8221 amount=-1
kerning first=923 second=8221 amount=-1
kerning first=121 second=8222 amount=-1
kerning first=8216 second=258 amount=-1
kerning first=1066 second=1035 amount=-1
kerning first=372 second=8218 amount=-1
kerning first=221 second=44 amount=-1
kerning first=1059 second=1083 amount=-1
kerning first=121 second=8218 amount=-1
kerning first=356 second=8230 amount=-1
kerning first=8220 second=193 amount=-1
kerning first=8216 second=256 amount=-1
kerning first=80 second=44 amount=-1
kerning first=1066 second=1058 amount=-1
kerning first=119 second=44 amount=-1
kerning first=375 second=8230 amount=-1
kerning first=8216 second=192 amount=-1
kerning first=8217 second=260 amount=-1
kerning first=313 second=8217 amount=-1
kerning first=70 second=46 amount=-1
kerning first=929 second=46 amount=-1
kerning first=260 second=39 amount=-1
kerning first=915 second=912 amount=1
kerning first=936 second=913 amount=-1
kerning first=932 second=46 amount=-1
kerning first=39 second=913 amount=-1
kerning first=8217 second=197 amount=-1
kerning first=192 second=39 amount=-1
kerning first=1059 second=1040 amount=-1
kerning first=80 second=8230 amount=-1
kerning first=192 second=8217 amount=-1
kerning first=119 second=8222 amount=-1
kerning first=1026 second=1066 amount=-1
kerning first=76 second=34 amount=-1
kerning first=1059 second=1105 amount=-1
kerning first=376 second=8222 amount=-1
kerning first=8220 second=913 amount=-1
kerning first=356 second=44 amount=-1
kerning first=932 second=44 amount=-1
kerning first=1059 second=8213 amount=-1
kerning first=933 second=44 amount=-1
kerning first=321 second=39 amount=-1
kerning first=913 second=8221 amount=-1
kerning first=197 second=8221 amount=-1
kerning first=8217 second=277 amount=-1
kerning first=375 second=8218 amount=-1
kerning first=1026 second=1035 amount=-1
kerning first=354 second=8222 amount=-1
kerning first=915 second=46 amount=-1
kerning first=1040 second=8217 amount=-1
kerning first=221 second=8222 amount=-1
kerning first=118 second=8222 amount=-1
kerning first=933 second=970 amount=1
kerning first=373 second=8222 amount=-1
kerning first=258 second=8217 amount=-1
kerning first=8216 second=194 amount=-1
kerning first=1038 second=8212 amount=-1
kerning first=933 second=8222 amount=-1
kerning first=1038 second=1113 amount=-1
kerning first=80 second=8218 amount=-1
kerning first=1068 second=1066 amount=-1
kerning first=87 second=46 amount=-1
kerning first=119 second=8230 amount=-1
kerning first=1038 second=8230 amount=-1
kerning first=255 second=8222 amount=-1
kerning first=253 second=8230 amount=-1
kerning first=8220 second=198 amount=-1
kerning first=932 second=8230 amount=-1
kerning first=76 second=39 amount=-1
kerning first=1059 second=8222 amount=-1
kerning first=253 second=44 amount=-1
kerning first=1027 second=46 amount=-1
kerning first=8219 second=196 amount=-1
kerning first=1034 second=1066 amount=-1
kerning first=916 second=34 amount=-1
kerning first=195 second=34 amount=-1
kerning first=34 second=260 amount=-1
kerning first=374 second=8222 amount=-1
kerning first=1038 second=44 amount=-1
kerning first=8219 second=256 amount=-1
kerning first=356 second=8218 amount=-1
kerning first=256 second=39 amount=-1
kerning first=65 second=39 amount=-1
kerning first=39 second=194 amount=-1
kerning first=194 second=34 amount=-1
kerning first=902 second=8221 amount=-1
kerning first=1059 second=1077 amount=-1
kerning first=8216 second=923 amount=-1
