info face="Georgia Pro Light" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=13 base=10 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="GeorgiaProLight10.png"
chars count=517
char id=0       x=80   y=23   width=10   height=10   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=13      x=80   y=23   width=10   height=10   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=176  y=34   width=5    height=9    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=34      x=346  y=62   width=6    height=5    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=35      x=311  y=53   width=8    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=36      x=0    y=0    width=7    height=12   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=37      x=181  y=34   width=9    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=38      x=190  y=34   width=9    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=39      x=352  y=62   width=4    height=5    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=40      x=7    y=0    width=6    height=12   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=41      x=13   y=0    width=6    height=12   xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0 
char id=42      x=313  y=62   width=7    height=6    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=43      x=363  y=53   width=9    height=7    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=44      x=507  y=53   width=4    height=6    xoffset=-1   yoffset=6    xadvance=2    page=0    chnl=0 
char id=45      x=478  y=62   width=6    height=3    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=46      x=452  y=62   width=4    height=4    xoffset=-1   yoffset=6    xadvance=2    page=0    chnl=0 
char id=47      x=19   y=0    width=7    height=12   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=48      x=199  y=34   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=49      x=206  y=34   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=50      x=213  y=34   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=51      x=220  y=34   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=52      x=227  y=34   width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=53      x=235  y=34   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=54      x=90   y=23   width=7    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=55      x=242  y=34   width=7    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=56      x=249  y=34   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=57      x=97   y=23   width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=58      x=372  y=53   width=4    height=7    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=59      x=256  y=34   width=4    height=9    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=60      x=319  y=53   width=7    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=61      x=356  y=62   width=8    height=5    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=62      x=326  y=53   width=7    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=63      x=260  y=34   width=6    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=64      x=467  y=0    width=10   height=11   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=65      x=266  y=34   width=10   height=9    xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=66      x=276  y=34   width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=67      x=284  y=34   width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=68      x=292  y=34   width=9    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=69      x=301  y=34   width=9    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=70      x=310  y=34   width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=71      x=318  y=34   width=9    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=72      x=327  y=34   width=9    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=73      x=336  y=34   width=5    height=9    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=74      x=341  y=34   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=75      x=348  y=34   width=9    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=76      x=357  y=34   width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=77      x=365  y=34   width=11   height=9    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=78      x=376  y=34   width=10   height=9    xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=79      x=386  y=34   width=9    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=80      x=395  y=34   width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=81      x=477  y=0    width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=82      x=403  y=34   width=9    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=83      x=412  y=34   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=84      x=419  y=34   width=9    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=85      x=428  y=34   width=9    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=86      x=437  y=34   width=10   height=9    xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=87      x=447  y=34   width=12   height=9    xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=88      x=459  y=34   width=9    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=89      x=468  y=34   width=9    height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=90      x=477  y=34   width=8    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=91      x=486  y=0    width=5    height=11   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=92      x=26   y=0    width=7    height=12   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=93      x=491  y=0    width=5    height=11   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=94      x=364  y=62   width=8    height=5    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=95      x=484  y=62   width=10   height=3    xoffset=-2   yoffset=9    xadvance=6    page=0    chnl=0 
char id=96      x=372  y=62   width=5    height=5    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=97      x=376  y=53   width=7    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=98      x=496  y=0    width=7    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=99      x=383  y=53   width=7    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=100     x=104  y=23   width=7    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=101     x=390  y=53   width=7    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=102     x=111  y=23   width=6    height=10   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=103     x=485  y=34   width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=104     x=117  y=23   width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=105     x=125  y=23   width=5    height=10   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=106     x=33   y=0    width=5    height=12   xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0 
char id=107     x=130  y=23   width=8    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=108     x=138  y=23   width=5    height=10   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=109     x=397  y=53   width=11   height=7    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=110     x=408  y=53   width=8    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=111     x=416  y=53   width=7    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=112     x=493  y=34   width=7    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=113     x=143  y=23   width=7    height=10   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=114     x=423  y=53   width=6    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=115     x=429  y=53   width=6    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=116     x=500  y=34   width=6    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=117     x=435  y=53   width=8    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=118     x=443  y=53   width=9    height=7    xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=119     x=452  y=53   width=10   height=7    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=120     x=462  y=53   width=7    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=121     x=0    y=44   width=9    height=9    xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=122     x=469  y=53   width=6    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=123     x=38   y=0    width=7    height=12   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=124     x=45   y=0    width=3    height=12   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0 
char id=125     x=48   y=0    width=7    height=12   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=126     x=320  y=62   width=8    height=6    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=8    xadvance=2    page=0    chnl=0 
char id=161     x=506  y=34   width=4    height=9    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=162     x=503  y=0    width=7    height=11   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=163     x=9    y=44   width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=164     x=475  y=53   width=7    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=165     x=17   y=44   width=9    height=9    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=166     x=55   y=0    width=3    height=12   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0 
char id=167     x=0    y=12   width=6    height=11   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=168     x=494  y=62   width=5    height=3    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=169     x=6    y=12   width=11   height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=170     x=328  y=62   width=7    height=6    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=171     x=482  y=53   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=172     x=377  y=62   width=8    height=5    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=174     x=17   y=12   width=11   height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=175     x=484  y=62   width=10   height=3    xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=176     x=335  y=62   width=5    height=6    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=177     x=333  y=53   width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=178     x=489  y=53   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=179     x=496  y=53   width=6    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=180     x=385  y=62   width=5    height=5    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=181     x=26   y=44   width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=182     x=150  y=23   width=7    height=10   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=183     x=456  y=62   width=4    height=4    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=184     x=390  y=62   width=5    height=5    xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0 
char id=185     x=502  y=53   width=5    height=7    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=186     x=340  y=62   width=6    height=6    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=187     x=0    y=62   width=7    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=188     x=157  y=23   width=11   height=10   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=189     x=168  y=23   width=12   height=10   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=190     x=180  y=23   width=12   height=10   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=191     x=34   y=44   width=6    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=192     x=28   y=12   width=10   height=11   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=193     x=38   y=12   width=10   height=11   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=194     x=48   y=12   width=10   height=11   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=195     x=58   y=12   width=10   height=11   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=196     x=68   y=12   width=10   height=11   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=197     x=58   y=0    width=10   height=12   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=198     x=40   y=44   width=12   height=9    xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=199     x=78   y=12   width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=200     x=86   y=12   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=201     x=95   y=12   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=202     x=104  y=12   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=203     x=113  y=12   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=204     x=122  y=12   width=5    height=11   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=205     x=127  y=12   width=5    height=11   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=206     x=132  y=12   width=6    height=11   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=207     x=138  y=12   width=6    height=11   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=208     x=52   y=44   width=9    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=209     x=144  y=12   width=10   height=11   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=210     x=68   y=0    width=9    height=12   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=211     x=77   y=0    width=9    height=12   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=212     x=86   y=0    width=9    height=12   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=213     x=154  y=12   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=214     x=163  y=12   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=215     x=7    y=62   width=8    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=216     x=172  y=12   width=9    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=217     x=95   y=0    width=9    height=12   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=218     x=104  y=0    width=9    height=12   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=219     x=113  y=0    width=9    height=12   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=220     x=181  y=12   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=221     x=190  y=12   width=9    height=11   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=222     x=61   y=44   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=223     x=192  y=23   width=7    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=224     x=199  y=23   width=7    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=225     x=206  y=23   width=7    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=226     x=213  y=23   width=7    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=227     x=220  y=23   width=7    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=228     x=68   y=44   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=229     x=227  y=23   width=7    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=230     x=15   y=62   width=9    height=7    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=231     x=75   y=44   width=7    height=9    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=232     x=234  y=23   width=7    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=233     x=241  y=23   width=7    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=234     x=248  y=23   width=7    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=235     x=82   y=44   width=7    height=9    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=236     x=255  y=23   width=5    height=10   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=237     x=260  y=23   width=5    height=10   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=238     x=265  y=23   width=6    height=10   xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0 
char id=239     x=89   y=44   width=6    height=9    xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=240     x=271  y=23   width=7    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=241     x=278  y=23   width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=242     x=286  y=23   width=7    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=243     x=293  y=23   width=7    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=244     x=300  y=23   width=7    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=245     x=307  y=23   width=7    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=246     x=95   y=44   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=247     x=24   y=62   width=8    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=248     x=102  y=44   width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=249     x=314  y=23   width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=250     x=322  y=23   width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=251     x=330  y=23   width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=252     x=109  y=44   width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=253     x=122  y=0    width=9    height=12   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=254     x=131  y=0    width=7    height=12   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=255     x=199  y=12   width=9    height=11   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=256     x=208  y=12   width=10   height=11   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=257     x=117  y=44   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=258     x=218  y=12   width=10   height=11   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=259     x=124  y=44   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=260     x=228  y=12   width=10   height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=261     x=131  y=44   width=7    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=262     x=138  y=0    width=8    height=12   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=263     x=338  y=23   width=7    height=10   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=264     x=146  y=0    width=8    height=12   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=265     x=345  y=23   width=7    height=10   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=266     x=238  y=12   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=267     x=352  y=23   width=7    height=10   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=268     x=154  y=0    width=8    height=12   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=269     x=359  y=23   width=7    height=10   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=270     x=162  y=0    width=9    height=12   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=271     x=366  y=23   width=9    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=272     x=52   y=44   width=9    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=273     x=375  y=23   width=7    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=274     x=246  y=12   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=275     x=138  y=44   width=7    height=9    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=276     x=255  y=12   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=277     x=382  y=23   width=7    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=278     x=264  y=12   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=279     x=389  y=23   width=7    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=280     x=273  y=12   width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=281     x=145  y=44   width=7    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=282     x=171  y=0    width=9    height=12   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=283     x=396  y=23   width=7    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=284     x=180  y=0    width=9    height=12   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=285     x=189  y=0    width=8    height=12   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=286     x=197  y=0    width=9    height=12   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=287     x=206  y=0    width=8    height=12   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=288     x=282  y=12   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=289     x=214  y=0    width=8    height=12   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=290     x=291  y=12   width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=291     x=222  y=0    width=8    height=12   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=292     x=300  y=12   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=293     x=230  y=0    width=8    height=12   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=294     x=152  y=44   width=9    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=295     x=403  y=23   width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=296     x=309  y=12   width=7    height=11   xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=297     x=411  y=23   width=7    height=10   xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0 
char id=298     x=316  y=12   width=7    height=11   xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=299     x=161  y=44   width=7    height=9    xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=300     x=323  y=12   width=6    height=11   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=301     x=168  y=44   width=6    height=9    xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=302     x=329  y=12   width=5    height=11   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=303     x=238  y=0    width=5    height=12   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=304     x=334  y=12   width=5    height=11   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=305     x=32   y=62   width=5    height=7    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=306     x=174  y=44   width=10   height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=307     x=243  y=0    width=7    height=12   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=308     x=250  y=0    width=7    height=12   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=309     x=257  y=0    width=6    height=12   xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0 
char id=310     x=339  y=12   width=9    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=311     x=263  y=0    width=8    height=12   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=312     x=37   y=62   width=8    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=313     x=348  y=12   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=314     x=271  y=0    width=5    height=12   xoffset=-1   yoffset=-2   xadvance=3    page=0    chnl=0 
char id=315     x=356  y=12   width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=316     x=276  y=0    width=5    height=12   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=317     x=184  y=44   width=8    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=318     x=418  y=23   width=6    height=10   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=319     x=192  y=44   width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=320     x=424  y=23   width=6    height=10   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=321     x=200  y=44   width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=322     x=430  y=23   width=5    height=10   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=323     x=281  y=0    width=10   height=12   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=324     x=435  y=23   width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=325     x=364  y=12   width=10   height=11   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=326     x=208  y=44   width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=327     x=291  y=0    width=10   height=12   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=328     x=443  y=23   width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=329     x=451  y=23   width=9    height=10   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=330     x=374  y=12   width=11   height=11   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=331     x=216  y=44   width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=332     x=385  y=12   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=333     x=223  y=44   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=334     x=301  y=0    width=9    height=12   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=335     x=460  y=23   width=7    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=336     x=310  y=0    width=9    height=12   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=337     x=467  y=23   width=7    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=338     x=230  y=44   width=12   height=9    xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=339     x=45   y=62   width=10   height=7    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=340     x=394  y=12   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=341     x=474  y=23   width=6    height=10   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=342     x=403  y=12   width=9    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=343     x=242  y=44   width=6    height=9    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=344     x=319  y=0    width=9    height=12   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=345     x=480  y=23   width=6    height=10   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=346     x=328  y=0    width=7    height=12   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=347     x=486  y=23   width=6    height=10   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=348     x=335  y=0    width=7    height=12   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=349     x=492  y=23   width=6    height=10   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=350     x=412  y=12   width=7    height=11   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=351     x=248  y=44   width=6    height=9    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=352     x=342  y=0    width=7    height=12   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=353     x=498  y=23   width=6    height=10   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=354     x=419  y=12   width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=355     x=428  y=12   width=6    height=11   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=356     x=349  y=0    width=9    height=12   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=357     x=504  y=23   width=6    height=10   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=358     x=254  y=44   width=9    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=359     x=263  y=44   width=6    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=360     x=434  y=12   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=361     x=0    y=34   width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=362     x=443  y=12   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=363     x=269  y=44   width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=364     x=358  y=0    width=9    height=12   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=365     x=8    y=34   width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=366     x=367  y=0    width=9    height=12   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=367     x=16   y=34   width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=368     x=376  y=0    width=9    height=12   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=369     x=24   y=34   width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=370     x=452  y=12   width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=371     x=277  y=44   width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=372     x=385  y=0    width=12   height=12   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=373     x=32   y=34   width=10   height=10   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=374     x=461  y=12   width=9    height=11   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=375     x=397  y=0    width=9    height=12   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=376     x=470  y=12   width=9    height=11   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=377     x=479  y=12   width=8    height=11   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=378     x=42   y=34   width=6    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=379     x=487  y=12   width=8    height=11   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=380     x=48   y=34   width=6    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=381     x=406  y=0    width=8    height=12   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=382     x=54   y=34   width=6    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=383     x=60   y=34   width=6    height=10   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=900     x=460  y=62   width=4    height=4    xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0 
char id=901     x=395  y=62   width=7    height=5    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=902     x=285  y=44   width=10   height=9    xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=903     x=464  y=62   width=4    height=4    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=904     x=295  y=44   width=11   height=9    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=905     x=306  y=44   width=11   height=9    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=906     x=317  y=44   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=908     x=324  y=44   width=11   height=9    xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=910     x=335  y=44   width=11   height=9    xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=911     x=346  y=44   width=11   height=9    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=912     x=66   y=34   width=6    height=10   xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0 
char id=913     x=266  y=34   width=10   height=9    xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=914     x=276  y=34   width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=915     x=357  y=44   width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=916     x=365  y=44   width=8    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=917     x=301  y=34   width=9    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=918     x=477  y=34   width=8    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=919     x=327  y=34   width=9    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=920     x=373  y=44   width=9    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=921     x=336  y=34   width=5    height=9    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=922     x=348  y=34   width=9    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=923     x=382  y=44   width=10   height=9    xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=924     x=365  y=34   width=11   height=9    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=925     x=376  y=34   width=10   height=9    xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=926     x=392  y=44   width=9    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=927     x=386  y=34   width=9    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=928     x=401  y=44   width=9    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=929     x=395  y=34   width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=931     x=410  y=44   width=7    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=932     x=419  y=34   width=9    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=933     x=468  y=34   width=9    height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=934     x=417  y=44   width=9    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=935     x=459  y=34   width=9    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=936     x=426  y=44   width=11   height=9    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=937     x=437  y=44   width=10   height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=938     x=495  y=12   width=6    height=11   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=939     x=470  y=12   width=9    height=11   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=940     x=72   y=34   width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=941     x=80   y=34   width=7    height=10   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=942     x=414  y=0    width=7    height=12   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=943     x=87   y=34   width=5    height=10   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=944     x=92   y=34   width=7    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=945     x=55   y=62   width=8    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=946     x=421  y=0    width=6    height=12   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=947     x=447  y=44   width=7    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=948     x=99   y=34   width=7    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=949     x=63   y=62   width=7    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=950     x=427  y=0    width=6    height=12   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=951     x=454  y=44   width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=952     x=106  y=34   width=7    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=953     x=70   y=62   width=5    height=7    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=954     x=75   y=62   width=8    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=955     x=113  y=34   width=9    height=10   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=956     x=26   y=44   width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=957     x=83   y=62   width=8    height=7    xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=958     x=433  y=0    width=7    height=12   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=959     x=416  y=53   width=7    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=960     x=91   y=62   width=8    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=961     x=461  y=44   width=6    height=9    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=962     x=467  y=44   width=6    height=9    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=963     x=99   y=62   width=8    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=964     x=107  y=62   width=7    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=965     x=114  y=62   width=7    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=966     x=473  y=44   width=7    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=967     x=480  y=44   width=9    height=9    xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=968     x=489  y=44   width=9    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=969     x=340  y=53   width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=970     x=498  y=44   width=6    height=9    xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=971     x=504  y=44   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=972     x=122  y=34   width=7    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=973     x=129  y=34   width=7    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=974     x=136  y=34   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1024    x=80   y=23   width=10   height=10   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=1024    x=80   y=23   width=10   height=10   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=1025    x=113  y=12   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=1026    x=0    y=53   width=11   height=9    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1027    x=501  y=12   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=1028    x=11   y=53   width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1029    x=412  y=34   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1030    x=336  y=34   width=5    height=9    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=1031    x=495  y=12   width=6    height=11   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=1032    x=341  y=34   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1033    x=19   y=53   width=13   height=9    xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1034    x=32   y=53   width=12   height=9    xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1035    x=44   y=53   width=11   height=9    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1036    x=0    y=23   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=1037    x=80   y=23   width=10   height=10   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=1038    x=440  y=0    width=10   height=12   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=1039    x=9    y=23   width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1040    x=266  y=34   width=10   height=9    xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1041    x=55   y=53   width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1042    x=276  y=34   width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1043    x=357  y=44   width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1044    x=18   y=23   width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1046    x=63   y=53   width=13   height=9    xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1047    x=76   y=53   width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1049    x=27   y=23   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=1050    x=84   y=53   width=9    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1051    x=93   y=53   width=10   height=9    xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1052    x=365  y=34   width=11   height=9    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1053    x=327  y=34   width=9    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1054    x=386  y=34   width=9    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1055    x=401  y=44   width=9    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1056    x=395  y=34   width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1057    x=284  y=34   width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1058    x=419  y=34   width=9    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1059    x=103  y=53   width=10   height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1060    x=417  y=44   width=9    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1061    x=459  y=34   width=9    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1062    x=36   y=23   width=10   height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1063    x=113  y=53   width=9    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1064    x=122  y=53   width=11   height=9    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1065    x=46   y=23   width=12   height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1066    x=133  y=53   width=10   height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1067    x=143  y=53   width=10   height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1068    x=153  y=53   width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1069    x=161  y=53   width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1070    x=169  y=53   width=12   height=9    xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1071    x=181  y=53   width=9    height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1072    x=376  y=53   width=7    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=1073    x=145  y=34   width=7    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=1074    x=121  y=62   width=7    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=1075    x=128  y=62   width=7    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=1076    x=190  y=53   width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1077    x=390  y=53   width=7    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=1078    x=135  y=62   width=11   height=7    xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1079    x=146  y=62   width=7    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=1080    x=153  y=62   width=8    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1081    x=198  y=53   width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1082    x=161  y=62   width=8    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=1083    x=169  y=62   width=8    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1084    x=177  y=62   width=9    height=7    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1085    x=186  y=62   width=8    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1086    x=416  y=53   width=7    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=1087    x=194  y=62   width=8    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1088    x=493  y=34   width=7    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=1089    x=383  y=53   width=7    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=1090    x=202  y=62   width=7    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=1091    x=0    y=44   width=9    height=9    xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=1092    x=450  y=0    width=9    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1093    x=462  y=53   width=7    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=1094    x=206  y=53   width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1095    x=209  y=62   width=8    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1096    x=217  y=62   width=11   height=7    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1097    x=214  y=53   width=11   height=9    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1098    x=228  y=62   width=8    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1099    x=236  y=62   width=9    height=7    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1100    x=245  y=62   width=7    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=1101    x=252  y=62   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1102    x=259  y=62   width=9    height=7    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1103    x=268  y=62   width=8    height=7    xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=1105    x=82   y=44   width=7    height=9    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=1106    x=459  y=0    width=8    height=12   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=1107    x=152  y=34   width=7    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=1108    x=276  y=62   width=7    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=1109    x=429  y=53   width=6    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=1110    x=225  y=53   width=5    height=9    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=1111    x=89   y=44   width=6    height=9    xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=1112    x=58   y=23   width=5    height=11   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=1113    x=283  y=62   width=10   height=7    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1114    x=293  y=62   width=10   height=7    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1115    x=159  y=34   width=9    height=10   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=1116    x=168  y=34   width=8    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=1118    x=63   y=23   width=9    height=11   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1119    x=230  y=53   width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1168    x=72   y=23   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=1169    x=238  y=53   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1217    x=80   y=23   width=10   height=10   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=1234    x=80   y=23   width=10   height=10   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=1266    x=80   y=23   width=10   height=10   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=8204    x=80   y=23   width=10   height=10   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=8211    x=499  y=62   width=8    height=3    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=8212    x=0    y=69   width=10   height=3    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=8213    x=0    y=69   width=10   height=3    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=8215    x=468  y=62   width=10   height=4    xoffset=-2   yoffset=8    xadvance=6    page=0    chnl=0 
char id=8216    x=402  y=62   width=4    height=5    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=8217    x=406  y=62   width=4    height=5    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=8218    x=410  y=62   width=4    height=5    xoffset=-1   yoffset=7    xadvance=2    page=0    chnl=0 
char id=8219    x=414  y=62   width=4    height=5    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=8220    x=418  y=62   width=6    height=5    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=8221    x=424  y=62   width=6    height=5    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=8222    x=430  y=62   width=6    height=5    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=8224    x=349  y=53   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=8225    x=356  y=53   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=8226    x=436  y=62   width=6    height=5    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=8230    x=10   y=69   width=9    height=3    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=8240    x=245  y=53   width=14   height=9    xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=8242    x=442  y=62   width=4    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=8243    x=446  y=62   width=6    height=5    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=8249    x=303  y=62   width=5    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=8250    x=308  y=62   width=5    height=7    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=8252    x=259  y=53   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=8254    x=19   y=69   width=10   height=3    xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=8260    x=266  y=53   width=7    height=9    xoffset=-3   yoffset=1    xadvance=1    page=0    chnl=0 
char id=8355    x=273  y=53   width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=8356    x=281  y=53   width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=8359    x=289  y=53   width=13   height=9    xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=8364    x=302  y=53   width=9    height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
kernings count=486
kerning first=8219 second=195 amount=-1
kerning first=902 second=34 amount=-1
kerning first=253 second=8222 amount=-1
kerning first=923 second=936 amount=-1
kerning first=102 second=41 amount=1
kerning first=929 second=44 amount=-1
kerning first=1059 second=45 amount=-1
kerning first=253 second=46 amount=-1
kerning first=8219 second=65 amount=-1
kerning first=86 second=8230 amount=-1
kerning first=34 second=74 amount=-1
kerning first=196 second=34 amount=-1
kerning first=102 second=93 amount=1
kerning first=318 second=97 amount=-1
kerning first=239 second=98 amount=1
kerning first=8217 second=99 amount=-1
kerning first=8217 second=100 amount=-1
kerning first=8217 second=101 amount=-1
kerning first=239 second=104 amount=1
kerning first=239 second=105 amount=1
kerning first=239 second=106 amount=1
kerning first=239 second=107 amount=1
kerning first=239 second=108 amount=1
kerning first=260 second=8217 amount=-1
kerning first=8217 second=113 amount=-1
kerning first=102 second=125 amount=1
kerning first=8217 second=196 amount=-1
kerning first=39 second=197 amount=-1
kerning first=318 second=225 amount=-1
kerning first=318 second=224 amount=-1
kerning first=318 second=226 amount=-1
kerning first=318 second=228 amount=-1
kerning first=318 second=227 amount=-1
kerning first=318 second=229 amount=-1
kerning first=8217 second=231 amount=-1
kerning first=8217 second=232 amount=-1
kerning first=8217 second=234 amount=-1
kerning first=8217 second=235 amount=-1
kerning first=239 second=237 amount=1
kerning first=239 second=236 amount=1
kerning first=239 second=238 amount=1
kerning first=239 second=239 amount=1
kerning first=321 second=8221 amount=-1
kerning first=8217 second=243 amount=-1
kerning first=8217 second=242 amount=-1
kerning first=8217 second=244 amount=-1
kerning first=8217 second=246 amount=-1
kerning first=8217 second=245 amount=-1
kerning first=239 second=223 amount=1
kerning first=8217 second=198 amount=-1
kerning first=318 second=230 amount=-1
kerning first=1059 second=46 amount=-1
kerning first=8217 second=192 amount=-1
kerning first=39 second=195 amount=-1
kerning first=8217 second=339 amount=-1
kerning first=1059 second=8211 amount=-1
kerning first=1059 second=8212 amount=-1
kerning first=193 second=8217 amount=-1
kerning first=936 second=8230 amount=-1
kerning first=1168 second=8218 amount=-1
kerning first=1038 second=8222 amount=-1
kerning first=8216 second=194 amount=-1
kerning first=8217 second=193 amount=-1
kerning first=1027 second=8218 amount=-1
kerning first=8219 second=198 amount=-1
kerning first=239 second=322 amount=1
kerning first=902 second=936 amount=-1
kerning first=375 second=8230 amount=-1
kerning first=374 second=8218 amount=-1
kerning first=239 second=254 amount=1
kerning first=8217 second=263 amount=-1
kerning first=8217 second=269 amount=-1
kerning first=8217 second=273 amount=-1
kerning first=318 second=259 amount=-1
kerning first=39 second=260 amount=-1
kerning first=318 second=261 amount=-1
kerning first=8217 second=271 amount=-1
kerning first=8217 second=281 amount=-1
kerning first=239 second=314 amount=1
kerning first=239 second=318 amount=1
kerning first=239 second=320 amount=1
kerning first=8217 second=337 amount=-1
kerning first=321 second=8217 amount=-1
kerning first=39 second=1040 amount=-1
kerning first=1091 second=8230 amount=-1
kerning first=239 second=307 amount=1
kerning first=34 second=916 amount=-1
kerning first=39 second=256 amount=-1
kerning first=318 second=257 amount=-1
kerning first=8217 second=265 amount=-1
kerning first=8217 second=267 amount=-1
kerning first=8217 second=275 amount=-1
kerning first=8217 second=277 amount=-1
kerning first=8217 second=279 amount=-1
kerning first=8217 second=248 amount=-1
kerning first=8219 second=194 amount=-1
kerning first=239 second=293 amount=1
kerning first=239 second=295 amount=1
kerning first=239 second=297 amount=1
kerning first=239 second=299 amount=1
kerning first=239 second=301 amount=1
kerning first=239 second=303 amount=1
kerning first=8217 second=308 amount=-1
kerning first=239 second=309 amount=1
kerning first=239 second=311 amount=1
kerning first=239 second=316 amount=1
kerning first=8217 second=333 amount=-1
kerning first=8217 second=335 amount=-1
kerning first=8220 second=256 amount=-1
kerning first=1118 second=8230 amount=-1
kerning first=910 second=8230 amount=-1
kerning first=373 second=8230 amount=-1
kerning first=902 second=39 amount=-1
kerning first=1034 second=1058 amount=-1
kerning first=89 second=8230 amount=-1
kerning first=910 second=912 amount=1
kerning first=34 second=913 amount=-1
kerning first=8220 second=916 amount=-1
kerning first=76 second=8221 amount=-1
kerning first=902 second=8217 amount=-1
kerning first=936 second=923 amount=-1
kerning first=1059 second=1089 amount=-1
kerning first=374 second=46 amount=-1
kerning first=913 second=936 amount=-1
kerning first=34 second=198 amount=-1
kerning first=939 second=970 amount=1
kerning first=8220 second=196 amount=-1
kerning first=1066 second=1026 amount=-1
kerning first=1066 second=1035 amount=-1
kerning first=1038 second=1040 amount=-1
kerning first=80 second=8222 amount=-1
kerning first=915 second=8218 amount=-1
kerning first=1068 second=1058 amount=-1
kerning first=1040 second=1063 amount=-1
kerning first=1033 second=1066 amount=-1
kerning first=8217 second=283 amount=-1
kerning first=1059 second=1072 amount=-1
kerning first=1038 second=1076 amount=-1
kerning first=1038 second=1077 amount=-1
kerning first=358 second=8230 amount=-1
kerning first=1038 second=1083 amount=-1
kerning first=1038 second=1086 amount=-1
kerning first=1038 second=1089 amount=-1
kerning first=1038 second=1092 amount=-1
kerning first=315 second=39 amount=-1
kerning first=923 second=39 amount=-1
kerning first=256 second=8221 amount=-1
kerning first=354 second=8218 amount=-1
kerning first=65 second=8221 amount=-1
kerning first=1059 second=1103 amount=-1
kerning first=1059 second=1108 amount=-1
kerning first=221 second=8218 amount=-1
kerning first=1059 second=1113 amount=-1
kerning first=1038 second=8213 amount=-1
kerning first=8216 second=197 amount=-1
kerning first=1034 second=1035 amount=-1
kerning first=1168 second=8222 amount=-1
kerning first=1026 second=1058 amount=-1
kerning first=936 second=46 amount=-1
kerning first=39 second=74 amount=-1
kerning first=1058 second=8230 amount=-1
kerning first=76 second=8217 amount=-1
kerning first=375 second=8222 amount=-1
kerning first=8217 second=256 amount=-1
kerning first=1043 second=44 amount=-1
kerning first=372 second=44 amount=-1
kerning first=258 second=34 amount=-1
kerning first=39 second=192 amount=-1
kerning first=356 second=8222 amount=-1
kerning first=1059 second=1076 amount=-1
kerning first=193 second=34 amount=-1
kerning first=376 second=8218 amount=-1
kerning first=1038 second=45 amount=-1
kerning first=8219 second=193 amount=-1
kerning first=8216 second=65 amount=-1
kerning first=260 second=8221 amount=-1
kerning first=1059 second=8218 amount=-1
kerning first=354 second=44 amount=-1
kerning first=1038 second=8211 amount=-1
kerning first=8217 second=195 amount=-1
kerning first=8220 second=194 amount=-1
kerning first=1034 second=1026 amount=-1
kerning first=372 second=8222 amount=-1
kerning first=1043 second=8222 amount=-1
kerning first=910 second=970 amount=1
kerning first=121 second=44 amount=-1
kerning first=39 second=193 amount=-1
kerning first=34 second=196 amount=-1
kerning first=34 second=308 amount=-1
kerning first=376 second=46 amount=-1
kerning first=354 second=46 amount=-1
kerning first=118 second=46 amount=-1
kerning first=8220 second=923 amount=-1
kerning first=1040 second=34 amount=-1
kerning first=255 second=8230 amount=-1
kerning first=913 second=39 amount=-1
kerning first=70 second=8230 amount=-1
kerning first=65 second=8217 amount=-1
kerning first=929 second=8230 amount=-1
kerning first=197 second=39 amount=-1
kerning first=354 second=8222 amount=-1
kerning first=256 second=8217 amount=-1
kerning first=192 second=8221 amount=-1
kerning first=39 second=923 amount=-1
kerning first=34 second=195 amount=-1
kerning first=34 second=192 amount=-1
kerning first=8217 second=74 amount=-1
kerning first=34 second=256 amount=-1
kerning first=313 second=34 amount=-1
kerning first=939 second=912 amount=1
kerning first=8217 second=194 amount=-1
kerning first=1027 second=44 amount=-1
kerning first=34 second=258 amount=-1
kerning first=313 second=8221 amount=-1
kerning first=8219 second=923 amount=-1
kerning first=255 second=8218 amount=-1
kerning first=70 second=8218 amount=-1
kerning first=1058 second=8222 amount=-1
kerning first=929 second=8218 amount=-1
kerning first=932 second=912 amount=1
kerning first=87 second=44 amount=-1
kerning first=84 second=8230 amount=-1
kerning first=258 second=8221 amount=-1
kerning first=34 second=923 amount=-1
kerning first=8219 second=197 amount=-1
kerning first=1038 second=1108 amount=-1
kerning first=8219 second=1040 amount=-1
kerning first=933 second=8230 amount=-1
kerning first=118 second=44 amount=-1
kerning first=923 second=8217 amount=-1
kerning first=315 second=8217 amount=-1
kerning first=933 second=46 amount=-1
kerning first=1027 second=8230 amount=-1
kerning first=372 second=46 amount=-1
kerning first=358 second=8218 amount=-1
kerning first=939 second=8218 amount=-1
kerning first=932 second=970 amount=1
kerning first=1168 second=8230 amount=-1
kerning first=8217 second=233 amount=-1
kerning first=8216 second=195 amount=-1
kerning first=358 second=8222 amount=-1
kerning first=939 second=8222 amount=-1
kerning first=8219 second=916 amount=-1
kerning first=192 second=34 amount=-1
kerning first=34 second=194 amount=-1
kerning first=1033 second=1035 amount=-1
kerning first=118 second=8218 amount=-1
kerning first=255 second=46 amount=-1
kerning first=1040 second=8221 amount=-1
kerning first=193 second=8221 amount=-1
kerning first=87 second=8230 amount=-1
kerning first=89 second=8222 amount=-1
kerning first=910 second=8222 amount=-1
kerning first=1058 second=8218 amount=-1
kerning first=1118 second=8222 amount=-1
kerning first=373 second=46 amount=-1
kerning first=374 second=44 amount=-1
kerning first=87 second=8218 amount=-1
kerning first=196 second=39 amount=-1
kerning first=933 second=8218 amount=-1
kerning first=936 second=916 amount=-1
kerning first=239 second=383 amount=1
kerning first=916 second=936 amount=-1
kerning first=1091 second=8222 amount=-1
kerning first=915 second=8230 amount=-1
kerning first=1043 second=8230 amount=-1
kerning first=119 second=46 amount=-1
kerning first=8220 second=197 amount=-1
kerning first=8220 second=1040 amount=-1
kerning first=356 second=46 amount=-1
kerning first=8216 second=260 amount=-1
kerning first=39 second=916 amount=-1
kerning first=39 second=65 amount=-1
kerning first=8220 second=195 amount=-1
kerning first=321 second=39 amount=-1
kerning first=121 second=46 amount=-1
kerning first=915 second=44 amount=-1
kerning first=916 second=39 amount=-1
kerning first=1038 second=1105 amount=-1
kerning first=374 second=8230 amount=-1
kerning first=195 second=39 amount=-1
kerning first=8216 second=193 amount=-1
kerning first=86 second=8222 amount=-1
kerning first=70 second=8222 amount=-1
kerning first=221 second=46 amount=-1
kerning first=80 second=46 amount=-1
kerning first=1168 second=46 amount=-1
kerning first=375 second=46 amount=-1
kerning first=1118 second=8218 amount=-1
kerning first=84 second=8218 amount=-1
kerning first=932 second=8222 amount=-1
kerning first=8217 second=240 amount=-1
kerning first=194 second=39 amount=-1
kerning first=197 second=8217 amount=-1
kerning first=913 second=8217 amount=-1
kerning first=256 second=34 amount=-1
kerning first=65 second=34 amount=-1
kerning first=34 second=197 amount=-1
kerning first=1059 second=8230 amount=-1
kerning first=260 second=34 amount=-1
kerning first=8219 second=260 amount=-1
kerning first=1091 second=44 amount=-1
kerning first=119 second=8218 amount=-1
kerning first=253 second=8218 amount=-1
kerning first=1038 second=8218 amount=-1
kerning first=196 second=8221 amount=-1
kerning first=39 second=258 amount=-1
kerning first=86 second=46 amount=-1
kerning first=915 second=8222 amount=-1
kerning first=358 second=44 amount=-1
kerning first=8217 second=65 amount=-1
kerning first=89 second=44 amount=-1
kerning first=1118 second=44 amount=-1
kerning first=373 second=44 amount=-1
kerning first=1033 second=1026 amount=-1
kerning first=939 second=44 amount=-1
kerning first=932 second=8218 amount=-1
kerning first=39 second=198 amount=-1
kerning first=1038 second=1072 amount=-1
kerning first=8216 second=1040 amount=-1
kerning first=118 second=8230 amount=-1
kerning first=221 second=8230 amount=-1
kerning first=87 second=8222 amount=-1
kerning first=196 second=8217 amount=-1
kerning first=1068 second=1035 amount=-1
kerning first=34 second=193 amount=-1
kerning first=354 second=8230 amount=-1
kerning first=8216 second=913 amount=-1
kerning first=376 second=8230 amount=-1
kerning first=8217 second=111 amount=-1
kerning first=1038 second=46 amount=-1
kerning first=916 second=8221 amount=-1
kerning first=195 second=8221 amount=-1
kerning first=8219 second=258 amount=-1
kerning first=936 second=44 amount=-1
kerning first=376 second=44 amount=-1
kerning first=86 second=44 amount=-1
kerning first=313 second=39 amount=-1
kerning first=1091 second=8218 amount=-1
kerning first=34 second=65 amount=-1
kerning first=194 second=8221 amount=-1
kerning first=8216 second=196 amount=-1
kerning first=1058 second=46 amount=-1
kerning first=121 second=8230 amount=-1
kerning first=195 second=8217 amount=-1
kerning first=916 second=8217 amount=-1
kerning first=8220 second=260 amount=-1
kerning first=375 second=8218 amount=-1
kerning first=1027 second=8222 amount=-1
kerning first=1059 second=1086 amount=-1
kerning first=84 second=44 amount=-1
kerning first=34 second=1040 amount=-1
kerning first=8220 second=192 amount=-1
kerning first=8216 second=198 amount=-1
kerning first=258 second=39 amount=-1
kerning first=8217 second=258 amount=-1
kerning first=933 second=912 amount=1
kerning first=84 second=8222 amount=-1
kerning first=910 second=8218 amount=-1
kerning first=89 second=8218 amount=-1
kerning first=358 second=46 amount=-1
kerning first=939 second=46 amount=-1
kerning first=255 second=44 amount=-1
kerning first=70 second=44 amount=-1
kerning first=373 second=8218 amount=-1
kerning first=321 second=34 amount=-1
kerning first=8220 second=258 amount=-1
kerning first=1026 second=1026 amount=-1
kerning first=929 second=8222 amount=-1
kerning first=86 second=8218 amount=-1
kerning first=1058 second=44 amount=-1
kerning first=1040 second=39 amount=-1
kerning first=939 second=8230 amount=-1
kerning first=193 second=39 amount=-1
kerning first=1059 second=44 amount=-1
kerning first=1118 second=46 amount=-1
kerning first=1066 second=1066 amount=-1
kerning first=89 second=46 amount=-1
kerning first=910 second=46 amount=-1
kerning first=1091 second=46 amount=-1
kerning first=8219 second=192 amount=-1
kerning first=8216 second=916 amount=-1
kerning first=1038 second=1103 amount=-1
kerning first=936 second=8218 amount=-1
kerning first=1033 second=1058 amount=-1
kerning first=910 second=44 amount=-1
kerning first=372 second=8230 amount=-1
kerning first=913 second=34 amount=-1
kerning first=194 second=8217 amount=-1
kerning first=197 second=34 amount=-1
kerning first=84 second=46 amount=-1
kerning first=923 second=34 amount=-1
kerning first=315 second=34 amount=-1
kerning first=8219 second=913 amount=-1
kerning first=8220 second=65 amount=-1
kerning first=375 second=44 amount=-1
kerning first=1168 second=44 amount=-1
kerning first=39 second=308 amount=-1
kerning first=915 second=970 amount=1
kerning first=1068 second=1026 amount=-1
kerning first=315 second=8221 amount=-1
kerning first=923 second=8221 amount=-1
kerning first=121 second=8222 amount=-1
kerning first=8216 second=258 amount=-1
kerning first=1043 second=8218 amount=-1
kerning first=372 second=8218 amount=-1
kerning first=221 second=44 amount=-1
kerning first=1059 second=1083 amount=-1
kerning first=356 second=8230 amount=-1
kerning first=8220 second=193 amount=-1
kerning first=8216 second=256 amount=-1
kerning first=80 second=44 amount=-1
kerning first=1066 second=1058 amount=-1
kerning first=356 second=44 amount=-1
kerning first=8216 second=192 amount=-1
kerning first=8217 second=260 amount=-1
kerning first=313 second=8217 amount=-1
kerning first=70 second=46 amount=-1
kerning first=929 second=46 amount=-1
kerning first=915 second=912 amount=1
kerning first=936 second=913 amount=-1
kerning first=932 second=46 amount=-1
kerning first=39 second=913 amount=-1
kerning first=8217 second=197 amount=-1
kerning first=192 second=39 amount=-1
kerning first=1059 second=1040 amount=-1
kerning first=80 second=8230 amount=-1
kerning first=192 second=8217 amount=-1
kerning first=119 second=8222 amount=-1
kerning first=1026 second=1066 amount=-1
kerning first=76 second=34 amount=-1
kerning first=1059 second=1105 amount=-1
kerning first=376 second=8222 amount=-1
kerning first=8220 second=913 amount=-1
kerning first=121 second=8218 amount=-1
kerning first=932 second=44 amount=-1
kerning first=1059 second=8213 amount=-1
kerning first=933 second=44 amount=-1
kerning first=260 second=39 amount=-1
kerning first=913 second=8221 amount=-1
kerning first=197 second=8221 amount=-1
kerning first=1059 second=1092 amount=-1
kerning first=1026 second=1035 amount=-1
kerning first=39 second=196 amount=-1
kerning first=915 second=46 amount=-1
kerning first=936 second=8222 amount=-1
kerning first=1040 second=8217 amount=-1
kerning first=221 second=8222 amount=-1
kerning first=118 second=8222 amount=-1
kerning first=933 second=970 amount=1
kerning first=373 second=8222 amount=-1
kerning first=258 second=8217 amount=-1
kerning first=1038 second=8212 amount=-1
kerning first=933 second=8222 amount=-1
kerning first=1038 second=1113 amount=-1
kerning first=80 second=8218 amount=-1
kerning first=1068 second=1066 amount=-1
kerning first=87 second=46 amount=-1
kerning first=119 second=8230 amount=-1
kerning first=1038 second=8230 amount=-1
kerning first=255 second=8222 amount=-1
kerning first=253 second=8230 amount=-1
kerning first=8220 second=198 amount=-1
kerning first=932 second=8230 amount=-1
kerning first=76 second=39 amount=-1
kerning first=1059 second=8222 amount=-1
kerning first=1043 second=46 amount=-1
kerning first=253 second=44 amount=-1
kerning first=119 second=44 amount=-1
kerning first=1027 second=46 amount=-1
kerning first=8219 second=196 amount=-1
kerning first=1034 second=1066 amount=-1
kerning first=916 second=34 amount=-1
kerning first=195 second=34 amount=-1
kerning first=34 second=260 amount=-1
kerning first=374 second=8222 amount=-1
kerning first=1038 second=44 amount=-1
kerning first=8219 second=256 amount=-1
kerning first=356 second=8218 amount=-1
kerning first=256 second=39 amount=-1
kerning first=65 second=39 amount=-1
kerning first=39 second=194 amount=-1
kerning first=194 second=34 amount=-1
kerning first=902 second=8221 amount=-1
kerning first=1059 second=1077 amount=-1
kerning first=8216 second=923 amount=-1
