info face="Georgia Pro Light" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=10 base=8 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="GeorgiaProLight8.png"
chars count=517
char id=0       x=65   y=21   width=8    height=8    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=13      x=65   y=21   width=8    height=8    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=73   y=21   width=4    height=8    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=34      x=0    y=53   width=5    height=4    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=35      x=477  y=38   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=36      x=317  y=11   width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=37      x=77   y=21   width=8    height=8    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=38      x=85   y=21   width=8    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=39      x=5    y=53   width=4    height=4    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=40      x=0    y=0    width=5    height=11   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=41      x=5    y=0    width=5    height=11   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=42      x=455  y=46   width=6    height=5    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=43      x=484  y=38   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=44      x=461  y=46   width=4    height=5    xoffset=-1   yoffset=5    xadvance=2    page=0    chnl=0 
char id=45      x=67   y=53   width=5    height=3    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=46      x=72   y=53   width=4    height=3    xoffset=-1   yoffset=5    xadvance=2    page=0    chnl=0 
char id=47      x=10   y=0    width=6    height=10   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=48      x=93   y=21   width=6    height=8    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=49      x=99   y=21   width=5    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=50      x=104  y=21   width=6    height=8    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=51      x=110  y=21   width=6    height=8    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=52      x=116  y=21   width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=53      x=123  y=21   width=6    height=8    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=54      x=129  y=21   width=6    height=8    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=55      x=135  y=21   width=6    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=56      x=141  y=21   width=6    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=57      x=147  y=21   width=6    height=8    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=58      x=29   y=46   width=4    height=6    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=59      x=153  y=21   width=4    height=8    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=60      x=491  y=38   width=6    height=7    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=61      x=9    y=53   width=7    height=4    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=62      x=497  y=38   width=6    height=7    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=63      x=157  y=21   width=6    height=8    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=64      x=324  y=11   width=9    height=9    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=65      x=163  y=21   width=9    height=8    xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=66      x=172  y=21   width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=67      x=179  y=21   width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=68      x=186  y=21   width=8    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=69      x=194  y=21   width=8    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=70      x=202  y=21   width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=71      x=209  y=21   width=8    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=72      x=217  y=21   width=9    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=73      x=226  y=21   width=5    height=8    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=74      x=231  y=21   width=7    height=8    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=75      x=238  y=21   width=8    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=76      x=246  y=21   width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=77      x=253  y=21   width=10   height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=78      x=263  y=21   width=9    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=79      x=272  y=21   width=8    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=80      x=280  y=21   width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=81      x=16   y=0    width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=82      x=287  y=21   width=8    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=83      x=295  y=21   width=6    height=8    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=84      x=301  y=21   width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=85      x=308  y=21   width=9    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=86      x=317  y=21   width=9    height=8    xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=87      x=326  y=21   width=10   height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=88      x=336  y=21   width=8    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=89      x=344  y=21   width=8    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=90      x=352  y=21   width=7    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=91      x=24   y=0    width=5    height=10   xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=92      x=29   y=0    width=6    height=10   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=93      x=35   y=0    width=5    height=10   xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=94      x=465  y=46   width=7    height=5    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=95      x=76   y=53   width=8    height=3    xoffset=-2   yoffset=6    xadvance=5    page=0    chnl=0 
char id=96      x=16   y=53   width=4    height=4    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=97      x=33   y=46   width=7    height=6    xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=98      x=333  y=11   width=7    height=9    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=99      x=40   y=46   width=6    height=6    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=100     x=359  y=21   width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=101     x=46   y=46   width=6    height=6    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=102     x=366  y=21   width=6    height=8    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=103     x=372  y=21   width=6    height=8    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=104     x=378  y=21   width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=105     x=385  y=21   width=5    height=8    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=106     x=40   y=0    width=5    height=10   xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=107     x=390  y=21   width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=108     x=397  y=21   width=5    height=8    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=109     x=52   y=46   width=9    height=6    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=110     x=61   y=46   width=7    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=111     x=68   y=46   width=6    height=6    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=112     x=402  y=21   width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=113     x=340  y=11   width=7    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=114     x=74   y=46   width=6    height=6    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=115     x=80   y=46   width=6    height=6    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=116     x=503  y=38   width=5    height=7    xoffset=-2   yoffset=1    xadvance=2    page=0    chnl=0 
char id=117     x=86   y=46   width=7    height=6    xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0 
char id=118     x=93   y=46   width=8    height=6    xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=119     x=101  y=46   width=9    height=6    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=120     x=110  y=46   width=6    height=6    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=121     x=409  y=21   width=8    height=8    xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=122     x=116  y=46   width=5    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=123     x=45   y=0    width=6    height=10   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=124     x=51   y=0    width=3    height=10   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0 
char id=125     x=54   y=0    width=5    height=10   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=126     x=84   y=53   width=7    height=3    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=6    xadvance=2    page=0    chnl=0 
char id=161     x=417  y=21   width=4    height=8    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=162     x=421  y=21   width=6    height=8    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=163     x=427  y=21   width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=164     x=0    y=46   width=6    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=165     x=434  y=21   width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=166     x=59   y=0    width=3    height=10   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0 
char id=167     x=347  y=11   width=5    height=9    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=168     x=91   y=53   width=6    height=3    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=169     x=62   y=0    width=10   height=10   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=170     x=121  y=46   width=6    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=171     x=127  y=46   width=6    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=172     x=472  y=46   width=7    height=5    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=174     x=72   y=0    width=10   height=10   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=175     x=97   y=53   width=8    height=3    xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=176     x=479  y=46   width=5    height=5    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=177     x=133  y=46   width=7    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=178     x=140  y=46   width=6    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=179     x=146  y=46   width=6    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=180     x=20   y=53   width=4    height=4    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=181     x=441  y=21   width=6    height=8    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=182     x=352  y=11   width=7    height=9    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=183     x=105  y=53   width=4    height=3    xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0 
char id=184     x=24   y=53   width=4    height=4    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0 
char id=185     x=152  y=46   width=5    height=6    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=186     x=157  y=46   width=6    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=187     x=163  y=46   width=7    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=188     x=359  y=11   width=10   height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=189     x=447  y=21   width=10   height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=190     x=369  y=11   width=11   height=9    xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=191     x=457  y=21   width=5    height=8    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=192     x=82   y=0    width=9    height=10   xoffset=-2   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=193     x=91   y=0    width=9    height=10   xoffset=-2   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=194     x=100  y=0    width=9    height=10   xoffset=-2   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=195     x=380  y=11   width=9    height=9    xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=196     x=389  y=11   width=9    height=9    xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=197     x=109  y=0    width=9    height=10   xoffset=-2   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=198     x=462  y=21   width=10   height=8    xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=199     x=118  y=0    width=7    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=200     x=125  y=0    width=8    height=10   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=201     x=133  y=0    width=8    height=10   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=202     x=141  y=0    width=8    height=10   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=203     x=398  y=11   width=8    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=204     x=149  y=0    width=5    height=10   xoffset=-1   yoffset=-2   xadvance=3    page=0    chnl=0 
char id=205     x=154  y=0    width=5    height=10   xoffset=-1   yoffset=-2   xadvance=3    page=0    chnl=0 
char id=206     x=159  y=0    width=5    height=10   xoffset=-1   yoffset=-2   xadvance=3    page=0    chnl=0 
char id=207     x=406  y=11   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=208     x=472  y=21   width=8    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=209     x=164  y=0    width=9    height=10   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=210     x=173  y=0    width=8    height=10   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=211     x=181  y=0    width=8    height=10   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=212     x=189  y=0    width=8    height=10   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=213     x=197  y=0    width=8    height=10   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=214     x=205  y=0    width=8    height=10   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=215     x=170  y=46   width=7    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=216     x=213  y=0    width=8    height=10   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=217     x=221  y=0    width=9    height=10   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=218     x=230  y=0    width=9    height=10   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=219     x=239  y=0    width=9    height=10   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=220     x=248  y=0    width=9    height=10   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=221     x=257  y=0    width=8    height=10   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=222     x=480  y=21   width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=223     x=487  y=21   width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=224     x=494  y=21   width=7    height=8    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=225     x=501  y=21   width=7    height=8    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=226     x=0    y=30   width=7    height=8    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=227     x=411  y=11   width=7    height=9    xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=228     x=7    y=30   width=7    height=8    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=229     x=14   y=30   width=7    height=8    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=230     x=177  y=46   width=9    height=6    xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=231     x=21   y=30   width=6    height=8    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=232     x=27   y=30   width=6    height=8    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=233     x=33   y=30   width=6    height=8    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=234     x=39   y=30   width=6    height=8    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=235     x=45   y=30   width=6    height=8    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=236     x=51   y=30   width=5    height=8    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=237     x=56   y=30   width=5    height=8    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=238     x=61   y=30   width=5    height=8    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=239     x=66   y=30   width=6    height=8    xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0 
char id=240     x=418  y=11   width=6    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=241     x=424  y=11   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=242     x=72   y=30   width=6    height=8    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=243     x=78   y=30   width=6    height=8    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=244     x=84   y=30   width=6    height=8    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=245     x=431  y=11   width=6    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=246     x=90   y=30   width=6    height=8    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=247     x=186  y=46   width=7    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=248     x=96   y=30   width=6    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=249     x=102  y=30   width=7    height=8    xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0 
char id=250     x=109  y=30   width=7    height=8    xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0 
char id=251     x=116  y=30   width=7    height=8    xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0 
char id=252     x=123  y=30   width=7    height=8    xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0 
char id=253     x=265  y=0    width=8    height=10   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=254     x=273  y=0    width=7    height=10   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=255     x=280  y=0    width=8    height=10   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=256     x=437  y=11   width=9    height=9    xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=257     x=130  y=30   width=7    height=8    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=258     x=288  y=0    width=9    height=10   xoffset=-2   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=259     x=137  y=30   width=7    height=8    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=260     x=297  y=0    width=9    height=10   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=261     x=144  y=30   width=7    height=8    xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=262     x=306  y=0    width=7    height=10   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=263     x=151  y=30   width=6    height=8    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=264     x=313  y=0    width=7    height=10   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=265     x=157  y=30   width=6    height=8    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=266     x=320  y=0    width=7    height=10   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=267     x=163  y=30   width=6    height=8    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=268     x=327  y=0    width=7    height=10   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=269     x=446  y=11   width=6    height=9    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=270     x=334  y=0    width=8    height=10   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=271     x=169  y=30   width=8    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=272     x=472  y=21   width=8    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=273     x=177  y=30   width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=274     x=452  y=11   width=8    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=275     x=184  y=30   width=6    height=8    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=276     x=342  y=0    width=8    height=10   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=277     x=190  y=30   width=6    height=8    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=278     x=460  y=11   width=8    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=279     x=196  y=30   width=6    height=8    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=280     x=350  y=0    width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=281     x=202  y=30   width=6    height=8    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=282     x=358  y=0    width=8    height=10   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=283     x=468  y=11   width=6    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=284     x=366  y=0    width=8    height=10   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=285     x=374  y=0    width=6    height=10   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=286     x=380  y=0    width=8    height=10   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=287     x=388  y=0    width=6    height=10   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=288     x=394  y=0    width=8    height=10   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=289     x=402  y=0    width=6    height=10   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=290     x=408  y=0    width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=291     x=416  y=0    width=6    height=10   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=292     x=422  y=0    width=9    height=10   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=293     x=431  y=0    width=7    height=10   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=294     x=208  y=30   width=9    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=295     x=217  y=30   width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=296     x=474  y=11   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=297     x=479  y=11   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=298     x=484  y=11   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=299     x=224  y=30   width=5    height=8    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=300     x=438  y=0    width=5    height=10   xoffset=-1   yoffset=-2   xadvance=3    page=0    chnl=0 
char id=301     x=229  y=30   width=5    height=8    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=302     x=443  y=0    width=5    height=10   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=303     x=448  y=0    width=5    height=10   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=304     x=489  y=11   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=305     x=193  y=46   width=5    height=6    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=306     x=234  y=30   width=9    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=307     x=453  y=0    width=6    height=10   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=308     x=459  y=0    width=7    height=10   xoffset=-2   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=309     x=466  y=0    width=6    height=10   xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=310     x=472  y=0    width=8    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=311     x=480  y=0    width=7    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=312     x=198  y=46   width=7    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=313     x=487  y=0    width=7    height=10   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=314     x=494  y=0    width=5    height=10   xoffset=-1   yoffset=-2   xadvance=3    page=0    chnl=0 
char id=315     x=499  y=0    width=7    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=316     x=506  y=0    width=5    height=10   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=317     x=243  y=30   width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=318     x=250  y=30   width=6    height=8    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=319     x=256  y=30   width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=320     x=263  y=30   width=5    height=8    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=321     x=268  y=30   width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=322     x=275  y=30   width=5    height=8    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=323     x=0    y=11   width=9    height=10   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=324     x=280  y=30   width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=325     x=9    y=11   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=326     x=287  y=30   width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=327     x=18   y=11   width=9    height=10   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=328     x=494  y=11   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=329     x=294  y=30   width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=330     x=27   y=11   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=331     x=301  y=30   width=6    height=8    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=332     x=501  y=11   width=8    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=333     x=307  y=30   width=6    height=8    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=334     x=36   y=11   width=8    height=10   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=335     x=313  y=30   width=6    height=8    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=336     x=44   y=11   width=8    height=10   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=337     x=319  y=30   width=6    height=8    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=338     x=325  y=30   width=10   height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=339     x=205  y=46   width=9    height=6    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=340     x=52   y=11   width=8    height=10   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=341     x=335  y=30   width=6    height=8    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=342     x=60   y=11   width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=343     x=341  y=30   width=6    height=8    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=344     x=68   y=11   width=8    height=10   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=345     x=0    y=21   width=6    height=9    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=346     x=76   y=11   width=6    height=10   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=347     x=347  y=30   width=6    height=8    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=348     x=82   y=11   width=6    height=10   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=349     x=353  y=30   width=6    height=8    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=350     x=88   y=11   width=6    height=10   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=351     x=359  y=30   width=6    height=8    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=352     x=94   y=11   width=6    height=10   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=353     x=6    y=21   width=6    height=9    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=354     x=100  y=11   width=7    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=355     x=12   y=21   width=5    height=9    xoffset=-2   yoffset=1    xadvance=2    page=0    chnl=0 
char id=356     x=107  y=11   width=7    height=10   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=357     x=17   y=21   width=6    height=9    xoffset=-2   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=358     x=365  y=30   width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=359     x=6    y=46   width=5    height=7    xoffset=-2   yoffset=1    xadvance=2    page=0    chnl=0 
char id=360     x=114  y=11   width=9    height=10   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=361     x=23   y=21   width=7    height=9    xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=362     x=30   y=21   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=363     x=372  y=30   width=7    height=8    xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0 
char id=364     x=123  y=11   width=9    height=10   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=365     x=379  y=30   width=7    height=8    xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0 
char id=366     x=132  y=11   width=9    height=10   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=367     x=386  y=30   width=7    height=8    xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0 
char id=368     x=141  y=11   width=9    height=10   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=369     x=393  y=30   width=7    height=8    xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0 
char id=370     x=150  y=11   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=371     x=400  y=30   width=7    height=8    xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0 
char id=372     x=159  y=11   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=373     x=407  y=30   width=9    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=374     x=169  y=11   width=8    height=10   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=375     x=177  y=11   width=8    height=10   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=376     x=39   y=21   width=8    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=377     x=185  y=11   width=7    height=10   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=378     x=416  y=30   width=5    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=379     x=47   y=21   width=7    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=380     x=421  y=30   width=5    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=381     x=192  y=11   width=7    height=10   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=382     x=54   y=21   width=5    height=9    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=383     x=426  y=30   width=6    height=8    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=900     x=28   y=53   width=4    height=4    xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=901     x=484  y=46   width=6    height=5    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=902     x=432  y=30   width=9    height=8    xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=903     x=109  y=53   width=4    height=3    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=904     x=441  y=30   width=9    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=905     x=450  y=30   width=10   height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=906     x=460  y=30   width=6    height=8    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=908     x=466  y=30   width=9    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=910     x=475  y=30   width=10   height=8    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=911     x=485  y=30   width=10   height=8    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=912     x=495  y=30   width=6    height=8    xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0 
char id=913     x=163  y=21   width=9    height=8    xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=914     x=172  y=21   width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=915     x=501  y=30   width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=916     x=0    y=38   width=7    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=917     x=194  y=21   width=8    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=918     x=352  y=21   width=7    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=919     x=217  y=21   width=9    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=920     x=7    y=38   width=8    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=921     x=226  y=21   width=5    height=8    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=922     x=238  y=21   width=8    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=923     x=15   y=38   width=9    height=8    xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=924     x=253  y=21   width=10   height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=925     x=263  y=21   width=9    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=926     x=24   y=38   width=8    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=927     x=272  y=21   width=8    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=928     x=32   y=38   width=8    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=929     x=280  y=21   width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=931     x=40   y=38   width=7    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=932     x=301  y=21   width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=933     x=344  y=21   width=8    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=934     x=47   y=38   width=9    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=935     x=336  y=21   width=8    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=936     x=56   y=38   width=9    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=937     x=65   y=38   width=9    height=8    xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=938     x=406  y=11   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=939     x=39   y=21   width=8    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=940     x=74   y=38   width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=941     x=81   y=38   width=6    height=8    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=942     x=199  y=11   width=6    height=10   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=943     x=87   y=38   width=5    height=8    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=944     x=92   y=38   width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=945     x=214  y=46   width=7    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=946     x=205  y=11   width=6    height=10   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=947     x=99   y=38   width=7    height=8    xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=948     x=106  y=38   width=6    height=8    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=949     x=221  y=46   width=6    height=6    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=950     x=211  y=11   width=6    height=10   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=951     x=112  y=38   width=6    height=8    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=952     x=118  y=38   width=6    height=8    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=953     x=227  y=46   width=5    height=6    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=954     x=232  y=46   width=7    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=955     x=124  y=38   width=8    height=8    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=956     x=441  y=21   width=6    height=8    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=957     x=239  y=46   width=7    height=6    xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=958     x=217  y=11   width=6    height=10   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=959     x=68   y=46   width=6    height=6    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=960     x=246  y=46   width=7    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=961     x=132  y=38   width=6    height=8    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=962     x=138  y=38   width=6    height=8    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=963     x=253  y=46   width=7    height=6    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=964     x=260  y=46   width=7    height=6    xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0 
char id=965     x=267  y=46   width=7    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=966     x=144  y=38   width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=967     x=151  y=38   width=8    height=8    xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=968     x=159  y=38   width=8    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=969     x=274  y=46   width=7    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=970     x=167  y=38   width=6    height=8    xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0 
char id=971     x=173  y=38   width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=972     x=180  y=38   width=6    height=8    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=973     x=186  y=38   width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=974     x=193  y=38   width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=1024    x=65   y=21   width=8    height=8    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=1024    x=65   y=21   width=8    height=8    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=1025    x=398  y=11   width=8    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=1026    x=200  y=38   width=9    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1027    x=223  y=11   width=7    height=10   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=1028    x=209  y=38   width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=1029    x=295  y=21   width=6    height=8    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=1030    x=226  y=21   width=5    height=8    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=1031    x=406  y=11   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=1032    x=231  y=21   width=7    height=8    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=1033    x=216  y=38   width=10   height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1034    x=226  y=38   width=10   height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1035    x=236  y=38   width=9    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1036    x=230  y=11   width=8    height=10   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=1037    x=65   y=21   width=8    height=8    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=1038    x=238  y=11   width=9    height=10   xoffset=-2   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=1039    x=247  y=11   width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=1040    x=163  y=21   width=9    height=8    xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=1041    x=245  y=38   width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=1042    x=172  y=21   width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=1043    x=501  y=30   width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=1044    x=255  y=11   width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=1046    x=252  y=38   width=11   height=8    xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1047    x=263  y=38   width=7    height=8    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=1049    x=263  y=11   width=8    height=10   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=1050    x=270  y=38   width=8    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=1051    x=278  y=38   width=8    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=1052    x=253  y=21   width=10   height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1053    x=217  y=21   width=9    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1054    x=272  y=21   width=8    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=1055    x=32   y=38   width=8    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=1056    x=280  y=21   width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=1057    x=179  y=21   width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=1058    x=301  y=21   width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=1059    x=286  y=38   width=9    height=8    xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=1060    x=47   y=38   width=9    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1061    x=336  y=21   width=8    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=1062    x=271  y=11   width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=1063    x=295  y=38   width=8    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=1064    x=303  y=38   width=11   height=8    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=1065    x=279  y=11   width=10   height=10   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1066    x=314  y=38   width=8    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=1067    x=322  y=38   width=9    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1068    x=331  y=38   width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=1069    x=338  y=38   width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=1070    x=345  y=38   width=10   height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1071    x=355  y=38   width=8    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=1072    x=33   y=46   width=7    height=6    xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=1073    x=59   y=21   width=6    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=1074    x=281  y=46   width=7    height=6    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=1075    x=288  y=46   width=6    height=6    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=1076    x=363  y=38   width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1077    x=46   y=46   width=6    height=6    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=1078    x=294  y=46   width=9    height=6    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1079    x=303  y=46   width=6    height=6    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=1080    x=309  y=46   width=8    height=6    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1081    x=370  y=38   width=8    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=1082    x=317  y=46   width=7    height=6    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=1083    x=324  y=46   width=8    height=6    xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1084    x=332  y=46   width=9    height=6    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1085    x=341  y=46   width=8    height=6    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1086    x=68   y=46   width=6    height=6    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=1087    x=349  y=46   width=7    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1088    x=402  y=21   width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1089    x=40   y=46   width=6    height=6    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=1090    x=356  y=46   width=7    height=6    xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0 
char id=1091    x=409  y=21   width=8    height=8    xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=1092    x=289  y=11   width=7    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=1093    x=110  y=46   width=6    height=6    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=1094    x=378  y=38   width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1095    x=363  y=46   width=7    height=6    xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=1096    x=370  y=46   width=9    height=6    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1097    x=385  y=38   width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1098    x=379  y=46   width=7    height=6    xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=1099    x=386  y=46   width=8    height=6    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1100    x=394  y=46   width=6    height=6    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=1101    x=400  y=46   width=6    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1102    x=406  y=46   width=8    height=6    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1103    x=414  y=46   width=7    height=6    xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=1105    x=45   y=30   width=6    height=8    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=1106    x=296  y=11   width=6    height=10   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=1107    x=394  y=38   width=6    height=8    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=1108    x=421  y=46   width=6    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=1109    x=80   y=46   width=6    height=6    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=1110    x=385  y=21   width=5    height=8    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=1111    x=66   y=30   width=6    height=8    xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0 
char id=1112    x=40   y=0    width=5    height=10   xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=1113    x=427  y=46   width=9    height=6    xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1114    x=436  y=46   width=9    height=6    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1115    x=400  y=38   width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=1116    x=407  y=38   width=7    height=8    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=1118    x=302  y=11   width=8    height=10   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=1119    x=414  y=38   width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1168    x=310  y=11   width=7    height=10   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=1169    x=11   y=46   width=6    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=1217    x=65   y=21   width=8    height=8    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=1234    x=65   y=21   width=8    height=8    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=1266    x=65   y=21   width=8    height=8    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=8204    x=65   y=21   width=8    height=8    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=8211    x=113  y=53   width=7    height=3    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=8212    x=120  y=53   width=9    height=3    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=8213    x=120  y=53   width=9    height=3    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=8215    x=32   y=53   width=8    height=4    xoffset=-2   yoffset=6    xadvance=5    page=0    chnl=0 
char id=8216    x=40   y=53   width=4    height=4    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=8217    x=44   y=53   width=4    height=4    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=8218    x=490  y=46   width=4    height=5    xoffset=-1   yoffset=5    xadvance=2    page=0    chnl=0 
char id=8219    x=48   y=53   width=4    height=4    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=8220    x=52   y=53   width=5    height=4    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=8221    x=57   y=53   width=5    height=4    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=8222    x=494  y=46   width=5    height=5    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=8224    x=17   y=46   width=6    height=7    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=8225    x=23   y=46   width=6    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=8226    x=62   y=53   width=5    height=4    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=8230    x=129  y=53   width=8    height=3    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=8240    x=421  y=38   width=11   height=8    xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=8242    x=499  y=46   width=5    height=5    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=8243    x=504  y=46   width=6    height=5    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=8249    x=445  y=46   width=5    height=6    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=8250    x=450  y=46   width=5    height=6    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=8252    x=432  y=38   width=6    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=8254    x=76   y=53   width=8    height=3    xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=8260    x=438  y=38   width=6    height=8    xoffset=-3   yoffset=0    xadvance=1    page=0    chnl=0 
char id=8355    x=444  y=38   width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=8356    x=451  y=38   width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=8359    x=458  y=38   width=11   height=8    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=8364    x=469  y=38   width=8    height=8    xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
kernings count=335
kerning first=197 second=34 amount=-1
kerning first=933 second=8222 amount=-1
kerning first=193 second=39 amount=-1
kerning first=102 second=41 amount=1
kerning first=239 second=238 amount=1
kerning first=8217 second=192 amount=-1
kerning first=1118 second=44 amount=-1
kerning first=1038 second=45 amount=-1
kerning first=1027 second=46 amount=-1
kerning first=221 second=44 amount=-1
kerning first=86 second=8230 amount=-1
kerning first=910 second=912 amount=1
kerning first=936 second=8222 amount=-1
kerning first=913 second=34 amount=-1
kerning first=34 second=65 amount=-1
kerning first=1043 second=46 amount=-1
kerning first=8217 second=74 amount=-1
kerning first=8216 second=260 amount=-1
kerning first=34 second=193 amount=-1
kerning first=8217 second=198 amount=-1
kerning first=196 second=39 amount=-1
kerning first=258 second=8221 amount=-1
kerning first=34 second=913 amount=-1
kerning first=376 second=44 amount=-1
kerning first=8216 second=194 amount=-1
kerning first=936 second=8230 amount=-1
kerning first=1040 second=8217 amount=-1
kerning first=193 second=8217 amount=-1
kerning first=194 second=39 amount=-1
kerning first=258 second=8217 amount=-1
kerning first=39 second=65 amount=-1
kerning first=239 second=98 amount=1
kerning first=8219 second=194 amount=-1
kerning first=1043 second=44 amount=-1
kerning first=34 second=194 amount=-1
kerning first=239 second=104 amount=1
kerning first=239 second=105 amount=1
kerning first=239 second=106 amount=1
kerning first=239 second=107 amount=1
kerning first=239 second=108 amount=1
kerning first=8217 second=65 amount=-1
kerning first=102 second=125 amount=1
kerning first=39 second=196 amount=-1
kerning first=39 second=197 amount=-1
kerning first=916 second=39 amount=-1
kerning first=1168 second=8230 amount=-1
kerning first=195 second=39 amount=-1
kerning first=89 second=8230 amount=-1
kerning first=196 second=34 amount=-1
kerning first=8220 second=256 amount=-1
kerning first=239 second=237 amount=1
kerning first=239 second=236 amount=1
kerning first=929 second=44 amount=-1
kerning first=910 second=8230 amount=-1
kerning first=8216 second=916 amount=-1
kerning first=39 second=256 amount=-1
kerning first=8220 second=193 amount=-1
kerning first=376 second=8218 amount=-1
kerning first=8216 second=197 amount=-1
kerning first=239 second=223 amount=1
kerning first=1058 second=8230 amount=-1
kerning first=34 second=198 amount=-1
kerning first=239 second=318 amount=1
kerning first=939 second=8230 amount=-1
kerning first=65 second=8221 amount=-1
kerning first=1059 second=8222 amount=-1
kerning first=374 second=8222 amount=-1
kerning first=102 second=93 amount=1
kerning first=372 second=44 amount=-1
kerning first=376 second=46 amount=-1
kerning first=1091 second=8230 amount=-1
kerning first=932 second=912 amount=1
kerning first=1043 second=8230 amount=-1
kerning first=1059 second=8211 amount=-1
kerning first=902 second=34 amount=-1
kerning first=260 second=8221 amount=-1
kerning first=260 second=8217 amount=-1
kerning first=34 second=195 amount=-1
kerning first=221 second=8218 amount=-1
kerning first=1038 second=8211 amount=-1
kerning first=933 second=8218 amount=-1
kerning first=1091 second=8222 amount=-1
kerning first=8216 second=65 amount=-1
kerning first=39 second=194 amount=-1
kerning first=8217 second=193 amount=-1
kerning first=8217 second=308 amount=-1
kerning first=221 second=8222 amount=-1
kerning first=8220 second=194 amount=-1
kerning first=260 second=34 amount=-1
kerning first=34 second=192 amount=-1
kerning first=915 second=8218 amount=-1
kerning first=1038 second=8212 amount=-1
kerning first=929 second=8230 amount=-1
kerning first=70 second=8230 amount=-1
kerning first=89 second=44 amount=-1
kerning first=65 second=8217 amount=-1
kerning first=1059 second=1040 amount=-1
kerning first=192 second=8221 amount=-1
kerning first=239 second=254 amount=1
kerning first=936 second=8218 amount=-1
kerning first=372 second=46 amount=-1
kerning first=1059 second=8213 amount=-1
kerning first=194 second=8221 amount=-1
kerning first=8217 second=194 amount=-1
kerning first=8217 second=258 amount=-1
kerning first=8217 second=260 amount=-1
kerning first=1038 second=8218 amount=-1
kerning first=87 second=8222 amount=-1
kerning first=239 second=314 amount=1
kerning first=34 second=197 amount=-1
kerning first=933 second=44 amount=-1
kerning first=239 second=320 amount=1
kerning first=1059 second=8212 amount=-1
kerning first=929 second=8218 amount=-1
kerning first=8219 second=197 amount=-1
kerning first=194 second=34 amount=-1
kerning first=1059 second=45 amount=-1
kerning first=910 second=46 amount=-1
kerning first=80 second=46 amount=-1
kerning first=87 second=44 amount=-1
kerning first=256 second=8217 amount=-1
kerning first=8216 second=195 amount=-1
kerning first=923 second=39 amount=-1
kerning first=34 second=258 amount=-1
kerning first=239 second=307 amount=1
kerning first=916 second=8217 amount=-1
kerning first=1038 second=8222 amount=-1
kerning first=916 second=34 amount=-1
kerning first=195 second=8217 amount=-1
kerning first=913 second=39 amount=-1
kerning first=197 second=39 amount=-1
kerning first=8217 second=256 amount=-1
kerning first=933 second=8230 amount=-1
kerning first=1058 second=8218 amount=-1
kerning first=933 second=912 amount=1
kerning first=1038 second=1092 amount=-1
kerning first=902 second=39 amount=-1
kerning first=239 second=293 amount=1
kerning first=221 second=46 amount=-1
kerning first=239 second=297 amount=1
kerning first=239 second=299 amount=1
kerning first=194 second=8217 amount=-1
kerning first=939 second=8218 amount=-1
kerning first=239 second=303 amount=1
kerning first=239 second=309 amount=1
kerning first=193 second=8221 amount=-1
kerning first=1040 second=8221 amount=-1
kerning first=939 second=46 amount=-1
kerning first=915 second=8222 amount=-1
kerning first=8219 second=65 amount=-1
kerning first=1038 second=1103 amount=-1
kerning first=87 second=8230 amount=-1
kerning first=8219 second=195 amount=-1
kerning first=1059 second=1105 amount=-1
kerning first=39 second=923 amount=-1
kerning first=239 second=311 amount=1
kerning first=1038 second=1072 amount=-1
kerning first=34 second=196 amount=-1
kerning first=1118 second=8230 amount=-1
kerning first=1038 second=1105 amount=-1
kerning first=239 second=383 amount=1
kerning first=70 second=8222 amount=-1
kerning first=1059 second=8218 amount=-1
kerning first=8217 second=196 amount=-1
kerning first=915 second=8230 amount=-1
kerning first=80 second=8222 amount=-1
kerning first=1059 second=1077 amount=-1
kerning first=8220 second=197 amount=-1
kerning first=8219 second=192 amount=-1
kerning first=8220 second=916 amount=-1
kerning first=34 second=923 amount=-1
kerning first=1027 second=8218 amount=-1
kerning first=8216 second=1040 amount=-1
kerning first=1059 second=46 amount=-1
kerning first=195 second=34 amount=-1
kerning first=374 second=8230 amount=-1
kerning first=1059 second=1092 amount=-1
kerning first=8219 second=193 amount=-1
kerning first=915 second=44 amount=-1
kerning first=8220 second=196 amount=-1
kerning first=923 second=34 amount=-1
kerning first=1027 second=8222 amount=-1
kerning first=374 second=46 amount=-1
kerning first=8219 second=923 amount=-1
kerning first=8220 second=65 amount=-1
kerning first=196 second=8217 amount=-1
kerning first=34 second=1040 amount=-1
kerning first=1038 second=1076 amount=-1
kerning first=8217 second=197 amount=-1
kerning first=87 second=46 amount=-1
kerning first=1059 second=1072 amount=-1
kerning first=932 second=8218 amount=-1
kerning first=39 second=258 amount=-1
kerning first=1038 second=1077 amount=-1
kerning first=196 second=8221 amount=-1
kerning first=239 second=301 amount=1
kerning first=1091 second=44 amount=-1
kerning first=939 second=8222 amount=-1
kerning first=1038 second=1086 amount=-1
kerning first=1059 second=1089 amount=-1
kerning first=376 second=8222 amount=-1
kerning first=1059 second=8230 amount=-1
kerning first=34 second=256 amount=-1
kerning first=1059 second=1103 amount=-1
kerning first=939 second=44 amount=-1
kerning first=1038 second=1108 amount=-1
kerning first=915 second=46 amount=-1
kerning first=910 second=8222 amount=-1
kerning first=260 second=39 amount=-1
kerning first=910 second=44 amount=-1
kerning first=1038 second=8213 amount=-1
kerning first=193 second=34 amount=-1
kerning first=39 second=916 amount=-1
kerning first=1040 second=34 amount=-1
kerning first=256 second=39 amount=-1
kerning first=65 second=39 amount=-1
kerning first=929 second=8222 amount=-1
kerning first=192 second=8217 amount=-1
kerning first=197 second=8217 amount=-1
kerning first=221 second=8230 amount=-1
kerning first=8219 second=258 amount=-1
kerning first=86 second=44 amount=-1
kerning first=913 second=8217 amount=-1
kerning first=195 second=8221 amount=-1
kerning first=916 second=8221 amount=-1
kerning first=80 second=8218 amount=-1
kerning first=376 second=8230 amount=-1
kerning first=239 second=316 amount=1
kerning first=932 second=8222 amount=-1
kerning first=8216 second=193 amount=-1
kerning first=8216 second=913 amount=-1
kerning first=936 second=44 amount=-1
kerning first=910 second=8218 amount=-1
kerning first=89 second=8218 amount=-1
kerning first=239 second=322 amount=1
kerning first=933 second=46 amount=-1
kerning first=8216 second=256 amount=-1
kerning first=923 second=8217 amount=-1
kerning first=239 second=295 amount=1
kerning first=86 second=8222 amount=-1
kerning first=8216 second=192 amount=-1
kerning first=70 second=8218 amount=-1
kerning first=70 second=44 amount=-1
kerning first=1091 second=8218 amount=-1
kerning first=8216 second=198 amount=-1
kerning first=39 second=1040 amount=-1
kerning first=1058 second=44 amount=-1
kerning first=192 second=39 amount=-1
kerning first=915 second=912 amount=1
kerning first=372 second=8230 amount=-1
kerning first=8220 second=258 amount=-1
kerning first=8219 second=916 amount=-1
kerning first=374 second=8218 amount=-1
kerning first=1038 second=1083 amount=-1
kerning first=70 second=46 amount=-1
kerning first=929 second=46 amount=-1
kerning first=86 second=8218 amount=-1
kerning first=1059 second=1086 amount=-1
kerning first=8217 second=195 amount=-1
kerning first=8220 second=260 amount=-1
kerning first=8216 second=258 amount=-1
kerning first=923 second=8221 amount=-1
kerning first=1168 second=44 amount=-1
kerning first=372 second=8218 amount=-1
kerning first=39 second=260 amount=-1
kerning first=1059 second=1083 amount=-1
kerning first=258 second=39 amount=-1
kerning first=256 second=34 amount=-1
kerning first=65 second=34 amount=-1
kerning first=1059 second=1108 amount=-1
kerning first=1038 second=1089 amount=-1
kerning first=8219 second=196 amount=-1
kerning first=192 second=34 amount=-1
kerning first=1058 second=46 amount=-1
kerning first=8219 second=913 amount=-1
kerning first=1059 second=1076 amount=-1
kerning first=8216 second=196 amount=-1
kerning first=8216 second=923 amount=-1
kerning first=89 second=8222 amount=-1
kerning first=1059 second=1113 amount=-1
kerning first=80 second=44 amount=-1
kerning first=8219 second=198 amount=-1
kerning first=8220 second=923 amount=-1
kerning first=8220 second=913 amount=-1
kerning first=1043 second=8218 amount=-1
kerning first=1040 second=39 amount=-1
kerning first=89 second=46 amount=-1
kerning first=1168 second=8222 amount=-1
kerning first=1059 second=44 amount=-1
kerning first=80 second=8230 amount=-1
kerning first=8220 second=1040 amount=-1
kerning first=39 second=193 amount=-1
kerning first=39 second=913 amount=-1
kerning first=932 second=44 amount=-1
kerning first=1118 second=8218 amount=-1
kerning first=1043 second=8222 amount=-1
kerning first=1091 second=46 amount=-1
kerning first=8219 second=1040 amount=-1
kerning first=239 second=239 amount=1
kerning first=8219 second=260 amount=-1
kerning first=197 second=8221 amount=-1
kerning first=913 second=8221 amount=-1
kerning first=256 second=8221 amount=-1
kerning first=86 second=46 amount=-1
kerning first=8220 second=192 amount=-1
kerning first=1038 second=1113 amount=-1
kerning first=1038 second=8230 amount=-1
kerning first=1058 second=8222 amount=-1
kerning first=1027 second=44 amount=-1
kerning first=1168 second=8218 amount=-1
kerning first=1118 second=8222 amount=-1
kerning first=936 second=46 amount=-1
kerning first=8219 second=256 amount=-1
kerning first=932 second=8230 amount=-1
kerning first=34 second=916 amount=-1
kerning first=1118 second=46 amount=-1
kerning first=1038 second=46 amount=-1
kerning first=902 second=8217 amount=-1
kerning first=1038 second=1040 amount=-1
kerning first=932 second=46 amount=-1
kerning first=8220 second=198 amount=-1
kerning first=1027 second=8230 amount=-1
kerning first=374 second=44 amount=-1
kerning first=87 second=8218 amount=-1
kerning first=902 second=8221 amount=-1
kerning first=1168 second=46 amount=-1
kerning first=1038 second=44 amount=-1
kerning first=39 second=195 amount=-1
kerning first=939 second=912 amount=1
kerning first=39 second=198 amount=-1
kerning first=258 second=34 amount=-1
kerning first=39 second=192 amount=-1
kerning first=34 second=260 amount=-1
kerning first=8220 second=195 amount=-1
kerning first=372 second=8222 amount=-1
