info face="MyriadPro-Light" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=10,1,10,1 spacing=-2,-2
common lineHeight=45 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="MyriadProLight.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0 
char id=33      x=232  y=47   width=5    height=38   xoffset=1    yoffset=-8   xadvance=6    page=0    chnl=0 
char id=34      x=121  y=85   width=8    height=26   xoffset=0    yoffset=-8   xadvance=8    page=0    chnl=0 
char id=35      x=328  y=47   width=12   height=37   xoffset=0    yoffset=-7   xadvance=12   page=0    chnl=0 
char id=36      x=62   y=0    width=12   height=42   xoffset=0    yoffset=-10  xadvance=12   page=0    chnl=0 
char id=37      x=247  y=47   width=21   height=38   xoffset=-1   yoffset=-8   xadvance=19   page=0    chnl=0 
char id=38      x=268  y=47   width=17   height=38   xoffset=-1   yoffset=-8   xadvance=15   page=0    chnl=0 
char id=39      x=506  y=47   width=5    height=26   xoffset=0    yoffset=-8   xadvance=5    page=0    chnl=0 
char id=40      x=14   y=0    width=8    height=42   xoffset=0    yoffset=-8   xadvance=7    page=0    chnl=0 
char id=41      x=22   y=0    width=8    height=42   xoffset=-1   yoffset=-8   xadvance=7    page=0    chnl=0 
char id=42      x=88   y=85   width=11   height=29   xoffset=0    yoffset=-8   xadvance=11   page=0    chnl=0 
char id=43      x=374  y=47   width=17   height=34   xoffset=-1   yoffset=-4   xadvance=15   page=0    chnl=0 
char id=44      x=99   y=85   width=6    height=27   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=45      x=158  y=85   width=8    height=22   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=46      x=153  y=85   width=5    height=23   xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0 
char id=47      x=178  y=0    width=13   height=39   xoffset=-2   yoffset=-8   xadvance=9    page=0    chnl=0 
char id=48      x=218  y=47   width=14   height=38   xoffset=-1   yoffset=-8   xadvance=12   page=0    chnl=0 
char id=49      x=294  y=47   width=8    height=37   xoffset=1    yoffset=-7   xadvance=12   page=0    chnl=0 
char id=50      x=136  y=47   width=13   height=38   xoffset=0    yoffset=-8   xadvance=12   page=0    chnl=0 
char id=51      x=149  y=47   width=14   height=38   xoffset=-1   yoffset=-8   xadvance=13   page=0    chnl=0 
char id=52      x=302  y=47   width=14   height=37   xoffset=0    yoffset=-7   xadvance=14   page=0    chnl=0 
char id=53      x=163  y=47   width=13   height=38   xoffset=0    yoffset=-8   xadvance=13   page=0    chnl=0 
char id=54      x=176  y=47   width=14   height=38   xoffset=-1   yoffset=-8   xadvance=12   page=0    chnl=0 
char id=55      x=316  y=47   width=12   height=37   xoffset=1    yoffset=-7   xadvance=13   page=0    chnl=0 
char id=56      x=190  y=47   width=14   height=38   xoffset=-1   yoffset=-8   xadvance=12   page=0    chnl=0 
char id=57      x=204  y=47   width=14   height=38   xoffset=-1   yoffset=-8   xadvance=12   page=0    chnl=0 
char id=58      x=501  y=47   width=5    height=33   xoffset=0    yoffset=-3   xadvance=4    page=0    chnl=0 
char id=59      x=340  y=47   width=6    height=36   xoffset=0    yoffset=-3   xadvance=5    page=0    chnl=0 
char id=60      x=346  y=47   width=14   height=35   xoffset=1    yoffset=-5   xadvance=16   page=0    chnl=0 
char id=61      x=105  y=85   width=16   height=27   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=62      x=360  y=47   width=14   height=35   xoffset=1    yoffset=-5   xadvance=16   page=0    chnl=0 
char id=63      x=237  y=47   width=10   height=38   xoffset=0    yoffset=-8   xadvance=9    page=0    chnl=0 
char id=64      x=191  y=0    width=21   height=39   xoffset=-1   yoffset=-5   xadvance=19   page=0    chnl=0 
char id=65      x=225  y=0    width=17   height=38   xoffset=-1   yoffset=-8   xadvance=15   page=0    chnl=0 
char id=66      x=242  y=0    width=14   height=38   xoffset=0    yoffset=-8   xadvance=13   page=0    chnl=0 
char id=67      x=256  y=0    width=16   height=38   xoffset=-1   yoffset=-8   xadvance=15   page=0    chnl=0 
char id=68      x=272  y=0    width=17   height=38   xoffset=0    yoffset=-8   xadvance=16   page=0    chnl=0 
char id=69      x=289  y=0    width=12   height=38   xoffset=0    yoffset=-8   xadvance=12   page=0    chnl=0 
char id=70      x=301  y=0    width=12   height=38   xoffset=0    yoffset=-8   xadvance=12   page=0    chnl=0 
char id=71      x=313  y=0    width=17   height=38   xoffset=-1   yoffset=-8   xadvance=16   page=0    chnl=0 
char id=72      x=330  y=0    width=16   height=38   xoffset=0    yoffset=-8   xadvance=16   page=0    chnl=0 
char id=73      x=346  y=0    width=5    height=38   xoffset=0    yoffset=-8   xadvance=5    page=0    chnl=0 
char id=74      x=351  y=0    width=10   height=38   xoffset=-1   yoffset=-8   xadvance=9    page=0    chnl=0 
char id=75      x=361  y=0    width=14   height=38   xoffset=0    yoffset=-8   xadvance=13   page=0    chnl=0 
char id=76      x=375  y=0    width=12   height=38   xoffset=0    yoffset=-8   xadvance=11   page=0    chnl=0 
char id=77      x=387  y=0    width=20   height=38   xoffset=0    yoffset=-8   xadvance=20   page=0    chnl=0 
char id=78      x=407  y=0    width=16   height=38   xoffset=0    yoffset=-8   xadvance=16   page=0    chnl=0 
char id=79      x=423  y=0    width=19   height=38   xoffset=-1   yoffset=-8   xadvance=17   page=0    chnl=0 
char id=80      x=442  y=0    width=13   height=38   xoffset=0    yoffset=-8   xadvance=12   page=0    chnl=0 
char id=81      x=74   y=0    width=19   height=41   xoffset=-1   yoffset=-8   xadvance=17   page=0    chnl=0 
char id=82      x=455  y=0    width=13   height=38   xoffset=0    yoffset=-8   xadvance=12   page=0    chnl=0 
char id=83      x=468  y=0    width=13   height=38   xoffset=0    yoffset=-8   xadvance=12   page=0    chnl=0 
char id=84      x=481  y=0    width=15   height=38   xoffset=-1   yoffset=-8   xadvance=13   page=0    chnl=0 
char id=85      x=0    y=47   width=16   height=38   xoffset=0    yoffset=-8   xadvance=16   page=0    chnl=0 
char id=86      x=16   y=47   width=16   height=38   xoffset=-1   yoffset=-8   xadvance=13   page=0    chnl=0 
char id=87      x=32   y=47   width=24   height=38   xoffset=-1   yoffset=-8   xadvance=21   page=0    chnl=0 
char id=88      x=56   y=47   width=16   height=38   xoffset=-1   yoffset=-8   xadvance=14   page=0    chnl=0 
char id=89      x=496  y=0    width=15   height=38   xoffset=-1   yoffset=-8   xadvance=13   page=0    chnl=0 
char id=90      x=72   y=47   width=14   height=38   xoffset=0    yoffset=-8   xadvance=14   page=0    chnl=0 
char id=91      x=30   y=0    width=8    height=42   xoffset=1    yoffset=-8   xadvance=7    page=0    chnl=0 
char id=92      x=212  y=0    width=13   height=39   xoffset=-2   yoffset=-8   xadvance=9    page=0    chnl=0 
char id=93      x=38   y=0    width=8    height=42   xoffset=-1   yoffset=-8   xadvance=7    page=0    chnl=0 
char id=94      x=73   y=85   width=15   height=32   xoffset=0    yoffset=-7   xadvance=16   page=0    chnl=0 
char id=95      x=166  y=85   width=15   height=22   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=96      x=129  y=85   width=7    height=24   xoffset=-1   yoffset=-9   xadvance=8    page=0    chnl=0 
char id=97      x=391  y=47   width=13   height=33   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=98      x=93   y=0    width=15   height=39   xoffset=0    yoffset=-9   xadvance=14   page=0    chnl=0 
char id=99      x=404  y=47   width=13   height=33   xoffset=-1   yoffset=-3   xadvance=11   page=0    chnl=0 
char id=100     x=108  y=0    width=15   height=39   xoffset=-1   yoffset=-9   xadvance=14   page=0    chnl=0 
char id=101     x=417  y=47   width=14   height=33   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=102     x=123  y=0    width=10   height=39   xoffset=0    yoffset=-9   xadvance=8    page=0    chnl=0 
char id=103     x=86   y=47   width=15   height=38   xoffset=-1   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=104     x=133  y=0    width=14   height=39   xoffset=0    yoffset=-9   xadvance=14   page=0    chnl=0 
char id=105     x=101  y=47   width=5    height=38   xoffset=1    yoffset=-8   xadvance=6    page=0    chnl=0 
char id=106     x=5    y=0    width=9    height=43   xoffset=-3   yoffset=-8   xadvance=6    page=0    chnl=0 
char id=107     x=147  y=0    width=12   height=39   xoffset=0    yoffset=-9   xadvance=11   page=0    chnl=0 
char id=108     x=159  y=0    width=5    height=39   xoffset=0    yoffset=-9   xadvance=5    page=0    chnl=0 
char id=109     x=431  y=47   width=21   height=33   xoffset=0    yoffset=-3   xadvance=21   page=0    chnl=0 
char id=110     x=452  y=47   width=14   height=33   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0 
char id=111     x=466  y=47   width=15   height=33   xoffset=-1   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=112     x=106  y=47   width=15   height=38   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0 
char id=113     x=121  y=47   width=15   height=38   xoffset=-1   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=114     x=481  y=47   width=9    height=33   xoffset=0    yoffset=-3   xadvance=7    page=0    chnl=0 
char id=115     x=490  y=47   width=11   height=33   xoffset=0    yoffset=-3   xadvance=10   page=0    chnl=0 
char id=116     x=285  y=47   width=9    height=37   xoffset=0    yoffset=-7   xadvance=9    page=0    chnl=0 
char id=117     x=0    y=85   width=13   height=33   xoffset=0    yoffset=-3   xadvance=13   page=0    chnl=0 
char id=118     x=13   y=85   width=14   height=33   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=119     x=27   y=85   width=21   height=33   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=120     x=48   y=85   width=13   height=33   xoffset=-1   yoffset=-3   xadvance=11   page=0    chnl=0 
char id=121     x=164  y=0    width=14   height=39   xoffset=-1   yoffset=-3   xadvance=11   page=0    chnl=0 
char id=122     x=61   y=85   width=12   height=33   xoffset=0    yoffset=-3   xadvance=12   page=0    chnl=0 
char id=123     x=46   y=0    width=8    height=42   xoffset=0    yoffset=-8   xadvance=7    page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=47   xoffset=0    yoffset=-10  xadvance=5    page=0    chnl=0 
char id=125     x=54   y=0    width=8    height=42   xoffset=-1   yoffset=-8   xadvance=6    page=0    chnl=0 
char id=126     x=136  y=85   width=17   height=24   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
kernings count=347
kerning first=39 second=74 amount=-2
kerning first=90 second=79 amount=-1
kerning first=86 second=87 amount=1
kerning first=80 second=90 amount=-1
kerning first=70 second=99 amount=-1
kerning first=81 second=102 amount=1
kerning first=40 second=106 amount=2
kerning first=107 second=109 amount=1
kerning first=80 second=111 amount=-1
kerning first=87 second=125 amount=2
kerning first=65 second=85 amount=-1
kerning first=104 second=84 amount=-1
kerning first=68 second=44 amount=-1
kerning first=89 second=111 amount=-1
kerning first=84 second=88 amount=1
kerning first=44 second=39 amount=-2
kerning first=84 second=118 amount=-1
kerning first=123 second=106 amount=2
kerning first=39 second=118 amount=1
kerning first=87 second=41 amount=2
kerning first=76 second=45 amount=-2
kerning first=39 second=119 amount=1
kerning first=88 second=79 amount=-1
kerning first=75 second=93 amount=1
kerning first=122 second=121 amount=1
kerning first=46 second=34 amount=-2
kerning first=68 second=84 amount=-1
kerning first=32 second=84 amount=-1
kerning first=76 second=67 amount=-1
kerning first=79 second=84 amount=-1
kerning first=90 second=67 amount=-1
kerning first=84 second=87 amount=1
kerning first=90 second=45 amount=-1
kerning first=70 second=110 amount=-1
kerning first=89 second=93 amount=2
kerning first=80 second=114 amount=-1
kerning first=70 second=111 amount=-1
kerning first=82 second=119 amount=1
kerning first=89 second=71 amount=-1
kerning first=46 second=39 amount=-2
kerning first=89 second=101 amount=-1
kerning first=34 second=116 amount=1
kerning first=118 second=84 amount=-1
kerning first=34 second=87 amount=1
kerning first=45 second=88 amount=-1
kerning first=81 second=88 amount=-1
kerning first=44 second=34 amount=-2
kerning first=75 second=74 amount=1
kerning first=65 second=122 amount=1
kerning first=102 second=39 amount=2
kerning first=70 second=109 amount=-1
kerning first=80 second=115 amount=-1
kerning first=89 second=74 amount=-1
kerning first=69 second=84 amount=1
kerning first=39 second=116 amount=1
kerning first=86 second=86 amount=1
kerning first=88 second=81 amount=-1
kerning first=67 second=125 amount=1
kerning first=98 second=84 amount=-1
kerning first=119 second=58 amount=1
kerning first=84 second=105 amount=-1
kerning first=34 second=46 amount=-3
kerning first=70 second=46 amount=-3
kerning first=84 second=110 amount=-1
kerning first=84 second=125 amount=2
kerning first=89 second=113 amount=-1
kerning first=89 second=81 amount=-1
kerning first=123 second=84 amount=2
kerning first=87 second=84 amount=1
kerning first=70 second=112 amount=-1
kerning first=65 second=86 amount=-1
kerning first=89 second=100 amount=-1
kerning first=80 second=97 amount=-1
kerning first=107 second=98 amount=1
kerning first=70 second=105 amount=-1
kerning first=119 second=44 amount=-1
kerning first=76 second=84 amount=-2
kerning first=40 second=84 amount=2
kerning first=101 second=84 amount=-1
kerning first=65 second=84 amount=-2
kerning first=68 second=102 amount=1
kerning first=89 second=87 amount=1
kerning first=84 second=86 amount=1
kerning first=76 second=86 amount=-1
kerning first=84 second=46 amount=-1
kerning first=123 second=86 amount=2
kerning first=87 second=86 amount=1
kerning first=80 second=99 amount=-1
kerning first=86 second=113 amount=-1
kerning first=39 second=84 amount=1
kerning first=84 second=122 amount=-1
kerning first=68 second=88 amount=-1
kerning first=45 second=74 amount=-1
kerning first=82 second=87 amount=1
kerning first=82 second=121 amount=1
kerning first=87 second=44 amount=-1
kerning first=74 second=41 amount=2
kerning first=70 second=113 amount=-1
kerning first=118 second=58 amount=1
kerning first=87 second=101 amount=-1
kerning first=84 second=34 amount=1
kerning first=78 second=116 amount=1
kerning first=34 second=74 amount=-2
kerning first=70 second=74 amount=-2
kerning first=89 second=79 amount=-1
kerning first=80 second=112 amount=-1
kerning first=87 second=100 amount=-1
kerning first=102 second=93 amount=3
kerning first=102 second=44 amount=-1
kerning first=86 second=99 amount=-1
kerning first=76 second=79 amount=-1
kerning first=123 second=89 amount=1
kerning first=79 second=102 amount=1
kerning first=34 second=65 amount=-2
kerning first=70 second=65 amount=-2
kerning first=81 second=46 amount=-1
kerning first=84 second=115 amount=-1
kerning first=119 second=59 amount=1
kerning first=113 second=84 amount=-1
kerning first=89 second=117 amount=-1
kerning first=107 second=105 amount=1
kerning first=82 second=118 amount=1
kerning first=86 second=39 amount=1
kerning first=75 second=86 amount=1
kerning first=88 second=45 amount=-1
kerning first=89 second=125 amount=2
kerning first=39 second=44 amount=-3
kerning first=80 second=103 amount=-1
kerning first=107 second=114 amount=1
kerning first=79 second=88 amount=-1
kerning first=80 second=46 amount=-4
kerning first=91 second=84 amount=2
kerning first=39 second=65 amount=-2
kerning first=102 second=41 amount=3
kerning first=34 second=84 amount=1
kerning first=121 second=58 amount=1
kerning first=34 second=86 amount=1
kerning first=87 second=34 amount=1
kerning first=86 second=46 amount=-1
kerning first=86 second=125 amount=2
kerning first=87 second=113 amount=-1
kerning first=79 second=44 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=100 amount=-2
kerning first=89 second=59 amount=-1
kerning first=86 second=41 amount=2
kerning first=40 second=87 amount=2
kerning first=76 second=87 amount=-1
kerning first=76 second=34 amount=-2
kerning first=88 second=67 amount=-1
kerning first=84 second=109 amount=-1
kerning first=123 second=74 amount=1
kerning first=70 second=100 amount=-1
kerning first=121 second=44 amount=-1
kerning first=75 second=125 amount=1
kerning first=85 second=44 amount=-1
kerning first=114 second=102 amount=1
kerning first=72 second=116 amount=1
kerning first=65 second=87 amount=-1
kerning first=39 second=102 amount=1
kerning first=70 second=101 amount=-1
kerning first=87 second=87 amount=1
kerning first=123 second=87 amount=2
kerning first=40 second=74 amount=1
kerning first=86 second=84 amount=1
kerning first=118 second=44 amount=-1
kerning first=84 second=113 amount=-2
kerning first=89 second=46 amount=-2
kerning first=65 second=39 amount=-2
kerning first=75 second=59 amount=1
kerning first=121 second=84 amount=-1
kerning first=74 second=93 amount=2
kerning first=110 second=84 amount=-1
kerning first=65 second=74 amount=1
kerning first=75 second=46 amount=1
kerning first=107 second=110 amount=1
kerning first=84 second=114 amount=-1
kerning first=75 second=44 amount=1
kerning first=107 second=44 amount=1
kerning first=89 second=99 amount=-1
kerning first=75 second=90 amount=1
kerning first=87 second=65 amount=-2
kerning first=88 second=71 amount=-1
kerning first=34 second=118 amount=1
kerning first=114 second=118 amount=1
kerning first=87 second=39 amount=1
kerning first=84 second=117 amount=-1
kerning first=68 second=116 amount=1
kerning first=67 second=41 amount=1
kerning first=84 second=58 amount=-1
kerning first=91 second=87 amount=2
kerning first=102 second=59 amount=1
kerning first=86 second=44 amount=-1
kerning first=84 second=97 amount=-2
kerning first=87 second=97 amount=-1
kerning first=97 second=84 amount=-1
kerning first=114 second=121 amount=1
kerning first=89 second=41 amount=2
kerning first=107 second=112 amount=1
kerning first=70 second=117 amount=-1
kerning first=70 second=97 amount=-1
kerning first=45 second=100 amount=1
kerning first=75 second=84 amount=1
kerning first=111 second=84 amount=-1
kerning first=89 second=86 amount=1
kerning first=80 second=105 amount=-1
kerning first=34 second=119 amount=1
kerning first=70 second=119 amount=-1
kerning first=65 second=34 amount=-2
kerning first=102 second=58 amount=1
kerning first=86 second=65 amount=-2
kerning first=91 second=86 amount=2
kerning first=70 second=77 amount=-1
kerning first=76 second=39 amount=-2
kerning first=73 second=116 amount=1
kerning first=81 second=89 amount=-1
kerning first=75 second=41 amount=1
kerning first=45 second=99 amount=1
kerning first=119 second=46 amount=-1
kerning first=81 second=116 amount=1
kerning first=87 second=93 amount=2
kerning first=84 second=119 amount=-1
kerning first=45 second=101 amount=1
kerning first=39 second=87 amount=1
kerning first=34 second=121 amount=1
kerning first=70 second=121 amount=-1
kerning first=84 second=74 amount=-1
kerning first=102 second=125 amount=3
kerning first=84 second=99 amount=-2
kerning first=86 second=100 amount=-1
kerning first=84 second=39 amount=1
kerning first=121 second=59 amount=1
kerning first=114 second=116 amount=1
kerning first=86 second=93 amount=2
kerning first=84 second=121 amount=-1
kerning first=84 second=81 amount=-1
kerning first=89 second=65 amount=-2
kerning first=90 second=71 amount=-1
kerning first=119 second=84 amount=-1
kerning first=76 second=119 amount=-1
kerning first=89 second=89 amount=1
kerning first=102 second=46 amount=-1
kerning first=89 second=45 amount=-1
kerning first=70 second=114 amount=-1
kerning first=80 second=110 amount=-1
kerning first=70 second=103 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=101 amount=-2
kerning first=84 second=112 amount=-1
kerning first=91 second=89 amount=1
kerning first=117 second=84 amount=-1
kerning first=81 second=84 amount=-1
kerning first=80 second=101 amount=-1
kerning first=34 second=44 amount=-3
kerning first=70 second=44 amount=-3
kerning first=45 second=84 amount=-1
kerning first=75 second=58 amount=1
kerning first=80 second=45 amount=-1
kerning first=89 second=67 amount=-1
kerning first=122 second=119 amount=1
kerning first=121 second=46 amount=-1
kerning first=85 second=46 amount=-1
kerning first=85 second=65 amount=-1
kerning first=75 second=97 amount=1
kerning first=76 second=71 amount=-1
kerning first=79 second=89 amount=-1
kerning first=70 second=118 amount=-1
kerning first=102 second=34 amount=2
kerning first=84 second=103 amount=-2
kerning first=45 second=113 amount=1
kerning first=75 second=87 amount=1
kerning first=82 second=86 amount=1
kerning first=32 second=89 amount=-1
kerning first=68 second=89 amount=-1
kerning first=107 second=107 amount=1
kerning first=84 second=93 amount=2
kerning first=84 second=44 amount=-1
kerning first=87 second=111 amount=-1
kerning first=74 second=125 amount=2
kerning first=89 second=58 amount=-1
kerning first=45 second=103 amount=1
kerning first=76 second=121 amount=-1
kerning first=40 second=89 amount=1
kerning first=76 second=89 amount=-2
kerning first=114 second=120 amount=1
kerning first=84 second=59 amount=-1
kerning first=39 second=46 amount=-3
kerning first=107 second=97 amount=1
kerning first=86 second=111 amount=-1
kerning first=84 second=84 amount=1
kerning first=76 second=118 amount=-1
kerning first=39 second=121 amount=1
kerning first=81 second=44 amount=-1
kerning first=76 second=81 amount=-1
kerning first=122 second=118 amount=1
kerning first=65 second=89 amount=-2
kerning first=82 second=116 amount=1
kerning first=86 second=34 amount=1
kerning first=109 second=84 amount=-1
kerning first=84 second=41 amount=2
kerning first=86 second=97 amount=-1
kerning first=107 second=104 amount=1
kerning first=89 second=115 amount=-1
kerning first=32 second=86 amount=-1
kerning first=80 second=74 amount=-2
kerning first=68 second=46 amount=-1
kerning first=112 second=84 amount=-1
kerning first=114 second=44 amount=-1
kerning first=45 second=111 amount=1
kerning first=80 second=44 amount=-4
kerning first=101 second=45 amount=1
kerning first=89 second=84 amount=1
kerning first=79 second=116 amount=1
kerning first=107 second=108 amount=1
kerning first=91 second=74 amount=1
kerning first=84 second=120 amount=-1
kerning first=79 second=46 amount=-1
kerning first=90 second=81 amount=-1
kerning first=39 second=86 amount=1
kerning first=87 second=99 amount=-1
kerning first=84 second=45 amount=-1
kerning first=67 second=93 amount=1
kerning first=80 second=113 amount=-1
kerning first=84 second=71 amount=-1
kerning first=91 second=106 amount=2
kerning first=118 second=59 amount=1
kerning first=114 second=119 amount=1
kerning first=34 second=102 amount=1
kerning first=114 second=46 amount=-1
kerning first=40 second=86 amount=2
kerning first=118 second=46 amount=-1
kerning first=45 second=89 amount=-1
kerning first=84 second=111 amount=-2
kerning first=80 second=65 amount=-3
kerning first=89 second=97 amount=-1
kerning first=107 second=46 amount=1
kerning first=86 second=101 amount=-1
kerning first=84 second=89 amount=1
kerning first=84 second=67 amount=-1
kerning first=80 second=100 amount=-1
kerning first=103 second=84 amount=-1
kerning first=67 second=84 amount=1
kerning first=80 second=109 amount=-1
kerning first=87 second=46 amount=-1
kerning first=32 second=87 amount=-1
kerning first=89 second=44 amount=-2
kerning first=76 second=85 amount=-1
