info face="MyriadPro-Light" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=35 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="MyriadProLight34.png"
chars count=193
char id=0       x=409  y=37   width=19   height=26   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=10      x=409  y=37   width=19   height=26   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=25   xadvance=7    page=0    chnl=0 
char id=33      x=503  y=67   width=5    height=25   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=34      x=250  y=143  width=8    height=10   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0 
char id=35      x=428  y=93   width=15   height=25   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=36      x=124  y=0    width=14   height=31   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=37      x=403  y=93   width=25   height=25   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=38      x=443  y=93   width=20   height=25   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=39      x=258  y=143  width=4    height=10   xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0 
char id=40      x=106  y=0    width=9    height=31   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=41      x=115  y=0    width=9    height=31   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=42      x=179  y=143  width=13   height=13   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=43      x=242  y=118  width=20   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=44      x=243  y=143  width=7    height=11   xoffset=-1   yoffset=21   xadvance=6    page=0    chnl=0 
char id=45      x=311  y=143  width=10   height=5    xoffset=0    yoffset=14   xadvance=10   page=0    chnl=0 
char id=46      x=306  y=143  width=5    height=5    xoffset=1    yoffset=22   xadvance=6    page=0    chnl=0 
char id=47      x=293  y=37   width=16   height=27   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=48      x=375  y=93   width=16   height=25   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=49      x=254  y=93   width=9    height=25   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=50      x=263  y=93   width=15   height=25   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=51      x=278  y=93   width=16   height=25   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=52      x=294  y=93   width=18   height=25   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=53      x=479  y=37   width=15   height=26   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=54      x=312  y=93   width=16   height=25   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=55      x=328  y=93   width=15   height=25   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=56      x=343  y=93   width=16   height=25   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=57      x=359  y=93   width=16   height=25   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=58      x=25   y=143  width=5    height=18   xoffset=1    yoffset=9    xadvance=6    page=0    chnl=0 
char id=59      x=179  y=118  width=7    height=22   xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=60      x=206  y=118  width=18   height=21   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=61      x=192  y=143  width=20   height=12   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=62      x=224  y=118  width=18   height=21   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=63      x=391  y=93   width=12   height=25   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=64      x=127  y=37   width=24   height=28   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=65      x=330  y=67   width=21   height=25   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=66      x=351  y=67   width=15   height=25   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0 
char id=67      x=366  y=67   width=19   height=25   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=68      x=385  y=67   width=20   height=25   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0 
char id=69      x=405  y=67   width=14   height=25   xoffset=2    yoffset=2    xadvance=16   page=0    chnl=0 
char id=70      x=419  y=67   width=14   height=25   xoffset=2    yoffset=2    xadvance=16   page=0    chnl=0 
char id=71      x=389  y=37   width=20   height=26   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=72      x=433  y=67   width=18   height=25   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0 
char id=73      x=451  y=67   width=4    height=25   xoffset=2    yoffset=2    xadvance=7    page=0    chnl=0 
char id=74      x=455  y=67   width=12   height=25   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=75      x=467  y=67   width=17   height=25   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=76      x=484  y=67   width=14   height=25   xoffset=2    yoffset=2    xadvance=15   page=0    chnl=0 
char id=77      x=0    y=93   width=24   height=25   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0 
char id=78      x=24   y=93   width=18   height=25   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0 
char id=79      x=42   y=93   width=22   height=25   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=80      x=64   y=93   width=15   height=25   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=81      x=92   y=37   width=23   height=28   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=82      x=79   y=93   width=16   height=25   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=83      x=95   y=93   width=15   height=25   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=84      x=110  y=93   width=19   height=25   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=85      x=129  y=93   width=18   height=25   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0 
char id=86      x=147  y=93   width=20   height=25   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=87      x=167  y=93   width=30   height=25   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0 
char id=88      x=197  y=93   width=19   height=25   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=89      x=216  y=93   width=20   height=25   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=90      x=236  y=93   width=18   height=25   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=91      x=458  y=0    width=8    height=30   xoffset=2    yoffset=1    xadvance=9    page=0    chnl=0 
char id=92      x=309  y=37   width=16   height=27   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=93      x=466  y=0    width=9    height=30   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=94      x=30   y=143  width=18   height=18   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=95      x=321  y=143  width=19   height=5    xoffset=-1   yoffset=27   xadvance=17   page=0    chnl=0 
char id=96      x=289  y=143  width=8    height=7    xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=97      x=299  y=118  width=14   height=19   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=98      x=209  y=37   width=17   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=99      x=313  y=118  width=15   height=19   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=100     x=226  y=37   width=17   height=27   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=101     x=328  y=118  width=16   height=19   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=102     x=115  y=37   width=12   height=28   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=103     x=428  y=37   width=17   height=26   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=104     x=243  y=37   width=15   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=105     x=498  y=67   width=5    height=25   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=106     x=77   y=0    width=10   height=32   xoffset=-4   yoffset=2    xadvance=7    page=0    chnl=0 
char id=107     x=258  y=37   width=14   height=27   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0 
char id=108     x=272  y=37   width=4    height=27   xoffset=2    yoffset=0    xadvance=7    page=0    chnl=0 
char id=109     x=344  y=118  width=25   height=19   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0 
char id=110     x=369  y=118  width=15   height=19   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=111     x=384  y=118  width=17   height=19   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=112     x=445  y=37   width=17   height=26   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=113     x=462  y=37   width=17   height=26   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=114     x=401  y=118  width=9    height=19   xoffset=2    yoffset=8    xadvance=11   page=0    chnl=0 
char id=115     x=410  y=118  width=12   height=19   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=116     x=168  y=118  width=11   height=24   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=117     x=422  y=118  width=15   height=19   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0 
char id=118     x=437  y=118  width=17   height=19   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=119     x=454  y=118  width=26   height=19   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=120     x=480  y=118  width=16   height=19   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=121     x=276  y=37   width=17   height=27   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=122     x=496  y=118  width=15   height=19   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=123     x=475  y=0    width=9    height=30   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=124     x=0    y=0    width=4    height=37   xoffset=2    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=125     x=484  y=0    width=10   height=30   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=126     x=270  y=143  width=19   height=8    xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=25   xadvance=7    page=0    chnl=0 
char id=161     x=494  y=37   width=5    height=26   xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0 
char id=162     x=0    y=67   width=15   height=26   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=163     x=463  y=93   width=15   height=25   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=164     x=48   y=143  width=17   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=165     x=478  y=93   width=18   height=25   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=166     x=138  y=0    width=4    height=31   xoffset=2    yoffset=2    xadvance=8    page=0    chnl=0 
char id=167     x=151  y=37   width=14   height=28   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=168     x=340  y=143  width=11   height=5    xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=169     x=0    y=118  width=23   height=25   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=170     x=126  y=143  width=11   height=14   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=171     x=137  y=143  width=14   height=14   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=172     x=212  y=143  width=20   height=12   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=173     x=311  y=143  width=10   height=5    xoffset=0    yoffset=14   xadvance=10   page=0    chnl=0 
char id=174     x=85   y=143  width=13   height=15   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=175     x=351  y=143  width=9    height=5    xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=176     x=232  y=143  width=11   height=12   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=177     x=186  y=118  width=20   height=22   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=178     x=98   y=143  width=10   height=15   xoffset=0    yoffset=-3   xadvance=10   page=0    chnl=0 
char id=179     x=108  y=143  width=11   height=15   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=180     x=297  y=143  width=9    height=7    xoffset=2    yoffset=1    xadvance=10   page=0    chnl=0 
char id=181     x=15   y=67   width=17   height=26   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0 
char id=182     x=165  y=37   width=15   height=28   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=183     x=360  y=143  width=5    height=5    xoffset=1    yoffset=14   xadvance=6    page=0    chnl=0 
char id=184     x=262  y=143  width=8    height=10   xoffset=1    yoffset=25   xadvance=11   page=0    chnl=0 
char id=185     x=119  y=143  width=7    height=15   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=186     x=151  y=143  width=13   height=14   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=187     x=164  y=143  width=15   height=14   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=188     x=32   y=67   width=24   height=26   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=189     x=56   y=67   width=24   height=26   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=190     x=325  y=37   width=25   height=27   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0 
char id=191     x=499  y=37   width=12   height=26   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=192     x=142  y=0    width=21   height=31   xoffset=0    yoffset=-4   xadvance=20   page=0    chnl=0 
char id=193     x=163  y=0    width=21   height=31   xoffset=0    yoffset=-4   xadvance=20   page=0    chnl=0 
char id=194     x=184  y=0    width=21   height=31   xoffset=0    yoffset=-4   xadvance=20   page=0    chnl=0 
char id=195     x=205  y=0    width=21   height=31   xoffset=0    yoffset=-4   xadvance=20   page=0    chnl=0 
char id=196     x=0    y=37   width=21   height=30   xoffset=0    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=197     x=38   y=0    width=21   height=33   xoffset=-1   yoffset=-6   xadvance=20   page=0    chnl=0 
char id=198     x=23   y=118  width=26   height=25   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=199     x=87   y=0    width=19   height=32   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=200     x=226  y=0    width=14   height=31   xoffset=2    yoffset=-4   xadvance=16   page=0    chnl=0 
char id=201     x=240  y=0    width=14   height=31   xoffset=2    yoffset=-4   xadvance=16   page=0    chnl=0 
char id=202     x=254  y=0    width=14   height=31   xoffset=2    yoffset=-4   xadvance=16   page=0    chnl=0 
char id=203     x=494  y=0    width=14   height=30   xoffset=2    yoffset=-3   xadvance=16   page=0    chnl=0 
char id=204     x=268  y=0    width=9    height=31   xoffset=-2   yoffset=-4   xadvance=7    page=0    chnl=0 
char id=205     x=277  y=0    width=9    height=31   xoffset=1    yoffset=-4   xadvance=7    page=0    chnl=0 
char id=206     x=286  y=0    width=12   height=31   xoffset=-2   yoffset=-4   xadvance=7    page=0    chnl=0 
char id=207     x=21   y=37   width=11   height=30   xoffset=-1   yoffset=-3   xadvance=8    page=0    chnl=0 
char id=208     x=80   y=67   width=23   height=26   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=209     x=298  y=0    width=18   height=31   xoffset=2    yoffset=-4   xadvance=22   page=0    chnl=0 
char id=210     x=316  y=0    width=22   height=31   xoffset=0    yoffset=-4   xadvance=22   page=0    chnl=0 
char id=211     x=338  y=0    width=22   height=31   xoffset=0    yoffset=-4   xadvance=22   page=0    chnl=0 
char id=212     x=360  y=0    width=22   height=31   xoffset=0    yoffset=-4   xadvance=22   page=0    chnl=0 
char id=213     x=382  y=0    width=22   height=31   xoffset=0    yoffset=-4   xadvance=22   page=0    chnl=0 
char id=214     x=32   y=37   width=22   height=30   xoffset=0    yoffset=-3   xadvance=22   page=0    chnl=0 
char id=215     x=262  y=118  width=20   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=216     x=350  y=37   width=22   height=27   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=217     x=404  y=0    width=18   height=31   xoffset=2    yoffset=-4   xadvance=21   page=0    chnl=0 
char id=218     x=422  y=0    width=18   height=31   xoffset=2    yoffset=-4   xadvance=21   page=0    chnl=0 
char id=219     x=440  y=0    width=18   height=31   xoffset=2    yoffset=-4   xadvance=21   page=0    chnl=0 
char id=220     x=54   y=37   width=18   height=30   xoffset=2    yoffset=-3   xadvance=21   page=0    chnl=0 
char id=221     x=72   y=37   width=20   height=30   xoffset=-1   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=222     x=496  y=93   width=15   height=25   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=223     x=180  y=37   width=15   height=28   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=224     x=103  y=67   width=14   height=26   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=225     x=117  y=67   width=14   height=26   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=226     x=131  y=67   width=14   height=26   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=227     x=49   y=118  width=14   height=25   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=228     x=63   y=118  width=14   height=25   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=229     x=195  y=37   width=14   height=28   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=230     x=0    y=143  width=25   height=19   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=231     x=145  y=67   width=15   height=26   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=232     x=160  y=67   width=16   height=26   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=233     x=176  y=67   width=16   height=26   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=234     x=192  y=67   width=16   height=26   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=235     x=77   y=118  width=16   height=25   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=236     x=208  y=67   width=8    height=26   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=237     x=216  y=67   width=8    height=26   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0 
char id=238     x=224  y=67   width=10   height=26   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=239     x=93   y=118  width=11   height=25   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=240     x=372  y=37   width=17   height=27   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=241     x=104  y=118  width=15   height=25   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0 
char id=242     x=234  y=67   width=17   height=26   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=243     x=251  y=67   width=17   height=26   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=244     x=268  y=67   width=17   height=26   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=245     x=119  y=118  width=17   height=25   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=246     x=136  y=118  width=17   height=25   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=247     x=65   y=143  width=20   height=17   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=248     x=282  y=118  width=17   height=21   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=249     x=285  y=67   width=15   height=26   xoffset=2    yoffset=1    xadvance=18   page=0    chnl=0 
char id=250     x=300  y=67   width=15   height=26   xoffset=2    yoffset=1    xadvance=18   page=0    chnl=0 
char id=251     x=315  y=67   width=15   height=26   xoffset=2    yoffset=1    xadvance=18   page=0    chnl=0 
char id=252     x=153  y=118  width=15   height=25   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0 
char id=253     x=4    y=0    width=17   height=34   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=254     x=21   y=0    width=17   height=34   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=255     x=59   y=0    width=18   height=33   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
kernings count=1465
kerning first=192 second=74 amount=1
kerning first=70 second=77 amount=-1
kerning first=119 second=84 amount=-1
kerning first=65 second=85 amount=-1
kerning first=196 second=87 amount=-2
kerning first=173 second=89 amount=-1
kerning first=75 second=97 amount=1
kerning first=39 second=102 amount=1
kerning first=70 second=103 amount=-1
kerning first=77 second=106 amount=1
kerning first=206 second=108 amount=1
kerning first=84 second=111 amount=-2
kerning first=187 second=216 amount=1
kerning first=86 second=248 amount=-1
kerning first=68 second=223 amount=1
kerning first=219 second=194 amount=-1
kerning first=90 second=212 amount=-1
kerning first=90 second=214 amount=-1
kerning first=197 second=220 amount=-1
kerning first=192 second=217 amount=-1
kerning first=107 second=225 amount=1
kerning first=89 second=228 amount=-2
kerning first=107 second=229 amount=1
kerning first=209 second=237 amount=1
kerning first=84 second=239 amount=-1
kerning first=70 second=241 amount=-1
kerning first=102 second=244 amount=-1
kerning first=221 second=249 amount=-1
kerning first=86 second=239 amount=2
kerning first=80 second=230 amount=-1
kerning first=205 second=110 amount=1
kerning first=70 second=198 amount=-3
kerning first=34 second=198 amount=-2
kerning first=45 second=199 amount=1
kerning first=204 second=114 amount=1
kerning first=89 second=115 amount=-1
kerning first=75 second=105 amount=1
kerning first=211 second=223 amount=1
kerning first=213 second=121 amount=1
kerning first=233 second=45 amount=1
kerning first=76 second=89 amount=-3
kerning first=197 second=121 amount=-1
kerning first=91 second=106 amount=2
kerning first=194 second=219 amount=-1
kerning first=102 second=235 amount=-1
kerning first=122 second=118 amount=1
kerning first=45 second=243 amount=1
kerning first=199 second=79 amount=-1
kerning first=84 second=233 amount=-2
kerning first=84 second=118 amount=-1
kerning first=221 second=233 amount=-2
kerning first=193 second=84 amount=-2
kerning first=233 second=84 amount=-1
kerning first=119 second=58 amount=1
kerning first=228 second=84 amount=-1
kerning first=68 second=116 amount=1
kerning first=70 second=117 amount=-1
kerning first=73 second=108 amount=1
kerning first=121 second=59 amount=1
kerning first=209 second=108 amount=1
kerning first=102 second=113 amount=-1
kerning first=76 second=99 amount=-1
kerning first=205 second=239 amount=1
kerning first=84 second=65 amount=-3
kerning first=221 second=65 amount=-3
kerning first=45 second=74 amount=-1
kerning first=107 second=107 amount=1
kerning first=76 second=242 amount=-1
kerning first=70 second=104 amount=-1
kerning first=221 second=117 amount=-1
kerning first=84 second=117 amount=-1
kerning first=34 second=74 amount=-2
kerning first=70 second=74 amount=-3
kerning first=206 second=104 amount=1
kerning first=86 second=97 amount=-1
kerning first=87 second=125 amount=2
kerning first=70 second=245 amount=-1
kerning first=76 second=86 amount=-2
kerning first=40 second=86 amount=2
kerning first=234 second=173 amount=1
kerning first=195 second=89 amount=-2
kerning first=221 second=45 amount=-1
kerning first=86 second=234 amount=-1
kerning first=80 second=97 amount=-1
kerning first=216 second=118 amount=1
kerning first=73 second=237 amount=1
kerning first=210 second=102 amount=1
kerning first=196 second=255 amount=-1
kerning first=213 second=44 amount=-1
kerning first=85 second=197 amount=-1
kerning first=255 second=44 amount=-1
kerning first=114 second=44 amount=-2
kerning first=208 second=102 amount=1
kerning first=39 second=223 amount=1
kerning first=195 second=85 amount=-1
kerning first=70 second=243 amount=-1
kerning first=102 second=41 amount=4
kerning first=78 second=109 amount=1
kerning first=45 second=100 amount=1
kerning first=107 second=255 amount=1
kerning first=80 second=225 amount=-1
kerning first=173 second=233 amount=1
kerning first=196 second=221 amount=-2
kerning first=187 second=214 amount=1
kerning first=221 second=87 amount=1
kerning first=85 second=193 amount=-1
kerning first=123 second=86 amount=2
kerning first=89 second=196 amount=-3
kerning first=219 second=198 amount=-1
kerning first=75 second=226 amount=1
kerning first=78 second=238 amount=1
kerning first=67 second=210 amount=-1
kerning first=121 second=84 amount=-1
kerning first=173 second=234 amount=1
kerning first=84 second=198 amount=-3
kerning first=221 second=198 amount=-3
kerning first=76 second=121 amount=-1
kerning first=214 second=121 amount=1
kerning first=194 second=74 amount=1
kerning first=45 second=245 amount=1
kerning first=45 second=210 amount=1
kerning first=211 second=89 amount=-1
kerning first=86 second=101 amount=-1
kerning first=107 second=98 amount=1
kerning first=207 second=98 amount=1
kerning first=86 second=244 amount=-1
kerning first=89 second=234 amount=-2
kerning first=87 second=228 amount=-1
kerning first=192 second=220 amount=-1
kerning first=45 second=248 amount=1
kerning first=243 second=44 amount=-1
kerning first=84 second=237 amount=-1
kerning first=67 second=199 amount=-1
kerning first=205 second=114 amount=1
kerning first=84 second=252 amount=-1
kerning first=195 second=221 amount=-2
kerning first=72 second=110 amount=1
kerning first=211 second=102 amount=1
kerning first=204 second=105 amount=1
kerning first=72 second=105 amount=1
kerning first=70 second=113 amount=-1
kerning first=209 second=104 amount=1
kerning first=82 second=255 amount=1
kerning first=73 second=104 amount=1
kerning first=70 second=224 amount=-2
kerning first=75 second=109 amount=1
kerning first=212 second=88 amount=-1
kerning first=221 second=252 amount=-1
kerning first=84 second=231 amount=-2
kerning first=84 second=224 amount=-2
kerning first=65 second=121 amount=-1
kerning first=221 second=224 amount=-2
kerning first=85 second=46 amount=-1
kerning first=45 second=88 amount=-1
kerning first=121 second=46 amount=-1
kerning first=80 second=239 amount=-1
kerning first=193 second=217 amount=-1
kerning first=221 second=74 amount=-2
kerning first=87 second=65 amount=-2
kerning first=84 second=243 amount=-2
kerning first=221 second=243 amount=-2
kerning first=87 second=233 amount=-1
kerning first=75 second=44 amount=1
kerning first=84 second=74 amount=-1
kerning first=193 second=253 amount=-1
kerning first=217 second=192 amount=-1
kerning first=70 second=171 amount=-1
kerning first=204 second=110 amount=1
kerning first=81 second=173 amount=1
kerning first=220 second=192 amount=-1
kerning first=65 second=218 amount=-1
kerning first=210 second=223 amount=1
kerning first=39 second=193 amount=-2
kerning first=89 second=79 amount=-1
kerning first=221 second=228 amount=-2
kerning first=246 second=84 amount=-1
kerning first=69 second=84 amount=1
kerning first=193 second=34 amount=-2
kerning first=102 second=93 amount=4
kerning first=80 second=114 amount=-1
kerning first=193 second=119 amount=-1
kerning first=216 second=44 amount=-1
kerning first=78 second=122 amount=1
kerning first=89 second=87 amount=1
kerning first=87 second=194 amount=-2
kerning first=197 second=219 amount=-1
kerning first=232 second=45 amount=1
kerning first=231 second=255 amount=1
kerning first=74 second=46 amount=-1
kerning first=192 second=118 amount=-1
kerning first=76 second=219 amount=-1
kerning first=193 second=118 amount=-1
kerning first=84 second=112 amount=-1
kerning first=75 second=45 amount=-1
kerning first=212 second=45 amount=1
kerning first=70 second=109 amount=-1
kerning first=86 second=225 amount=-1
kerning first=206 second=109 amount=1
kerning first=86 second=84 amount=1
kerning first=74 second=93 amount=2
kerning first=206 second=238 amount=1
kerning first=86 second=196 amount=-2
kerning first=221 second=125 amount=2
kerning first=173 second=243 amount=1
kerning first=89 second=229 amount=-2
kerning first=84 second=125 amount=3
kerning first=102 second=58 amount=1
kerning first=173 second=210 amount=1
kerning first=173 second=74 amount=-1
kerning first=89 second=198 amount=-3
kerning first=80 second=227 amount=-1
kerning first=77 second=239 amount=1
kerning first=197 second=74 amount=1
kerning first=46 second=39 amount=-3
kerning first=84 second=86 amount=2
kerning first=196 second=89 amount=-2
kerning first=221 second=86 amount=1
kerning first=199 second=199 amount=-1
kerning first=192 second=253 amount=-1
kerning first=118 second=46 amount=-1
kerning first=80 second=101 amount=-1
kerning first=221 second=248 amount=-2
kerning first=84 second=248 amount=-2
kerning first=102 second=59 amount=1
kerning first=193 second=220 amount=-1
kerning first=75 second=84 amount=1
kerning first=111 second=84 amount=-1
kerning first=212 second=84 amount=-1
kerning first=74 second=119 amount=1
kerning first=211 second=119 amount=1
kerning first=221 second=44 amount=-3
kerning first=68 second=171 amount=1
kerning first=84 second=44 amount=-2
kerning first=79 second=121 amount=1
kerning first=80 second=246 amount=-1
kerning first=73 second=112 amount=1
kerning first=209 second=112 amount=1
kerning first=72 second=122 amount=1
kerning first=84 second=238 amount=-1
kerning first=78 second=104 amount=1
kerning first=84 second=113 amount=-2
kerning first=221 second=113 amount=-2
kerning first=91 second=74 amount=1
kerning first=89 second=100 amount=-2
kerning first=84 second=87 amount=2
kerning first=70 second=187 amount=-1
kerning first=248 second=44 amount=-1
kerning first=242 second=44 amount=-1
kerning first=89 second=210 amount=-1
kerning first=34 second=44 amount=-4
kerning first=70 second=44 amount=-3
kerning first=65 second=219 amount=-1
kerning first=76 second=231 amount=-1
kerning first=252 second=84 amount=-1
kerning first=216 second=45 amount=1
kerning first=107 second=46 amount=1
kerning first=70 second=248 amount=-1
kerning first=84 second=173 amount=-2
kerning first=88 second=81 amount=-1
kerning first=84 second=210 amount=-1
kerning first=253 second=59 amount=1
kerning first=245 second=46 amount=-1
kerning first=89 second=224 amount=-2
kerning first=70 second=108 amount=-1
kerning first=221 second=210 amount=-1
kerning first=86 second=230 amount=-1
kerning first=199 second=211 amount=-1
kerning first=46 second=34 amount=-3
kerning first=207 second=116 amount=1
kerning first=75 second=225 amount=1
kerning first=76 second=117 amount=-1
kerning first=220 second=46 amount=-1
kerning first=123 second=74 amount=1
kerning first=89 second=199 amount=-1
kerning first=68 second=121 amount=1
kerning first=196 second=218 amount=-1
kerning first=216 second=88 amount=-1
kerning first=207 second=241 amount=1
kerning first=221 second=100 amount=-2
kerning first=84 second=228 amount=-2
kerning first=216 second=84 amount=-1
kerning first=107 second=241 amount=1
kerning first=78 second=105 amount=1
kerning first=220 second=195 amount=-1
kerning first=195 second=119 amount=-1
kerning first=39 second=119 amount=1
kerning first=99 second=119 amount=1
kerning first=87 second=243 amount=-1
kerning first=45 second=233 amount=1
kerning first=81 second=44 amount=-1
kerning first=87 second=113 amount=-1
kerning first=80 second=229 amount=-1
kerning first=194 second=87 amount=-2
kerning first=216 second=253 amount=1
kerning first=102 second=246 amount=-1
kerning first=80 second=226 amount=-1
kerning first=219 second=44 amount=-1
kerning first=173 second=231 amount=1
kerning first=187 second=212 amount=1
kerning first=86 second=100 amount=-1
kerning first=75 second=230 amount=1
kerning first=220 second=196 amount=-1
kerning first=80 second=250 amount=-1
kerning first=217 second=196 amount=-1
kerning first=86 second=41 amount=2
kerning first=65 second=34 amount=-2
kerning first=109 second=84 amount=-2
kerning first=194 second=39 amount=-2
kerning first=231 second=121 amount=1
kerning first=89 second=211 amount=-1
kerning first=34 second=65 amount=-2
kerning first=70 second=65 amount=-3
kerning first=196 second=85 amount=-1
kerning first=82 second=116 amount=1
kerning first=88 second=71 amount=-1
kerning first=107 second=236 amount=1
kerning first=45 second=111 amount=1
kerning first=216 second=221 amount=-1
kerning first=40 second=74 amount=1
kerning first=221 second=173 amount=-1
kerning first=207 second=236 amount=1
kerning first=80 second=192 amount=-3
kerning first=89 second=245 amount=-2
kerning first=212 second=253 amount=1
kerning first=76 second=243 amount=-1
kerning first=218 second=192 amount=-1
kerning first=197 second=86 amount=-2
kerning first=86 second=229 amount=-1
kerning first=77 second=114 amount=1
kerning first=79 second=46 amount=-1
kerning first=45 second=234 amount=1
kerning first=232 second=84 amount=-1
kerning first=221 second=226 amount=-2
kerning first=97 second=84 amount=-1
kerning first=192 second=84 amount=-2
kerning first=198 second=84 amount=1
kerning first=210 second=119 amount=1
kerning first=208 second=119 amount=1
kerning first=220 second=193 amount=-1
kerning first=65 second=255 amount=-1
kerning first=89 second=65 amount=-3
kerning first=34 second=87 amount=1
kerning first=213 second=88 amount=-1
kerning first=122 second=253 amount=1
kerning first=85 second=195 amount=-1
kerning first=84 second=187 amount=-1
kerning first=211 second=221 amount=-1
kerning first=89 second=45 amount=-1
kerning first=82 second=121 amount=1
kerning first=80 second=244 amount=-1
kerning first=75 second=229 amount=1
kerning first=173 second=248 amount=1
kerning first=88 second=213 amount=-1
kerning first=209 second=238 amount=1
kerning first=89 second=249 amount=-1
kerning first=193 second=85 amount=-1
kerning first=84 second=39 amount=1
kerning first=192 second=122 amount=1
kerning first=65 second=74 amount=1
kerning first=199 second=67 amount=-1
kerning first=201 second=74 amount=1
kerning first=221 second=244 amount=-2
kerning first=173 second=113 amount=1
kerning first=68 second=46 amount=-1
kerning first=244 second=46 amount=-1
kerning first=196 second=34 amount=-2
kerning first=187 second=89 amount=-1
kerning first=195 second=34 amount=-2
kerning first=45 second=244 amount=1
kerning first=44 second=39 amount=-3
kerning first=196 second=253 amount=-1
kerning first=84 second=249 amount=-1
kerning first=85 second=192 amount=-1
kerning first=79 second=173 amount=1
kerning first=187 second=86 amount=-1
kerning first=76 second=248 amount=-1
kerning first=119 second=59 amount=1
kerning first=221 second=234 amount=-2
kerning first=45 second=101 amount=1
kerning first=207 second=237 amount=1
kerning first=67 second=71 amount=-1
kerning first=217 second=46 amount=-1
kerning first=107 second=237 amount=1
kerning first=119 second=46 amount=-1
kerning first=231 second=119 amount=1
kerning first=84 second=79 amount=-1
kerning first=76 second=255 amount=-1
kerning first=214 second=255 amount=1
kerning first=79 second=102 amount=1
kerning first=221 second=79 amount=-1
kerning first=194 second=218 amount=-1
kerning first=76 second=111 amount=-1
kerning first=84 second=216 amount=-1
kerning first=173 second=232 amount=1
kerning first=89 second=121 amount=-1
kerning first=217 second=197 amount=-1
kerning first=221 second=216 amount=-1
kerning first=194 second=118 amount=-1
kerning first=87 second=196 amount=-2
kerning first=67 second=84 amount=1
kerning first=103 second=84 amount=-1
kerning first=89 second=67 amount=-1
kerning first=203 second=84 amount=1
kerning first=230 second=84 amount=-1
kerning first=243 second=84 amount=-1
kerning first=89 second=252 amount=-1
kerning first=199 second=93 amount=1
kerning first=88 second=88 amount=-1
kerning first=80 second=238 amount=-1
kerning first=87 second=193 amount=-2
kerning first=32 second=89 amount=-2
kerning first=220 second=65 amount=-1
kerning first=81 second=116 amount=1
kerning first=78 second=108 amount=1
kerning first=198 second=74 amount=1
kerning first=86 second=227 amount=-1
kerning first=87 second=226 amount=-1
kerning first=107 second=253 amount=1
kerning first=70 second=101 amount=-1
kerning first=227 second=84 amount=-1
kerning first=84 second=71 amount=-1
kerning first=114 second=121 amount=1
kerning first=107 second=97 amount=1
kerning first=77 second=105 amount=1
kerning first=89 second=93 amount=2
kerning first=82 second=119 amount=1
kerning first=84 second=232 amount=-2
kerning first=173 second=216 amount=1
kerning first=221 second=232 amount=-2
kerning first=246 second=44 amount=-1
kerning first=102 second=103 amount=-1
kerning first=68 second=102 amount=1
kerning first=80 second=109 amount=-1
kerning first=65 second=87 amount=-2
kerning first=76 second=249 amount=-1
kerning first=197 second=255 amount=-1
kerning first=220 second=194 amount=-1
kerning first=81 second=221 amount=-1
kerning first=219 second=195 amount=-1
kerning first=76 second=87 amount=-2
kerning first=40 second=87 amount=2
kerning first=89 second=225 amount=-2
kerning first=205 second=238 amount=1
kerning first=88 second=214 amount=-1
kerning first=86 second=235 amount=-1
kerning first=221 second=118 amount=-1
kerning first=102 second=231 amount=-1
kerning first=87 second=248 amount=-1
kerning first=70 second=234 amount=-1
kerning first=206 second=116 amount=1
kerning first=34 second=116 amount=1
kerning first=67 second=125 amount=1
kerning first=70 second=99 amount=-1
kerning first=79 second=116 amount=1
kerning first=99 second=187 amount=1
kerning first=75 second=227 amount=1
kerning first=72 second=236 amount=1
kerning first=210 second=221 amount=-1
kerning first=208 second=221 amount=-1
kerning first=204 second=236 amount=1
kerning first=89 second=125 amount=2
kerning first=74 second=253 amount=1
kerning first=211 second=253 amount=1
kerning first=171 second=89 amount=-1
kerning first=34 second=86 amount=1
kerning first=65 second=89 amount=-2
kerning first=101 second=173 amount=1
kerning first=193 second=39 amount=-2
kerning first=114 second=46 amount=-2
kerning first=89 second=71 amount=-1
kerning first=89 second=233 amount=-2
kerning first=67 second=67 amount=-1
kerning first=107 second=119 amount=1
kerning first=246 second=46 amount=-1
kerning first=196 second=119 amount=-1
kerning first=218 second=44 amount=-1
kerning first=80 second=44 amount=-5
kerning first=45 second=216 amount=1
kerning first=214 second=116 amount=1
kerning first=79 second=223 amount=1
kerning first=76 second=232 amount=-1
kerning first=76 second=246 amount=-1
kerning first=102 second=34 amount=2
kerning first=193 second=122 amount=1
kerning first=81 second=45 amount=1
kerning first=214 second=173 amount=1
kerning first=207 second=104 amount=1
kerning first=76 second=173 amount=-2
kerning first=70 second=195 amount=-3
kerning first=123 second=87 amount=2
kerning first=87 second=87 amount=1
kerning first=81 second=118 amount=1
kerning first=84 second=109 amount=-1
kerning first=253 second=46 amount=-1
kerning first=84 second=234 amount=-2
kerning first=45 second=99 amount=1
kerning first=78 second=241 amount=1
kerning first=89 second=84 amount=2
kerning first=84 second=196 amount=-3
kerning first=221 second=196 amount=-3
kerning first=194 second=220 amount=-1
kerning first=204 second=238 amount=1
kerning first=72 second=238 amount=1
kerning first=207 second=239 amount=1
kerning first=107 second=239 amount=1
kerning first=80 second=103 amount=-1
kerning first=80 second=90 amount=-1
kerning first=86 second=198 amount=-2
kerning first=85 second=194 amount=-1
kerning first=88 second=211 amount=-1
kerning first=173 second=79 amount=1
kerning first=75 second=74 amount=1
kerning first=199 second=125 amount=1
kerning first=79 second=221 amount=-1
kerning first=76 second=251 amount=-1
kerning first=65 second=220 amount=-1
kerning first=214 second=89 amount=-1
kerning first=253 second=58 amount=1
kerning first=84 second=101 amount=-2
kerning first=70 second=244 amount=-1
kerning first=221 second=101 amount=-2
kerning first=210 second=88 amount=-1
kerning first=208 second=88 amount=-1
kerning first=102 second=242 amount=-1
kerning first=199 second=71 amount=-1
kerning first=255 second=84 amount=-1
kerning first=213 second=84 amount=-1
kerning first=75 second=93 amount=1
kerning first=40 second=89 amount=2
kerning first=207 second=114 amount=1
kerning first=218 second=197 amount=-1
kerning first=107 second=114 amount=1
kerning first=80 second=197 amount=-3
kerning first=221 second=229 amount=-2
kerning first=205 second=122 amount=1
kerning first=87 second=232 amount=-1
kerning first=39 second=197 amount=-2
kerning first=87 second=246 amount=-1
kerning first=220 second=198 amount=-1
kerning first=209 second=109 amount=1
kerning first=194 second=86 amount=-2
kerning first=84 second=181 amount=-1
kerning first=84 second=255 amount=-1
kerning first=221 second=255 amount=-1
kerning first=197 second=87 amount=-2
kerning first=217 second=195 amount=-1
kerning first=76 second=212 amount=-1
kerning first=73 second=109 amount=1
kerning first=81 second=121 amount=1
kerning first=70 second=118 amount=-1
kerning first=34 second=118 amount=1
kerning first=86 second=115 amount=-1
kerning first=91 second=221 amount=2
kerning first=80 second=115 amount=-1
kerning first=89 second=251 amount=-1
kerning first=70 second=249 amount=-1
kerning first=194 second=84 amount=-2
kerning first=84 second=241 amount=-1
kerning first=234 second=84 amount=-1
kerning first=34 second=195 amount=-2
kerning first=87 second=86 amount=1
kerning first=204 second=108 amount=1
kerning first=45 second=67 amount=1
kerning first=72 second=108 amount=1
kerning first=75 second=125 amount=1
kerning first=218 second=198 amount=-1
kerning first=84 second=99 amount=-2
kerning first=199 second=210 amount=-1
kerning first=65 second=217 amount=-1
kerning first=221 second=99 amount=-2
kerning first=68 second=173 amount=1
kerning first=80 second=198 amount=-3
kerning first=255 second=58 amount=1
kerning first=89 second=227 amount=-2
kerning first=34 second=193 amount=-2
kerning first=77 second=236 amount=1
kerning first=87 second=116 amount=1
kerning first=221 second=212 amount=-1
kerning first=89 second=74 amount=-2
kerning first=102 second=46 amount=-1
kerning first=76 second=245 amount=-1
kerning first=70 second=230 amount=-2
kerning first=75 second=86 amount=1
kerning first=123 second=89 amount=2
kerning first=44 second=34 amount=-3
kerning first=75 second=98 amount=1
kerning first=76 second=234 amount=-1
kerning first=89 second=101 amount=-2
kerning first=76 second=218 amount=-1
kerning first=75 second=59 amount=1
kerning first=84 second=84 amount=2
kerning first=120 second=84 amount=-1
kerning first=221 second=84 amount=2
kerning first=211 second=46 amount=-1
kerning first=65 second=119 amount=-1
kerning first=208 second=171 amount=1
kerning first=212 second=44 amount=-1
kerning first=45 second=235 amount=1
kerning first=45 second=232 amount=1
kerning first=111 second=44 amount=-1
kerning first=210 second=171 amount=1
kerning first=70 second=121 amount=-1
kerning first=70 second=238 amount=-1
kerning first=196 second=219 amount=-1
kerning first=221 second=111 amount=-2
kerning first=195 second=122 amount=1
kerning first=67 second=216 amount=-1
kerning first=194 second=255 amount=-1
kerning first=221 second=195 amount=-3
kerning first=84 second=195 amount=-3
kerning first=173 second=212 amount=1
kerning first=80 second=193 amount=-3
kerning first=86 second=197 amount=-2
kerning first=196 second=220 amount=-1
kerning first=192 second=221 amount=-2
kerning first=118 second=58 amount=1
kerning first=70 second=225 amount=-2
kerning first=73 second=241 amount=1
kerning first=209 second=241 amount=1
kerning first=173 second=99 amount=1
kerning first=80 second=46 amount=-5
kerning first=87 second=234 amount=-1
kerning first=34 second=196 amount=-2
kerning first=70 second=196 amount=-3
kerning first=218 second=46 amount=-1
kerning first=235 second=173 amount=1
kerning first=86 second=125 amount=2
kerning first=39 second=194 amount=-2
kerning first=74 second=41 amount=2
kerning first=192 second=39 amount=-2
kerning first=86 second=113 amount=-1
kerning first=99 second=253 amount=1
kerning first=197 second=89 amount=-2
kerning first=86 second=86 amount=1
kerning first=195 second=253 amount=-1
kerning first=39 second=253 amount=1
kerning first=91 second=88 amount=1
kerning first=194 second=121 amount=-1
kerning first=80 second=242 amount=-1
kerning first=173 second=84 amount=-2
kerning first=107 second=112 amount=1
kerning first=207 second=112 amount=1
kerning first=75 second=228 amount=1
kerning first=250 second=84 amount=-1
kerning first=72 second=112 amount=1
kerning first=173 second=111 amount=1
kerning first=70 second=255 amount=-1
kerning first=34 second=255 amount=1
kerning first=67 second=79 amount=-1
kerning first=86 second=44 amount=-2
kerning first=80 second=105 amount=-1
kerning first=74 second=125 amount=2
kerning first=79 second=119 amount=1
kerning first=81 second=255 amount=1
kerning first=39 second=46 amount=-4
kerning first=32 second=87 amount=-1
kerning first=84 second=193 amount=-3
kerning first=107 second=226 amount=1
kerning first=89 second=216 amount=-1
kerning first=221 second=193 amount=-3
kerning first=221 second=67 amount=-1
kerning first=87 second=224 amount=-1
kerning first=193 second=221 amount=-2
kerning first=89 second=118 amount=-1
kerning first=195 second=219 amount=-1
kerning first=84 second=230 amount=-2
kerning first=221 second=230 amount=-2
kerning first=206 second=241 amount=1
kerning first=117 second=84 amount=-1
kerning first=81 second=84 amount=-1
kerning first=195 second=217 amount=-1
kerning first=75 second=238 amount=1
kerning first=219 second=196 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=250 amount=-1
kerning first=86 second=39 amount=1
kerning first=84 second=121 amount=-1
kerning first=221 second=121 amount=-1
kerning first=213 second=102 amount=1
kerning first=203 second=74 amount=1
kerning first=73 second=116 amount=1
kerning first=80 second=236 amount=-1
kerning first=89 second=86 amount=1
kerning first=81 second=253 amount=1
kerning first=197 second=218 amount=-1
kerning first=217 second=198 amount=-1
kerning first=199 second=84 amount=1
kerning first=86 second=228 amount=-1
kerning first=242 second=84 amount=-1
kerning first=34 second=84 amount=1
kerning first=248 second=84 amount=-1
kerning first=68 second=119 amount=1
kerning first=221 second=245 amount=-2
kerning first=173 second=214 amount=1
kerning first=84 second=245 amount=-2
kerning first=194 second=89 amount=-2
kerning first=119 second=44 amount=-1
kerning first=217 second=44 amount=-1
kerning first=70 second=232 amount=-1
kerning first=214 second=223 amount=1
kerning first=70 second=111 amount=-1
kerning first=208 second=223 amount=1
kerning first=80 second=171 amount=-1
kerning first=45 second=79 amount=1
kerning first=80 second=235 amount=-1
kerning first=187 second=87 amount=-1
kerning first=231 second=187 amount=1
kerning first=213 second=118 amount=1
kerning first=114 second=118 amount=1
kerning first=102 second=100 amount=-1
kerning first=34 second=119 amount=1
kerning first=196 second=39 amount=-2
kerning first=89 second=244 amount=-2
kerning first=187 second=213 amount=1
kerning first=75 second=108 amount=1
kerning first=87 second=99 amount=-1
kerning first=204 second=98 amount=1
kerning first=211 second=171 amount=1
kerning first=72 second=98 amount=1
kerning first=86 second=233 amount=-1
kerning first=202 second=84 amount=1
kerning first=121 second=58 amount=1
kerning first=173 second=245 amount=1
kerning first=205 second=236 amount=1
kerning first=210 second=46 amount=-1
kerning first=208 second=46 amount=-1
kerning first=208 second=253 amount=1
kerning first=210 second=253 amount=1
kerning first=221 second=89 amount=1
kerning first=84 second=89 amount=1
kerning first=221 second=251 amount=-1
kerning first=80 second=65 amount=-3
kerning first=193 second=87 amount=-2
kerning first=88 second=173 amount=-1
kerning first=76 second=71 amount=-1
kerning first=114 second=255 amount=1
kerning first=80 second=237 amount=-1
kerning first=84 second=119 amount=-1
kerning first=221 second=119 amount=-1
kerning first=221 second=231 amount=-2
kerning first=213 second=171 amount=1
kerning first=85 second=44 amount=-1
kerning first=121 second=44 amount=-1
kerning first=80 second=100 amount=-1
kerning first=195 second=87 amount=-2
kerning first=39 second=87 amount=1
kerning first=207 second=122 amount=1
kerning first=34 second=102 amount=1
kerning first=76 second=45 amount=-2
kerning first=214 second=45 amount=1
kerning first=70 second=246 amount=-1
kerning first=87 second=225 amount=-1
kerning first=89 second=221 amount=1
kerning first=196 second=217 amount=-1
kerning first=84 second=235 amount=-2
kerning first=68 second=118 amount=1
kerning first=221 second=235 amount=-2
kerning first=86 second=231 amount=-1
kerning first=89 second=232 amount=-2
kerning first=86 second=242 amount=-1
kerning first=102 second=233 amount=-1
kerning first=76 second=84 amount=-3
kerning first=40 second=84 amount=2
kerning first=112 second=84 amount=-1
kerning first=90 second=213 amount=-1
kerning first=214 second=84 amount=-1
kerning first=45 second=113 amount=1
kerning first=249 second=84 amount=-1
kerning first=80 second=252 amount=-1
kerning first=207 second=238 amount=1
kerning first=107 second=238 amount=1
kerning first=79 second=88 amount=-1
kerning first=199 second=81 amount=-1
kerning first=87 second=239 amount=2
kerning first=86 second=116 amount=1
kerning first=221 second=250 amount=-1
kerning first=87 second=231 amount=-1
kerning first=84 second=250 amount=-1
kerning first=76 second=211 amount=-1
kerning first=77 second=110 amount=1
kerning first=80 second=194 amount=-3
kerning first=218 second=194 amount=-1
kerning first=107 second=109 amount=1
kerning first=207 second=109 amount=1
kerning first=195 second=74 amount=1
kerning first=39 second=74 amount=-2
kerning first=70 second=227 amount=-2
kerning first=75 second=107 amount=1
kerning first=197 second=217 amount=-1
kerning first=204 second=116 amount=1
kerning first=72 second=116 amount=1
kerning first=199 second=216 amount=-1
kerning first=205 second=108 amount=1
kerning first=208 second=173 amount=1
kerning first=210 second=173 amount=1
kerning first=197 second=253 amount=-1
kerning first=81 second=89 amount=-1
kerning first=193 second=86 amount=-2
kerning first=88 second=199 amount=-1
kerning first=78 second=98 amount=1
kerning first=173 second=81 amount=1
kerning first=87 second=192 amount=-2
kerning first=107 second=58 amount=1
kerning first=72 second=241 amount=1
kerning first=201 second=84 amount=1
kerning first=204 second=241 amount=1
kerning first=122 second=84 amount=-1
kerning first=101 second=84 amount=-1
kerning first=65 second=84 amount=-2
kerning first=171 second=84 amount=-1
kerning first=67 second=171 amount=-1
kerning first=213 second=255 amount=1
kerning first=78 second=107 amount=1
kerning first=45 second=246 amount=1
kerning first=81 second=223 amount=1
kerning first=173 second=67 amount=1
kerning first=192 second=218 amount=-1
kerning first=87 second=111 amount=-1
kerning first=221 second=41 amount=2
kerning first=101 second=45 amount=1
kerning first=89 second=255 amount=-1
kerning first=87 second=97 amount=-1
kerning first=213 second=221 amount=-1
kerning first=45 second=212 amount=1
kerning first=231 second=118 amount=1
kerning first=79 second=89 amount=-1
kerning first=76 second=244 amount=-1
kerning first=39 second=198 amount=-2
kerning first=211 second=173 amount=1
kerning first=81 second=46 amount=-1
kerning first=219 second=46 amount=-1
kerning first=89 second=81 amount=-1
kerning first=255 second=59 amount=1
kerning first=114 second=59 amount=1
kerning first=84 second=41 amount=3
kerning first=209 second=239 amount=1
kerning first=73 second=239 amount=1
kerning first=217 second=194 amount=-1
kerning first=89 second=193 amount=-3
kerning first=67 second=81 amount=-1
kerning first=90 second=211 amount=-1
kerning first=221 second=227 amount=-2
kerning first=84 second=227 amount=-2
kerning first=218 second=65 amount=-1
kerning first=123 second=221 amount=2
kerning first=89 second=212 amount=-1
kerning first=70 second=250 amount=-1
kerning first=193 second=121 amount=-1
kerning first=65 second=253 amount=-1
kerning first=84 second=45 amount=-2
kerning first=86 second=34 amount=1
kerning first=192 second=86 amount=-2
kerning first=197 second=119 amount=-1
kerning first=76 second=67 amount=-1
kerning first=213 second=46 amount=-1
kerning first=255 second=46 amount=-1
kerning first=245 second=44 amount=-1
kerning first=70 second=226 amount=-2
kerning first=107 second=44 amount=1
kerning first=34 second=223 amount=1
kerning first=89 second=111 amount=-2
kerning first=84 second=212 amount=-1
kerning first=81 second=171 amount=1
kerning first=73 second=238 amount=1
kerning first=90 second=45 amount=-1
kerning first=216 second=255 amount=1
kerning first=221 second=115 amount=-1
kerning first=123 second=106 amount=2
kerning first=76 second=213 amount=-1
kerning first=70 second=235 amount=-1
kerning first=219 second=65 amount=-1
kerning first=84 second=115 amount=-1
kerning first=212 second=221 amount=-1
kerning first=75 second=90 amount=1
kerning first=205 second=241 amount=1
kerning first=98 second=84 amount=-1
kerning first=197 second=84 amount=-2
kerning first=88 second=210 amount=-1
kerning first=243 second=46 amount=-1
kerning first=187 second=211 amount=1
kerning first=87 second=41 amount=2
kerning first=86 second=99 amount=-1
kerning first=76 second=217 amount=-1
kerning first=75 second=110 amount=1
kerning first=202 second=74 amount=1
kerning first=70 second=194 amount=-3
kerning first=34 second=197 amount=-2
kerning first=194 second=85 amount=-1
kerning first=102 second=243 amount=-1
kerning first=80 second=117 amount=-1
kerning first=206 second=236 amount=1
kerning first=70 second=236 amount=-1
kerning first=214 second=253 amount=1
kerning first=87 second=245 amount=-1
kerning first=192 second=34 amount=-2
kerning first=76 second=253 amount=-1
kerning first=173 second=71 amount=1
kerning first=219 second=193 amount=-1
kerning first=80 second=228 amount=-1
kerning first=225 second=84 amount=-1
kerning first=68 second=88 amount=-1
kerning first=77 second=237 amount=1
kerning first=123 second=84 amount=2
kerning first=87 second=84 amount=1
kerning first=84 second=93 amount=3
kerning first=76 second=119 amount=-1
kerning first=221 second=93 amount=2
kerning first=214 second=119 amount=1
kerning first=89 second=197 amount=-3
kerning first=220 second=44 amount=-1
kerning first=118 second=44 amount=-1
kerning first=81 second=102 amount=1
kerning first=196 second=122 amount=1
kerning first=86 second=195 amount=-2
kerning first=79 second=45 amount=1
kerning first=212 second=255 amount=1
kerning first=221 second=225 amount=-2
kerning first=67 second=212 amount=-1
kerning first=82 second=87 amount=1
kerning first=197 second=221 amount=-2
kerning first=79 second=118 amount=1
kerning first=84 second=225 amount=-2
kerning first=79 second=255 amount=1
kerning first=214 second=118 amount=1
kerning first=76 second=118 amount=-1
kerning first=45 second=221 amount=-1
kerning first=193 second=219 amount=-1
kerning first=90 second=216 amount=-1
kerning first=104 second=84 amount=-2
kerning first=45 second=81 amount=1
kerning first=200 second=84 amount=1
kerning first=244 second=84 amount=-1
kerning first=75 second=241 amount=1
kerning first=205 second=98 amount=1
kerning first=68 second=84 amount=-1
kerning first=32 second=84 amount=-1
kerning first=90 second=67 amount=-1
kerning first=102 second=125 amount=4
kerning first=221 second=59 amount=-1
kerning first=84 second=58 amount=-1
kerning first=207 second=107 amount=1
kerning first=195 second=39 amount=-2
kerning first=204 second=107 amount=1
kerning first=90 second=81 amount=-1
kerning first=85 second=65 amount=-1
kerning first=72 second=107 amount=1
kerning first=173 second=101 amount=1
kerning first=114 second=116 amount=1
kerning first=213 second=116 amount=1
kerning first=78 second=116 amount=1
kerning first=212 second=46 amount=-1
kerning first=80 second=74 amount=-2
kerning first=75 second=236 amount=1
kerning first=211 second=88 amount=-1
kerning first=87 second=227 amount=-1
kerning first=111 second=46 amount=-1
kerning first=213 second=89 amount=-1
kerning first=80 second=173 amount=-1
kerning first=75 second=46 amount=1
kerning first=221 second=192 amount=-3
kerning first=79 second=253 amount=1
kerning first=212 second=223 amount=1
kerning first=221 second=71 amount=-1
kerning first=76 second=220 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=226 amount=-2
kerning first=209 second=114 amount=1
kerning first=73 second=114 amount=1
kerning first=194 second=34 amount=-2
kerning first=86 second=171 amount=-1
kerning first=102 second=44 amount=-1
kerning first=192 second=121 amount=-1
kerning first=91 second=87 amount=2
kerning first=84 second=192 amount=-3
kerning first=68 second=45 amount=1
kerning first=122 second=255 amount=1
kerning first=88 second=171 amount=-1
kerning first=199 second=212 amount=-1
kerning first=80 second=243 amount=-1
kerning first=65 second=118 amount=-1
kerning first=187 second=67 amount=1
kerning first=40 second=106 amount=2
kerning first=173 second=246 amount=1
kerning first=77 second=109 amount=1
kerning first=89 second=46 amount=-3
kerning first=86 second=193 amount=-2
kerning first=77 second=238 amount=1
kerning first=173 second=213 amount=1
kerning first=107 second=224 amount=1
kerning first=253 second=84 amount=-1
kerning first=221 second=239 amount=2
kerning first=65 second=122 amount=1
kerning first=107 second=104 amount=1
kerning first=39 second=65 amount=-2
kerning first=204 second=237 amount=1
kerning first=216 second=46 amount=-1
kerning first=72 second=237 amount=1
kerning first=107 second=108 amount=1
kerning first=69 second=74 amount=1
kerning first=84 second=244 amount=-2
kerning first=70 second=251 amount=-1
kerning first=89 second=89 amount=1
kerning first=216 second=223 amount=1
kerning first=122 second=121 amount=1
kerning first=89 second=242 amount=-2
kerning first=86 second=93 amount=2
kerning first=87 second=101 amount=-1
kerning first=80 second=112 amount=-1
kerning first=118 second=84 amount=-1
kerning first=70 second=97 amount=-2
kerning first=82 second=84 amount=1
kerning first=81 second=119 amount=1
kerning first=84 second=114 amount=-1
kerning first=221 second=197 amount=-3
kerning first=214 second=102 amount=1
kerning first=84 second=197 amount=-3
kerning first=212 second=171 amount=1
kerning first=197 second=85 amount=-1
kerning first=76 second=79 amount=-1
kerning first=208 second=44 amount=-1
kerning first=210 second=44 amount=-1
kerning first=253 second=44 amount=-1
kerning first=72 second=114 amount=1
kerning first=207 second=105 amount=1
kerning first=107 second=105 amount=1
kerning first=187 second=79 amount=1
kerning first=213 second=223 amount=1
kerning first=70 second=119 amount=-1
kerning first=86 second=232 amount=-1
kerning first=114 second=223 amount=1
kerning first=199 second=171 amount=-1
kerning first=216 second=171 amount=1
kerning first=114 second=120 amount=1
kerning first=110 second=84 amount=-2
kerning first=84 second=246 amount=-2
kerning first=70 second=197 amount=-3
kerning first=39 second=44 amount=-4
kerning first=221 second=246 amount=-2
kerning first=221 second=213 amount=-1
kerning first=197 second=118 amount=-1
kerning first=84 second=213 amount=-1
kerning first=192 second=219 amount=-1
kerning first=224 second=84 amount=-1
kerning first=34 second=121 amount=1
kerning first=89 second=99 amount=-2
kerning first=206 second=98 amount=1
kerning first=70 second=98 amount=-1
kerning first=212 second=121 amount=1
kerning first=194 second=217 amount=-1
kerning first=70 second=233 amount=-1
kerning first=205 second=112 amount=1
kerning first=193 second=74 amount=1
kerning first=45 second=103 amount=1
kerning first=216 second=116 amount=1
kerning first=231 second=253 amount=1
kerning first=216 second=89 amount=-1
kerning first=76 second=101 amount=-1
kerning first=87 second=244 amount=-1
kerning first=230 second=45 amount=1
kerning first=80 second=248 amount=-1
kerning first=221 second=97 amount=-2
kerning first=207 second=110 amount=1
kerning first=107 second=110 amount=1
kerning first=84 second=97 amount=-2
kerning first=205 second=237 amount=1
kerning first=115 second=84 amount=-1
kerning first=79 second=84 amount=-1
kerning first=187 second=84 amount=-2
kerning first=206 second=114 amount=1
kerning first=194 second=119 amount=-1
kerning first=70 second=114 amount=-1
kerning first=67 second=93 amount=1
kerning first=211 second=44 amount=-1
kerning first=74 second=44 amount=-1
kerning first=80 second=113 amount=-1
kerning first=89 second=171 amount=-1
kerning first=90 second=79 amount=-1
kerning first=89 second=235 amount=-2
kerning first=76 second=250 amount=-1
kerning first=235 second=45 amount=1
kerning first=206 second=239 amount=1
kerning first=70 second=239 amount=-1
kerning first=219 second=197 amount=-1
kerning first=102 second=187 amount=1
kerning first=89 second=113 amount=-2
kerning first=89 second=117 amount=-1
kerning first=80 second=231 amount=-1
kerning first=85 second=198 amount=-1
kerning first=216 second=121 amount=1
kerning first=221 second=81 amount=-1
kerning first=84 second=81 amount=-1
kerning first=70 second=193 amount=-3
kerning first=86 second=194 amount=-2
kerning first=76 second=85 amount=-1
kerning first=86 second=111 amount=-1
kerning first=102 second=39 amount=2
kerning first=205 second=107 amount=1
kerning first=212 second=116 amount=1
kerning first=45 second=71 amount=1
kerning first=86 second=46 amount=-2
kerning first=78 second=236 amount=1
kerning first=212 second=89 amount=-1
kerning first=84 second=251 amount=-1
kerning first=91 second=86 amount=2
kerning first=68 second=253 amount=1
kerning first=230 second=173 amount=1
kerning first=192 second=89 amount=-2
kerning first=232 second=173 amount=1
kerning first=213 second=253 amount=1
kerning first=114 second=253 amount=1
kerning first=102 second=234 amount=-1
kerning first=197 second=39 amount=-2
kerning first=209 second=107 amount=1
kerning first=160 second=86 amount=-1
kerning first=73 second=107 amount=1
kerning first=78 second=110 amount=1
kerning first=107 second=230 amount=1
kerning first=90 second=199 amount=-1
kerning first=212 second=119 amount=1
kerning first=90 second=210 amount=-1
kerning first=86 second=245 amount=-1
kerning first=112 second=44 amount=-1
kerning first=214 second=44 amount=-1
kerning first=193 second=255 amount=-1
kerning first=84 second=105 amount=-1
kerning first=197 second=122 amount=1
kerning first=70 second=242 amount=-1
kerning first=87 second=171 amount=-1
kerning first=81 second=88 amount=-1
kerning first=107 second=121 amount=1
kerning first=210 second=118 amount=1
kerning first=208 second=118 amount=1
kerning first=80 second=232 amount=-1
kerning first=76 second=214 amount=-1
kerning first=45 second=213 amount=1
kerning first=210 second=116 amount=1
kerning first=204 second=122 amount=1
kerning first=208 second=116 amount=1
kerning first=45 second=214 amount=1
kerning first=77 second=112 amount=1
kerning first=80 second=233 amount=-1
kerning first=67 second=211 amount=-1
kerning first=199 second=41 amount=1
kerning first=89 second=194 amount=-3
kerning first=76 second=113 amount=-1
kerning first=39 second=116 amount=1
kerning first=84 second=67 amount=-1
kerning first=187 second=74 amount=-1
kerning first=80 second=251 amount=-1
kerning first=89 second=253 amount=-1
kerning first=187 second=199 amount=1
kerning first=87 second=39 amount=1
kerning first=211 second=84 amount=-1
kerning first=251 second=84 amount=-1
kerning first=89 second=97 amount=-2
kerning first=196 second=121 amount=-1
kerning first=34 second=253 amount=1
kerning first=218 second=195 amount=-1
kerning first=216 second=119 amount=1
kerning first=102 second=232 amount=-1
kerning first=214 second=171 amount=1
kerning first=84 second=103 amount=-2
kerning first=87 second=44 amount=-2
kerning first=209 second=122 amount=1
kerning first=45 second=242 amount=1
kerning first=73 second=122 amount=1
kerning first=205 second=109 amount=1
kerning first=211 second=45 amount=1
kerning first=65 second=86 amount=-2
kerning first=39 second=195 amount=-2
kerning first=160 second=84 amount=-1
kerning first=80 second=196 amount=-3
kerning first=218 second=196 amount=-1
kerning first=114 second=187 amount=1
kerning first=76 second=210 amount=-1
kerning first=90 second=173 amount=-1
kerning first=70 second=229 amount=-2
kerning first=207 second=108 amount=1
kerning first=102 second=248 amount=-1
kerning first=75 second=41 amount=1
kerning first=67 second=41 amount=1
kerning first=87 second=195 amount=-2
kerning first=76 second=81 amount=-1
kerning first=45 second=211 amount=1
kerning first=87 second=100 amount=-1
kerning first=68 second=255 amount=1
kerning first=211 second=116 amount=1
kerning first=194 second=221 amount=-2
kerning first=70 second=112 amount=-1
kerning first=200 second=74 amount=1
kerning first=160 second=87 amount=-1
kerning first=206 second=112 amount=1
kerning first=196 second=86 amount=-2
kerning first=219 second=192 amount=-1
kerning first=76 second=39 amount=-3
kerning first=173 second=103 amount=1
kerning first=192 second=85 amount=-1
kerning first=80 second=234 amount=-1
kerning first=86 second=243 amount=-1
kerning first=206 second=105 amount=1
kerning first=70 second=105 amount=-1
kerning first=75 second=237 amount=1
kerning first=76 second=199 amount=-1
kerning first=87 second=46 amount=-2
kerning first=89 second=119 amount=-1
kerning first=78 second=114 amount=1
kerning first=213 second=119 amount=1
kerning first=204 second=112 amount=1
kerning first=173 second=242 amount=1
kerning first=87 second=197 amount=-2
kerning first=98 second=44 amount=-1
kerning first=195 second=218 amount=-1
kerning first=70 second=192 amount=-3
kerning first=34 second=192 amount=-2
kerning first=80 second=111 amount=-1
kerning first=84 second=34 amount=1
kerning first=217 second=193 amount=-1
kerning first=233 second=173 amount=1
kerning first=70 second=228 amount=-2
kerning first=39 second=118 amount=1
kerning first=99 second=118 amount=1
kerning first=67 second=213 amount=-1
kerning first=45 second=84 amount=-2
kerning first=84 second=221 amount=1
kerning first=195 second=118 amount=-1
kerning first=221 second=221 amount=1
kerning first=234 second=45 amount=1
kerning first=84 second=88 amount=1
kerning first=45 second=231 amount=1
kerning first=245 second=84 amount=-1
kerning first=75 second=224 amount=1
kerning first=187 second=210 amount=1
kerning first=74 second=121 amount=1
kerning first=211 second=121 amount=1
kerning first=214 second=46 amount=-1
kerning first=112 second=46 amount=-1
kerning first=89 second=239 amount=2
kerning first=206 second=107 amount=1
kerning first=70 second=107 amount=-1
kerning first=84 second=120 amount=-2
kerning first=39 second=86 amount=1
kerning first=193 second=89 amount=-2
kerning first=89 second=44 amount=-3
kerning first=84 second=214 amount=-1
kerning first=221 second=214 amount=-1
kerning first=195 second=86 amount=-2
kerning first=102 second=101 amount=-1
kerning first=209 second=98 amount=1
kerning first=65 second=39 amount=-2
kerning first=73 second=98 amount=1
kerning first=70 second=231 amount=-1
kerning first=221 second=242 amount=-2
kerning first=84 second=242 amount=-2
kerning first=196 second=84 amount=-2
kerning first=235 second=84 amount=-1
kerning first=70 second=110 amount=-1
kerning first=206 second=110 amount=1
kerning first=78 second=239 amount=1
kerning first=88 second=216 amount=-1
kerning first=75 second=104 amount=1
kerning first=89 second=41 amount=2
kerning first=76 second=100 amount=-1
kerning first=79 second=171 amount=1
kerning first=88 second=45 amount=-1
kerning first=173 second=221 amount=-1
kerning first=68 second=89 amount=-1
kerning first=86 second=224 amount=-1
kerning first=99 second=121 amount=1
kerning first=39 second=121 amount=1
kerning first=195 second=121 amount=-1
kerning first=114 second=119 amount=1
kerning first=76 second=216 amount=-1
kerning first=75 second=112 amount=1
kerning first=89 second=213 amount=-1
kerning first=113 second=84 amount=-1
kerning first=210 second=84 amount=-1
kerning first=208 second=84 amount=-1
kerning first=76 second=233 amount=-1
kerning first=209 second=116 amount=1
kerning first=102 second=99 amount=-1
kerning first=75 second=58 amount=1
kerning first=34 second=194 amount=-2
kerning first=199 second=214 amount=-1
kerning first=107 second=227 amount=1
kerning first=205 second=105 amount=1
kerning first=205 second=116 amount=1
kerning first=173 second=100 amount=1
kerning first=70 second=237 amount=-1
kerning first=221 second=46 amount=-3
kerning first=84 second=236 amount=-1
kerning first=89 second=173 amount=-1
kerning first=205 second=104 amount=1
kerning first=213 second=45 amount=1
kerning first=84 second=46 amount=-2
kerning first=221 second=58 amount=-1
kerning first=197 second=34 amount=-2
kerning first=70 second=253 amount=-1
kerning first=193 second=218 amount=-1
kerning first=87 second=198 amount=-2
kerning first=206 second=237 amount=1
kerning first=70 second=252 amount=-1
kerning first=173 second=244 amount=1
kerning first=212 second=118 amount=1
kerning first=220 second=197 amount=-1
kerning first=87 second=242 amount=-1
kerning first=114 second=102 amount=1
kerning first=89 second=246 amount=-2
kerning first=102 second=111 amount=-1
kerning first=173 second=199 amount=1
kerning first=208 second=45 amount=1
kerning first=210 second=255 amount=1
kerning first=208 second=255 amount=1
kerning first=210 second=45 amount=1
kerning first=192 second=255 amount=-1
kerning first=80 second=195 amount=-3
kerning first=76 second=235 amount=-1
kerning first=75 second=87 amount=1
kerning first=89 second=243 amount=-2
kerning first=79 second=44 amount=-1
kerning first=74 second=118 amount=1
kerning first=199 second=213 amount=-1
kerning first=211 second=118 amount=1
kerning first=88 second=67 amount=-1
kerning first=187 second=221 amount=-1
kerning first=89 second=195 amount=-3
kerning first=160 second=89 amount=-2
kerning first=241 second=84 amount=-2
kerning first=89 second=214 amount=-1
kerning first=98 second=46 amount=-1
kerning first=187 second=81 amount=1
kerning first=80 second=224 amount=-1
kerning first=84 second=211 amount=-1
kerning first=87 second=229 amount=-1
kerning first=221 second=211 amount=-1
kerning first=75 second=239 amount=1
kerning first=195 second=220 amount=-1
kerning first=217 second=65 amount=-1
kerning first=221 second=103 amount=-1
kerning first=86 second=192 amount=-2
kerning first=213 second=173 amount=1
kerning first=87 second=230 amount=-1
kerning first=73 second=236 amount=1
kerning first=82 second=253 amount=1
kerning first=209 second=236 amount=1
kerning first=196 second=74 amount=1
kerning first=32 second=86 amount=-1
kerning first=210 second=121 amount=1
kerning first=208 second=121 amount=1
kerning first=68 second=221 amount=-1
kerning first=32 second=221 amount=-2
kerning first=84 second=110 amount=-1
kerning first=229 second=84 amount=-1
kerning first=80 second=241 amount=-1
kerning first=91 second=84 amount=2
kerning first=86 second=226 amount=-1
kerning first=75 second=114 amount=1
kerning first=244 second=44 amount=-1
kerning first=84 second=171 amount=-2
kerning first=68 second=44 amount=-1
kerning first=173 second=88 amount=-1
kerning first=221 second=171 amount=-1
kerning first=212 second=102 amount=1
kerning first=80 second=110 amount=-1
kerning first=99 second=255 amount=1
kerning first=39 second=255 amount=1
kerning first=214 second=88 amount=-1
kerning first=122 second=187 amount=1
kerning first=89 second=58 amount=-1
kerning first=40 second=88 amount=1
kerning first=88 second=79 amount=-1
kerning first=84 second=122 amount=-2
kerning first=72 second=104 amount=1
kerning first=87 second=235 amount=-1
kerning first=204 second=104 amount=1
kerning first=86 second=87 amount=1
kerning first=195 second=255 amount=-1
kerning first=89 second=226 amount=-2
kerning first=39 second=192 amount=-2
kerning first=88 second=212 amount=-1
kerning first=107 second=118 amount=1
kerning first=76 second=221 amount=-3
kerning first=214 second=221 amount=-1
kerning first=40 second=221 amount=2
kerning first=80 second=45 amount=-1
kerning first=39 second=84 amount=1
kerning first=195 second=84 amount=-2
kerning first=76 second=252 amount=-1
kerning first=39 second=196 amount=-2
kerning first=173 second=211 amount=1
kerning first=87 second=93 amount=2
kerning first=107 second=59 amount=1
kerning first=80 second=99 amount=-1
kerning first=45 second=89 amount=-1
kerning first=84 second=194 amount=-3
kerning first=78 second=112 amount=1
kerning first=221 second=194 amount=-3
kerning first=223 second=84 amount=-1
kerning first=70 second=100 amount=-1
kerning first=89 second=230 amount=-2
kerning first=187 second=71 amount=1
kerning first=75 second=173 amount=-1
kerning first=242 second=46 amount=-1
kerning first=248 second=46 amount=-1
kerning first=212 second=173 amount=1
kerning first=89 second=192 amount=-3
kerning first=84 second=253 amount=-1
kerning first=80 second=245 amount=-1
kerning first=221 second=253 amount=-1
kerning first=91 second=89 amount=2
kerning first=76 second=34 amount=-3
kerning first=209 second=110 amount=1
kerning first=192 second=119 amount=-1
kerning first=70 second=46 amount=-3
kerning first=34 second=46 amount=-4
kerning first=114 second=58 amount=1
kerning first=89 second=248 amount=-2
kerning first=67 second=214 amount=-1
kerning first=73 second=110 amount=1
kerning first=77 second=241 amount=1
kerning first=226 second=84 amount=-1
kerning first=123 second=88 amount=1
kerning first=78 second=237 amount=1
kerning first=122 second=119 amount=1
kerning first=102 second=245 amount=-1
kerning first=208 second=89 amount=-1
kerning first=210 second=89 amount=-1
kerning first=209 second=105 amount=1
kerning first=89 second=103 amount=-1
kerning first=216 second=102 amount=1
kerning first=74 second=255 amount=1
kerning first=73 second=105 amount=1
kerning first=211 second=255 amount=1
kerning first=194 second=122 amount=1
kerning first=192 second=87 amount=-2
kerning first=86 second=246 amount=-1
kerning first=72 second=109 amount=1
kerning first=65 second=221 amount=-2
kerning first=196 second=118 amount=-1
kerning first=171 second=221 amount=-1
kerning first=87 second=115 amount=-1
kerning first=84 second=100 amount=-2
kerning first=204 second=109 amount=1
kerning first=89 second=231 amount=-2
kerning first=84 second=229 amount=-2
kerning first=82 second=118 amount=1
kerning first=85 second=196 amount=-1
kerning first=173 second=235 amount=1
kerning first=187 second=103 amount=1
kerning first=118 second=59 amount=1
kerning first=80 second=249 amount=-1
kerning first=204 second=239 amount=1
kerning first=72 second=239 amount=1
kerning first=206 second=122 amount=1
kerning first=76 second=171 amount=-2
kerning first=107 second=228 amount=1
kerning first=160 second=221 amount=-2
kerning first=86 second=65 amount=-2
kerning first=221 second=199 amount=-1
kerning first=84 second=199 amount=-1
kerning first=90 second=71 amount=-1
kerning first=216 second=173 amount=1
kerning first=194 second=253 amount=-1
kerning first=87 second=34 amount=1
kerning first=218 second=193 amount=-1
kerning first=82 second=86 amount=1
