info face="MyriadPro-Regular" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="MyriadPro38.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=8    page=0    chnl=0 
char id=33      x=470  y=41   width=6    height=28   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=34      x=37   y=97   width=10   height=11   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0 
char id=35      x=140  y=69   width=18   height=27   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=36      x=48   y=0    width=17   height=34   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=37      x=0    y=69   width=30   height=28   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=38      x=30   y=69   width=25   height=28   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=39      x=47   y=97   width=5    height=11   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0 
char id=40      x=16   y=0    width=11   height=34   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=41      x=27   y=0    width=11   height=34   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=42      x=0    y=97   width=15   height=17   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=43      x=198  y=69   width=22   height=22   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=44      x=500  y=69   width=9    height=12   xoffset=-1   yoffset=23   xadvance=8    page=0    chnl=0 
char id=45      x=90   y=97   width=11   height=5    xoffset=0    yoffset=16   xadvance=11   page=0    chnl=0 
char id=46      x=83   y=97   width=7    height=7    xoffset=1    yoffset=23   xadvance=8    page=0    chnl=0 
char id=47      x=239  y=0    width=17   height=30   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0 
char id=48      x=451  y=41   width=19   height=28   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=49      x=55   y=69   width=11   height=27   xoffset=3    yoffset=3    xadvance=20   page=0    chnl=0 
char id=50      x=66   y=69   width=18   height=27   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=51      x=375  y=41   width=19   height=28   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=52      x=84   y=69   width=20   height=27   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=53      x=104  y=69   width=18   height=27   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=54      x=394  y=41   width=19   height=28   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=55      x=122  y=69   width=18   height=27   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=56      x=413  y=41   width=19   height=28   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=57      x=432  y=41   width=19   height=28   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=58      x=473  y=69   width=6    height=20   xoffset=1    yoffset=10   xadvance=7    page=0    chnl=0 
char id=59      x=503  y=41   width=8    height=25   xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0 
char id=60      x=158  y=69   width=20   height=23   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=61      x=15   y=97   width=22   height=12   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=62      x=178  y=69   width=20   height=23   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=63      x=476  y=41   width=14   height=28   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=64      x=330  y=0    width=27   height=29   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=65      x=357  y=0    width=25   height=28   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=66      x=382  y=0    width=18   height=28   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0 
char id=67      x=400  y=0    width=22   height=28   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=68      x=422  y=0    width=23   height=28   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0 
char id=69      x=445  y=0    width=17   height=28   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0 
char id=70      x=462  y=0    width=16   height=28   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0 
char id=71      x=478  y=0    width=23   height=28   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=72      x=0    y=41   width=21   height=28   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0 
char id=73      x=501  y=0    width=6    height=28   xoffset=2    yoffset=2    xadvance=9    page=0    chnl=0 
char id=74      x=21   y=41   width=14   height=28   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=75      x=35   y=41   width=21   height=28   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0 
char id=76      x=56   y=41   width=17   height=28   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0 
char id=77      x=73   y=41   width=27   height=28   xoffset=2    yoffset=2    xadvance=30   page=0    chnl=0 
char id=78      x=100  y=41   width=22   height=28   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0 
char id=79      x=122  y=41   width=26   height=28   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0 
char id=80      x=148  y=41   width=18   height=28   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0 
char id=81      x=97   y=0    width=26   height=32   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0 
char id=82      x=166  y=41   width=19   height=28   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0 
char id=83      x=185  y=41   width=18   height=28   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=84      x=203  y=41   width=21   height=28   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=85      x=224  y=41   width=21   height=28   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0 
char id=86      x=245  y=41   width=24   height=28   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=87      x=269  y=41   width=34   height=28   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=88      x=303  y=41   width=23   height=28   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=89      x=326  y=41   width=23   height=28   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=90      x=349  y=41   width=20   height=28   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=91      x=65   y=0    width=9    height=33   xoffset=2    yoffset=1    xadvance=11   page=0    chnl=0 
char id=92      x=256  y=0    width=15   height=30   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=93      x=38   y=0    width=10   height=34   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=94      x=479  y=69   width=21   height=20   xoffset=1    yoffset=3    xadvance=23   page=0    chnl=0 
char id=95      x=101  y=97   width=21   height=5    xoffset=-1   yoffset=30   xadvance=19   page=0    chnl=0 
char id=96      x=52   y=97   width=10   height=8    xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=97      x=220  y=69   width=17   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=98      x=123  y=0    width=20   height=30   xoffset=2    yoffset=0    xadvance=22   page=0    chnl=0 
char id=99      x=237  y=69   width=17   height=21   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=100     x=143  y=0    width=20   height=30   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=101     x=254  y=69   width=19   height=21   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=102     x=163  y=0    width=14   height=30   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=103     x=271  y=0    width=19   height=29   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=104     x=177  y=0    width=18   height=30   xoffset=2    yoffset=0    xadvance=21   page=0    chnl=0 
char id=105     x=369  y=41   width=6    height=28   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=106     x=5    y=0    width=11   height=36   xoffset=-3   yoffset=2    xadvance=9    page=0    chnl=0 
char id=107     x=195  y=0    width=18   height=30   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0 
char id=108     x=213  y=0    width=6    height=30   xoffset=2    yoffset=0    xadvance=9    page=0    chnl=0 
char id=109     x=273  y=69   width=30   height=21   xoffset=1    yoffset=9    xadvance=32   page=0    chnl=0 
char id=110     x=303  y=69   width=19   height=21   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=111     x=322  y=69   width=20   height=21   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=112     x=290  y=0    width=20   height=29   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0 
char id=113     x=310  y=0    width=20   height=29   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=114     x=342  y=69   width=11   height=21   xoffset=2    yoffset=9    xadvance=13   page=0    chnl=0 
char id=115     x=353  y=69   width=15   height=21   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=116     x=490  y=41   width=13   height=27   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=117     x=368  y=69   width=18   height=21   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0 
char id=118     x=386  y=69   width=20   height=21   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=119     x=406  y=69   width=30   height=21   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=120     x=436  y=69   width=20   height=21   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=121     x=219  y=0    width=20   height=30   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=122     x=456  y=69   width=17   height=21   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=123     x=74   y=0    width=12   height=33   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=41   xoffset=2    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=125     x=86   y=0    width=11   height=33   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=126     x=62   y=97   width=21   height=8    xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0 
kernings count=498
kerning first=87 second=65 amount=-2
kerning first=75 second=81 amount=-1
kerning first=75 second=90 amount=1
kerning first=107 second=98 amount=1
kerning first=91 second=106 amount=2
kerning first=107 second=107 amount=1
kerning first=107 second=108 amount=1
kerning first=45 second=111 amount=1
kerning first=87 second=115 amount=-1
kerning first=89 second=121 amount=-1
kerning first=89 second=122 amount=-1
kerning first=85 second=46 amount=-1
kerning first=67 second=41 amount=1
kerning first=80 second=105 amount=-1
kerning first=84 second=99 amount=-3
kerning first=70 second=117 amount=-1
kerning first=79 second=89 amount=-1
kerning first=80 second=114 amount=-1
kerning first=60 second=84 amount=-2
kerning first=80 second=46 amount=-5
kerning first=80 second=74 amount=-3
kerning first=88 second=121 amount=-1
kerning first=67 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=68 second=45 amount=1
kerning first=102 second=46 amount=-1
kerning first=89 second=87 amount=1
kerning first=84 second=110 amount=-2
kerning first=53 second=84 amount=-2
kerning first=89 second=84 amount=1
kerning first=125 second=84 amount=-2
kerning first=87 second=74 amount=-1
kerning first=123 second=74 amount=1
kerning first=76 second=119 amount=-1
kerning first=67 second=118 amount=-1
kerning first=80 second=99 amount=-1
kerning first=67 second=93 amount=1
kerning first=65 second=79 amount=-1
kerning first=76 second=100 amount=-1
kerning first=111 second=44 amount=-1
kerning first=88 second=71 amount=-1
kerning first=38 second=84 amount=-2
kerning first=120 second=119 amount=1
kerning first=110 second=84 amount=-2
kerning first=84 second=119 amount=-2
kerning first=67 second=81 amount=-1
kerning first=87 second=111 amount=-1
kerning first=107 second=104 amount=1
kerning first=84 second=103 amount=-2
kerning first=87 second=114 amount=-1
kerning first=65 second=89 amount=-3
kerning first=123 second=86 amount=2
kerning first=87 second=99 amount=-1
kerning first=89 second=103 amount=-2
kerning first=84 second=39 amount=1
kerning first=68 second=44 amount=-1
kerning first=45 second=71 amount=1
kerning first=80 second=111 amount=-1
kerning first=67 second=84 amount=1
kerning first=103 second=84 amount=-1
kerning first=65 second=74 amount=1
kerning first=87 second=105 amount=-1
kerning first=89 second=118 amount=-1
kerning first=76 second=85 amount=-1
kerning first=81 second=65 amount=-1
kerning first=89 second=115 amount=-2
kerning first=123 second=89 amount=2
kerning first=52 second=84 amount=-2
kerning first=70 second=98 amount=-1
kerning first=70 second=119 amount=-1
kerning first=34 second=119 amount=1
kerning first=39 second=65 amount=-2
kerning first=80 second=65 amount=-3
kerning first=81 second=102 amount=1
kerning first=45 second=81 amount=1
kerning first=45 second=74 amount=-1
kerning first=75 second=41 amount=1
kerning first=84 second=125 amount=2
kerning first=87 second=58 amount=-1
kerning first=84 second=97 amount=-2
kerning first=89 second=99 amount=-3
kerning first=120 second=101 amount=-1
kerning first=84 second=101 amount=-3
kerning first=114 second=120 amount=1
kerning first=81 second=84 amount=-1
kerning first=117 second=84 amount=-1
kerning first=45 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=91 second=84 amount=2
kerning first=44 second=34 amount=-4
kerning first=103 second=44 amount=-1
kerning first=102 second=59 amount=1
kerning first=88 second=81 amount=-1
kerning first=87 second=34 amount=1
kerning first=88 second=118 amount=-1
kerning first=70 second=97 amount=-2
kerning first=70 second=104 amount=-1
kerning first=67 second=121 amount=-1
kerning first=102 second=58 amount=1
kerning first=80 second=45 amount=-1
kerning first=102 second=93 amount=4
kerning first=84 second=100 amount=-3
kerning first=45 second=103 amount=1
kerning first=37 second=84 amount=-2
kerning first=109 second=84 amount=-2
kerning first=70 second=114 amount=-1
kerning first=112 second=44 amount=-1
kerning first=68 second=121 amount=1
kerning first=84 second=67 amount=-1
kerning first=59 second=84 amount=-2
kerning first=81 second=118 amount=1
kerning first=70 second=100 amount=-1
kerning first=66 second=89 amount=-1
kerning first=34 second=116 amount=1
kerning first=70 second=101 amount=-1
kerning first=87 second=46 amount=-2
kerning first=70 second=113 amount=-1
kerning first=39 second=116 amount=1
kerning first=99 second=119 amount=1
kerning first=84 second=79 amount=-1
kerning first=70 second=110 amount=-1
kerning first=82 second=116 amount=1
kerning first=98 second=44 amount=-1
kerning first=107 second=105 amount=1
kerning first=118 second=46 amount=-1
kerning first=45 second=100 amount=1
kerning first=84 second=117 amount=-2
kerning first=84 second=120 amount=-1
kerning first=43 second=84 amount=-2
kerning first=112 second=45 amount=1
kerning first=81 second=44 amount=-1
kerning first=86 second=113 amount=-1
kerning first=33 second=84 amount=-2
kerning first=89 second=46 amount=-4
kerning first=69 second=84 amount=1
kerning first=87 second=59 amount=-1
kerning first=114 second=119 amount=1
kerning first=89 second=74 amount=-2
kerning first=79 second=121 amount=1
kerning first=79 second=65 amount=-1
kerning first=123 second=87 amount=2
kerning first=87 second=87 amount=1
kerning first=101 second=45 amount=1
kerning first=75 second=46 amount=1
kerning first=86 second=117 amount=-1
kerning first=86 second=65 amount=-2
kerning first=122 second=121 amount=1
kerning first=62 second=84 amount=-2
kerning first=98 second=84 amount=-2
kerning first=76 second=118 amount=-1
kerning first=68 second=46 amount=-1
kerning first=98 second=120 amount=-1
kerning first=86 second=39 amount=1
kerning first=102 second=44 amount=-1
kerning first=87 second=109 amount=-1
kerning first=47 second=84 amount=-2
kerning first=119 second=84 amount=-1
kerning first=96 second=84 amount=-2
kerning first=107 second=97 amount=1
kerning first=80 second=101 amount=-1
kerning first=97 second=84 amount=-2
kerning first=89 second=116 amount=-1
kerning first=80 second=109 amount=-1
kerning first=95 second=84 amount=-2
kerning first=80 second=103 amount=-1
kerning first=65 second=87 amount=-2
kerning first=79 second=45 amount=1
kerning first=87 second=93 amount=2
kerning first=87 second=101 amount=-1
kerning first=65 second=81 amount=-1
kerning first=68 second=89 amount=-1
kerning first=40 second=84 amount=2
kerning first=76 second=84 amount=-3
kerning first=112 second=84 amount=-2
kerning first=65 second=71 amount=-1
kerning first=76 second=67 amount=-1
kerning first=80 second=117 amount=-1
kerning first=114 second=102 amount=1
kerning first=80 second=115 amount=-1
kerning first=86 second=115 amount=-1
kerning first=89 second=58 amount=-1
kerning first=112 second=120 amount=-1
kerning first=89 second=44 amount=-4
kerning first=86 second=101 amount=-1
kerning first=84 second=109 amount=-2
kerning first=81 second=46 amount=-1
kerning first=61 second=84 amount=-2
kerning first=79 second=119 amount=1
kerning first=75 second=118 amount=-1
kerning first=86 second=45 amount=-1
kerning first=86 second=87 amount=1
kerning first=46 second=34 amount=-4
kerning first=86 second=59 amount=-1
kerning first=65 second=85 amount=-1
kerning first=44 second=39 amount=-4
kerning first=39 second=121 amount=1
kerning first=39 second=119 amount=1
kerning first=76 second=99 amount=-1
kerning first=87 second=117 amount=-1
kerning first=89 second=100 amount=-3
kerning first=118 second=44 amount=-1
kerning first=81 second=121 amount=1
kerning first=126 second=84 amount=-2
kerning first=74 second=93 amount=2
kerning first=122 second=119 amount=1
kerning first=68 second=118 amount=1
kerning first=76 second=81 amount=-1
kerning first=65 second=67 amount=-1
kerning first=87 second=39 amount=1
kerning first=76 second=79 amount=-1
kerning first=86 second=125 amount=2
kerning first=89 second=86 amount=1
kerning first=84 second=113 amount=-3
kerning first=68 second=102 amount=1
kerning first=75 second=58 amount=1
kerning first=81 second=119 amount=1
kerning first=68 second=116 amount=1
kerning first=68 second=88 amount=-1
kerning first=82 second=121 amount=1
kerning first=32 second=86 amount=-1
kerning first=86 second=109 amount=-1
kerning first=103 second=46 amount=-1
kerning first=86 second=111 amount=-1
kerning first=104 second=84 amount=-2
kerning first=32 second=84 amount=-2
kerning first=68 second=84 amount=-1
kerning first=65 second=121 amount=-1
kerning first=75 second=74 amount=1
kerning first=86 second=105 amount=-1
kerning first=118 second=58 amount=1
kerning first=86 second=93 amount=2
kerning first=75 second=86 amount=1
kerning first=86 second=97 amount=-1
kerning first=111 second=84 amount=-2
kerning first=75 second=84 amount=1
kerning first=65 second=39 amount=-2
kerning first=86 second=58 amount=-1
kerning first=64 second=84 amount=-2
kerning first=84 second=88 amount=1
kerning first=86 second=99 amount=-1
kerning first=40 second=106 amount=2
kerning first=70 second=107 amount=-1
kerning first=70 second=108 amount=-1
kerning first=70 second=109 amount=-1
kerning first=84 second=112 amount=-2
kerning first=120 second=113 amount=-1
kerning first=84 second=71 amount=-1
kerning first=91 second=74 amount=1
kerning first=98 second=45 amount=1
kerning first=111 second=120 amount=-1
kerning first=98 second=46 amount=-1
kerning first=42 second=84 amount=-2
kerning first=114 second=84 amount=-1
kerning first=45 second=79 amount=1
kerning first=34 second=121 amount=1
kerning first=70 second=121 amount=-1
kerning first=120 second=99 amount=-1
kerning first=87 second=86 amount=1
kerning first=70 second=65 amount=-3
kerning first=34 second=65 amount=-2
kerning first=84 second=46 amount=-2
kerning first=76 second=111 amount=-1
kerning first=86 second=86 amount=1
kerning first=87 second=125 amount=2
kerning first=35 second=84 amount=-2
kerning first=107 second=84 amount=-1
kerning first=69 second=74 amount=1
kerning first=88 second=79 amount=-1
kerning first=121 second=59 amount=1
kerning first=113 second=84 amount=-1
kerning first=76 second=86 amount=-2
kerning first=40 second=86 amount=2
kerning first=39 second=87 amount=1
kerning first=80 second=113 amount=-1
kerning first=89 second=120 amount=-1
kerning first=85 second=65 amount=-1
kerning first=54 second=84 amount=-2
kerning first=81 second=45 amount=1
kerning first=87 second=97 amount=-1
kerning first=56 second=84 amount=-2
kerning first=92 second=84 amount=-2
kerning first=67 second=67 amount=-1
kerning first=40 second=74 amount=1
kerning first=114 second=118 amount=1
kerning first=55 second=84 amount=-2
kerning first=84 second=121 amount=-2
kerning first=80 second=97 amount=-1
kerning first=111 second=46 amount=-1
kerning first=119 second=58 amount=1
kerning first=89 second=101 amount=-3
kerning first=34 second=46 amount=-4
kerning first=70 second=46 amount=-4
kerning first=107 second=109 amount=1
kerning first=89 second=67 amount=-1
kerning first=87 second=113 amount=-1
kerning first=82 second=86 amount=1
kerning first=88 second=45 amount=-1
kerning first=80 second=110 amount=-1
kerning first=84 second=34 amount=1
kerning first=102 second=39 amount=2
kerning first=86 second=44 amount=-2
kerning first=90 second=67 amount=-1
kerning first=49 second=84 amount=-2
kerning first=121 second=84 amount=-1
kerning first=86 second=41 amount=2
kerning first=89 second=117 amount=-2
kerning first=107 second=112 amount=1
kerning first=87 second=100 amount=-1
kerning first=40 second=89 amount=2
kerning first=76 second=89 amount=-3
kerning first=39 second=74 amount=-2
kerning first=70 second=77 amount=-1
kerning first=80 second=44 amount=-5
kerning first=45 second=113 amount=1
kerning first=34 second=84 amount=1
kerning first=70 second=105 amount=-1
kerning first=70 second=112 amount=-1
kerning first=45 second=67 amount=1
kerning first=84 second=118 amount=-2
kerning first=120 second=118 amount=1
kerning first=120 second=100 amount=-1
kerning first=46 second=39 amount=-4
kerning first=39 second=102 amount=1
kerning first=102 second=41 amount=4
kerning first=88 second=119 amount=-1
kerning first=76 second=71 amount=-1
kerning first=102 second=125 amount=4
kerning first=122 second=84 amount=-1
kerning first=80 second=100 amount=-1
kerning first=75 second=44 amount=1
kerning first=84 second=115 amount=-2
kerning first=88 second=67 amount=-1
kerning first=88 second=88 amount=-1
kerning first=65 second=119 amount=-1
kerning first=63 second=84 amount=-2
kerning first=114 second=121 amount=1
kerning first=39 second=84 amount=1
kerning first=70 second=74 amount=-3
kerning first=34 second=74 amount=-2
kerning first=73 second=116 amount=1
kerning first=34 second=87 amount=1
kerning first=81 second=88 amount=-1
kerning first=45 second=88 amount=-1
kerning first=84 second=114 amount=-2
kerning first=120 second=111 amount=-1
kerning first=84 second=111 amount=-3
kerning first=119 second=46 amount=-1
kerning first=70 second=118 amount=-1
kerning first=84 second=105 amount=-2
kerning first=34 second=118 amount=1
kerning first=87 second=41 amount=2
kerning first=70 second=111 amount=-1
kerning first=118 second=84 amount=-1
kerning first=91 second=86 amount=2
kerning first=91 second=89 amount=2
kerning first=84 second=58 amount=-1
kerning first=45 second=101 amount=1
kerning first=84 second=59 amount=-1
kerning first=84 second=93 amount=2
kerning first=70 second=99 amount=-1
kerning first=91 second=87 amount=2
kerning first=84 second=65 amount=-3
kerning first=34 second=86 amount=1
kerning first=79 second=44 amount=-1
kerning first=112 second=46 amount=-1
kerning first=84 second=81 amount=-1
kerning first=41 second=84 amount=-2
kerning first=84 second=74 amount=-2
kerning first=76 second=34 amount=-4
kerning first=39 second=118 amount=1
kerning first=99 second=118 amount=1
kerning first=84 second=87 amount=2
kerning first=32 second=89 amount=-2
kerning first=84 second=89 amount=1
kerning first=34 second=102 amount=1
kerning first=102 second=34 amount=2
kerning first=81 second=116 amount=1
kerning first=70 second=103 amount=-1
kerning first=84 second=86 amount=2
kerning first=87 second=45 amount=-1
kerning first=120 second=84 amount=-1
kerning first=48 second=84 amount=-2
kerning first=84 second=84 amount=1
kerning first=32 second=87 amount=-1
kerning first=99 second=121 amount=1
kerning first=87 second=44 amount=-2
kerning first=75 second=71 amount=-1
kerning first=89 second=119 amount=-1
kerning first=74 second=125 amount=2
kerning first=84 second=45 amount=-2
kerning first=39 second=86 amount=1
kerning first=74 second=41 amount=2
kerning first=76 second=101 amount=-1
kerning first=39 second=44 amount=-4
kerning first=87 second=112 amount=-1
kerning first=107 second=46 amount=1
kerning first=51 second=84 amount=-2
kerning first=87 second=84 amount=1
kerning first=123 second=84 amount=2
kerning first=90 second=79 amount=-1
kerning first=65 second=34 amount=-2
kerning first=65 second=118 amount=-1
kerning first=76 second=45 amount=-2
kerning first=86 second=110 amount=-1
kerning first=119 second=59 amount=1
kerning first=67 second=125 amount=1
kerning first=68 second=65 amount=-1
kerning first=81 second=89 amount=-1
kerning first=67 second=119 amount=-1
kerning first=86 second=46 amount=-2
kerning first=89 second=113 amount=-3
kerning first=45 second=99 amount=1
kerning first=84 second=44 amount=-2
kerning first=65 second=84 amount=-3
kerning first=101 second=84 amount=-1
kerning first=80 second=90 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=121 amount=-1
kerning first=89 second=125 amount=2
kerning first=89 second=97 amount=-3
kerning first=114 second=116 amount=1
kerning first=78 second=116 amount=1
kerning first=79 second=46 amount=-1
kerning first=82 second=119 amount=1
kerning first=86 second=100 amount=-1
kerning first=123 second=106 amount=2
kerning first=120 second=121 amount=1
kerning first=107 second=110 amount=1
kerning first=90 second=71 amount=-1
kerning first=84 second=41 amount=2
kerning first=89 second=111 amount=-3
kerning first=34 second=44 amount=-4
kerning first=58 second=84 amount=-2
kerning first=94 second=84 amount=-2
kerning first=86 second=34 amount=1
kerning first=124 second=84 amount=-2
kerning first=80 second=112 amount=-1
kerning first=76 second=87 amount=-2
kerning first=40 second=87 amount=2
kerning first=107 second=114 amount=1
kerning first=70 second=44 amount=-4
kerning first=79 second=102 amount=1
kerning first=107 second=44 amount=1
kerning first=76 second=113 amount=-1
kerning first=79 second=84 amount=-1
kerning first=115 second=84 amount=-1
kerning first=39 second=46 amount=-4
kerning first=89 second=65 amount=-3
kerning first=87 second=110 amount=-1
kerning first=119 second=44 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=93 amount=2
kerning first=75 second=45 amount=-1
kerning first=111 second=45 amount=1
kerning first=65 second=88 amount=-1
kerning first=90 second=81 amount=-1
kerning first=67 second=71 amount=-1
kerning first=89 second=41 amount=2
kerning first=75 second=125 amount=1
kerning first=90 second=45 amount=-1
kerning first=75 second=97 amount=1
kerning first=76 second=117 amount=-1
kerning first=86 second=112 amount=-1
kerning first=79 second=88 amount=-1
kerning first=36 second=84 amount=-2
kerning first=68 second=119 amount=1
kerning first=122 second=118 amount=1
kerning first=75 second=59 amount=1
kerning first=121 second=58 amount=1
kerning first=79 second=118 amount=1
kerning first=76 second=121 amount=-1
kerning first=86 second=74 amount=-1
kerning first=118 second=59 amount=1
kerning first=75 second=93 amount=1
kerning first=65 second=122 amount=1
kerning first=82 second=87 amount=1
kerning first=86 second=114 amount=-1
kerning first=76 second=39 amount=-4
kerning first=89 second=45 amount=-2
kerning first=85 second=44 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=89 second=71 amount=-1
kerning first=75 second=67 amount=-1
kerning first=45 second=89 amount=-2
kerning first=86 second=84 amount=1
kerning first=50 second=84 amount=-2
kerning first=75 second=87 amount=1
kerning first=82 second=118 amount=1
kerning first=79 second=116 amount=1
kerning first=114 second=46 amount=-2
kerning first=72 second=116 amount=1
kerning first=89 second=59 amount=-1
kerning first=75 second=79 amount=-1
kerning first=84 second=122 amount=-2
kerning first=57 second=84 amount=-2
kerning first=93 second=84 amount=-2
kerning first=114 second=44 amount=-2
