<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="400.0" prefWidth="529.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.augustana.csc285.gamebuilder.MainPaneController">
   <top>
<MenuBar BorderPane.alignment="CENTER">
  <menus>
    <Menu mnemonicParsing="false" text="File">
      <items>
        <MenuItem mnemonicParsing="false" onAction="#handleMenuFileClose" text="Close" />
      </items>
    </Menu>
    <Menu mnemonicParsing="false" text="Help">
      <items>
        <MenuItem mnemonicParsing="false" onAction="#handleMenuHelpAbout" text="About" />
      </items>
    </Menu>
  </menus>
</MenuBar>
   </top>
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Main Builder">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                  <AnchorPane layoutY="-15.0" prefHeight="359.0" prefWidth="529.0">
                     <children>
                        <Label layoutX="156.0" layoutY="24.0" text="Game builder...">
                           <font>
                              <Font name="System Bold" size="21.0" />
                           </font>
                        </Label>
                        <Button fx:id="addSlideButton" layoutX="30.0" layoutY="47.0" mnemonicParsing="false" onAction="#handleAddSlideButton" text="Add Slide" />
                        <TextField fx:id="showSlideAtTextField" layoutX="177.0" layoutY="112.0" onAction="#handleShowSlideAtTextField" prefHeight="31.0" prefWidth="73.0" />
                              <Button fx:id="showSlideListButton" layoutX="37.0" layoutY="184.0" mnemonicParsing="false" onAction="#handleShowSlideListButton" text="Show Slide List" />
                              <Label layoutX="46.0" layoutY="117.0" text="Show Slide info at.." />
                     </children>
                  </AnchorPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Slide Editor">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="24.0" layoutY="29.0" text="Select Slide Number: " />
                        <TextField fx:id="selectSlideNumberTextField" layoutX="175.0" layoutY="24.0" onAction="#handleSelectSlideNumberTextField" prefHeight="31.0" prefWidth="58.0" />
                        <Label layoutX="289.0" layoutY="29.0" text="Current Slide:" />
                        <Label fx:id="currentSlideLabel" layoutX="405.0" layoutY="29.0" text="N/A" />
                        <Label layoutX="14.0" layoutY="93.0" text="Set Slide Title" />
                        <TextField fx:id="changeTitleTextField" layoutX="129.0" layoutY="88.0" onAction="#handleChangeTitleTextField" prefHeight="19.0" prefWidth="376.0" />
                        <Line endX="440.0" layoutX="95.0" layoutY="71.0" startX="-100.0" AnchorPane.bottomAnchor="257.5" AnchorPane.leftAnchor="-5.5" AnchorPane.rightAnchor="333.5" AnchorPane.topAnchor="70.5" />
                        <Label layoutX="14.0" layoutY="130.0" text="Set Slide Game Text" />                 
                        <Button fx:id="selectSlideImageButton" layoutX="259.0" layoutY="189.0" mnemonicParsing="false" onAction="#handleSelectSlideImageButton" text="Select a Slide Image" />
                        <TextArea fx:id="setGameTextArea" layoutX="14.0" layoutY="156.0" prefHeight="110.0" prefWidth="214.0" />
                        <Button fx:id="submitButton" layoutX="14.0" layoutY="274.0" mnemonicParsing="false" onAction="#handleSubmitButton" text="Submit" />
                        <Button fx:id="addActionChoiceButton" layoutX="260.0" layoutY="136.0" mnemonicParsing="false" onAction="#handleAddActionChoiceButton" text="Add Action Choice " />
                        <Button fx:id="showSlideInfoButton" layoutX="256.0" layoutY="251.0" mnemonicParsing="false" onAction="#handleShowSlideInfoButton" text="Show Slide Info" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Action Choice Editor">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="14.0" layoutY="21.0" text="Select Slide Number: " />
                        <Label layoutX="220.0" layoutY="21.0" text="Current Slide:" />
                        <Label fx:id="currentSlideLabel1" layoutX="316.0" layoutY="21.0" text="N/A" />
                        <TextField fx:id="selectSlideNumberTextField1" layoutX="156.0" layoutY="16.0" onAction="#handleSelectSlideNumberTextField1" prefHeight="31.0" prefWidth="46.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
