<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="400.0" prefWidth="529.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.augustana.csc285.gamebuilder.MainPaneController">
   <top>
<MenuBar BorderPane.alignment="CENTER">
  <menus>
    <Menu mnemonicParsing="false" text="File">
      <items>
        <MenuItem mnemonicParsing="false" onAction="#handleMenuFileClose" text="Close" />
      </items>
    </Menu>
    <Menu mnemonicParsing="false" text="Help">
      <items>
        <MenuItem mnemonicParsing="false" onAction="#handleMenuHelpAbout" text="About" />
      </items>
    </Menu>
  </menus>
</MenuBar>
   </top>
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Main Builder">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                  <AnchorPane layoutY="-15.0" prefHeight="359.0" prefWidth="529.0">
                     <children>
                        <Label layoutX="156.0" layoutY="24.0" text="Curlew Game Builder">
                           <font>
                              <Font name="System Bold" size="21.0" />
                           </font>
                        </Label>
                        <Button fx:id="addSlideButton" layoutX="55.0" layoutY="82.0" mnemonicParsing="false" onAction="#handleAddSlideButton" prefHeight="49.0" prefWidth="122.0" text="Add Slide" />
                              <Button fx:id="saveButton" layoutX="37.0" layoutY="236.0" mnemonicParsing="false" onAction="#handleSaveButton" prefHeight="25.0" prefWidth="157.0" text="Save" />
                              <Button fx:id="saveAsButton" layoutX="306.0" layoutY="214.0" mnemonicParsing="false" onAction="#handleSaveAsButton" text="SaveAs" />
                              <Button fx:id="loadButton" layoutX="91.0" layoutY="286.0" mnemonicParsing="false" onAction="#handleLoadButton" text="Load" />
                     </children>
                  </AnchorPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Slide Editor">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="24.0" layoutY="29.0" text="Select Slide Number: " />
                        <Label layoutX="289.0" layoutY="29.0" text="Current Slide:" />
                        <Label fx:id="currentSlideLabel" layoutX="405.0" layoutY="29.0" text="N/A" />
                        <Label layoutX="14.0" layoutY="93.0" text="Set Slide Title" />
                        <Line endX="440.0" layoutX="95.0" layoutY="71.0" startX="-100.0" AnchorPane.bottomAnchor="257.5" AnchorPane.leftAnchor="-5.5" AnchorPane.rightAnchor="333.5" AnchorPane.topAnchor="70.5" />
                        <Label layoutX="14.0" layoutY="130.0" text="Set Slide Game Text" />                 
                        <Button fx:id="selectSlideImageButton" layoutX="232.0" layoutY="165.0" mnemonicParsing="false" onAction="#handleSelectSlideImageButton" text="Select a Slide Image" />
                        <TextArea fx:id="setGameTextArea" layoutX="14.0" layoutY="156.0" prefHeight="110.0" prefWidth="214.0" />
                        <Button fx:id="submitButton" layoutX="226.0" layoutY="292.0" mnemonicParsing="false" onAction="#handleSubmitButton" text="Submit" />
                        <Button fx:id="addActionChoiceButton" layoutX="234.0" layoutY="125.0" mnemonicParsing="false" onAction="#handleAddActionChoiceButton" text="Add Action Choice " />
                        <Button fx:id="removeSlideButton" layoutX="226.0" layoutY="205.0" mnemonicParsing="false" onAction="#handleRemoveSlideButton" text="Remove Current Slide" />
                        <Label layoutX="247.0" layoutY="245.0" text="Set Slide Type:" />
                        <ChoiceBox fx:id="setSlideTypeChoiceBox" layoutX="344.0" layoutY="240.0" prefWidth="150.0" />
                        <TextField fx:id="changeTitleTextField" layoutX="111.0" layoutY="88.0" prefHeight="31.0" prefWidth="342.0" />
                        <ChoiceBox fx:id="selectSlideNumberChoiceBox" layoutX="142.0" layoutY="25.0" prefHeight="22.0" prefWidth="47.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Action Choice Editor">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="220.0" layoutY="21.0" text="Current Slide:" />
                        <Label fx:id="currentSlideLabel1" layoutX="316.0" layoutY="21.0" text="N/A" />
                        <Label layoutX="15.0" layoutY="57.0" text="Select Action Choice Index:" />
                        <Label layoutX="269.0" layoutY="57.0" text="Current Action Choice:" />
                        <Label fx:id="currentACLabel" layoutX="425.0" layoutY="57.0" text="N/A" />
                        <Button fx:id="showAceInfoButton" layoutX="382.0" layoutY="16.0" mnemonicParsing="false" onAction="#handleShowAceInfoButton" text="Show ace Info" />
                        <Label layoutX="35.0" layoutY="117.0" text="Set Choice Text" />
                        <TextArea fx:id="aceChoiceTextArea" layoutX="12.0" layoutY="141.0" prefHeight="145.0" prefWidth="186.0" />
                        <Button fx:id="aceChoiceSubmitButton" layoutX="231.0" layoutY="286.0" mnemonicParsing="false" onAction="#handleAceChoiceSubmitButton" text="Submit" />
                        <Label layoutX="202.0" layoutY="128.0" text="Set Destination Slide Index:" />
                        <Button fx:id="removeAcButton" layoutX="218.0" layoutY="165.0" mnemonicParsing="false" onAction="#handleRemoveAcButton" text="Remove Current Action Choice" />
                        <Line endX="430.0" layoutX="99.0" layoutY="100.0" startX="-100.0" />
                        <TextField fx:id="aceSetDestinationSlideIndexField" layoutX="412.0" layoutY="126.0" prefHeight="29.0" prefWidth="81.0" />
                        <ChoiceBox fx:id="selectActionChoiceIndexChoiceBox" layoutX="162.0" layoutY="53.0" prefHeight="22.0" prefWidth="48.0" />
                        <Button fx:id="addEffectButton" layoutX="220.0" layoutY="214.0" mnemonicParsing="false" onAction="#handleAddEffect" text="AddEffect" />
                        <ChoiceBox fx:id="effectChiceBox" layoutX="307.0" layoutY="214.0" prefWidth="150.0" />
                        <Button fx:id="removeEffectButton" layoutX="232.0" layoutY="248.0" mnemonicParsing="false" onAction="#handleRemoveEffectButton" text="Remove Effect" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Misc Editor">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="addIItemButton" layoutX="29.0" layoutY="30.0" mnemonicParsing="false" onAction="#handleAddItemButton" text="Add Item" />
                        <Button fx:id="removeItemButton" layoutX="29.0" layoutY="76.0" mnemonicParsing="false" onAction="#handleRemoveItemButton" text="Remove Item" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
